<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Belt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Belt.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Include guard</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef Belt_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define Belt_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;afx.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Item.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_belt.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_belt.html">Belt</a>: <span class="keyword">public</span> <a class="code" href="class_item.html">Item</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// Belt Attributes</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        DECLARE_SERIAL(<a class="code" href="class_belt.html">Belt</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// Constructors</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_belt.html#a6dc40c21b5a62c71925df189511d7551">Belt</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_belt.html#a6dc40c21b5a62c71925df189511d7551">Belt</a>(<span class="keyword">const</span> <a class="code" href="class_belt.html">Belt</a>* otherBelt); </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_belt.html#a6dc40c21b5a62c71925df189511d7551">Belt</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> weight, <span class="keywordtype">int</span> value, <span class="keywordtype">string</span> <a class="code" href="class_item.html#add84a42b692ee5d580a92ae4a922f784">image</a>, </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                array&lt;int, 9&gt; <a class="code" href="class_item.html#a8532d8729f9433f41b7fc18b20d83236">enchantmentValues</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_belt.html#a39c1f664a2f79f5dedac37546563f493">Serialize</a>(CArchive &amp;ar);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_belt.html#a30ea723df47f4967b771fb3bc5bb98a0">toString</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif // Include guard</span></div><div class="ttc" id="class_belt_html_a30ea723df47f4967b771fb3bc5bb98a0"><div class="ttname"><a href="class_belt.html#a30ea723df47f4967b771fb3bc5bb98a0">Belt::toString</a></div><div class="ttdeci">string toString()</div><div class="ttdoc">Returns a string with all properties of belt. </div><div class="ttdef"><b>Definition:</b> Belt.cpp:39</div></div>
<div class="ttc" id="class_belt_html_a39c1f664a2f79f5dedac37546563f493"><div class="ttname"><a href="class_belt.html#a39c1f664a2f79f5dedac37546563f493">Belt::Serialize</a></div><div class="ttdeci">virtual void Serialize(CArchive &amp;ar)</div><div class="ttdoc">Allows for Belt item to be saved to disk. </div><div class="ttdef"><b>Definition:</b> Belt.cpp:33</div></div>
<div class="ttc" id="class_item_html"><div class="ttname"><a href="class_item.html">Item</a></div><div class="ttdoc">Item superclass, provides the Item object which can be manipulated by Characters. ...</div><div class="ttdef"><b>Definition:</b> Item.h:23</div></div>
<div class="ttc" id="class_item_html_add84a42b692ee5d580a92ae4a922f784"><div class="ttname"><a href="class_item.html#add84a42b692ee5d580a92ae4a922f784">Item::image</a></div><div class="ttdeci">string image</div><div class="ttdoc">This should be a relative path to the image. </div><div class="ttdef"><b>Definition:</b> Item.h:32</div></div>
<div class="ttc" id="class_belt_html_a6dc40c21b5a62c71925df189511d7551"><div class="ttname"><a href="class_belt.html#a6dc40c21b5a62c71925df189511d7551">Belt::Belt</a></div><div class="ttdeci">Belt()</div><div class="ttdoc">Default constructor, useless item as is. </div><div class="ttdef"><b>Definition:</b> Belt.cpp:14</div></div>
<div class="ttc" id="class_belt_html"><div class="ttname"><a href="class_belt.html">Belt</a></div><div class="ttdoc">Class for belts. </div><div class="ttdef"><b>Definition:</b> Belt.h:20</div></div>
<div class="ttc" id="class_item_html_a8532d8729f9433f41b7fc18b20d83236"><div class="ttname"><a href="class_item.html#a8532d8729f9433f41b7fc18b20d83236">Item::enchantmentValues</a></div><div class="ttdeci">array&lt; int, 9 &gt; enchantmentValues</div><div class="ttdoc">The sequence for this array of booleans is Strength, Dexterity, Constitution, Intelligence, Wisdom, Charisma, Armor Class, Attack Bonus, Damage Bonus. </div><div class="ttdef"><b>Definition:</b> Item.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
