<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: CharacterObserver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CharacterObserver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_character_observer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Observer.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_subject_8h.html">Subject.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Characters.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_character_observer.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_character_observer.html">CharacterObserver</a> : <span class="keyword">public</span> <a class="code" href="class_observer.html">Observer</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_characters.html">Characters</a>* _sub;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_character_observer.html#a787323c17867c2362ebf1b00f6d20a58">CharacterObserver</a>(<a class="code" href="class_characters.html">Characters</a>* s);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_character_observer.html#ac535a0d01c7ab57f41b933a9507116fb">~CharacterObserver</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_character_observer.html#a398d6d784065c7ed36c928d44a574630">Update</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_character_observer.html#af255a3fd431b55de8dd2ab9a639e546b">display</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="ttc" id="class_observer_html"><div class="ttname"><a href="class_observer.html">Observer</a></div><div class="ttdoc">Abstract Class used for Observer Pattern. </div><div class="ttdef"><b>Definition:</b> Observer.h:5</div></div>
<div class="ttc" id="class_characters_html"><div class="ttname"><a href="class_characters.html">Characters</a></div><div class="ttdoc">Provides resource for management of Characters within game. </div><div class="ttdef"><b>Definition:</b> Characters.h:67</div></div>
<div class="ttc" id="class_character_observer_html_af255a3fd431b55de8dd2ab9a639e546b"><div class="ttname"><a href="class_character_observer.html#af255a3fd431b55de8dd2ab9a639e546b">CharacterObserver::display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> CharacterObserver.cpp:29</div></div>
<div class="ttc" id="class_character_observer_html_a398d6d784065c7ed36c928d44a574630"><div class="ttname"><a href="class_character_observer.html#a398d6d784065c7ed36c928d44a574630">CharacterObserver::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Function that triggers redisplay when changes occur to character stats. </div><div class="ttdef"><b>Definition:</b> CharacterObserver.cpp:17</div></div>
<div class="ttc" id="class_character_observer_html_ac535a0d01c7ab57f41b933a9507116fb"><div class="ttname"><a href="class_character_observer.html#ac535a0d01c7ab57f41b933a9507116fb">CharacterObserver::~CharacterObserver</a></div><div class="ttdeci">~CharacterObserver()</div><div class="ttdoc">Destructor that dettaches the Character object. </div><div class="ttdef"><b>Definition:</b> CharacterObserver.cpp:11</div></div>
<div class="ttc" id="class_character_observer_html"><div class="ttname"><a href="class_character_observer.html">CharacterObserver</a></div><div class="ttdef"><b>Definition:</b> CharacterObserver.h:19</div></div>
<div class="ttc" id="class_character_observer_html_a787323c17867c2362ebf1b00f6d20a58"><div class="ttname"><a href="class_character_observer.html#a787323c17867c2362ebf1b00f6d20a58">CharacterObserver::CharacterObserver</a></div><div class="ttdeci">CharacterObserver(Characters *s)</div><div class="ttdoc">Constructor that attaches a Character object to the observer. </div><div class="ttdef"><b>Definition:</b> CharacterObserver.cpp:4</div></div>
<div class="ttc" id="_subject_8h_html"><div class="ttname"><a href="_subject_8h.html">Subject.h</a></div><div class="ttdoc">Definition of Subject abstract class. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
