<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Characters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Characters.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8h.html">Entity.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Item.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Belt.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Armor.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Boots.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Helmet.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_weapon_8h.html">Weapon.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Container.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shield_8h.html">Shield.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ring_8h.html">Ring.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_subject_8h.html">Subject.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dice_8h.html">Dice.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="filepathandfoldermanager_8h.html">filepathandfoldermanager.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game__components_8h.html">game_components.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="namespaces_8h.html">namespaces.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;afx.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;afxver_.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_characters.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_characters.html">Characters</a> : <span class="keyword">public</span> <a class="code" href="class_subject.html">Subject</a>, <span class="keyword">public</span> CObject,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_game_component.html">GameComponent</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    DECLARE_SERIAL(<a class="code" href="class_characters.html">Characters</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_characters.html#ab509433a15fb7604b2080e0568e41d0d">_validPosition</a>(<span class="keywordtype">char</span> posInQuestion);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_characters.html#af2c85f79c62aba2dbf3e8d77e20ffb52">_validComponentPosition</a>(<span class="keywordtype">char</span> posInQuestion);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    vector&lt;int&gt; position;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    vector&lt;string&gt; *_map;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_dice.html">Dice</a> _die;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> armorClass;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_armor.html">Armor</a>* armor;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_weapon.html">Weapon</a>* weapon;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_helmet.html">Helmet</a>* helmet;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_shield.html">Shield</a>* shield;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_boots.html">Boots</a>* boots;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_belt.html">Belt</a>* belt;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_ring.html">Ring</a>* ring;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_container.html">Container</a>* backpack;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> MAX_NUM_SCORES = 6;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//int* diceThrows; only a temporary thing to be used during randomizing with dice</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> scores[2][6]; <span class="comment">//will include Ability Scores and Modifiers in 6 by 2 array</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//0=str, 1=dex, 2=con, 3=int, 4=WIS, 5=cha</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> exp;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> level;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> proficiencyBonus;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     <span class="comment">//can update when equip armor, shield, helmet, boots &amp;/or ring</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//or when dex goes up</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="_entity_8h.html#a1c40db1d9b56c27240e420765695f1c4">Size</a> size;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> inBattle;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> isDead;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> isLevelUp;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> equiped; <span class="comment">//start as false changes to true when equip something with bonus for AC</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> attackBonus;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> damageBonus;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/* HELPER FUNCTIONS ONLY USED IN CHARACTERS CPP */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//for the random Ability Score</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> generateAbility();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> orderArray(<span class="keywordtype">int</span> a[]);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//for corresponding Ability Scores Modifiers and experience based on level</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> abilityScoreMod();     <span class="comment">//from Ability Scores</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> detExperience();       <span class="comment">//from Level</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> detExp();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> detProficiencyBonus(); <span class="comment">//from Level</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> calcArmorClass();      <span class="comment">//from equipement</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//int processWeaponDice();</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> gainLevel();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_characters.html#af131b231e05a7960369289684c89afad">Characters</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="class_characters.html#af131b231e05a7960369289684c89afad">Characters</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_characters.html#af131b231e05a7960369289684c89afad">Characters</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="class_characters.html#af131b231e05a7960369289684c89afad">Characters</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_characters.html#a6ec320af5d1526eed47070bca6e4d847">destroyObject</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_characters.html#a4aea85daea3f08b8b933e82cd42b3109">~Characters</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_characters.html#ac5909582bf15fe17b7a6fa5104c26dd6">forceLevelIncrease</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_characters.html#a4d7ffd0091e9e37d6da1ad0f0ceaa48f">getLevel</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> getExp() { <span class="keywordflow">return</span> exp; }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> getArmorClass() { <span class="keywordflow">return</span> armorClass; }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span> getAttackBonus() { <span class="keywordflow">return</span> attackBonus; }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> getDamageBonus() { <span class="keywordflow">return</span> damageBonus; }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_characters.html#a498fb8e0caaa6503fbb1e1694a082c4c">getScores</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_characters.html#a2d6d1b6c6fbf0af1dabcbfe5a5975153">getInBattle</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">bool</span> getIsDead() { <span class="keywordflow">return</span> isDead; }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> setIsDead(<span class="keywordtype">bool</span> isDead) { this-&gt;isDead = isDead; }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">bool</span> getIsLevelUp() { <span class="keywordflow">return</span> isLevelUp; }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> setIsLevelUp(<span class="keywordtype">bool</span> isLevelUp) { this-&gt;isLevelUp = isLevelUp; }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//setters for items </span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> setArmor(<a class="code" href="class_armor.html">Armor</a>* a){ armor = a; }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> setWeapon(<a class="code" href="class_weapon.html">Weapon</a>* w){ weapon = w; }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> setHelmet(<a class="code" href="class_helmet.html">Helmet</a>* h){ helmet = h; }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> setBoots(<a class="code" href="class_boots.html">Boots</a>* b){ boots = b; }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> setRing(<a class="code" href="class_ring.html">Ring</a>* r){ ring = r; }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> setShield(<a class="code" href="class_shield.html">Shield</a>* s){ shield = s; }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> setBelt(<a class="code" href="class_belt.html">Belt</a>* b){ belt = b; }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//getters for items </span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="class_armor.html">Armor</a>* getArmor(){</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> armor;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_weapon.html">Weapon</a>* getWeapon(){</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> weapon;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="class_helmet.html">Helmet</a>* getHelmet(){</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> helmet;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="class_boots.html">Boots</a>* getBoots(){</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> boots;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="class_ring.html">Ring</a>* getRing(){</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> ring;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="class_shield.html">Shield</a>* getShield(){</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> shield;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="class_belt.html">Belt</a>* getBelt(){</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> belt;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    vector&lt;int&gt; getPosition() { <span class="keywordflow">return</span> position; }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_characters.html#aafcca03cc72ce2b389c0412229864c6e">calcAttackBonus</a>();     <span class="comment">//from STR/DEX mod &amp; proficiency level and base attack bonus</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_characters.html#af750209704e0be8b911cbc29fc1362ee">calcDamageBonus</a>();     <span class="comment">//from STR mod </span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_characters.html#adc5a2d1c1aabab2b9915f5ce0e2707f9">displayStats</a>();   <span class="comment">// displays all info on character</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_characters.html#acf1c5f4228c0ac33361c0ad5211aa7a9">displayEquip</a>();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_characters.html#ad40703d40e67cf8d99e4de9624c1ba8a">displayBattle</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_characters.html#a99a811e64beaa78d8d1bd5186199e174">displayLevelUp</a>();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_characters.html#a021d59a971cf527cb15a3978faa19c63">displayDeath</a>();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_characters.html#afa9c56654b160d186ce3fd8259f8f180">rollDice</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">//for the equipment</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">string</span> currentBelt();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_characters.html#ab2ff7cf1e6a50e005396ac7ff29c6dad">currentArmor</a>();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_characters.html#adf56654d23486d7779a006a0b5ed156e">currentWeapon</a>();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_characters.html#a1e4c32972619f14dbeae485316f77a5d">currentShield</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_characters.html#a26db054e9899a900b62d105d5bf2b20c">currentHelmet</a>();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_characters.html#a9f6a49663aceb01d8a5391d75482a224">currentBoots</a>();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_characters.html#a02fd5bc3c6122b602d6aaf329a8cdaba">currentRing</a>();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">//for equip and dequip stat update</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_characters.html#a0c8704124611ae8a358e26b584fede4e">updateStatsDQ</a>(<a class="code" href="class_item.html">Item</a>*);      <span class="comment">//should be used when equiping and unequiping </span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_characters.html#a1ba5a872f62151bad5874d6b36b8d141">updateStatsEQ</a>(<a class="code" href="class_item.html">Item</a>*);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">//For battle</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_characters.html#ac7e98c3ef453dad9f68b180438d27a0f">startBattle</a>(<a class="code" href="class_characters.html">Characters</a>* c);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_characters.html#a115192e66e8bd958c49093e76208d17b">endBattle</a>();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_characters.html#a7b8da28aa1fca4191bf181f6f10ddb23">attackRoll</a>();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_characters.html#acfbeb255a424493efe9224a1d177ea5c">damageRoll</a>();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_characters.html#a77bd85803742621607c58d7c3593d7b0">gainExperience</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_characters.html#af3328b1a080cff8bab2af7597f98be6a">updateAbilityScore</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">//For fighter race</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_characters.html#aef5536d88930d9aff77844d9eec7c71c">scoreIncrease</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">//For Subject</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_characters.html#a4359f1dd1537ed6fac7f5ff47801e4ca">currentState</a>();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">// For the map</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_characters.html#a42bbd977aed8772f446510e7fcfd577f">validatePlayerMove</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_characters.html#a7ea2bd80b72476d35173691d31e80727">setMap</a>(vector&lt;string&gt; *newMap);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_characters.html#a9dac165846c7eb9cacb6a2807a75f845">setPosition</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_characters.html#a1273e2d7fe2e959cd3ed513c5717f6b7">validateNewCharacter</a>();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_characters.html#a8a13cb967bd25662f86eac505e3e874a">validateProficiency</a>();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// For Serialization</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_characters.html#ad8eafe3c0b8b2138dc28f4d52050d434">Serialize</a>(CArchive &amp;ar);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="class_characters.html">Characters</a>&amp; <a class="code" href="class_characters.html#a161bd4230b1ff594c36db697ee2d3707">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_characters.html">Characters</a>* otherChar);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="class_characters.html#af131b231e05a7960369289684c89afad">Characters</a>(<a class="code" href="class_characters.html">Characters</a>* otherChar);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;};</div><div class="ttc" id="class_characters_html_a0c8704124611ae8a358e26b584fede4e"><div class="ttname"><a href="class_characters.html#a0c8704124611ae8a358e26b584fede4e">Characters::updateStatsDQ</a></div><div class="ttdeci">void updateStatsDQ(Item *)</div><div class="ttdoc">Helper function to update stats when de-equipping an equipment. </div><div class="ttdef"><b>Definition:</b> Characters.cpp:399</div></div>
<div class="ttc" id="class_helmet_html"><div class="ttname"><a href="class_helmet.html">Helmet</a></div><div class="ttdoc">Class for helmets. </div><div class="ttdef"><b>Definition:</b> Helmet.h:20</div></div>
<div class="ttc" id="class_armor_html"><div class="ttname"><a href="class_armor.html">Armor</a></div><div class="ttdoc">Class for all armor. </div><div class="ttdef"><b>Definition:</b> Armor.h:20</div></div>
<div class="ttc" id="class_characters_html_acfbeb255a424493efe9224a1d177ea5c"><div class="ttname"><a href="class_characters.html#acfbeb255a424493efe9224a1d177ea5c">Characters::damageRoll</a></div><div class="ttdeci">int damageRoll()</div><div class="ttdoc">Function to calculate damage roll with: weaponDice + damage bonus (if this yields value less than zer...</div><div class="ttdef"><b>Definition:</b> Characters.cpp:479</div></div>
<div class="ttc" id="class_characters_html_a02fd5bc3c6122b602d6aaf329a8cdaba"><div class="ttname"><a href="class_characters.html#a02fd5bc3c6122b602d6aaf329a8cdaba">Characters::currentRing</a></div><div class="ttdeci">string currentRing()</div><div class="ttdoc">Function to return ring&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> Characters.cpp:452</div></div>
<div class="ttc" id="class_ring_html"><div class="ttname"><a href="class_ring.html">Ring</a></div><div class="ttdoc">Subclass of Item, allows Character to equip a Ring. </div><div class="ttdef"><b>Definition:</b> Ring.h:21</div></div>
<div class="ttc" id="class_characters_html_acf1c5f4228c0ac33361c0ad5211aa7a9"><div class="ttname"><a href="class_characters.html#acf1c5f4228c0ac33361c0ad5211aa7a9">Characters::displayEquip</a></div><div class="ttdeci">void displayEquip()</div><div class="ttdoc">Helper Function for equipment display. </div><div class="ttdef"><b>Definition:</b> Characters.cpp:360</div></div>
<div class="ttc" id="class_characters_html_af750209704e0be8b911cbc29fc1362ee"><div class="ttname"><a href="class_characters.html#af750209704e0be8b911cbc29fc1362ee">Characters::calcDamageBonus</a></div><div class="ttdeci">void calcDamageBonus()</div><div class="ttdef"><b>Definition:</b> Characters.cpp:327</div></div>
<div class="ttc" id="class_characters_html_a4aea85daea3f08b8b933e82cd42b3109"><div class="ttname"><a href="class_characters.html#a4aea85daea3f08b8b933e82cd42b3109">Characters::~Characters</a></div><div class="ttdeci">~Characters()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Characters.cpp:172</div></div>
<div class="ttc" id="class_characters_html_a42bbd977aed8772f446510e7fcfd577f"><div class="ttname"><a href="class_characters.html#a42bbd977aed8772f446510e7fcfd577f">Characters::validatePlayerMove</a></div><div class="ttdeci">virtual bool validatePlayerMove(int x, int y)</div><div class="ttdef"><b>Definition:</b> Characters.cpp:765</div></div>
<div class="ttc" id="class_weapon_html"><div class="ttname"><a href="class_weapon.html">Weapon</a></div><div class="ttdoc">Subclass of Item, allows character to equip a Weapon. </div><div class="ttdef"><b>Definition:</b> Weapon.h:21</div></div>
<div class="ttc" id="class_characters_html_a1273e2d7fe2e959cd3ed513c5717f6b7"><div class="ttname"><a href="class_characters.html#a1273e2d7fe2e959cd3ed513c5717f6b7">Characters::validateNewCharacter</a></div><div class="ttdeci">bool validateNewCharacter()</div><div class="ttdoc">FOR UNIT TEST. </div><div class="ttdef"><b>Definition:</b> Characters.cpp:554</div></div>
<div class="ttc" id="class_characters_html_a2d6d1b6c6fbf0af1dabcbfe5a5975153"><div class="ttname"><a href="class_characters.html#a2d6d1b6c6fbf0af1dabcbfe5a5975153">Characters::getInBattle</a></div><div class="ttdeci">bool getInBattle()</div><div class="ttdoc">Returns boolean which represents battle status of character. </div><div class="ttdef"><b>Definition:</b> Characters.cpp:192</div></div>
<div class="ttc" id="class_dice_html"><div class="ttname"><a href="class_dice.html">Dice</a></div><div class="ttdoc">Provides methods for creating dice specified valid number of faces. </div><div class="ttdef"><b>Definition:</b> Dice.h:40</div></div>
<div class="ttc" id="class_characters_html_aafcca03cc72ce2b389c0412229864c6e"><div class="ttname"><a href="class_characters.html#aafcca03cc72ce2b389c0412229864c6e">Characters::calcAttackBonus</a></div><div class="ttdeci">void calcAttackBonus()</div><div class="ttdef"><b>Definition:</b> Characters.cpp:315</div></div>
<div class="ttc" id="class_characters_html_a498fb8e0caaa6503fbb1e1694a082c4c"><div class="ttname"><a href="class_characters.html#a498fb8e0caaa6503fbb1e1694a082c4c">Characters::getScores</a></div><div class="ttdeci">int getScores(int, int)</div><div class="ttdef"><b>Definition:</b> Characters.cpp:186</div></div>
<div class="ttc" id="class_characters_html"><div class="ttname"><a href="class_characters.html">Characters</a></div><div class="ttdoc">Provides resource for management of Characters within game. </div><div class="ttdef"><b>Definition:</b> Characters.h:67</div></div>
<div class="ttc" id="class_container_html"><div class="ttname"><a href="class_container.html">Container</a></div><div class="ttdoc">Provides ability to manage an inventory. </div><div class="ttdef"><b>Definition:</b> Container.h:27</div></div>
<div class="ttc" id="class_characters_html_af131b231e05a7960369289684c89afad"><div class="ttname"><a href="class_characters.html#af131b231e05a7960369289684c89afad">Characters::Characters</a></div><div class="ttdeci">Characters()</div><div class="ttdoc">Default Constructor - Creates a dummy Lvl 1 Character. </div><div class="ttdef"><b>Definition:</b> Characters.cpp:19</div></div>
<div class="ttc" id="_entity_8h_html"><div class="ttname"><a href="_entity_8h.html">Entity.h</a></div><div class="ttdoc">Declaration of Entity class and enumerated values. </div></div>
<div class="ttc" id="class_characters_html_ad40703d40e67cf8d99e4de9624c1ba8a"><div class="ttname"><a href="class_characters.html#ad40703d40e67cf8d99e4de9624c1ba8a">Characters::displayBattle</a></div><div class="ttdeci">virtual void displayBattle()</div><div class="ttdoc">Function for display of character&amp;#39;s stats during battle (shows level, armor class, attack bonus and damage bonus) </div><div class="ttdef"><b>Definition:</b> Characters.cpp:372</div></div>
<div class="ttc" id="_dice_8h_html"><div class="ttname"><a href="_dice_8h.html">Dice.h</a></div><div class="ttdoc">Provides the class definition for a Dice object. </div></div>
<div class="ttc" id="class_characters_html_adc5a2d1c1aabab2b9915f5ce0e2707f9"><div class="ttname"><a href="class_characters.html#adc5a2d1c1aabab2b9915f5ce0e2707f9">Characters::displayStats</a></div><div class="ttdeci">virtual void displayStats()</div><div class="ttdoc">Function for generic display of character&amp;#39;s stats (shows all information) </div><div class="ttdef"><b>Definition:</b> Characters.cpp:338</div></div>
<div class="ttc" id="class_characters_html_a7ea2bd80b72476d35173691d31e80727"><div class="ttname"><a href="class_characters.html#a7ea2bd80b72476d35173691d31e80727">Characters::setMap</a></div><div class="ttdeci">void setMap(vector&lt; string &gt; *newMap)</div><div class="ttdef"><b>Definition:</b> Characters.cpp:740</div></div>
<div class="ttc" id="class_characters_html_ad8eafe3c0b8b2138dc28f4d52050d434"><div class="ttname"><a href="class_characters.html#ad8eafe3c0b8b2138dc28f4d52050d434">Characters::Serialize</a></div><div class="ttdeci">virtual void Serialize(CArchive &amp;ar)</div><div class="ttdoc">Allows for Characters to be saved to disk. </div><div class="ttdef"><b>Definition:</b> Characters.cpp:585</div></div>
<div class="ttc" id="class_characters_html_afa9c56654b160d186ce3fd8259f8f180"><div class="ttname"><a href="class_characters.html#afa9c56654b160d186ce3fd8259f8f180">Characters::rollDice</a></div><div class="ttdeci">int rollDice(int)</div><div class="ttdoc">Function to simulate dice roll of i faces. </div><div class="ttdef"><b>Definition:</b> Characters.cpp:199</div></div>
<div class="ttc" id="class_item_html"><div class="ttname"><a href="class_item.html">Item</a></div><div class="ttdoc">Item superclass, provides the Item object which can be manipulated by Characters. ...</div><div class="ttdef"><b>Definition:</b> Item.h:23</div></div>
<div class="ttc" id="_weapon_8h_html"><div class="ttname"><a href="_weapon_8h.html">Weapon.h</a></div><div class="ttdoc">Class for weapons. </div></div>
<div class="ttc" id="class_characters_html_a021d59a971cf527cb15a3978faa19c63"><div class="ttname"><a href="class_characters.html#a021d59a971cf527cb15a3978faa19c63">Characters::displayDeath</a></div><div class="ttdeci">virtual void displayDeath()</div><div class="ttdoc">Function for display of character death. </div><div class="ttdef"><b>Definition:</b> Characters.cpp:381</div></div>
<div class="ttc" id="class_characters_html_af2c85f79c62aba2dbf3e8d77e20ffb52"><div class="ttname"><a href="class_characters.html#af2c85f79c62aba2dbf3e8d77e20ffb52">Characters::_validComponentPosition</a></div><div class="ttdeci">static bool _validComponentPosition(char posInQuestion)</div><div class="ttdef"><b>Definition:</b> Characters.cpp:794</div></div>
<div class="ttc" id="class_boots_html"><div class="ttname"><a href="class_boots.html">Boots</a></div><div class="ttdoc">Class for boots. </div><div class="ttdef"><b>Definition:</b> Boots.h:20</div></div>
<div class="ttc" id="class_characters_html_ab2ff7cf1e6a50e005396ac7ff29c6dad"><div class="ttname"><a href="class_characters.html#ab2ff7cf1e6a50e005396ac7ff29c6dad">Characters::currentArmor</a></div><div class="ttdeci">string currentArmor()</div><div class="ttdoc">Function to return armor&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> Characters.cpp:427</div></div>
<div class="ttc" id="_entity_8h_html_a1c40db1d9b56c27240e420765695f1c4"><div class="ttname"><a href="_entity_8h.html#a1c40db1d9b56c27240e420765695f1c4">Size</a></div><div class="ttdeci">Size</div><div class="ttdoc">Enumaration for Character Size. </div><div class="ttdef"><b>Definition:</b> Entity.h:39</div></div>
<div class="ttc" id="class_characters_html_a9dac165846c7eb9cacb6a2807a75f845"><div class="ttname"><a href="class_characters.html#a9dac165846c7eb9cacb6a2807a75f845">Characters::setPosition</a></div><div class="ttdeci">void setPosition(int, int)</div><div class="ttdef"><b>Definition:</b> Characters.cpp:529</div></div>
<div class="ttc" id="class_characters_html_ac7e98c3ef453dad9f68b180438d27a0f"><div class="ttname"><a href="class_characters.html#ac7e98c3ef453dad9f68b180438d27a0f">Characters::startBattle</a></div><div class="ttdeci">void startBattle(Characters *c)</div><div class="ttdoc">Function to set inBattle to true and initiate battle state. </div><div class="ttdef"><b>Definition:</b> Characters.cpp:461</div></div>
<div class="ttc" id="game__components_8h_html"><div class="ttname"><a href="game__components_8h.html">game_components.h</a></div><div class="ttdoc">Used to initialize game components used to manage assets. </div></div>
<div class="ttc" id="class_characters_html_a9f6a49663aceb01d8a5391d75482a224"><div class="ttname"><a href="class_characters.html#a9f6a49663aceb01d8a5391d75482a224">Characters::currentBoots</a></div><div class="ttdeci">string currentBoots()</div><div class="ttdoc">Function to return boots&amp;#39; name. </div><div class="ttdef"><b>Definition:</b> Characters.cpp:447</div></div>
<div class="ttc" id="class_characters_html_a4359f1dd1537ed6fac7f5ff47801e4ca"><div class="ttname"><a href="class_characters.html#a4359f1dd1537ed6fac7f5ff47801e4ca">Characters::currentState</a></div><div class="ttdeci">void currentState()</div><div class="ttdoc">Function used to notify changes in character state and redisplay stats. </div><div class="ttdef"><b>Definition:</b> Characters.cpp:543</div></div>
<div class="ttc" id="class_characters_html_a8a13cb967bd25662f86eac505e3e874a"><div class="ttname"><a href="class_characters.html#a8a13cb967bd25662f86eac505e3e874a">Characters::validateProficiency</a></div><div class="ttdeci">bool validateProficiency()</div><div class="ttdoc">Check if proficiency bonus is correct. </div><div class="ttdef"><b>Definition:</b> Characters.cpp:568</div></div>
<div class="ttc" id="namespaces_8h_html"><div class="ttname"><a href="namespaces_8h.html">namespaces.h</a></div><div class="ttdoc">Provides namespaces which are used to retrieve various constants or enums. </div></div>
<div class="ttc" id="class_characters_html_a161bd4230b1ff594c36db697ee2d3707"><div class="ttname"><a href="class_characters.html#a161bd4230b1ff594c36db697ee2d3707">Characters::operator=</a></div><div class="ttdeci">Characters &amp; operator=(const Characters *otherChar)</div><div class="ttdef"><b>Definition:</b> Characters.cpp:673</div></div>
<div class="ttc" id="class_characters_html_a7b8da28aa1fca4191bf181f6f10ddb23"><div class="ttname"><a href="class_characters.html#a7b8da28aa1fca4191bf181f6f10ddb23">Characters::attackRoll</a></div><div class="ttdeci">int attackRoll()</div><div class="ttdoc">Function to calculate attack roll with: d20 + attack bonus. </div><div class="ttdef"><b>Definition:</b> Characters.cpp:473</div></div>
<div class="ttc" id="class_subject_html"><div class="ttname"><a href="class_subject.html">Subject</a></div><div class="ttdoc">Abstract implementation of Model in the MVC pattern. </div><div class="ttdef"><b>Definition:</b> Subject.h:24</div></div>
<div class="ttc" id="class_characters_html_adf56654d23486d7779a006a0b5ed156e"><div class="ttname"><a href="class_characters.html#adf56654d23486d7779a006a0b5ed156e">Characters::currentWeapon</a></div><div class="ttdeci">string currentWeapon()</div><div class="ttdoc">Function to return weapon&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> Characters.cpp:432</div></div>
<div class="ttc" id="_shield_8h_html"><div class="ttname"><a href="_shield_8h.html">Shield.h</a></div><div class="ttdoc">Class for shields. </div></div>
<div class="ttc" id="class_characters_html_aef5536d88930d9aff77844d9eec7c71c"><div class="ttname"><a href="class_characters.html#aef5536d88930d9aff77844d9eec7c71c">Characters::scoreIncrease</a></div><div class="ttdeci">void scoreIncrease(int, int)</div><div class="ttdoc">Increases score of character based on given index and value. </div><div class="ttdef"><b>Definition:</b> Characters.cpp:512</div></div>
<div class="ttc" id="class_characters_html_a26db054e9899a900b62d105d5bf2b20c"><div class="ttname"><a href="class_characters.html#a26db054e9899a900b62d105d5bf2b20c">Characters::currentHelmet</a></div><div class="ttdeci">string currentHelmet()</div><div class="ttdoc">Function to return helmet&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> Characters.cpp:442</div></div>
<div class="ttc" id="class_shield_html"><div class="ttname"><a href="class_shield.html">Shield</a></div><div class="ttdoc">Subclass of Item, allows character to equip a Shield. </div><div class="ttdef"><b>Definition:</b> Shield.h:22</div></div>
<div class="ttc" id="_ring_8h_html"><div class="ttname"><a href="_ring_8h.html">Ring.h</a></div><div class="ttdoc">Class for rings. </div></div>
<div class="ttc" id="_subject_8h_html"><div class="ttname"><a href="_subject_8h.html">Subject.h</a></div><div class="ttdoc">Definition of Subject abstract class. </div></div>
<div class="ttc" id="class_characters_html_a99a811e64beaa78d8d1bd5186199e174"><div class="ttname"><a href="class_characters.html#a99a811e64beaa78d8d1bd5186199e174">Characters::displayLevelUp</a></div><div class="ttdeci">virtual void displayLevelUp()</div><div class="ttdoc">Function for display of character&amp;#39;s stats when leveling up (shows level, EXP, and ability scores and ...</div><div class="ttdef"><b>Definition:</b> Characters.cpp:387</div></div>
<div class="ttc" id="class_characters_html_ac5909582bf15fe17b7a6fa5104c26dd6"><div class="ttname"><a href="class_characters.html#ac5909582bf15fe17b7a6fa5104c26dd6">Characters::forceLevelIncrease</a></div><div class="ttdeci">virtual void forceLevelIncrease()</div><div class="ttdef"><b>Definition:</b> Characters.cpp:274</div></div>
<div class="ttc" id="class_characters_html_af3328b1a080cff8bab2af7597f98be6a"><div class="ttname"><a href="class_characters.html#af3328b1a080cff8bab2af7597f98be6a">Characters::updateAbilityScore</a></div><div class="ttdeci">void updateAbilityScore(int)</div><div class="ttdoc">Function used when level up to increment an chosen ability score and end level up process...</div><div class="ttdef"><b>Definition:</b> Characters.cpp:503</div></div>
<div class="ttc" id="class_characters_html_a77bd85803742621607c58d7c3593d7b0"><div class="ttname"><a href="class_characters.html#a77bd85803742621607c58d7c3593d7b0">Characters::gainExperience</a></div><div class="ttdeci">void gainExperience(int)</div><div class="ttdoc">Function that increases experience based on specified amount gained and if experience exceeds lower l...</div><div class="ttdef"><b>Definition:</b> Characters.cpp:488</div></div>
<div class="ttc" id="filepathandfoldermanager_8h_html"><div class="ttname"><a href="filepathandfoldermanager_8h.html">filepathandfoldermanager.h</a></div><div class="ttdoc">Provides ability to manage files and folders for campaigns. </div></div>
<div class="ttc" id="class_belt_html"><div class="ttname"><a href="class_belt.html">Belt</a></div><div class="ttdoc">Class for belts. </div><div class="ttdef"><b>Definition:</b> Belt.h:20</div></div>
<div class="ttc" id="class_game_component_html"><div class="ttname"><a href="class_game_component.html">GameComponent</a></div><div class="ttdef"><b>Definition:</b> game_components.h:18</div></div>
<div class="ttc" id="class_characters_html_a1e4c32972619f14dbeae485316f77a5d"><div class="ttname"><a href="class_characters.html#a1e4c32972619f14dbeae485316f77a5d">Characters::currentShield</a></div><div class="ttdeci">string currentShield()</div><div class="ttdoc">Function to return shield&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> Characters.cpp:437</div></div>
<div class="ttc" id="class_characters_html_a115192e66e8bd958c49093e76208d17b"><div class="ttname"><a href="class_characters.html#a115192e66e8bd958c49093e76208d17b">Characters::endBattle</a></div><div class="ttdeci">void endBattle()</div><div class="ttdoc">Function to set inBattle to false, ending battle state. </div><div class="ttdef"><b>Definition:</b> Characters.cpp:467</div></div>
<div class="ttc" id="class_characters_html_a1ba5a872f62151bad5874d6b36b8d141"><div class="ttname"><a href="class_characters.html#a1ba5a872f62151bad5874d6b36b8d141">Characters::updateStatsEQ</a></div><div class="ttdeci">void updateStatsEQ(Item *)</div><div class="ttdoc">Helper function to update stats when equipping an equipment. </div><div class="ttdef"><b>Definition:</b> Characters.cpp:412</div></div>
<div class="ttc" id="class_characters_html_a6ec320af5d1526eed47070bca6e4d847"><div class="ttname"><a href="class_characters.html#a6ec320af5d1526eed47070bca6e4d847">Characters::destroyObject</a></div><div class="ttdeci">void destroyObject()</div><div class="ttdoc">Auxiliary function used to destroy all equipment objects. </div><div class="ttdef"><b>Definition:</b> Characters.cpp:146</div></div>
<div class="ttc" id="class_characters_html_ab509433a15fb7604b2080e0568e41d0d"><div class="ttname"><a href="class_characters.html#ab509433a15fb7604b2080e0568e41d0d">Characters::_validPosition</a></div><div class="ttdeci">static bool _validPosition(char posInQuestion)</div><div class="ttdef"><b>Definition:</b> Characters.cpp:781</div></div>
<div class="ttc" id="class_characters_html_a4d7ffd0091e9e37d6da1ad0f0ceaa48f"><div class="ttname"><a href="class_characters.html#a4d7ffd0091e9e37d6da1ad0f0ceaa48f">Characters::getLevel</a></div><div class="ttdeci">int getLevel()</div><div class="ttdoc">Accessor to level. </div><div class="ttdef"><b>Definition:</b> Characters.cpp:179</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
