<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: campaignmanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">campaignmanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="campaignmanager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#if !defined ( CAMPAIGN_MANAGER_H )</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CAMPAIGN_MANAGER_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menus_8h.html">menus.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;fileIOmanager.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="userinputandstringmanager_8h.html">userinputandstringmanager.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="campaignmenus_8h.html">campaignmenus.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;conio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_base_menu_color_index.html">BaseMenuColorIndex</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_destination_from_menus.html">DestinationFromMenus</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_campaign_maximums.html">CampaignMaximums</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_campaign_manager.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_campaign_manager.html">CampaignManager</a> : <span class="keyword">public</span> <a class="code" href="class_campaign_menus.html">CampaignMenus</a> </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::vector&lt;std::string&gt; _campaignNames;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_campaign_manager.html">CampaignManager</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_campaign_manager.html">CampaignManager</a>(std::string title);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> destinationMap(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> setupMenu();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> destinationMap(<span class="keywordtype">int</span> index, <span class="keywordtype">char</span>* componentname);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::string getNameOfButtonFromIndex(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> checkExistingComponentsIndexRange(<span class="keywordtype">int</span>* lowerindex, <span class="keywordtype">int</span>* upperindex);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="menus_8h_html"><div class="ttname"><a href="menus_8h.html">menus.h</a></div><div class="ttdoc">Provides abstract class for building windows that are ONLY menus. </div></div>
<div class="ttc" id="namespace_destination_from_menus_html"><div class="ttname"><a href="namespace_destination_from_menus.html">DestinationFromMenus</a></div><div class="ttdef"><b>Definition:</b> namespaces.h:63</div></div>
<div class="ttc" id="campaignmenus_8h_html"><div class="ttname"><a href="campaignmenus_8h.html">campaignmenus.h</a></div><div class="ttdoc">Provides access to CampaignMenus. </div></div>
<div class="ttc" id="namespace_campaign_maximums_html"><div class="ttname"><a href="namespace_campaign_maximums.html">CampaignMaximums</a></div><div class="ttdef"><b>Definition:</b> namespaces.h:81</div></div>
<div class="ttc" id="class_campaign_manager_html"><div class="ttname"><a href="class_campaign_manager.html">CampaignManager</a></div><div class="ttdoc">The instances of this class will be the main menu for campaign management. </div><div class="ttdef"><b>Definition:</b> campaignmanager.h:21</div></div>
<div class="ttc" id="namespace_base_menu_color_index_html"><div class="ttname"><a href="namespace_base_menu_color_index.html">BaseMenuColorIndex</a></div><div class="ttdef"><b>Definition:</b> namespaces.h:38</div></div>
<div class="ttc" id="userinputandstringmanager_8h_html"><div class="ttname"><a href="userinputandstringmanager_8h.html">userinputandstringmanager.h</a></div><div class="ttdoc">Provides access to SingletonInputsAndStringManager class, used to manage input from the user...</div></div>
<div class="ttc" id="class_campaign_menus_html"><div class="ttname"><a href="class_campaign_menus.html">CampaignMenus</a></div><div class="ttdef"><b>Definition:</b> campaignmenus.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
