<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: campaignMAPmanagers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">campaignMAPmanagers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="campaign_m_a_pmanagers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if !defined ( CAMPAIGN_MAP_MANAGER_H )</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CAMPAIGN_MAP_MANAGER_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="campaignmanager_8h.html">campaignmanager.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menuengine_8h.html">menuengine.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_others.html">Others</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_campaign_map_managers.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_campaign_map_managers.html">CampaignMapManagers</a> : <span class="keyword">public</span> <a class="code" href="class_campaign_manager.html">CampaignManager</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::vector&lt;std::string&gt; _mapnames;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::vector&lt;std::string&gt; _mappaths;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::vector&lt;std::string&gt; _allCampaignDatabase;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::string _campaignName;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_campaign_map_managers.html">CampaignMapManagers</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_campaign_map_managers.html">CampaignMapManagers</a>(std::string title, std::string componentname);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> setupMenu();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> setMapNames(std::vector&lt;std::string&gt; names);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> checkIfProposedMapNameInDatabase(std::string newmap);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> checkIfMapdatabaseIsLessThanMax();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> destinationMap(<span class="keywordtype">int</span> index, <span class="keywordtype">char</span>* campaignname);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::string getNameOfButtonFromIndex(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::string getCampaignNameOfMap();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> sucessfullMapCreated(<span class="keywordtype">bool</span> success);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> checkExistingComponentsIndexRange(<span class="keywordtype">int</span>* lowerindex, <span class="keywordtype">int</span>* upperindex);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> changeSequence(<span class="keywordtype">int</span> index1, <span class="keywordtype">int</span> index2);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="campaignmanager_8h_html"><div class="ttname"><a href="campaignmanager_8h.html">campaignmanager.h</a></div><div class="ttdoc">Provides CampaignManager class, used to manage campaigns in the CampaignMenu. </div></div>
<div class="ttc" id="class_campaign_manager_html"><div class="ttname"><a href="class_campaign_manager.html">CampaignManager</a></div><div class="ttdoc">The instances of this class will be the main menu for campaign management. </div><div class="ttdef"><b>Definition:</b> campaignmanager.h:21</div></div>
<div class="ttc" id="menuengine_8h_html"><div class="ttname"><a href="menuengine_8h.html">menuengine.h</a></div><div class="ttdoc">Provides implementation of MenuEngine class, used to manage engine display. </div></div>
<div class="ttc" id="namespace_others_html"><div class="ttname"><a href="namespace_others.html">Others</a></div><div class="ttdef"><b>Definition:</b> namespaces.h:91</div></div>
<div class="ttc" id="class_campaign_map_managers_html"><div class="ttname"><a href="class_campaign_map_managers.html">CampaignMapManagers</a></div><div class="ttdoc">Instances of this class would be a menu for a specific campaign. </div><div class="ttdef"><b>Definition:</b> campaignMAPmanagers.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
