<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: campaignselect.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">campaignselect.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="campaignselect_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#if !defined ( CAMPAIGNMENU_H )</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CAMPAIGNMENU_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menus_8h.html">menus.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_base_menu_color_index.html">BaseMenuColorIndex</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_destination_from_menus.html">DestinationFromMenus</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_campaign_maximums.html">CampaignMaximums</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_campaign_select.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_campaign_select.html">CampaignSelect</a> : <span class="keyword">public</span> <a class="code" href="class_menus.html">Menus</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::vector&lt;std::string&gt; _campaignNames;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_campaign_select.html">CampaignSelect</a>(std::string title);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> setupMenu();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> destinationMap(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::string getNameOfCampaignFromIndex(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="menus_8h_html"><div class="ttname"><a href="menus_8h.html">menus.h</a></div><div class="ttdoc">Provides abstract class for building windows that are ONLY menus. </div></div>
<div class="ttc" id="namespace_destination_from_menus_html"><div class="ttname"><a href="namespace_destination_from_menus.html">DestinationFromMenus</a></div><div class="ttdef"><b>Definition:</b> namespaces.h:63</div></div>
<div class="ttc" id="namespace_campaign_maximums_html"><div class="ttname"><a href="namespace_campaign_maximums.html">CampaignMaximums</a></div><div class="ttdef"><b>Definition:</b> namespaces.h:81</div></div>
<div class="ttc" id="class_campaign_select_html"><div class="ttname"><a href="class_campaign_select.html">CampaignSelect</a></div><div class="ttdef"><b>Definition:</b> campaignselect.h:15</div></div>
<div class="ttc" id="namespace_base_menu_color_index_html"><div class="ttname"><a href="namespace_base_menu_color_index.html">BaseMenuColorIndex</a></div><div class="ttdef"><b>Definition:</b> namespaces.h:38</div></div>
<div class="ttc" id="class_menus_html"><div class="ttname"><a href="class_menus.html">Menus</a></div><div class="ttdef"><b>Definition:</b> menus.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
