<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Monster Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_monster.html">Monster</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_componentChar</b> (defined in <a class="el" href="class_game_component.html">GameComponent</a>)</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_componentImage</b> (defined in <a class="el" href="class_game_component.html">GameComponent</a>)</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_componentName</b> (defined in <a class="el" href="class_game_component.html">GameComponent</a>)</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_componentType</b> (defined in <a class="el" href="class_game_component.html">GameComponent</a>)</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_die</b> (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_image_path</b> (defined in <a class="el" href="class_game_component.html">GameComponent</a>)</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_map</b> (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_obstructionToPlayer</b> (defined in <a class="el" href="class_game_component.html">GameComponent</a>)</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#af2c85f79c62aba2dbf3e8d77e20ffb52">_validComponentPosition</a>(char posInQuestion)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#ab509433a15fb7604b2080e0568e41d0d">_validPosition</a>(char posInQuestion)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>armor</b> (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>armorClass</b> (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_subject.html#aec0d2f94b266d79c426b0ac454d823a5">attach</a>(Observer *obs)</td><td class="entry"><a class="el" href="class_subject.html">Subject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_monster.html#ad1805087dbd4472ace66a45f053aa250">attack</a>(Fighter *c)</td><td class="entry"><a class="el" href="class_monster.html">Monster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#a7b8da28aa1fca4191bf181f6f10ddb23">attackRoll</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>backpack</b> (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>belt</b> (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>boots</b> (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#aafcca03cc72ce2b389c0412229864c6e">calcAttackBonus</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#af750209704e0be8b911cbc29fc1362ee">calcDamageBonus</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#af131b231e05a7960369289684c89afad">Characters</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#a06862b46e26e981dad4c1dd3cb286c65">Characters</a>(int, int, int, int, int, int, int)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#aa8fd7da53eaf45404aa9a8e35885da43">Characters</a>(int, int, int, int, int, int, int, int)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#a982bd095e88521e33817bc3ac4eb9607">Characters</a>(int)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#a695ed5b59463f54d4eb52a551a25949b">Characters</a>(Characters *otherChar)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#ab2ff7cf1e6a50e005396ac7ff29c6dad">currentArmor</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentBelt</b>() (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#a9f6a49663aceb01d8a5391d75482a224">currentBoots</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#a26db054e9899a900b62d105d5bf2b20c">currentHelmet</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#a02fd5bc3c6122b602d6aaf329a8cdaba">currentRing</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#a1e4c32972619f14dbeae485316f77a5d">currentShield</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentState</b>() (defined in <a class="el" href="class_monster.html">Monster</a>)</td><td class="entry"><a class="el" href="class_monster.html">Monster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#adf56654d23486d7779a006a0b5ed156e">currentWeapon</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#acfbeb255a424493efe9224a1d177ea5c">damageRoll</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DECLARE_SERIAL</b>(Characters) (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_component.html#af77731abc50adb4b200ddf5679984848">destroyComponent</a>()</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#a6ec320af5d1526eed47070bca6e4d847">destroyObject</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_subject.html#ad101324d66ad30b943e4fdc31dc16d14">detach</a>(Observer *obs)</td><td class="entry"><a class="el" href="class_subject.html">Subject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monster.html#a42e4c033144046eebe6cb502566423f7">displayBattle</a>()</td><td class="entry"><a class="el" href="class_monster.html">Monster</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_monster.html#a9ef924b193478c29baa90b0fa5845711">displayDeath</a>()</td><td class="entry"><a class="el" href="class_monster.html">Monster</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#acf1c5f4228c0ac33361c0ad5211aa7a9">displayEquip</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#a99a811e64beaa78d8d1bd5186199e174">displayLevelUp</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monster.html#a7dca19cf268fa2a8602b0ccbfe1eda09">displayStats</a>()</td><td class="entry"><a class="el" href="class_monster.html">Monster</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#a115192e66e8bd958c49093e76208d17b">endBattle</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monster.html#a89f0117018eb1fdd71d22fab070030e0">equipWeapon</a>(Weapon *w)</td><td class="entry"><a class="el" href="class_monster.html">Monster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#ac5909582bf15fe17b7a6fa5104c26dd6">forceLevelIncrease</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#a77bd85803742621607c58d7c3593d7b0">gainExperience</a>(int)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_component.html#a7109f4539ef3d4e92868298df54b7ecd">GameComponent</a>()</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_component.html#a5630b64813389d5e388e29de890df394">GameComponent</a>(std::string componentname, char componentchar, gameplayGridComponentTypes componenttype, std::string imagepath)</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getArmor</b>() (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getArmorClass</b>() (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAttackBonus</b>() (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBelt</b>() (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBoots</b>() (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_component.html#af35b353860f119e0729724129a9c5b7f">getComponentChar</a>()</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_component.html#a272b091e7279497d6c14c5dfbd8cb989">getComponentName</a>()</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDamageBonus</b>() (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getExp</b>() (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHelmet</b>() (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_component.html#ac3ba1236d964b98b96ff5246ca759949">getImageDetails</a>()</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#a2d6d1b6c6fbf0af1dabcbfe5a5975153">getInBattle</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getIsDead</b>() (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getIsLevelUp</b>() (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#a4d7ffd0091e9e37d6da1ad0f0ceaa48f">getLevel</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getName</b>() (defined in <a class="el" href="class_monster.html">Monster</a>)</td><td class="entry"><a class="el" href="class_monster.html">Monster</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPosition</b>() (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRing</b>() (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#a498fb8e0caaa6503fbb1e1694a082c4c">getScores</a>(int, int)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getShield</b>() (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getWeapon</b>() (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>helmet</b> (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isComponentObstructionToPlayer</b>() (defined in <a class="el" href="class_game_component.html">GameComponent</a>)</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monster.html#ac7222e2f2db276b4772d342361ca7444">Monster</a>(string, Type, Size, int, int, int, int, int, int, int, int, int, Weapon *)</td><td class="entry"><a class="el" href="class_monster.html">Monster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monster.html#a3dfc253fbec8331d42ac13c20bf9425f">Monster</a>()</td><td class="entry"><a class="el" href="class_monster.html">Monster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_subject.html#afdf01736ff099d286543b450d96215f1">Notify</a>()</td><td class="entry"><a class="el" href="class_subject.html">Subject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#a161bd4230b1ff594c36db697ee2d3707">operator=</a>(const Characters *otherChar)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>position</b> (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_monster.html#a8a0aadbb74bed6181adb79b58d67d0a8">receiveDamage</a>(int)</td><td class="entry"><a class="el" href="class_monster.html">Monster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ring</b> (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#afa9c56654b160d186ce3fd8259f8f180">rollDice</a>(int)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#aef5536d88930d9aff77844d9eec7c71c">scoreIncrease</a>(int, int)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#ad8eafe3c0b8b2138dc28f4d52050d434">Serialize</a>(CArchive &amp;ar)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setArmor</b>(Armor *a) (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBelt</b>(Belt *b) (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBoots</b>(Boots *b) (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setHelmet</b>(Helmet *h) (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setIsDead</b>(bool isDead) (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setIsLevelUp</b>(bool isLevelUp) (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#a7ea2bd80b72476d35173691d31e80727">setMap</a>(vector&lt; string &gt; *newMap)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setObstructionToPlayer</b>(bool isobstructiontoplayer) (defined in <a class="el" href="class_game_component.html">GameComponent</a>)</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#a9dac165846c7eb9cacb6a2807a75f845">setPosition</a>(int, int)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRing</b>(Ring *r) (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setShield</b>(Shield *s) (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_component.html#aafbdc5c3c60fad5e75e118904964c676">setupComponentOnTargetWindowRenderer</a>(SDL_Renderer *window_renderer)</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setWeapon</b>(Weapon *w) (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shield</b> (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#ac7e98c3ef453dad9f68b180438d27a0f">startBattle</a>(Characters *c)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_subject.html#ab468044832c824c6d6c2f46272655207">Subject</a>()</td><td class="entry"><a class="el" href="class_subject.html">Subject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#af3328b1a080cff8bab2af7597f98be6a">updateAbilityScore</a>(int)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#a0c8704124611ae8a358e26b584fede4e">updateStatsDQ</a>(Item *)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#a1ba5a872f62151bad5874d6b36b8d141">updateStatsEQ</a>(Item *)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#a1273e2d7fe2e959cd3ed513c5717f6b7">validateNewCharacter</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#a42bbd977aed8772f446510e7fcfd577f">validatePlayerMove</a>(int x, int y)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#a8a13cb967bd25662f86eac505e3e874a">validateProficiency</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>weapon</b> (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#a4aea85daea3f08b8b933e82cd42b3109">~Characters</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_component.html#a6d4c3872b9603eb0673655c4b4c0b183">~GameComponent</a>()</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monster.html#a21619ba1759b910cd2fd50d858aab338">~Monster</a>()</td><td class="entry"><a class="el" href="class_monster.html">Monster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_subject.html#a7c4f522850f718466e5be7eb55ba1969">~Subject</a>()</td><td class="entry"><a class="el" href="class_subject.html">Subject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
