<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Container Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Container Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides ability to manage an inventory.  
 <a href="class_container.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_container_8h_source.html">Container.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Container:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_container.png" usemap="#Container_map" alt=""/>
  <map id="Container_map" name="Container_map">
<area href="class_game_component.html" alt="GameComponent" shape="rect" coords="0,0,124,24"/>
<area href="class_container_generator.html" title="Allows you to randomly generate containers. " alt="ContainerGenerator" shape="rect" coords="67,112,191,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b0c5515d6863c1bc98cc93b65952f42"><td class="memItemLeft" align="right" valign="top"><a id="a1b0c5515d6863c1bc98cc93b65952f42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a1b0c5515d6863c1bc98cc93b65952f42">Container</a> ()</td></tr>
<tr class="memdesc:a1b0c5515d6863c1bc98cc93b65952f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor for containers. <br /></td></tr>
<tr class="separator:a1b0c5515d6863c1bc98cc93b65952f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf46b339e71f73d1b29ba0ba628477d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#adf46b339e71f73d1b29ba0ba628477d9">Container</a> (int m_maxContents, vector&lt; <a class="el" href="class_item.html">Item</a> *&gt; m_contents)</td></tr>
<tr class="memdesc:adf46b339e71f73d1b29ba0ba628477d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor for containers, sets w/ max contents and inserts a preset vector of items.  <a href="#adf46b339e71f73d1b29ba0ba628477d9">More...</a><br /></td></tr>
<tr class="separator:adf46b339e71f73d1b29ba0ba628477d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f8067097f7f58cb1b251069af3c8ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#ab7f8067097f7f58cb1b251069af3c8ad">Container</a> (int m_maxContents, vector&lt; <a class="el" href="class_item.html">Item</a> *&gt; m_contents, std::string componentname, char componentchar, gameplayGridComponentTypes componenttype, std::string imagepath)</td></tr>
<tr class="separator:ab7f8067097f7f58cb1b251069af3c8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edf03e1eca2c48a22bc6073efb6ab5c"><td class="memItemLeft" align="right" valign="top"><a id="a3edf03e1eca2c48a22bc6073efb6ab5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a3edf03e1eca2c48a22bc6073efb6ab5c">getMaxContents</a> ()</td></tr>
<tr class="memdesc:a3edf03e1eca2c48a22bc6073efb6ab5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns maximum number of content. <br /></td></tr>
<tr class="separator:a3edf03e1eca2c48a22bc6073efb6ab5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f10a0e0db5965080c21f290faee29b0"><td class="memItemLeft" align="right" valign="top"><a id="a9f10a0e0db5965080c21f290faee29b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a9f10a0e0db5965080c21f290faee29b0">getNumContents</a> ()</td></tr>
<tr class="memdesc:a9f10a0e0db5965080c21f290faee29b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current number of content. <br /></td></tr>
<tr class="separator:a9f10a0e0db5965080c21f290faee29b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31016cf32f3c5cee711504ccc461b336"><td class="memItemLeft" align="right" valign="top"><a id="a31016cf32f3c5cee711504ccc461b336"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getImage</b> ()</td></tr>
<tr class="separator:a31016cf32f3c5cee711504ccc461b336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2215a87d003e88bab9a86a97a69448ac"><td class="memItemLeft" align="right" valign="top"><a id="a2215a87d003e88bab9a86a97a69448ac"></a>
vector&lt; <a class="el" href="class_item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getContents</b> ()</td></tr>
<tr class="separator:a2215a87d003e88bab9a86a97a69448ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b203900fe9babebd7e744e34321962c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_item.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a8b203900fe9babebd7e744e34321962c">removeItem</a> (int m_contentsIndex)</td></tr>
<tr class="separator:a8b203900fe9babebd7e744e34321962c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512e6e65360249dc2fcd1aa5f466a01e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a512e6e65360249dc2fcd1aa5f466a01e">insertItem</a> (<a class="el" href="class_item.html">Item</a> *m_item)</td></tr>
<tr class="separator:a512e6e65360249dc2fcd1aa5f466a01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bedbb656854553ca7d22e9212a628fc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a2bedbb656854553ca7d22e9212a628fc">toString</a> ()</td></tr>
<tr class="separator:a2bedbb656854553ca7d22e9212a628fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00aa23e1f650444e153301a7a247116"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#ab00aa23e1f650444e153301a7a247116">contentsToString</a> ()</td></tr>
<tr class="separator:ab00aa23e1f650444e153301a7a247116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7c5bb0533b6a28ae6b5f0736d75d30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_item.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a0a7c5bb0533b6a28ae6b5f0736d75d30">getItem</a> (string name)</td></tr>
<tr class="memdesc:a0a7c5bb0533b6a28ae6b5f0736d75d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will take the name of an object, and return a pointer to the first object in the container that matches that name. It will NOT remove the item from the container!!!  <a href="#a0a7c5bb0533b6a28ae6b5f0736d75d30">More...</a><br /></td></tr>
<tr class="separator:a0a7c5bb0533b6a28ae6b5f0736d75d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac274312989a3c896c3d764e2d315dfb7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#ac274312989a3c896c3d764e2d315dfb7">Serialize</a> (CArchive &amp;ar)</td></tr>
<tr class="separator:ac274312989a3c896c3d764e2d315dfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_component.html">GameComponent</a></td></tr>
<tr class="memitem:a7109f4539ef3d4e92868298df54b7ecd inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a7109f4539ef3d4e92868298df54b7ecd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a7109f4539ef3d4e92868298df54b7ecd">GameComponent</a> ()</td></tr>
<tr class="memdesc:a7109f4539ef3d4e92868298df54b7ecd inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor for testing purposes only <br /></td></tr>
<tr class="separator:a7109f4539ef3d4e92868298df54b7ecd inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5630b64813389d5e388e29de890df394 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a5630b64813389d5e388e29de890df394"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a5630b64813389d5e388e29de890df394">GameComponent</a> (std::string componentname, char componentchar, gameplayGridComponentTypes componenttype, std::string imagepath)</td></tr>
<tr class="memdesc:a5630b64813389d5e388e29de890df394 inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameterized constructor sets everything but the component image is only to nullptr, it is setup later on <br /></td></tr>
<tr class="separator:a5630b64813389d5e388e29de890df394 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbdc5c3c60fad5e75e118904964c676 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="aafbdc5c3c60fad5e75e118904964c676"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#aafbdc5c3c60fad5e75e118904964c676">setupComponentOnTargetWindowRenderer</a> (SDL_Renderer *window_renderer)</td></tr>
<tr class="memdesc:aafbdc5c3c60fad5e75e118904964c676 inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the component on target window rendered after loading the image <br /></td></tr>
<tr class="separator:aafbdc5c3c60fad5e75e118904964c676 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0910c67b460d696d5877f3b665249c inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a7c0910c67b460d696d5877f3b665249c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isComponentObstructionToPlayer</b> ()</td></tr>
<tr class="separator:a7c0910c67b460d696d5877f3b665249c inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb14b8657149e56eea9584c1090457b inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a9eb14b8657149e56eea9584c1090457b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setObstructionToPlayer</b> (bool isobstructiontoplayer)</td></tr>
<tr class="separator:a9eb14b8657149e56eea9584c1090457b inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ba1236d964b98b96ff5246ca759949 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="ac3ba1236d964b98b96ff5246ca759949"></a>
<a class="el" href="class_s_d_l___image.html">SDL_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#ac3ba1236d964b98b96ff5246ca759949">getImageDetails</a> ()</td></tr>
<tr class="memdesc:ac3ba1236d964b98b96ff5246ca759949 inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the image details of the component <br /></td></tr>
<tr class="separator:ac3ba1236d964b98b96ff5246ca759949 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35b353860f119e0729724129a9c5b7f inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="af35b353860f119e0729724129a9c5b7f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#af35b353860f119e0729724129a9c5b7f">getComponentChar</a> ()</td></tr>
<tr class="memdesc:af35b353860f119e0729724129a9c5b7f inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the caracter associated with the component <br /></td></tr>
<tr class="separator:af35b353860f119e0729724129a9c5b7f inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272b091e7279497d6c14c5dfbd8cb989 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a272b091e7279497d6c14c5dfbd8cb989"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a272b091e7279497d6c14c5dfbd8cb989">getComponentName</a> ()</td></tr>
<tr class="memdesc:a272b091e7279497d6c14c5dfbd8cb989 inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the name of the component <br /></td></tr>
<tr class="separator:a272b091e7279497d6c14c5dfbd8cb989 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77731abc50adb4b200ddf5679984848 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="af77731abc50adb4b200ddf5679984848"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#af77731abc50adb4b200ddf5679984848">destroyComponent</a> ()</td></tr>
<tr class="memdesc:af77731abc50adb4b200ddf5679984848 inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroys image portion of the component <br /></td></tr>
<tr class="separator:af77731abc50adb4b200ddf5679984848 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4c3872b9603eb0673655c4b4c0b183 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a6d4c3872b9603eb0673655c4b4c0b183"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a6d4c3872b9603eb0673655c4b4c0b183">~GameComponent</a> ()</td></tr>
<tr class="memdesc:a6d4c3872b9603eb0673655c4b4c0b183 inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor invokes the destroy component method <br /></td></tr>
<tr class="separator:a6d4c3872b9603eb0673655c4b4c0b183 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7b52c4e148c15a81d2190467a13d3caa"><td class="memItemLeft" align="right" valign="top"><a id="a7b52c4e148c15a81d2190467a13d3caa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_SERIAL</b> (<a class="el" href="class_container.html">Container</a>)</td></tr>
<tr class="separator:a7b52c4e148c15a81d2190467a13d3caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3fe28bc57e6f01a6a9bccfba763048d1"><td class="memItemLeft" align="right" valign="top"><a id="a3fe28bc57e6f01a6a9bccfba763048d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxContents</b></td></tr>
<tr class="separator:a3fe28bc57e6f01a6a9bccfba763048d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3d185e09c7c2123b4fb47ab1abf4a7"><td class="memItemLeft" align="right" valign="top"><a id="a1f3d185e09c7c2123b4fb47ab1abf4a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numContents</b></td></tr>
<tr class="separator:a1f3d185e09c7c2123b4fb47ab1abf4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbee1b88bfda463e1857b924da41e9b9"><td class="memItemLeft" align="right" valign="top"><a id="acbee1b88bfda463e1857b924da41e9b9"></a>
vector&lt; <a class="el" href="class_item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>contents</b></td></tr>
<tr class="separator:acbee1b88bfda463e1857b924da41e9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61889476a53e34d1659111cd5273232c"><td class="memItemLeft" align="right" valign="top"><a id="a61889476a53e34d1659111cd5273232c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>image</b></td></tr>
<tr class="separator:a61889476a53e34d1659111cd5273232c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_game_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_component.html">GameComponent</a></td></tr>
<tr class="memitem:a87432810a6a4a93719f07cdafa640e37 inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a87432810a6a4a93719f07cdafa640e37"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_image_path</b></td></tr>
<tr class="separator:a87432810a6a4a93719f07cdafa640e37 inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1534e7983554793fd5da171cafbdff inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="ade1534e7983554793fd5da171cafbdff"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_componentName</b></td></tr>
<tr class="separator:ade1534e7983554793fd5da171cafbdff inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af705fa08c5b6f3747b79758c595e7fed inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="af705fa08c5b6f3747b79758c595e7fed"></a>
<a class="el" href="class_s_d_l___image.html">SDL_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_componentImage</b></td></tr>
<tr class="separator:af705fa08c5b6f3747b79758c595e7fed inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c602a32c902b21a8a30e8156c49e34c inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a8c602a32c902b21a8a30e8156c49e34c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>_componentChar</b></td></tr>
<tr class="separator:a8c602a32c902b21a8a30e8156c49e34c inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d62d2fb994d69c1c55ed83e4d9506c4 inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a3d62d2fb994d69c1c55ed83e4d9506c4"></a>
gameplayGridComponentTypes&#160;</td><td class="memItemRight" valign="bottom"><b>_componentType</b></td></tr>
<tr class="separator:a3d62d2fb994d69c1c55ed83e4d9506c4 inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2dc6eb1db96a5e03faedcbaeabbb4e inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="aad2dc6eb1db96a5e03faedcbaeabbb4e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_obstructionToPlayer</b></td></tr>
<tr class="separator:aad2dc6eb1db96a5e03faedcbaeabbb4e inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides ability to manage an inventory. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf46b339e71f73d1b29ba0ba628477d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf46b339e71f73d1b29ba0ba628477d9">&sect;&nbsp;</a></span>Container() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Container::Container </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m_maxContents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_item.html">Item</a> *&gt;&#160;</td>
          <td class="paramname"><em>m_contents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor for containers, sets w/ max contents and inserts a preset vector of items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_maxContents</td><td></td></tr>
    <tr><td class="paramname">m_contents</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7f8067097f7f58cb1b251069af3c8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f8067097f7f58cb1b251069af3c8ad">&sect;&nbsp;</a></span>Container() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Container::Container </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m_maxContents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_item.html">Item</a> *&gt;&#160;</td>
          <td class="paramname"><em>m_contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>componentname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>componentchar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gameplayGridComponentTypes&#160;</td>
          <td class="paramname"><em>componenttype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>imagepath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Included by Khatib </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_maxContents</td><td></td></tr>
    <tr><td class="paramname">m_contents</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab00aa23e1f650444e153301a7a247116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00aa23e1f650444e153301a7a247116">&sect;&nbsp;</a></span>contentsToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Container::contentsToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0a7c5bb0533b6a28ae6b5f0736d75d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7c5bb0533b6a28ae6b5f0736d75d30">&sect;&nbsp;</a></span>getItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_item.html">Item</a> * Container::getItem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will take the name of an object, and return a pointer to the first object in the container that matches that name. It will NOT remove the item from the container!!! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the desired object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a512e6e65360249dc2fcd1aa5f466a01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512e6e65360249dc2fcd1aa5f466a01e">&sect;&nbsp;</a></span>insertItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Container::insertItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item.html">Item</a> *&#160;</td>
          <td class="paramname"><em>m_item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_item</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8b203900fe9babebd7e744e34321962c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b203900fe9babebd7e744e34321962c">&sect;&nbsp;</a></span>removeItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_item.html">Item</a> * Container::removeItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m_contentsIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_contentsIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac274312989a3c896c3d764e2d315dfb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac274312989a3c896c3d764e2d315dfb7">&sect;&nbsp;</a></span>Serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Container::Serialize </td>
          <td>(</td>
          <td class="paramtype">CArchive &amp;&#160;</td>
          <td class="paramname"><em>ar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allows a <a class="el" href="class_container.html" title="Provides ability to manage an inventory. ">Container</a> to be serialized. </p>

</div>
</div>
<a id="a2bedbb656854553ca7d22e9212a628fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bedbb656854553ca7d22e9212a628fc">&sect;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Container::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_container_8h_source.html">Container.h</a></li>
<li>Container.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
