<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="text_8h_source.html">text.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3e26143fccc52699bcc5149cae852bc"><td class="memItemLeft" align="right" valign="top"><a id="ab3e26143fccc52699bcc5149cae852bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a> ()</td></tr>
<tr class="memdesc:ab3e26143fccc52699bcc5149cae852bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:ab3e26143fccc52699bcc5149cae852bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef75f69a6e3ea48a56a435e68368815"><td class="memItemLeft" align="right" valign="top"><a id="a8ef75f69a6e3ea48a56a435e68368815"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a8ef75f69a6e3ea48a56a435e68368815">createTextTextureOnTargetWindowRenderer</a> (SDL_Renderer *targetWindowRenderer)</td></tr>
<tr class="memdesc:a8ef75f69a6e3ea48a56a435e68368815"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a text texture for the target window renderer <br /></td></tr>
<tr class="separator:a8ef75f69a6e3ea48a56a435e68368815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a6644bd6fff46b4e4fbf909036cc4b"><td class="memItemLeft" align="right" valign="top"><a id="ae9a6644bd6fff46b4e4fbf909036cc4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ae9a6644bd6fff46b4e4fbf909036cc4b">setFontSize</a> (int size)</td></tr>
<tr class="memdesc:ae9a6644bd6fff46b4e4fbf909036cc4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the font size <br /></td></tr>
<tr class="separator:ae9a6644bd6fff46b4e4fbf909036cc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1740486bdd9be6e5377e6bb2f579e547"><td class="memItemLeft" align="right" valign="top"><a id="a1740486bdd9be6e5377e6bb2f579e547"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a1740486bdd9be6e5377e6bb2f579e547">setFontType</a> (std::string path)</td></tr>
<tr class="memdesc:a1740486bdd9be6e5377e6bb2f579e547"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the ttf type based on a path, from where the .ttf file can be loaded <br /></td></tr>
<tr class="separator:a1740486bdd9be6e5377e6bb2f579e547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef691045004d8c9ad3106d43421d46e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#aaef691045004d8c9ad3106d43421d46e">setOptimalHeightWidthRect</a> (int xpos, int ypos)</td></tr>
<tr class="separator:aaef691045004d8c9ad3106d43421d46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfd21da6d85f2f86d2fc991f0fd625f"><td class="memItemLeft" align="right" valign="top"><a id="a9bfd21da6d85f2f86d2fc991f0fd625f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a9bfd21da6d85f2f86d2fc991f0fd625f">setManualWidthHeight</a> (int width, int height)</td></tr>
<tr class="memdesc:a9bfd21da6d85f2f86d2fc991f0fd625f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the text height and width manually <br /></td></tr>
<tr class="separator:a9bfd21da6d85f2f86d2fc991f0fd625f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae407c3faf10a038714bfc6b481ba208f"><td class="memItemLeft" align="right" valign="top"><a id="ae407c3faf10a038714bfc6b481ba208f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ae407c3faf10a038714bfc6b481ba208f">setDestinationRectOnTargetWindow</a> (SDL_Rect target)</td></tr>
<tr class="memdesc:ae407c3faf10a038714bfc6b481ba208f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the destination on the window where the text is desired to be rendered <br /></td></tr>
<tr class="separator:ae407c3faf10a038714bfc6b481ba208f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d8c95b3d746ae3e8c0fba8318743c9"><td class="memItemLeft" align="right" valign="top"><a id="ab2d8c95b3d746ae3e8c0fba8318743c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ab2d8c95b3d746ae3e8c0fba8318743c9">setText</a> (std::string text)</td></tr>
<tr class="memdesc:ab2d8c95b3d746ae3e8c0fba8318743c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the actual string for the text <br /></td></tr>
<tr class="separator:ab2d8c95b3d746ae3e8c0fba8318743c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffd90af8ef2d428715437fb1b980bc0"><td class="memItemLeft" align="right" valign="top"><a id="a2ffd90af8ef2d428715437fb1b980bc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a2ffd90af8ef2d428715437fb1b980bc0">setTextColor</a> (unsigned int r, unsigned int g, unsigned int b)</td></tr>
<tr class="memdesc:a2ffd90af8ef2d428715437fb1b980bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the text color <br /></td></tr>
<tr class="separator:a2ffd90af8ef2d428715437fb1b980bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa39621a11807a010d3878f9e623b8b"><td class="memItemLeft" align="right" valign="top"><a id="abfa39621a11807a010d3878f9e623b8b"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#abfa39621a11807a010d3878f9e623b8b">getTextTexture</a> ()</td></tr>
<tr class="memdesc:abfa39621a11807a010d3878f9e623b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">access text texture <br /></td></tr>
<tr class="separator:abfa39621a11807a010d3878f9e623b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bff0c622ed9e80f80789a069413c61"><td class="memItemLeft" align="right" valign="top"><a id="af1bff0c622ed9e80f80789a069413c61"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#af1bff0c622ed9e80f80789a069413c61">getTargetOnWindowRectangle</a> ()</td></tr>
<tr class="memdesc:af1bff0c622ed9e80f80789a069413c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">access the destination rectangle where the text would lie on the window <br /></td></tr>
<tr class="separator:af1bff0c622ed9e80f80789a069413c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d27f2c2e93457c19551e95bd9c76ce"><td class="memItemLeft" align="right" valign="top"><a id="aa4d27f2c2e93457c19551e95bd9c76ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#aa4d27f2c2e93457c19551e95bd9c76ce">checkIfMouseOnText</a> (int x, int y)</td></tr>
<tr class="memdesc:aa4d27f2c2e93457c19551e95bd9c76ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks to see based on position of the text texture on window, is the coordinates passed would lie on the text <br /></td></tr>
<tr class="separator:aa4d27f2c2e93457c19551e95bd9c76ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abfb2a983bca804645361e40ba7c389"><td class="memItemLeft" align="right" valign="top"><a id="a3abfb2a983bca804645361e40ba7c389"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a3abfb2a983bca804645361e40ba7c389">destroyText</a> ()</td></tr>
<tr class="memdesc:a3abfb2a983bca804645361e40ba7c389"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy the text <br /></td></tr>
<tr class="separator:a3abfb2a983bca804645361e40ba7c389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d49e5c280e205125b149f7777ae30c7"><td class="memItemLeft" align="right" valign="top"><a id="a2d49e5c280e205125b149f7777ae30c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">~Text</a> ()</td></tr>
<tr class="memdesc:a2d49e5c280e205125b149f7777ae30c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor just calls the destroy text function <br /></td></tr>
<tr class="separator:a2d49e5c280e205125b149f7777ae30c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is designed to abstract the process of detailing the text funtionalities of sdl. primary responsibility is to create a text based texture for a target window renderer, based on a specific true type font </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaef691045004d8c9ad3106d43421d46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef691045004d8c9ad3106d43421d46e">&sect;&nbsp;</a></span>setOptimalHeightWidthRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setOptimalHeightWidthRect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ypos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>based on an x and y coordinate, this function calculates height and width that is most optimal for the text </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="text_8h_source.html">text.h</a></li>
<li><a class="el" href="text_8cpp.html">text.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
