<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Weapon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_weapon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Weapon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Subclass of <a class="el" href="class_item.html" title="Item superclass, provides the Item object which can be manipulated by Characters. ...">Item</a>, allows character to equip a <a class="el" href="class_weapon.html" title="Subclass of Item, allows character to equip a Weapon. ">Weapon</a>.  
 <a href="class_weapon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_weapon_8h_source.html">Weapon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Weapon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_weapon.png" usemap="#Weapon_map" alt=""/>
  <map id="Weapon_map" name="Weapon_map">
<area href="class_item.html" title="Item superclass, provides the Item object which can be manipulated by Characters. ..." alt="Item" shape="rect" coords="0,56,58,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad948f8cbd8110949240e46c7c72c9556"><td class="memItemLeft" align="right" valign="top"><a id="ad948f8cbd8110949240e46c7c72c9556"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Weapon</b> (const <a class="el" href="class_weapon.html">Weapon</a> *otherWeapon)</td></tr>
<tr class="separator:ad948f8cbd8110949240e46c7c72c9556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc6a57eb8c887a7e4a9d72dea29755c"><td class="memItemLeft" align="right" valign="top"><a id="a0fc6a57eb8c887a7e4a9d72dea29755c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Weapon</b> (string name, int weight, int value, string <a class="el" href="class_item.html#add84a42b692ee5d580a92ae4a922f784">image</a>, array&lt; int, 9 &gt; <a class="el" href="class_item.html#a8532d8729f9433f41b7fc18b20d83236">enchantmentValues</a>, string attackDice, int range)</td></tr>
<tr class="separator:a0fc6a57eb8c887a7e4a9d72dea29755c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3452fb4487ff88c46a4586cde0260cb"><td class="memItemLeft" align="right" valign="top"><a id="ab3452fb4487ff88c46a4586cde0260cb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#ab3452fb4487ff88c46a4586cde0260cb">getAttackDice</a> ()</td></tr>
<tr class="memdesc:ab3452fb4487ff88c46a4586cde0260cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the attack dice string 1d4 1d6 1d8 or 1d10. <br /></td></tr>
<tr class="separator:ab3452fb4487ff88c46a4586cde0260cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ae76ac029507219ba18f6940b08258"><td class="memItemLeft" align="right" valign="top"><a id="a17ae76ac029507219ba18f6940b08258"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a17ae76ac029507219ba18f6940b08258">setAttackDice</a> (string attackDice)</td></tr>
<tr class="memdesc:a17ae76ac029507219ba18f6940b08258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attack dice string 1d4 1d6 1d8 or 1d10. <br /></td></tr>
<tr class="separator:a17ae76ac029507219ba18f6940b08258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d86939f16add54fc7ae87fea85ac21"><td class="memItemLeft" align="right" valign="top"><a id="af0d86939f16add54fc7ae87fea85ac21"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#af0d86939f16add54fc7ae87fea85ac21">getRange</a> ()</td></tr>
<tr class="memdesc:af0d86939f16add54fc7ae87fea85ac21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get range. <br /></td></tr>
<tr class="separator:af0d86939f16add54fc7ae87fea85ac21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9227da33ba03135c9df353a91a7b0013"><td class="memItemLeft" align="right" valign="top"><a id="a9227da33ba03135c9df353a91a7b0013"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a9227da33ba03135c9df353a91a7b0013">setRange</a> (int range)</td></tr>
<tr class="memdesc:a9227da33ba03135c9df353a91a7b0013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set range between 0 and 25. <br /></td></tr>
<tr class="separator:a9227da33ba03135c9df353a91a7b0013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd6eff2cc572adb9bef4b985a255920"><td class="memItemLeft" align="right" valign="top"><a id="a7dd6eff2cc572adb9bef4b985a255920"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a7dd6eff2cc572adb9bef4b985a255920">incrementRange</a> ()</td></tr>
<tr class="memdesc:a7dd6eff2cc572adb9bef4b985a255920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment range if less than 25. <br /></td></tr>
<tr class="separator:a7dd6eff2cc572adb9bef4b985a255920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e28001720b8f43ee74f0ac7d3008ba5"><td class="memItemLeft" align="right" valign="top"><a id="a6e28001720b8f43ee74f0ac7d3008ba5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a6e28001720b8f43ee74f0ac7d3008ba5">decrementRange</a> ()</td></tr>
<tr class="memdesc:a6e28001720b8f43ee74f0ac7d3008ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements range if greater than 0. <br /></td></tr>
<tr class="separator:a6e28001720b8f43ee74f0ac7d3008ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e10f75793cadcaec54a2ff96879312"><td class="memItemLeft" align="right" valign="top"><a id="af1e10f75793cadcaec54a2ff96879312"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#af1e10f75793cadcaec54a2ff96879312">toString</a> ()</td></tr>
<tr class="memdesc:af1e10f75793cadcaec54a2ff96879312"><td class="mdescLeft">&#160;</td><td class="mdescRight">All elements to string. <br /></td></tr>
<tr class="separator:af1e10f75793cadcaec54a2ff96879312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c30e8f2add0a1aa8558cfbff13ad728"><td class="memItemLeft" align="right" valign="top"><a id="a1c30e8f2add0a1aa8558cfbff13ad728"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a1c30e8f2add0a1aa8558cfbff13ad728">Serialize</a> (CArchive &amp;ar)</td></tr>
<tr class="memdesc:a1c30e8f2add0a1aa8558cfbff13ad728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows serializations. <br /></td></tr>
<tr class="separator:a1c30e8f2add0a1aa8558cfbff13ad728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_item.html">Item</a></td></tr>
<tr class="memitem:a297720c02984eab37332ae795d22189d inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a297720c02984eab37332ae795d22189d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a297720c02984eab37332ae795d22189d">Item</a> ()</td></tr>
<tr class="memdesc:a297720c02984eab37332ae795d22189d inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, useless as is. All data is set to 0 or placeholder. <br /></td></tr>
<tr class="separator:a297720c02984eab37332ae795d22189d inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df43264bafca3a31662a163cf2b5a3d inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a2df43264bafca3a31662a163cf2b5a3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Item</b> (string name, int weight, int value, string <a class="el" href="class_item.html#add84a42b692ee5d580a92ae4a922f784">image</a>, array&lt; int, 9 &gt; <a class="el" href="class_item.html#a8532d8729f9433f41b7fc18b20d83236">enchantmentValues</a>)</td></tr>
<tr class="separator:a2df43264bafca3a31662a163cf2b5a3d inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a72e69b788044a98b5f675ae5cfb7c inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a96a72e69b788044a98b5f675ae5cfb7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Item</b> (string name, int weight, int value, string <a class="el" href="class_item.html#add84a42b692ee5d580a92ae4a922f784">image</a>, array&lt; int, 9 &gt; <a class="el" href="class_item.html#a8532d8729f9433f41b7fc18b20d83236">enchantmentValues</a>, array&lt; bool, 9 &gt; <a class="el" href="class_item.html#a02a91e8112849f4e2fde342b0c9a0d47">enchantmentsPossible</a>)</td></tr>
<tr class="separator:a96a72e69b788044a98b5f675ae5cfb7c inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0671713504024a4b63cd63c835f759 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a2f0671713504024a4b63cd63c835f759">Item</a> (const <a class="el" href="class_item.html">Item</a> *otherItem)</td></tr>
<tr class="separator:a2f0671713504024a4b63cd63c835f759 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d7f2148b699e539aae354b01559811 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a63d7f2148b699e539aae354b01559811"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a63d7f2148b699e539aae354b01559811">getName</a> ()</td></tr>
<tr class="memdesc:a63d7f2148b699e539aae354b01559811 inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item name. <br /></td></tr>
<tr class="separator:a63d7f2148b699e539aae354b01559811 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcdff1db4c66ca22bd6a3f826c69644 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a5dcdff1db4c66ca22bd6a3f826c69644"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a5dcdff1db4c66ca22bd6a3f826c69644">setName</a> (string name)</td></tr>
<tr class="memdesc:a5dcdff1db4c66ca22bd6a3f826c69644 inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets name. <br /></td></tr>
<tr class="separator:a5dcdff1db4c66ca22bd6a3f826c69644 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56817af92c3db19016949b3277c83dca inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a56817af92c3db19016949b3277c83dca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a56817af92c3db19016949b3277c83dca">getWeight</a> ()</td></tr>
<tr class="memdesc:a56817af92c3db19016949b3277c83dca inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns weight. <br /></td></tr>
<tr class="separator:a56817af92c3db19016949b3277c83dca inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bbb472ea4fd7faeafc2a3e07729bab inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a00bbb472ea4fd7faeafc2a3e07729bab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a00bbb472ea4fd7faeafc2a3e07729bab">setWeight</a> (int weight)</td></tr>
<tr class="memdesc:a00bbb472ea4fd7faeafc2a3e07729bab inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets weight. <br /></td></tr>
<tr class="separator:a00bbb472ea4fd7faeafc2a3e07729bab inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceb9a0df0efe18d23e347471f908be7 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a9ceb9a0df0efe18d23e347471f908be7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a9ceb9a0df0efe18d23e347471f908be7">getValue</a> ()</td></tr>
<tr class="memdesc:a9ceb9a0df0efe18d23e347471f908be7 inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value of item. <br /></td></tr>
<tr class="separator:a9ceb9a0df0efe18d23e347471f908be7 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa9513af7a2f17488c5e7317d2b8e08 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="adaa9513af7a2f17488c5e7317d2b8e08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#adaa9513af7a2f17488c5e7317d2b8e08">setValue</a> (int value)</td></tr>
<tr class="memdesc:adaa9513af7a2f17488c5e7317d2b8e08 inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets value of item. <br /></td></tr>
<tr class="separator:adaa9513af7a2f17488c5e7317d2b8e08 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafe93fe7bf198b5c208e095fca704b4 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="abafe93fe7bf198b5c208e095fca704b4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#abafe93fe7bf198b5c208e095fca704b4">getImage</a> ()</td></tr>
<tr class="memdesc:abafe93fe7bf198b5c208e095fca704b4 inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns image path. <br /></td></tr>
<tr class="separator:abafe93fe7bf198b5c208e095fca704b4 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e28b59d2374b114cd4baa60fb9dd2a inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="ab2e28b59d2374b114cd4baa60fb9dd2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#ab2e28b59d2374b114cd4baa60fb9dd2a">setImage</a> (string path)</td></tr>
<tr class="memdesc:ab2e28b59d2374b114cd4baa60fb9dd2a inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets image path. <br /></td></tr>
<tr class="separator:ab2e28b59d2374b114cd4baa60fb9dd2a inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb68ae1ad1733a66ca3fc85b13a86f82 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="aeb68ae1ad1733a66ca3fc85b13a86f82"></a>
array&lt; int, 9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#aeb68ae1ad1733a66ca3fc85b13a86f82">getEnchantmentValues</a> ()</td></tr>
<tr class="memdesc:aeb68ae1ad1733a66ca3fc85b13a86f82 inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns array of 9 int containing enchantment values. <br /></td></tr>
<tr class="separator:aeb68ae1ad1733a66ca3fc85b13a86f82 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bea219b51babc0cee62a949a79a46d inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="af4bea219b51babc0cee62a949a79a46d"></a>
array&lt; bool, 9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#af4bea219b51babc0cee62a949a79a46d">getEnchantmentsPossible</a> ()</td></tr>
<tr class="memdesc:af4bea219b51babc0cee62a949a79a46d inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns array of 9 int containing possible enchantment. <br /></td></tr>
<tr class="separator:af4bea219b51babc0cee62a949a79a46d inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acccf5cf3803e3ab7f63490e0d49c9abe"><td class="memItemLeft" align="right" valign="top"><a id="acccf5cf3803e3ab7f63490e0d49c9abe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_SERIAL</b> (<a class="el" href="class_weapon.html">Weapon</a>)</td></tr>
<tr class="separator:acccf5cf3803e3ab7f63490e0d49c9abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_item')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_item.html">Item</a></td></tr>
<tr class="memitem:aceed71a49985945d19f9a11380f27036 inherit pro_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="aceed71a49985945d19f9a11380f27036"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_SERIAL</b> (<a class="el" href="class_item.html">Item</a>)</td></tr>
<tr class="separator:aceed71a49985945d19f9a11380f27036 inherit pro_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a034430020bc2fefd021253b49014c334"><td class="memItemLeft" align="right" valign="top"><a id="a034430020bc2fefd021253b49014c334"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>attackDice</b></td></tr>
<tr class="separator:a034430020bc2fefd021253b49014c334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cc71a89d0cf076f58a040767682478"><td class="memItemLeft" align="right" valign="top"><a id="a13cc71a89d0cf076f58a040767682478"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>range</b></td></tr>
<tr class="separator:a13cc71a89d0cf076f58a040767682478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_item')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_item.html">Item</a></td></tr>
<tr class="memitem:a406cde7962a6b42a66b4a53c9a26db2c inherit pro_attribs_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a406cde7962a6b42a66b4a53c9a26db2c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a406cde7962a6b42a66b4a53c9a26db2c inherit pro_attribs_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e743552459fc8c2abdc80a0f4f0b0a inherit pro_attribs_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a05e743552459fc8c2abdc80a0f4f0b0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b></td></tr>
<tr class="separator:a05e743552459fc8c2abdc80a0f4f0b0a inherit pro_attribs_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee19400000e69cbd7aecadb6e93fa7b inherit pro_attribs_class_item"><td class="memItemLeft" align="right" valign="top"><a id="abee19400000e69cbd7aecadb6e93fa7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:abee19400000e69cbd7aecadb6e93fa7b inherit pro_attribs_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add84a42b692ee5d580a92ae4a922f784 inherit pro_attribs_class_item"><td class="memItemLeft" align="right" valign="top"><a id="add84a42b692ee5d580a92ae4a922f784"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#add84a42b692ee5d580a92ae4a922f784">image</a></td></tr>
<tr class="memdesc:add84a42b692ee5d580a92ae4a922f784 inherit pro_attribs_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">This should be a relative path to the image. <br /></td></tr>
<tr class="separator:add84a42b692ee5d580a92ae4a922f784 inherit pro_attribs_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8532d8729f9433f41b7fc18b20d83236 inherit pro_attribs_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a8532d8729f9433f41b7fc18b20d83236"></a>
array&lt; int, 9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a8532d8729f9433f41b7fc18b20d83236">enchantmentValues</a></td></tr>
<tr class="memdesc:a8532d8729f9433f41b7fc18b20d83236 inherit pro_attribs_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sequence for this array of booleans is Strength, Dexterity, Constitution, Intelligence, Wisdom, Charisma, <a class="el" href="class_armor.html" title="Class for all armor. ">Armor</a> Class, Attack Bonus, Damage Bonus. <br /></td></tr>
<tr class="separator:a8532d8729f9433f41b7fc18b20d83236 inherit pro_attribs_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a91e8112849f4e2fde342b0c9a0d47 inherit pro_attribs_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a02a91e8112849f4e2fde342b0c9a0d47"></a>
array&lt; bool, 9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a02a91e8112849f4e2fde342b0c9a0d47">enchantmentsPossible</a></td></tr>
<tr class="memdesc:a02a91e8112849f4e2fde342b0c9a0d47 inherit pro_attribs_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sequence for this array of booleans is Strength, Dexterity, Constitution, Intelligence, Wisdom, Charisma, <a class="el" href="class_armor.html" title="Class for all armor. ">Armor</a> Class, Attack Bonus, Damage Bonus. <br /></td></tr>
<tr class="separator:a02a91e8112849f4e2fde342b0c9a0d47 inherit pro_attribs_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Subclass of <a class="el" href="class_item.html" title="Item superclass, provides the Item object which can be manipulated by Characters. ...">Item</a>, allows character to equip a <a class="el" href="class_weapon.html" title="Subclass of Item, allows character to equip a Weapon. ">Weapon</a>. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_weapon_8h_source.html">Weapon.h</a></li>
<li><a class="el" href="_weapon_8cpp.html">Weapon.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
