<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: SimplifiedMapSymbols Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_simplified_map_symbols-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimplifiedMapSymbols Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="namespaces_8h_source.html">namespaces.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0375f8c694211215144c286732e9130b"><td class="memItemLeft" align="right" valign="top"><a id="a0375f8c694211215144c286732e9130b"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>_Obstruction_</b> = 'o'</td></tr>
<tr class="separator:a0375f8c694211215144c286732e9130b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf54ef0bcc8ba8d7533d4905d918648"><td class="memItemLeft" align="right" valign="top"><a id="a5bf54ef0bcc8ba8d7533d4905d918648"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>_FreePath_</b> = '.'</td></tr>
<tr class="separator:a5bf54ef0bcc8ba8d7533d4905d918648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9486d70c0c2d428f9aac18156c69abde"><td class="memItemLeft" align="right" valign="top"><a id="a9486d70c0c2d428f9aac18156c69abde"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>_ExitDoor_</b> = 'e'</td></tr>
<tr class="separator:a9486d70c0c2d428f9aac18156c69abde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb7298652a2218d634180dc846723be"><td class="memItemLeft" align="right" valign="top"><a id="a3eb7298652a2218d634180dc846723be"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>_Player_</b> = 'p'</td></tr>
<tr class="separator:a3eb7298652a2218d634180dc846723be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9712578714bec8ede61f9a34d3ef6926"><td class="memItemLeft" align="right" valign="top"><a id="a9712578714bec8ede61f9a34d3ef6926"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>_BasicContainer_</b> = '@'</td></tr>
<tr class="separator:a9712578714bec8ede61f9a34d3ef6926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ea6cefb75a9cd095825a556bdc8ea5"><td class="memItemLeft" align="right" valign="top"><a id="a04ea6cefb75a9cd095825a556bdc8ea5"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>_Enemies_</b> = 'x'</td></tr>
<tr class="separator:a04ea6cefb75a9cd095825a556bdc8ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>namspace that has map symbols simplifeid, reason for simplification is that, during the purpose of routing, a wal, water or enemies are all obstruction so a simplified map version reduces reduncies in the program </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="namespaces_8h_source.html">namespaces.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
