<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CampaignSelect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_campaign_select.html">CampaignSelect</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_baseMenuColors</b> (defined in <a class="el" href="class_menus.html">Menus</a>)</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_menuName</b> (defined in <a class="el" href="class_menus.html">Menus</a>)</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_menuWindow</b> (defined in <a class="el" href="class_menus.html">Menus</a>)</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CampaignSelect</b>(std::string title) (defined in <a class="el" href="class_campaign_select.html">CampaignSelect</a>)</td><td class="entry"><a class="el" href="class_campaign_select.html">CampaignSelect</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>destinationMap</b>(int index) (defined in <a class="el" href="class_campaign_select.html">CampaignSelect</a>)</td><td class="entry"><a class="el" href="class_campaign_select.html">CampaignSelect</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_menus.html#a42dfc1dd67100a8e5c063eee303c743a">displayMenu</a>() const</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menus.html#a851624da61a43ff41381915e77d52542">getAMenuComponentColor</a>(int index) const</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menus.html#aee335b59de094e618d1cbc4cda351e45">getMenuWindow</a>() const</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNameOfCampaignFromIndex</b>(int index) (defined in <a class="el" href="class_campaign_select.html">CampaignSelect</a>)</td><td class="entry"><a class="el" href="class_campaign_select.html">CampaignSelect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menus.html#a6d92efc5a1ae54920c049b78994ba710">hideMenu</a>() const</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menus.html#aca176c63a5d8aed17b64ec49ffe06f0a">Menus</a>()</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menus.html#a79335eb0ba0047d0d9a52a646b191c68">Menus</a>(std::string title)</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menus.html#adb7cbb1b3a40a33c934e7a59e561c822">setAMenuComponentColor</a>(const int r, const int g, const int b, const int index)</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setupMenu</b>() (defined in <a class="el" href="class_campaign_select.html">CampaignSelect</a>)</td><td class="entry"><a class="el" href="class_campaign_select.html">CampaignSelect</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menus.html#a2e47a0621fa3ab517b05582863b40c6c">textWidthCalculator</a>(std::string subject, std::string base, int basewidth)</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menus.html#aa6cea19ab085cb4d3b4c81220884a42d">~Menus</a>()</td><td class="entry"><a class="el" href="class_menus.html">Menus</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
