<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: CharacterManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_character_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CharacterManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides static methods to allow for management of saved characters.  
 <a href="class_character_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_character_manager_8h_source.html">CharacterManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2b13fedd6c3913ae52a9be8051300276"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_fighter.html">Fighter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_manager.html#a2b13fedd6c3913ae52a9be8051300276">getCharacter</a> ()</td></tr>
<tr class="separator:a2b13fedd6c3913ae52a9be8051300276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec8bcfbce9bbb46052655e75d8f496f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_manager.html#adec8bcfbce9bbb46052655e75d8f496f">createOrEditCharacter</a> ()</td></tr>
<tr class="separator:adec8bcfbce9bbb46052655e75d8f496f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides static methods to allow for management of saved characters. </p>
<p>Provides the user with the ability to either <a class="el" href="class_character_manager.html#a2b13fedd6c3913ae52a9be8051300276">getCharacter()</a> from file, or to <a class="el" href="class_character_manager.html#adec8bcfbce9bbb46052655e75d8f496f">createOrEditCharacter()</a>, which will then be saved to file. </p>
<p>To prevent changes from completely undoing d20 regulations regarding character stats, the user is only able to edit a Character's name and race. Further modification of <a class="el" href="class_characters.html" title="Provides resource for management of Characters within game. ">Characters</a> would have too many ripple-down effects </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adec8bcfbce9bbb46052655e75d8f496f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec8bcfbce9bbb46052655e75d8f496f">&sect;&nbsp;</a></span>createOrEditCharacter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterManager::createOrEditCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provides a menu to allow the user to either create a new Character, edit a Character, or delete a Character </p>

</div>
</div>
<a id="a2b13fedd6c3913ae52a9be8051300276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b13fedd6c3913ae52a9be8051300276">&sect;&nbsp;</a></span>getCharacter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fighter.html">Fighter</a> * CharacterManager::getCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allows the user to select a Character from a list of saved <a class="el" href="class_characters.html" title="Provides resource for management of Characters within game. ">Characters</a>, returns the pointer so that the Character can be used. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_fighter.html" title="Provides resource for management of Fighter within game. ">Fighter</a> pointer, pointing to a loaded <a class="el" href="class_fighter.html" title="Provides resource for management of Fighter within game. ">Fighter</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_character_manager_8h_source.html">CharacterManager.h</a></li>
<li><a class="el" href="_character_manager_8cpp.html">CharacterManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
