<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: ItemCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_item_creator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ItemCreator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a77e6cb2cf03ff0b57fdef8ed8a9ae68a"><td class="memItemLeft" align="right" valign="top"><a id="a77e6cb2cf03ff0b57fdef8ed8a9ae68a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>createItems</b> ()</td></tr>
<tr class="separator:a77e6cb2cf03ff0b57fdef8ed8a9ae68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2280445e40eb28e6bdb7dd77f35d71"><td class="memItemLeft" align="right" valign="top"><a id="a8a2280445e40eb28e6bdb7dd77f35d71"></a>
static <a class="el" href="class_container.html">Container</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>loadItemsFromFile</b> ()</td></tr>
<tr class="separator:a8a2280445e40eb28e6bdb7dd77f35d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8e57784920cf17cbeb4001e1e23f58"><td class="memItemLeft" align="right" valign="top"><a id="a2e8e57784920cf17cbeb4001e1e23f58"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>saveItemsToFile</b> (<a class="el" href="class_container.html">Container</a> *myContainer)</td></tr>
<tr class="separator:a2e8e57784920cf17cbeb4001e1e23f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of functions that allow user created items </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_item_creator_8h_source.html">ItemCreator.h</a></li>
<li>ItemCreator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
