<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fighter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fighter.html">Fighter</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_componentChar</b> (defined in <a class="el" href="class_game_component.html">GameComponent</a>)</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_componentImage</b> (defined in <a class="el" href="class_game_component.html">GameComponent</a>)</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_componentName</b> (defined in <a class="el" href="class_game_component.html">GameComponent</a>)</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_componentType</b> (defined in <a class="el" href="class_game_component.html">GameComponent</a>)</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_die</b> (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_image_path</b> (defined in <a class="el" href="class_game_component.html">GameComponent</a>)</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_map</b> (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_obstructionToPlayer</b> (defined in <a class="el" href="class_game_component.html">GameComponent</a>)</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#af2c85f79c62aba2dbf3e8d77e20ffb52">_validComponentPosition</a>(char posInQuestion)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#ab509433a15fb7604b2080e0568e41d0d">_validPosition</a>(char posInQuestion)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>armor</b> (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>armorClass</b> (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_subject.html#aec0d2f94b266d79c426b0ac454d823a5">attach</a>(Observer *obs)</td><td class="entry"><a class="el" href="class_subject.html">Subject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter.html#ac1a886e2f60333e38e90fff2a0f6107b">attack</a>(Monster *c)</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#a7b8da28aa1fca4191bf181f6f10ddb23">attackRoll</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>belt</b> (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>boots</b> (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#aafcca03cc72ce2b389c0412229864c6e">calcAttackBonus</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#af750209704e0be8b911cbc29fc1362ee">calcDamageBonus</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#af131b231e05a7960369289684c89afad">Characters</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#a06862b46e26e981dad4c1dd3cb286c65">Characters</a>(int, int, int, int, int, int, int)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#aa8fd7da53eaf45404aa9a8e35885da43">Characters</a>(int, int, int, int, int, int, int, int)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#a982bd095e88521e33817bc3ac4eb9607">Characters</a>(int)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#a695ed5b59463f54d4eb52a551a25949b">Characters</a>(Characters *otherChar)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#ab2ff7cf1e6a50e005396ac7ff29c6dad">currentArmor</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentBelt</b>() (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#a9f6a49663aceb01d8a5391d75482a224">currentBoots</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#a26db054e9899a900b62d105d5bf2b20c">currentHelmet</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#a02fd5bc3c6122b602d6aaf329a8cdaba">currentRing</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#a1e4c32972619f14dbeae485316f77a5d">currentShield</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentState</b>() (defined in <a class="el" href="class_fighter.html">Fighter</a>)</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#adf56654d23486d7779a006a0b5ed156e">currentWeapon</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#acfbeb255a424493efe9224a1d177ea5c">damageRoll</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dead</b>() (defined in <a class="el" href="class_fighter.html">Fighter</a>)</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DECLARE_SERIAL</b>(Fighter) (defined in <a class="el" href="class_fighter.html">Fighter</a>)</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DECLARE_SERIAL</b>(Characters) (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter.html#ac7a95f5d4b59bca227f847924625ffc2">deequipArmor</a>()</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter.html#a529fdd57ee79c761a7601356f861d7fb">deequipBelt</a>()</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter.html#add80df04f0659d37c0e30e91314e3d5e">deequipBoots</a>()</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter.html#a9e6f83324d66e6467d8af19e91c13781">deequipHelmet</a>()</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter.html#a1b64aab99d09a1d9a31b8674b4d0176c">deequipRing</a>()</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter.html#a313e661908412be41e7f3f67c3c050f4">deequipShield</a>()</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter.html#a277fd0526a0318923f2775356f30972f">dequipWeapon</a>()</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_component.html#af77731abc50adb4b200ddf5679984848">destroyComponent</a>()</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#a6ec320af5d1526eed47070bca6e4d847">destroyObject</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_subject.html#ad101324d66ad30b943e4fdc31dc16d14">detach</a>(Observer *obs)</td><td class="entry"><a class="el" href="class_subject.html">Subject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>displayBackpack</b>() (defined in <a class="el" href="class_fighter.html">Fighter</a>)</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter.html#ad519375531d2f4ae2bc8896e3595d5f4">displayBattle</a>()</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter.html#a6a050f0b907517b09627fe16cea6e341">displayDeath</a>()</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#acf1c5f4228c0ac33361c0ad5211aa7a9">displayEquip</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter.html#a30734efb2140029276fd7528d28685fc">displayEquiped</a>()</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter.html#afa53e25a50772d86c5e929c6df1354ad">displayLevelUp</a>()</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter.html#a5dd8b95b965832bbae65d6285a9bac53">displayOnlyStats</a>()</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter.html#a9e63e29c35aaca0bc60ee46efe00cc62">displayStats</a>()</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#a115192e66e8bd958c49093e76208d17b">endBattle</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter.html#acabd4955401ddf3ddc0be5f28fa64267">equipArmor</a>(int i)</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter.html#aed08492ff6120638f476309a50887841">equipBelt</a>(int i)</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter.html#aabfc72ac049b808fabbb77aa9fdfcba4">equipBoots</a>(int i)</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter.html#ae90d7de8a4d6b61b35f43cefe7ec940c">equipHelmet</a>(int i)</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter.html#a60976eb2c11504befe0aff8522339636">equipOptions</a>()</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter.html#a51cff2d6b9af41b0f6a2ca3a26b6eb42">equipRing</a>(int i)</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter.html#af314de4ade8520638065735f2ebd3fc8">equipShield</a>(int i)</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter.html#a4d88916d33514e2c7e5aaaef8916f93c">equipWeapon</a>(int i)</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter.html#ad1fcbd2f4c389221611e379f3df46ca8">Fighter</a>(int, Race, string)</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter.html#a601ebcca9ea2287c54a0995dc11a117c">Fighter</a>(int level, Race race, string name, int STR, int DEX, int CON, int INT, int WIS, int CHA)</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Fighter</b>() (defined in <a class="el" href="class_fighter.html">Fighter</a>)</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter.html#a572fb61d329f4993701900ff3a1db5f8">fillBackpack</a>(Container *otherContainer)</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter.html#a774a40f8466eec10bee12b02e43e0aad">forceLevelIncrease</a>()</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter.html#af411947929c37ef0a0eab87b0c45f4f3">gainExperience</a>(int)</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_component.html#a7109f4539ef3d4e92868298df54b7ecd">GameComponent</a>()</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_component.html#a5630b64813389d5e388e29de890df394">GameComponent</a>(std::string componentname, char componentchar, gameplayGridComponentTypes componenttype, std::string imagepath)</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getArmor</b>() (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getArmorClass</b>() (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAttackBonus</b>() (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBelt</b>() (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBoots</b>() (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_component.html#af35b353860f119e0729724129a9c5b7f">getComponentChar</a>()</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_component.html#a272b091e7279497d6c14c5dfbd8cb989">getComponentName</a>()</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDamageBonus</b>() (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getExp</b>() (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHelmet</b>() (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_component.html#ac3ba1236d964b98b96ff5246ca759949">getImageDetails</a>()</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#a2d6d1b6c6fbf0af1dabcbfe5a5975153">getInBattle</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getIsDead</b>() (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getIsLevelUp</b>() (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#a4d7ffd0091e9e37d6da1ad0f0ceaa48f">getLevel</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter.html#abf4d82d4a17d37d3b5ca4084debabde4">getName</a>()</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPosition</b>() (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter.html#a2a733caf375a8d2e1c514418267e5017">getRace</a>()</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRing</b>() (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#a498fb8e0caaa6503fbb1e1694a082c4c">getScores</a>(int, int)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getShield</b>() (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getWeapon</b>() (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>helmet</b> (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter.html#a5bfd7630b47d4bf3b7b1288195bbad07">initHitPoints</a>()</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter.html#a66c0adfa4979fa3ac994359a188121a8">interactWithContainer</a>(Container *theContainer)</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isComponentObstructionToPlayer</b>() (defined in <a class="el" href="class_game_component.html">GameComponent</a>)</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter.html#a886a5fe6b7579951e64e68b76482b29c">levelUp</a>(int)</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_subject.html#afdf01736ff099d286543b450d96215f1">Notify</a>()</td><td class="entry"><a class="el" href="class_subject.html">Subject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#a161bd4230b1ff594c36db697ee2d3707">operator=</a>(const Characters *otherChar)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter.html#a69dccfbc61abf5720e8a329203158d1e">pickupItem</a>(Item *i)</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>position</b> (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter.html#a82d21934022da1ffe16396e5fb407897">recalcHitPoints</a>()</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter.html#afe019dbd9ed0f0d10e047127dc478a63">receiveDamage</a>(int)</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ring</b> (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#afa9c56654b160d186ce3fd8259f8f180">rollDice</a>(int)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#aef5536d88930d9aff77844d9eec7c71c">scoreIncrease</a>(int, int)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter.html#a44b8e8e71e55b645c4fe7f67ef844e87">Serialize</a>(CArchive &amp;ar)</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setArmor</b>(Armor *a) (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBelt</b>(Belt *b) (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBoots</b>(Boots *b) (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setHelmet</b>(Helmet *h) (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setIsDead</b>(bool isDead) (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setIsLevelUp</b>(bool isLevelUp) (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#a7ea2bd80b72476d35173691d31e80727">setMap</a>(vector&lt; string &gt; *newMap)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter.html#af692d6c9b24f902c13bb8b7f3350631e">setName</a>(string name)</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setObstructionToPlayer</b>(bool isobstructiontoplayer) (defined in <a class="el" href="class_game_component.html">GameComponent</a>)</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#a9dac165846c7eb9cacb6a2807a75f845">setPosition</a>(int, int)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter.html#abd0aa443cda40a70c7df3bf1949a9e79">setRace</a>(Race nRace)</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRing</b>(Ring *r) (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setShield</b>(Shield *s) (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_component.html#aafbdc5c3c60fad5e75e118904964c676">setupComponentOnTargetWindowRenderer</a>(SDL_Renderer *window_renderer)</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setWeapon</b>(Weapon *w) (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shield</b> (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#ac7e98c3ef453dad9f68b180438d27a0f">startBattle</a>(Characters *c)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_subject.html#ab468044832c824c6d6c2f46272655207">Subject</a>()</td><td class="entry"><a class="el" href="class_subject.html">Subject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#af3328b1a080cff8bab2af7597f98be6a">updateAbilityScore</a>(int)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#a0c8704124611ae8a358e26b584fede4e">updateStatsDQ</a>(Item *)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_characters.html#a1ba5a872f62151bad5874d6b36b8d141">updateStatsEQ</a>(Item *)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter.html#a7372ff74df453241ee2d990a265fd71c">validateDeath</a>()</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>validateGainExperience</b>(int) (defined in <a class="el" href="class_fighter.html">Fighter</a>)</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>validateHitPoints</b>() (defined in <a class="el" href="class_fighter.html">Fighter</a>)</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>validateMapComponentWithinRange</b>(int x, int y) (defined in <a class="el" href="class_fighter.html">Fighter</a>)</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#a1273e2d7fe2e959cd3ed513c5717f6b7">validateNewCharacter</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter.html#ab2a750803d7df7f1d66e9b40074f7a41">validatePlayerMove</a>(int x, int y)</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#a8a13cb967bd25662f86eac505e3e874a">validateProficiency</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>weapon</b> (defined in <a class="el" href="class_characters.html">Characters</a>)</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_characters.html#a4aea85daea3f08b8b933e82cd42b3109">~Characters</a>()</td><td class="entry"><a class="el" href="class_characters.html">Characters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Fighter</b>() (defined in <a class="el" href="class_fighter.html">Fighter</a>)</td><td class="entry"><a class="el" href="class_fighter.html">Fighter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_component.html#a6d4c3872b9603eb0673655c4b4c0b183">~GameComponent</a>()</td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_subject.html#a7c4f522850f718466e5be7eb55ba1969">~Subject</a>()</td><td class="entry"><a class="el" href="class_subject.html">Subject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
