<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDLWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_d_l_window.html">SDLWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_blue</b> (defined in <a class="el" href="class_s_d_l_window.html">SDLWindow</a>)</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_green</b> (defined in <a class="el" href="class_s_d_l_window.html">SDLWindow</a>)</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_red</b> (defined in <a class="el" href="class_s_d_l_window.html">SDLWindow</a>)</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_renderer</b> (defined in <a class="el" href="class_s_d_l_window.html">SDLWindow</a>)</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_window</b> (defined in <a class="el" href="class_s_d_l_window.html">SDLWindow</a>)</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_window_height</b> (defined in <a class="el" href="class_s_d_l_window.html">SDLWindow</a>)</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_window_title</b> (defined in <a class="el" href="class_s_d_l_window.html">SDLWindow</a>)</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_window_width</b> (defined in <a class="el" href="class_s_d_l_window.html">SDLWindow</a>)</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_window.html#a3790dc5cfd442ca4f72d1f2e0229c99c">clearWindowRenderer</a>()</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_l_window.html#a6a98d03847e6e4db857658a1160fb28b">destroyWindow</a>()</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_window.html#afb40da63752fa21cefcde9a235e7bb3e">displayWindow</a>()</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_l_window.html#a9a6d80f754ee6209be95d6c964dea85e">getRenderer</a>()</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_window.html#a0770d83515721758000ad53f8d507989">getWindowHeight</a>()</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_l_window.html#a92792feb7a5cfb70d62867ccf7c941eb">getWindowTitle</a>()</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_window.html#a71ba67ab21ab430834daedb2a0104d3e">getWindowWidth</a>()</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_l_window.html#a654dd50a126bbdf4da9c3bc4b60ec949">hideWindow</a>()</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_window.html#abfcc4c32669c62201c875e00f2552ce4">loadTextureOnRenderer</a>(SDL_Texture *texture, SDL_Rect *source, SDL_Rect *destination, double angle, SDL_Point *center, SDL_RendererFlip flip)</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_l_window.html#adc5af8f98141f2bf9902fe3a65e84eec">loadTextureOnRenderer</a>(SDL_Texture *texture, SDL_Rect *source, SDL_Rect *destination)</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SDLWindow</b>() (defined in <a class="el" href="class_s_d_l_window.html">SDLWindow</a>)</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_l_window.html#a76e381a841732cff7df123f8794327a8">SDLWindow</a>(const char *title, int windowHeight, int windowWidth)</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_window.html#ac1781feda310df19446cf82376f9887d">setDrawColor</a>(int r, int g, int b)</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_l_window.html#af12e8b4f385d2f61b6c4927d41b3ea61">unHideWindow</a>()</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_window.html#a7a0af0daec54970ff2262b67a6ece281">~SDLWindow</a>()</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
