<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: SDL_Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_d_l___image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDL_Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="image_8h_source.html">image.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a521735d1041fa2595a206f5d7c072d8b"><td class="memItemLeft" align="right" valign="top"><a id="a521735d1041fa2595a206f5d7c072d8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l___image.html#a521735d1041fa2595a206f5d7c072d8b">SDL_Image</a> (std::string path)</td></tr>
<tr class="memdesc:a521735d1041fa2595a206f5d7c072d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor loads image from path and creates the texture for the reference window <br /></td></tr>
<tr class="separator:a521735d1041fa2595a206f5d7c072d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc2a78b16d0f975d792cbde109774af"><td class="memItemLeft" align="right" valign="top"><a id="accc2a78b16d0f975d792cbde109774af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l___image.html#accc2a78b16d0f975d792cbde109774af">setupImageOnTargetWindowRenderer</a> (SDL_Renderer *window_renderer)</td></tr>
<tr class="memdesc:accc2a78b16d0f975d792cbde109774af"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets a texture on a target window renderer <br /></td></tr>
<tr class="separator:accc2a78b16d0f975d792cbde109774af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1592b3eabac8027430d08ecba955692d"><td class="memItemLeft" align="right" valign="top"><a id="a1592b3eabac8027430d08ecba955692d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l___image.html#a1592b3eabac8027430d08ecba955692d">getImageHeight</a> ()</td></tr>
<tr class="memdesc:a1592b3eabac8027430d08ecba955692d"><td class="mdescLeft">&#160;</td><td class="mdescRight">access image height <br /></td></tr>
<tr class="separator:a1592b3eabac8027430d08ecba955692d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d527cce7d8c0f4940df4965772e79af"><td class="memItemLeft" align="right" valign="top"><a id="a7d527cce7d8c0f4940df4965772e79af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l___image.html#a7d527cce7d8c0f4940df4965772e79af">getImageWidth</a> ()</td></tr>
<tr class="memdesc:a7d527cce7d8c0f4940df4965772e79af"><td class="mdescLeft">&#160;</td><td class="mdescRight">access image width <br /></td></tr>
<tr class="separator:a7d527cce7d8c0f4940df4965772e79af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ef1d2f72419dcd3a84ab8059fadf46"><td class="memItemLeft" align="right" valign="top"><a id="a57ef1d2f72419dcd3a84ab8059fadf46"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l___image.html#a57ef1d2f72419dcd3a84ab8059fadf46">getImageTexture</a> ()</td></tr>
<tr class="memdesc:a57ef1d2f72419dcd3a84ab8059fadf46"><td class="mdescLeft">&#160;</td><td class="mdescRight">access image texture <br /></td></tr>
<tr class="separator:a57ef1d2f72419dcd3a84ab8059fadf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca33a51cf09e6c6299aac9e81d46c2f"><td class="memItemLeft" align="right" valign="top"><a id="a8ca33a51cf09e6c6299aac9e81d46c2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l___image.html#a8ca33a51cf09e6c6299aac9e81d46c2f">destroyImage</a> ()</td></tr>
<tr class="memdesc:a8ca33a51cf09e6c6299aac9e81d46c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy the image setup <br /></td></tr>
<tr class="separator:a8ca33a51cf09e6c6299aac9e81d46c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf74b72cd075afe6b60a2ac359836e7"><td class="memItemLeft" align="right" valign="top"><a id="acaf74b72cd075afe6b60a2ac359836e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l___image.html#acaf74b72cd075afe6b60a2ac359836e7">~SDL_Image</a> ()</td></tr>
<tr class="memdesc:acaf74b72cd075afe6b60a2ac359836e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor simply invokes the destryo image function <br /></td></tr>
<tr class="separator:acaf74b72cd075afe6b60a2ac359836e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class is designed to abstract the process of loading and image and making a texture out of it for a window renderer </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="image_8h_source.html">image.h</a></li>
<li>image.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
