<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Subject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_subject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Subject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract implementation of Model in the MVC pattern.  
 <a href="class_subject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_subject_8h_source.html">Subject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Subject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_subject.png" usemap="#Subject_map" alt=""/>
  <map id="Subject_map" name="Subject_map">
<area href="class_characters.html" title="Provides resource for management of Characters within game. " alt="Characters" shape="rect" coords="48,56,135,80"/>
<area href="class_maps.html" alt="Maps" shape="rect" coords="145,56,232,80"/>
<area href="class_pre_built_level.html" alt="PreBuiltLevel" shape="rect" coords="242,56,329,80"/>
<area href="class_fighter.html" title="Provides resource for management of Fighter within game. " alt="Fighter" shape="rect" coords="0,112,87,136"/>
<area href="class_monster.html" alt="Monster" shape="rect" coords="97,112,184,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec0d2f94b266d79c426b0ac454d823a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subject.html#aec0d2f94b266d79c426b0ac454d823a5">attach</a> (<a class="el" href="class_observer.html">Observer</a> *obs)</td></tr>
<tr class="separator:aec0d2f94b266d79c426b0ac454d823a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad101324d66ad30b943e4fdc31dc16d14"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subject.html#ad101324d66ad30b943e4fdc31dc16d14">detach</a> (<a class="el" href="class_observer.html">Observer</a> *obs)</td></tr>
<tr class="separator:ad101324d66ad30b943e4fdc31dc16d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf01736ff099d286543b450d96215f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subject.html#afdf01736ff099d286543b450d96215f1">Notify</a> ()</td></tr>
<tr class="separator:afdf01736ff099d286543b450d96215f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab468044832c824c6d6c2f46272655207"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subject.html#ab468044832c824c6d6c2f46272655207">Subject</a> ()</td></tr>
<tr class="separator:ab468044832c824c6d6c2f46272655207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4f522850f718466e5be7eb55ba1969"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subject.html#a7c4f522850f718466e5be7eb55ba1969">~Subject</a> ()</td></tr>
<tr class="separator:a7c4f522850f718466e5be7eb55ba1969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract implementation of Model in the MVC pattern. </p>
<p><a class="el" href="class_subject.html" title="Abstract implementation of Model in the MVC pattern. ">Subject</a> allows an Object to associate Observers with itself. It then can notify its observers of any updates that have been made to it, allowing the Observers to carry out the necessary actions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab468044832c824c6d6c2f46272655207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab468044832c824c6d6c2f46272655207">&sect;&nbsp;</a></span>Subject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Subject::Subject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="class_subject.html" title="Abstract implementation of Model in the MVC pattern. ">Subject</a> constructor. Initializes _observers as a new list. </p>

</div>
</div>
<a id="a7c4f522850f718466e5be7eb55ba1969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4f522850f718466e5be7eb55ba1969">&sect;&nbsp;</a></span>~Subject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Subject::~Subject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. Delets the _observers list </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec0d2f94b266d79c426b0ac454d823a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0d2f94b266d79c426b0ac454d823a5">&sect;&nbsp;</a></span>attach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Subject::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_observer.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attaches a new <a class="el" href="class_observer.html" title="Abstract Class used for Observer Pattern. ">Observer</a> to the <a class="el" href="class_subject.html" title="Abstract implementation of Model in the MVC pattern. ">Subject</a>. </p>
<p>Adds the <a class="el" href="class_observer.html" title="Abstract Class used for Observer Pattern. ">Observer</a> to the end of the _observers list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_observer.html" title="Abstract Class used for Observer Pattern. ">Observer</a></td><td>pointer, pointing to the <a class="el" href="class_observer.html" title="Abstract Class used for Observer Pattern. ">Observer</a> to be attached </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad101324d66ad30b943e4fdc31dc16d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad101324d66ad30b943e4fdc31dc16d14">&sect;&nbsp;</a></span>detach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Subject::detach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_observer.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Detaches the desired <a class="el" href="class_observer.html" title="Abstract Class used for Observer Pattern. ">Observer</a> from the subject. </p>
<p>Removes the <a class="el" href="class_observer.html" title="Abstract Class used for Observer Pattern. ">Observer</a> from the _observers list, if it is present. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_observer.html" title="Abstract Class used for Observer Pattern. ">Observer</a></td><td>pointer, pointing to the desired <a class="el" href="class_observer.html" title="Abstract Class used for Observer Pattern. ">Observer</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afdf01736ff099d286543b450d96215f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf01736ff099d286543b450d96215f1">&sect;&nbsp;</a></span>Notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Subject::Notify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will notify all attached Observers that a state change has occured. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_subject_8h_source.html">Subject.h</a></li>
<li><a class="el" href="_subject_8cpp.html">Subject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
