<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PreBuiltLevel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pre_built_level.html">PreBuiltLevel</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_attack</b> (defined in <a class="el" href="class_pre_built_level.html">PreBuiltLevel</a>)</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_basicContainerPath</b> (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_container</b> (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_containersOnMap</b> (defined in <a class="el" href="class_pre_built_level.html">PreBuiltLevel</a>)</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_dest1ForObserver</b> (defined in <a class="el" href="class_pre_built_level.html">PreBuiltLevel</a>)</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_dest2ForObserver</b> (defined in <a class="el" href="class_pre_built_level.html">PreBuiltLevel</a>)</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_directory_path_for_level_file_text_file</b> (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_enemisOnMap</b> (defined in <a class="el" href="class_pre_built_level.html">PreBuiltLevel</a>)</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_enemy</b> (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_enemyPath</b> (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_environment_components</b> (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_environmentComponentNames</b> (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_environmentComponentPath</b> (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_environmentForObserver</b> (defined in <a class="el" href="class_pre_built_level.html">PreBuiltLevel</a>)</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_exitPlay</b> (defined in <a class="el" href="class_pre_built_level.html">PreBuiltLevel</a>)</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_gameplayGrids</b> (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_interact</b> (defined in <a class="el" href="class_pre_built_level.html">PreBuiltLevel</a>)</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_inventoryPaneDest</b> (defined in <a class="el" href="class_pre_built_level.html">PreBuiltLevel</a>)</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_level</b> (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_level_window</b> (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_levelComponentRects</b> (defined in <a class="el" href="class_pre_built_level.html">PreBuiltLevel</a>)</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_movePlayerDest</b> (defined in <a class="el" href="class_pre_built_level.html">PreBuiltLevel</a>)</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_player</b> (defined in <a class="el" href="class_pre_built_level.html">PreBuiltLevel</a>)</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_playerPath</b> (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_savePlayer</b> (defined in <a class="el" href="class_pre_built_level.html">PreBuiltLevel</a>)</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_level.html#ac5fecd0532486e19176f0ca3dced9c23">addRectToGamePlayGrids</a>(SDL_Rect dest)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_subject.html#aec0d2f94b266d79c426b0ac454d823a5">attach</a>(Observer *obs)</td><td class="entry"><a class="el" href="class_subject.html">Subject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pre_built_level.html#ac55f77e0ee464325cdd3ffa91292b0c8">createLevelForTargetWindow</a>()</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#a0ea9e8fdd3f01f14199ec70f2213f558">destroyLevel</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_subject.html#ad101324d66ad30b943e4fdc31dc16d14">detach</a>(Observer *obs)</td><td class="entry"><a class="el" href="class_subject.html">Subject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pre_built_level.html#ac03a041e9981a044dceb7aa0b2fa5639">getAllButtonDestinations</a>()</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pre_built_level.html#a5c7c3ad889ff5eab0cfb367945523d6b">getBuiltLevelFile</a>() const</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#a8ff05204c68c313eb656cd2897842721">getContainerComponent</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pre_built_level.html#a0089fb9d42b5ee32e395b7b7c4fd3576">getContainersOnMap</a>()</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pre_built_level.html#ab96ad8d821e97b075c0bf616ef8eddd5">getDestRectsForObserver</a>(SDL_Rect *dest1, SDL_Rect *dest2)</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pre_built_level.html#a71f044fcb4e420d230ec08fb99f052b7">getDirectoryPathForLevelTextFile</a>() const</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pre_built_level.html#a12a3cd62a8b7913e674befc2af8f41dc">getEnemiesOnMap</a>()</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level.html#a0c2bba08da53fd7894c80c4e6ecd402c">getEnemy</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pre_built_level.html#acbde88b4ef5e5c62612baa33d0940aa4">getEnemyPath</a>() const</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level.html#ae3f60439fa36c03b1dfcf1d3e6594b23">getEnvironmentComponents</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pre_built_level.html#a9dad873a97adcdaf295fab180e121432">getEnvironmentComponentsPath</a>() const</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level.html#a419a998f8496fb65d593eea06b454f18">getEnvironmentTexture</a>(int index)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#a040994ac065280b1d52524bbcba2bbaa">getGameplayGridsRects</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLevelComponentRects</b>() (defined in <a class="el" href="class_pre_built_level.html">PreBuiltLevel</a>)</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#ab0ed136431f5f1b92ec834d5c90c3ba9">getLevelWindow</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level.html#a36e2b0bc3c817fa70eb4b618edcb6d70">getMapSimpleVersion</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#a3ca47ac48d1454c5f68a3c61b8073ce1">getMapStringVersiion</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pre_built_level.html#ab00f1496cbd95f85dd9471539a7525a9">getPlayer</a>()</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#a190ab96a4270516c4f89e356231ef243">getPlayerComponent</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pre_built_level.html#a521829d7ce603cca33415de35cf848ea">getPlayerPath</a>() const</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#a7a696c928ca5d5354db6e50e46d0f67d">Level</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_level.html#aba4f031f3752773a8a04bf58997776b9">Level</a>(std::string path, LevelWindow *window)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pre_built_level.html#aab6e5f41f2e67cb0c2af129dae067560">loadUserCreatedLevel</a>(std::string name)</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_subject.html#afdf01736ff099d286543b450d96215f1">Notify</a>()</td><td class="entry"><a class="el" href="class_subject.html">Subject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pre_built_level.html#a86e618ddeb7a0ca8484f268dc927819d">PreBuiltLevel</a>()</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pre_built_level.html#abf37d637c8cea3dfa78adc4ee066a8be">PreBuiltLevel</a>(std::string path, Fighter *player)</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#a994a0ef12d416e1e808c99cf9aea277f">renderAndDisplayLevel</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pre_built_level.html#a9b04d07e4d36055d676d359f753ea6ae">setDestRectsForObserver</a>(SDL_Rect dest1, SDL_Rect dest2)</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pre_built_level.html#ae3464cc581f730e739cc41ea43ae8e03">setLevelOnTargetWindow</a>()</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level.html#a5087842ccd1a2b5f1e4dc0bab6d6823c">setMainMapVector</a>(std::vector&lt; std::string &gt; newmap)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pre_built_level.html#ae49e0ab74872be75e2546610607d5868">setupContainersOnMap</a>()</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pre_built_level.html#a53bd1cda4f32c5da41e1c21295ef4861">setupEnemiesOnMap</a>()</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_subject.html#ab468044832c824c6d6c2f46272655207">Subject</a>()</td><td class="entry"><a class="el" href="class_subject.html">Subject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level.html#a249eac1e8f19ff44134efa5e986feaca">~Level</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pre_built_level.html#a06411fd72dc81d3792c3e6e6fe0fc416">~PreBuiltLevel</a>()</td><td class="entry"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_subject.html#a7c4f522850f718466e5be7eb55ba1969">~Subject</a>()</td><td class="entry"><a class="el" href="class_subject.html">Subject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
