<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LevelWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_level_window.html">LevelWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_blue</b> (defined in <a class="el" href="class_s_d_l_window.html">SDLWindow</a>)</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_buttons</b> (defined in <a class="el" href="class_text_based_window.html">TextBasedWindow</a>)</td><td class="entry"><a class="el" href="class_text_based_window.html">TextBasedWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_font_types</b> (defined in <a class="el" href="class_text_based_window.html">TextBasedWindow</a>)</td><td class="entry"><a class="el" href="class_text_based_window.html">TextBasedWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_fontIndex</b> (defined in <a class="el" href="class_text_based_window.html">TextBasedWindow</a>)</td><td class="entry"><a class="el" href="class_text_based_window.html">TextBasedWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_green</b> (defined in <a class="el" href="class_s_d_l_window.html">SDLWindow</a>)</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_red</b> (defined in <a class="el" href="class_s_d_l_window.html">SDLWindow</a>)</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_renderer</b> (defined in <a class="el" href="class_s_d_l_window.html">SDLWindow</a>)</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_textLabel</b> (defined in <a class="el" href="class_text_based_window.html">TextBasedWindow</a>)</td><td class="entry"><a class="el" href="class_text_based_window.html">TextBasedWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_title</b> (defined in <a class="el" href="class_text_based_window.html">TextBasedWindow</a>)</td><td class="entry"><a class="el" href="class_text_based_window.html">TextBasedWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_window</b> (defined in <a class="el" href="class_s_d_l_window.html">SDLWindow</a>)</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_window_height</b> (defined in <a class="el" href="class_s_d_l_window.html">SDLWindow</a>)</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_window_title</b> (defined in <a class="el" href="class_s_d_l_window.html">SDLWindow</a>)</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_window_width</b> (defined in <a class="el" href="class_s_d_l_window.html">SDLWindow</a>)</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_based_window.html#aaf5e0e7833f1ac447db95cf7a9a6b688">addButton</a>(std::string text, unsigned int r, unsigned int g, unsigned int b, SDL_Rect destination)</td><td class="entry"><a class="el" href="class_text_based_window.html">TextBasedWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_based_window.html#a1e280d42658ca5e0b4ae47d771e9b67a">addButton</a>(std::string text, unsigned int r, unsigned int g, unsigned int b, int xpos, int ypos)</td><td class="entry"><a class="el" href="class_text_based_window.html">TextBasedWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_based_window.html#a9ccde2617fc92f028471b60ff6284eb3">addTextLabel</a>(std::string text, unsigned int r, unsigned int g, unsigned int b, SDL_Rect destination)</td><td class="entry"><a class="el" href="class_text_based_window.html">TextBasedWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_based_window.html#a5cb46bf75bed08606abbb70a0b2f4264">addTextLabel</a>(std::string text, unsigned int r, unsigned int g, unsigned int b, int xpos, int ypos)</td><td class="entry"><a class="el" href="class_text_based_window.html">TextBasedWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_based_window.html#a9a63ff592b3a31e6cf5db15b0e10656c">changeButtonColor</a>(int index, int r, int g, int b)</td><td class="entry"><a class="el" href="class_text_based_window.html">TextBasedWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_window.html#a3790dc5cfd442ca4f72d1f2e0229c99c">clearWindowRenderer</a>()</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_based_window.html#a977eef5200047927a40c51b20e1b129f">destroyMenu</a>()</td><td class="entry"><a class="el" href="class_text_based_window.html">TextBasedWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_window.html#a6a98d03847e6e4db857658a1160fb28b">destroyWindow</a>()</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_l_window.html#afb40da63752fa21cefcde9a235e7bb3e">displayWindow</a>()</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_based_window.html#a8e1efbb01b046b4fa93afe796aefc86b">getButtonIndexThatMouseIsOn</a>(int x, int y)</td><td class="entry"><a class="el" href="class_text_based_window.html">TextBasedWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_based_window.html#a3e5f231c415cbe72cc5dca78376f0455">getCurrentFontTypePath</a>()</td><td class="entry"><a class="el" href="class_text_based_window.html">TextBasedWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_window.html#a8a812a95b2c9e378cc451070031bf9e4">getGamePlay_X_Grids</a>()</td><td class="entry"><a class="el" href="class_level_window.html">LevelWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level_window.html#abbed0134acbee59410bc02d50ad3d819">getGamePlay_Y_Grids</a>()</td><td class="entry"><a class="el" href="class_level_window.html">LevelWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_window.html#a9f94ee3990c5257f066a836d526922f5">getGridX_Length</a>()</td><td class="entry"><a class="el" href="class_level_window.html">LevelWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level_window.html#a317a7fef1614537a2034bc7248a8c30a">getGridY_Length</a>()</td><td class="entry"><a class="el" href="class_level_window.html">LevelWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_window.html#a9a6d80f754ee6209be95d6c964dea85e">getRenderer</a>()</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTextButtonsVector</b>() (defined in <a class="el" href="class_text_based_window.html">TextBasedWindow</a>)</td><td class="entry"><a class="el" href="class_text_based_window.html">TextBasedWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTextLabelsVector</b>() (defined in <a class="el" href="class_text_based_window.html">TextBasedWindow</a>)</td><td class="entry"><a class="el" href="class_text_based_window.html">TextBasedWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_based_window.html#ab65f222dce6fdaba84e1e43499ef30c6">getTitleText</a>()</td><td class="entry"><a class="el" href="class_text_based_window.html">TextBasedWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_window.html#a0770d83515721758000ad53f8d507989">getWindowHeight</a>()</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_l_window.html#a92792feb7a5cfb70d62867ccf7c941eb">getWindowTitle</a>()</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_window.html#a71ba67ab21ab430834daedb2a0104d3e">getWindowWidth</a>()</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_l_window.html#a654dd50a126bbdf4da9c3bc4b60ec949">hideWindow</a>()</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_window.html#a2a9cf49d7e82deb24c7f80eb6cae11a8">LevelWindow</a>(const char *title, int num_of_horizontal_grids, int num_of_vertical_grids)</td><td class="entry"><a class="el" href="class_level_window.html">LevelWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_l_window.html#abfcc4c32669c62201c875e00f2552ce4">loadTextureOnRenderer</a>(SDL_Texture *texture, SDL_Rect *source, SDL_Rect *destination, double angle, SDL_Point *center, SDL_RendererFlip flip)</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_window.html#adc5af8f98141f2bf9902fe3a65e84eec">loadTextureOnRenderer</a>(SDL_Texture *texture, SDL_Rect *source, SDL_Rect *destination)</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SDLWindow</b>() (defined in <a class="el" href="class_s_d_l_window.html">SDLWindow</a>)</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_window.html#a76e381a841732cff7df123f8794327a8">SDLWindow</a>(const char *title, int windowHeight, int windowWidth)</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_based_window.html#a757a07c1bcf51645a861bf8f648d1a30">setBackgroudColor</a>(unsigned int r, unsigned int g, unsigned int b)</td><td class="entry"><a class="el" href="class_text_based_window.html">TextBasedWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_based_window.html#a0c50e613daa00b4fe99ef1f290006038">setButtonFontSize</a>(int size)</td><td class="entry"><a class="el" href="class_text_based_window.html">TextBasedWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_l_window.html#ac1781feda310df19446cf82376f9887d">setDrawColor</a>(int r, int g, int b)</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_based_window.html#a3ee58753154ed16c97779f02df490eda">setFontType</a>(int index)</td><td class="entry"><a class="el" href="class_text_based_window.html">TextBasedWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_based_window.html#ae7fbedb72a6073234ef2da5697d4bbb6">setMenuOnRenderer</a>()</td><td class="entry"><a class="el" href="class_text_based_window.html">TextBasedWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_based_window.html#a7354bc5aca3bd79777421ebe413c16b0">setTextLabelFontSize</a>(int size)</td><td class="entry"><a class="el" href="class_text_based_window.html">TextBasedWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_based_window.html#a2b043b3eb12b21948d1135ade9162c5e">setTitle</a>(std::string text, unsigned int r, unsigned int g, unsigned int b, SDL_Rect destination)</td><td class="entry"><a class="el" href="class_text_based_window.html">TextBasedWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_based_window.html#a40ea95073627594dd9960a1389bd1737">setTitle</a>(std::string text, unsigned int r, unsigned int g, unsigned int b, int xpos, int ypos)</td><td class="entry"><a class="el" href="class_text_based_window.html">TextBasedWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_based_window.html#a089c5c1f5090c9ad71421cdad3286723">setTitleFontSize</a>(int size)</td><td class="entry"><a class="el" href="class_text_based_window.html">TextBasedWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_based_window.html#ac30a7e5e30df6c83b726b88e5617d8b9">TextBasedWindow</a>()</td><td class="entry"><a class="el" href="class_text_based_window.html">TextBasedWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_based_window.html#a9aa6b4d0324f25f6fb0d6d63e42baee1">TextBasedWindow</a>(std::string title, int height, int width)</td><td class="entry"><a class="el" href="class_text_based_window.html">TextBasedWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_window.html#af12e8b4f385d2f61b6c4927d41b3ea61">unHideWindow</a>()</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level_window.html#a6794f1caeae1b6d7dce7196613fb1f39">~LevelWindow</a>()</td><td class="entry"><a class="el" href="class_level_window.html">LevelWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_window.html#a7a0af0daec54970ff2262b67a6ece281">~SDLWindow</a>()</td><td class="entry"><a class="el" href="class_s_d_l_window.html">SDLWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_based_window.html#ac704b70a18c11eb3133e7e5dfe5780d9">~TextBasedWindow</a>()</td><td class="entry"><a class="el" href="class_text_based_window.html">TextBasedWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
