<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Enhancement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_enhancement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Enhancement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_enhancement_8h_source.html">Enhancement.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab348c08841ab57c76daa7c3eab2ad4a3"><td class="memItemLeft" align="right" valign="top"><a id="ab348c08841ab57c76daa7c3eab2ad4a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhancement.html#ab348c08841ab57c76daa7c3eab2ad4a3">Enhancement</a> ()</td></tr>
<tr class="memdesc:ab348c08841ab57c76daa7c3eab2ad4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:ab348c08841ab57c76daa7c3eab2ad4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808475a07d34038bdccd59e69d8ad2df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhancement.html#a808475a07d34038bdccd59e69d8ad2df">Enhancement</a> (string type, int bonus)</td></tr>
<tr class="separator:a808475a07d34038bdccd59e69d8ad2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdde9da0542f751301f4ddf1809a1cc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhancement.html#abcdde9da0542f751301f4ddf1809a1cc">getType</a> ()</td></tr>
<tr class="separator:abcdde9da0542f751301f4ddf1809a1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0ea7d414468cf507a4673fd066fd89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enhancement.html#afd0ea7d414468cf507a4673fd066fd89">getBonus</a> ()</td></tr>
<tr class="separator:afd0ea7d414468cf507a4673fd066fd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for the implementation of an enhancement, i.e. a stat influenced by an item, as well as the bonus it gives </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a808475a07d34038bdccd59e69d8ad2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808475a07d34038bdccd59e69d8ad2df">&sect;&nbsp;</a></span>Enhancement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enhancement::Enhancement </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bonus_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor that receives a type of item as a string and a bonus value as an int </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type_name</td><td>: type of the item </td></tr>
    <tr><td class="paramname">bonus_value</td><td>: bonus given by the item [1..5] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afd0ea7d414468cf507a4673fd066fd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0ea7d414468cf507a4673fd066fd89">&sect;&nbsp;</a></span>getBonus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enhancement::getBonus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>method to get the bonus of the type </p><dl class="section return"><dt>Returns</dt><dd>: bonus given by the item </dd></dl>

</div>
</div>
<a id="abcdde9da0542f751301f4ddf1809a1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcdde9da0542f751301f4ddf1809a1cc">&sect;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Enhancement::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>method to get the type of the item </p><dl class="section return"><dt>Returns</dt><dd>: type of the item </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_enhancement_8h_source.html">Enhancement.h</a></li>
<li><a class="el" href="_enhancement_8cpp.html">Enhancement.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
