<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Characters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_characters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Characters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides resource for management of <a class="el" href="class_characters.html" title="Provides resource for management of Characters within game. ">Characters</a> within game.  
 <a href="class_characters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_characters_8h_source.html">Characters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Characters:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_characters.png" usemap="#Characters_map" alt=""/>
  <map id="Characters_map" name="Characters_map">
<area href="class_subject.html" title="Abstract implementation of Model in the MVC pattern. " alt="Subject" shape="rect" coords="0,0,107,24"/>
<area href="class_game_component.html" alt="GameComponent" shape="rect" coords="234,0,341,24"/>
<area href="class_fighter.html" title="Provides resource for management of Fighter within game. " alt="Fighter" shape="rect" coords="58,112,165,136"/>
<area href="class_monster.html" alt="Monster" shape="rect" coords="175,112,282,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af131b231e05a7960369289684c89afad"><td class="memItemLeft" align="right" valign="top"><a id="af131b231e05a7960369289684c89afad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#af131b231e05a7960369289684c89afad">Characters</a> ()</td></tr>
<tr class="memdesc:af131b231e05a7960369289684c89afad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor - Creates a dummy Lvl 1 Character. <br /></td></tr>
<tr class="separator:af131b231e05a7960369289684c89afad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06862b46e26e981dad4c1dd3cb286c65"><td class="memItemLeft" align="right" valign="top"><a id="a06862b46e26e981dad4c1dd3cb286c65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a06862b46e26e981dad4c1dd3cb286c65">Characters</a> (int, int, int, int, int, int, int)</td></tr>
<tr class="memdesc:a06862b46e26e981dad4c1dd3cb286c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor used for creation of dummy characters by setting level and all ability scores. <br /></td></tr>
<tr class="separator:a06862b46e26e981dad4c1dd3cb286c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fd7da53eaf45404aa9a8e35885da43"><td class="memItemLeft" align="right" valign="top"><a id="aa8fd7da53eaf45404aa9a8e35885da43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#aa8fd7da53eaf45404aa9a8e35885da43">Characters</a> (int, int, int, int, int, int, int, int)</td></tr>
<tr class="memdesc:aa8fd7da53eaf45404aa9a8e35885da43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized Constructor for <a class="el" href="class_monster.html">Monster</a> class, sets level, ability scores and armor class. <br /></td></tr>
<tr class="separator:aa8fd7da53eaf45404aa9a8e35885da43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982bd095e88521e33817bc3ac4eb9607"><td class="memItemLeft" align="right" valign="top"><a id="a982bd095e88521e33817bc3ac4eb9607"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a982bd095e88521e33817bc3ac4eb9607">Characters</a> (int)</td></tr>
<tr class="memdesc:a982bd095e88521e33817bc3ac4eb9607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized Constructor for <a class="el" href="class_fighter.html" title="Provides resource for management of Fighter within game. ">Fighter</a> class, sets level. <br /></td></tr>
<tr class="separator:a982bd095e88521e33817bc3ac4eb9607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec320af5d1526eed47070bca6e4d847"><td class="memItemLeft" align="right" valign="top"><a id="a6ec320af5d1526eed47070bca6e4d847"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a6ec320af5d1526eed47070bca6e4d847">destroyObject</a> ()</td></tr>
<tr class="memdesc:a6ec320af5d1526eed47070bca6e4d847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary function used to destroy all equipment objects. <br /></td></tr>
<tr class="separator:a6ec320af5d1526eed47070bca6e4d847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aea85daea3f08b8b933e82cd42b3109"><td class="memItemLeft" align="right" valign="top"><a id="a4aea85daea3f08b8b933e82cd42b3109"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a4aea85daea3f08b8b933e82cd42b3109">~Characters</a> ()</td></tr>
<tr class="memdesc:a4aea85daea3f08b8b933e82cd42b3109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a4aea85daea3f08b8b933e82cd42b3109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5909582bf15fe17b7a6fa5104c26dd6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#ac5909582bf15fe17b7a6fa5104c26dd6">forceLevelIncrease</a> ()</td></tr>
<tr class="separator:ac5909582bf15fe17b7a6fa5104c26dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7ffd0091e9e37d6da1ad0f0ceaa48f"><td class="memItemLeft" align="right" valign="top"><a id="a4d7ffd0091e9e37d6da1ad0f0ceaa48f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a4d7ffd0091e9e37d6da1ad0f0ceaa48f">getLevel</a> ()</td></tr>
<tr class="memdesc:a4d7ffd0091e9e37d6da1ad0f0ceaa48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor to level. <br /></td></tr>
<tr class="separator:a4d7ffd0091e9e37d6da1ad0f0ceaa48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a23168abd1c344526a719785d7d25c"><td class="memItemLeft" align="right" valign="top"><a id="a99a23168abd1c344526a719785d7d25c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getExp</b> ()</td></tr>
<tr class="separator:a99a23168abd1c344526a719785d7d25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5651101b826dc12d181dc91fc2830ce9"><td class="memItemLeft" align="right" valign="top"><a id="a5651101b826dc12d181dc91fc2830ce9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getArmorClass</b> ()</td></tr>
<tr class="separator:a5651101b826dc12d181dc91fc2830ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778d70b709d5a119c2cb7f051fe5f7dc"><td class="memItemLeft" align="right" valign="top"><a id="a778d70b709d5a119c2cb7f051fe5f7dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAttackBonus</b> ()</td></tr>
<tr class="separator:a778d70b709d5a119c2cb7f051fe5f7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6138b3dcb05fc26952f78dad8d6296"><td class="memItemLeft" align="right" valign="top"><a id="a8c6138b3dcb05fc26952f78dad8d6296"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDamageBonus</b> ()</td></tr>
<tr class="separator:a8c6138b3dcb05fc26952f78dad8d6296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498fb8e0caaa6503fbb1e1694a082c4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a498fb8e0caaa6503fbb1e1694a082c4c">getScores</a> (int, int)</td></tr>
<tr class="separator:a498fb8e0caaa6503fbb1e1694a082c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6d1b6c6fbf0af1dabcbfe5a5975153"><td class="memItemLeft" align="right" valign="top"><a id="a2d6d1b6c6fbf0af1dabcbfe5a5975153"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a2d6d1b6c6fbf0af1dabcbfe5a5975153">getInBattle</a> ()</td></tr>
<tr class="memdesc:a2d6d1b6c6fbf0af1dabcbfe5a5975153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns boolean which represents battle status of character. <br /></td></tr>
<tr class="separator:a2d6d1b6c6fbf0af1dabcbfe5a5975153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626a12fc8378550885abce7ebadd9864"><td class="memItemLeft" align="right" valign="top"><a id="a626a12fc8378550885abce7ebadd9864"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getIsDead</b> ()</td></tr>
<tr class="separator:a626a12fc8378550885abce7ebadd9864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c05632c94af80d6edf17dcd044c6f9"><td class="memItemLeft" align="right" valign="top"><a id="a15c05632c94af80d6edf17dcd044c6f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsDead</b> (bool isDead)</td></tr>
<tr class="separator:a15c05632c94af80d6edf17dcd044c6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb0b2d6e53a4b0b56f8afce9a9b9371"><td class="memItemLeft" align="right" valign="top"><a id="a8eb0b2d6e53a4b0b56f8afce9a9b9371"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getIsLevelUp</b> ()</td></tr>
<tr class="separator:a8eb0b2d6e53a4b0b56f8afce9a9b9371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4cbbc7de57f0cb1f128fbd162b3246"><td class="memItemLeft" align="right" valign="top"><a id="aec4cbbc7de57f0cb1f128fbd162b3246"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsLevelUp</b> (bool isLevelUp)</td></tr>
<tr class="separator:aec4cbbc7de57f0cb1f128fbd162b3246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95f204f70f468bb5923f917018d6054"><td class="memItemLeft" align="right" valign="top"><a id="ad95f204f70f468bb5923f917018d6054"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setArmor</b> (<a class="el" href="class_armor.html">Armor</a> *a)</td></tr>
<tr class="separator:ad95f204f70f468bb5923f917018d6054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dd948b77ce686a0f8a97fa740584e1"><td class="memItemLeft" align="right" valign="top"><a id="a93dd948b77ce686a0f8a97fa740584e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWeapon</b> (<a class="el" href="class_weapon.html">Weapon</a> *w)</td></tr>
<tr class="separator:a93dd948b77ce686a0f8a97fa740584e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8b8b7f028b0fc2a04a51587fdab7e2"><td class="memItemLeft" align="right" valign="top"><a id="a8b8b8b7f028b0fc2a04a51587fdab7e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHelmet</b> (<a class="el" href="class_helmet.html">Helmet</a> *h)</td></tr>
<tr class="separator:a8b8b8b7f028b0fc2a04a51587fdab7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f7fb09879ac4264ca72d43514196dd"><td class="memItemLeft" align="right" valign="top"><a id="a50f7fb09879ac4264ca72d43514196dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBoots</b> (<a class="el" href="class_boots.html">Boots</a> *b)</td></tr>
<tr class="separator:a50f7fb09879ac4264ca72d43514196dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd43f12acda10114e53f7721613bde6"><td class="memItemLeft" align="right" valign="top"><a id="aacd43f12acda10114e53f7721613bde6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRing</b> (<a class="el" href="class_ring.html">Ring</a> *r)</td></tr>
<tr class="separator:aacd43f12acda10114e53f7721613bde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe57d4a87102a0793becc75b86be958"><td class="memItemLeft" align="right" valign="top"><a id="adfe57d4a87102a0793becc75b86be958"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setShield</b> (<a class="el" href="class_shield.html">Shield</a> *s)</td></tr>
<tr class="separator:adfe57d4a87102a0793becc75b86be958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac074e48a4a187c6137490f83d159b5a1"><td class="memItemLeft" align="right" valign="top"><a id="ac074e48a4a187c6137490f83d159b5a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBelt</b> (<a class="el" href="class_belt.html">Belt</a> *b)</td></tr>
<tr class="separator:ac074e48a4a187c6137490f83d159b5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46ee46179464de4e46c0dd635811f47"><td class="memItemLeft" align="right" valign="top"><a id="ad46ee46179464de4e46c0dd635811f47"></a>
<a class="el" href="class_armor.html">Armor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getArmor</b> ()</td></tr>
<tr class="separator:ad46ee46179464de4e46c0dd635811f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9008fe044c9ed62fdfdfc08bd09cbc26"><td class="memItemLeft" align="right" valign="top"><a id="a9008fe044c9ed62fdfdfc08bd09cbc26"></a>
<a class="el" href="class_weapon.html">Weapon</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getWeapon</b> ()</td></tr>
<tr class="separator:a9008fe044c9ed62fdfdfc08bd09cbc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f2eeae332dfaef92605410fda3c77d"><td class="memItemLeft" align="right" valign="top"><a id="a93f2eeae332dfaef92605410fda3c77d"></a>
<a class="el" href="class_helmet.html">Helmet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getHelmet</b> ()</td></tr>
<tr class="separator:a93f2eeae332dfaef92605410fda3c77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d02cbc7494a7fe7abe1d3a4fcc9b42"><td class="memItemLeft" align="right" valign="top"><a id="a93d02cbc7494a7fe7abe1d3a4fcc9b42"></a>
<a class="el" href="class_boots.html">Boots</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getBoots</b> ()</td></tr>
<tr class="separator:a93d02cbc7494a7fe7abe1d3a4fcc9b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace71da180996d5101a30ebfc2aca8a79"><td class="memItemLeft" align="right" valign="top"><a id="ace71da180996d5101a30ebfc2aca8a79"></a>
<a class="el" href="class_ring.html">Ring</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getRing</b> ()</td></tr>
<tr class="separator:ace71da180996d5101a30ebfc2aca8a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d01b90239043a157c56e625b78017cd"><td class="memItemLeft" align="right" valign="top"><a id="a2d01b90239043a157c56e625b78017cd"></a>
<a class="el" href="class_shield.html">Shield</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getShield</b> ()</td></tr>
<tr class="separator:a2d01b90239043a157c56e625b78017cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f32959981f93b31889eed35f257f4c6"><td class="memItemLeft" align="right" valign="top"><a id="a0f32959981f93b31889eed35f257f4c6"></a>
<a class="el" href="class_belt.html">Belt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getBelt</b> ()</td></tr>
<tr class="separator:a0f32959981f93b31889eed35f257f4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3ce859280087ef57932ff212d96749"><td class="memItemLeft" align="right" valign="top"><a id="aea3ce859280087ef57932ff212d96749"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> ()</td></tr>
<tr class="separator:aea3ce859280087ef57932ff212d96749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcca03cc72ce2b389c0412229864c6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#aafcca03cc72ce2b389c0412229864c6e">calcAttackBonus</a> ()</td></tr>
<tr class="separator:aafcca03cc72ce2b389c0412229864c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af750209704e0be8b911cbc29fc1362ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#af750209704e0be8b911cbc29fc1362ee">calcDamageBonus</a> ()</td></tr>
<tr class="separator:af750209704e0be8b911cbc29fc1362ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5a2d1c1aabab2b9915f5ce0e2707f9"><td class="memItemLeft" align="right" valign="top"><a id="adc5a2d1c1aabab2b9915f5ce0e2707f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#adc5a2d1c1aabab2b9915f5ce0e2707f9">displayStats</a> ()</td></tr>
<tr class="memdesc:adc5a2d1c1aabab2b9915f5ce0e2707f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for generic display of character's stats (shows all information) <br /></td></tr>
<tr class="separator:adc5a2d1c1aabab2b9915f5ce0e2707f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1c5f4228c0ac33361c0ad5211aa7a9"><td class="memItemLeft" align="right" valign="top"><a id="acf1c5f4228c0ac33361c0ad5211aa7a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#acf1c5f4228c0ac33361c0ad5211aa7a9">displayEquip</a> ()</td></tr>
<tr class="memdesc:acf1c5f4228c0ac33361c0ad5211aa7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper Function for equipment display. <br /></td></tr>
<tr class="separator:acf1c5f4228c0ac33361c0ad5211aa7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40703d40e67cf8d99e4de9624c1ba8a"><td class="memItemLeft" align="right" valign="top"><a id="ad40703d40e67cf8d99e4de9624c1ba8a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#ad40703d40e67cf8d99e4de9624c1ba8a">displayBattle</a> ()</td></tr>
<tr class="memdesc:ad40703d40e67cf8d99e4de9624c1ba8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for display of character's stats during battle (shows level, armor class, attack bonus and damage bonus) <br /></td></tr>
<tr class="separator:ad40703d40e67cf8d99e4de9624c1ba8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a811e64beaa78d8d1bd5186199e174"><td class="memItemLeft" align="right" valign="top"><a id="a99a811e64beaa78d8d1bd5186199e174"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a99a811e64beaa78d8d1bd5186199e174">displayLevelUp</a> ()</td></tr>
<tr class="memdesc:a99a811e64beaa78d8d1bd5186199e174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for display of character's stats when leveling up (shows level, EXP, and ability scores and modifiers) <br /></td></tr>
<tr class="separator:a99a811e64beaa78d8d1bd5186199e174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021d59a971cf527cb15a3978faa19c63"><td class="memItemLeft" align="right" valign="top"><a id="a021d59a971cf527cb15a3978faa19c63"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a021d59a971cf527cb15a3978faa19c63">displayDeath</a> ()</td></tr>
<tr class="memdesc:a021d59a971cf527cb15a3978faa19c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for display of character death. <br /></td></tr>
<tr class="separator:a021d59a971cf527cb15a3978faa19c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9c56654b160d186ce3fd8259f8f180"><td class="memItemLeft" align="right" valign="top"><a id="afa9c56654b160d186ce3fd8259f8f180"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#afa9c56654b160d186ce3fd8259f8f180">rollDice</a> (int)</td></tr>
<tr class="memdesc:afa9c56654b160d186ce3fd8259f8f180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to simulate dice roll of i faces. <br /></td></tr>
<tr class="separator:afa9c56654b160d186ce3fd8259f8f180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39fbd976f089a631abc4a7c24de38d6"><td class="memItemLeft" align="right" valign="top"><a id="ad39fbd976f089a631abc4a7c24de38d6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>currentBelt</b> ()</td></tr>
<tr class="separator:ad39fbd976f089a631abc4a7c24de38d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ff7cf1e6a50e005396ac7ff29c6dad"><td class="memItemLeft" align="right" valign="top"><a id="ab2ff7cf1e6a50e005396ac7ff29c6dad"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#ab2ff7cf1e6a50e005396ac7ff29c6dad">currentArmor</a> ()</td></tr>
<tr class="memdesc:ab2ff7cf1e6a50e005396ac7ff29c6dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return armor's name. <br /></td></tr>
<tr class="separator:ab2ff7cf1e6a50e005396ac7ff29c6dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf56654d23486d7779a006a0b5ed156e"><td class="memItemLeft" align="right" valign="top"><a id="adf56654d23486d7779a006a0b5ed156e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#adf56654d23486d7779a006a0b5ed156e">currentWeapon</a> ()</td></tr>
<tr class="memdesc:adf56654d23486d7779a006a0b5ed156e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return weapon's name. <br /></td></tr>
<tr class="separator:adf56654d23486d7779a006a0b5ed156e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4c32972619f14dbeae485316f77a5d"><td class="memItemLeft" align="right" valign="top"><a id="a1e4c32972619f14dbeae485316f77a5d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a1e4c32972619f14dbeae485316f77a5d">currentShield</a> ()</td></tr>
<tr class="memdesc:a1e4c32972619f14dbeae485316f77a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return shield's name. <br /></td></tr>
<tr class="separator:a1e4c32972619f14dbeae485316f77a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26db054e9899a900b62d105d5bf2b20c"><td class="memItemLeft" align="right" valign="top"><a id="a26db054e9899a900b62d105d5bf2b20c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a26db054e9899a900b62d105d5bf2b20c">currentHelmet</a> ()</td></tr>
<tr class="memdesc:a26db054e9899a900b62d105d5bf2b20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return helmet's name. <br /></td></tr>
<tr class="separator:a26db054e9899a900b62d105d5bf2b20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6a49663aceb01d8a5391d75482a224"><td class="memItemLeft" align="right" valign="top"><a id="a9f6a49663aceb01d8a5391d75482a224"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a9f6a49663aceb01d8a5391d75482a224">currentBoots</a> ()</td></tr>
<tr class="memdesc:a9f6a49663aceb01d8a5391d75482a224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return boots' name. <br /></td></tr>
<tr class="separator:a9f6a49663aceb01d8a5391d75482a224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd5bc3c6122b602d6aaf329a8cdaba"><td class="memItemLeft" align="right" valign="top"><a id="a02fd5bc3c6122b602d6aaf329a8cdaba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a02fd5bc3c6122b602d6aaf329a8cdaba">currentRing</a> ()</td></tr>
<tr class="memdesc:a02fd5bc3c6122b602d6aaf329a8cdaba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return ring's name. <br /></td></tr>
<tr class="separator:a02fd5bc3c6122b602d6aaf329a8cdaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8704124611ae8a358e26b584fede4e"><td class="memItemLeft" align="right" valign="top"><a id="a0c8704124611ae8a358e26b584fede4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a0c8704124611ae8a358e26b584fede4e">updateStatsDQ</a> (<a class="el" href="class_item.html">Item</a> *)</td></tr>
<tr class="memdesc:a0c8704124611ae8a358e26b584fede4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to update stats when de-equipping an equipment. <br /></td></tr>
<tr class="separator:a0c8704124611ae8a358e26b584fede4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba5a872f62151bad5874d6b36b8d141"><td class="memItemLeft" align="right" valign="top"><a id="a1ba5a872f62151bad5874d6b36b8d141"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a1ba5a872f62151bad5874d6b36b8d141">updateStatsEQ</a> (<a class="el" href="class_item.html">Item</a> *)</td></tr>
<tr class="memdesc:a1ba5a872f62151bad5874d6b36b8d141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to update stats when equipping an equipment. <br /></td></tr>
<tr class="separator:a1ba5a872f62151bad5874d6b36b8d141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e98c3ef453dad9f68b180438d27a0f"><td class="memItemLeft" align="right" valign="top"><a id="ac7e98c3ef453dad9f68b180438d27a0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#ac7e98c3ef453dad9f68b180438d27a0f">startBattle</a> (<a class="el" href="class_characters.html">Characters</a> *c)</td></tr>
<tr class="memdesc:ac7e98c3ef453dad9f68b180438d27a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set inBattle to true and initiate battle state. <br /></td></tr>
<tr class="separator:ac7e98c3ef453dad9f68b180438d27a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115192e66e8bd958c49093e76208d17b"><td class="memItemLeft" align="right" valign="top"><a id="a115192e66e8bd958c49093e76208d17b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a115192e66e8bd958c49093e76208d17b">endBattle</a> ()</td></tr>
<tr class="memdesc:a115192e66e8bd958c49093e76208d17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set inBattle to false, ending battle state. <br /></td></tr>
<tr class="separator:a115192e66e8bd958c49093e76208d17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8da28aa1fca4191bf181f6f10ddb23"><td class="memItemLeft" align="right" valign="top"><a id="a7b8da28aa1fca4191bf181f6f10ddb23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a7b8da28aa1fca4191bf181f6f10ddb23">attackRoll</a> ()</td></tr>
<tr class="memdesc:a7b8da28aa1fca4191bf181f6f10ddb23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to calculate attack roll with: d20 + attack bonus. <br /></td></tr>
<tr class="separator:a7b8da28aa1fca4191bf181f6f10ddb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbeb255a424493efe9224a1d177ea5c"><td class="memItemLeft" align="right" valign="top"><a id="acfbeb255a424493efe9224a1d177ea5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#acfbeb255a424493efe9224a1d177ea5c">damageRoll</a> ()</td></tr>
<tr class="memdesc:acfbeb255a424493efe9224a1d177ea5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to calculate damage roll with: weaponDice + damage bonus (if this yields value less than zero, damageRoll = 0) <br /></td></tr>
<tr class="separator:acfbeb255a424493efe9224a1d177ea5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bd85803742621607c58d7c3593d7b0"><td class="memItemLeft" align="right" valign="top"><a id="a77bd85803742621607c58d7c3593d7b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a77bd85803742621607c58d7c3593d7b0">gainExperience</a> (int)</td></tr>
<tr class="memdesc:a77bd85803742621607c58d7c3593d7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that increases experience based on specified amount gained and if experience exceeds lower limit of next level it will trigger level up. <br /></td></tr>
<tr class="separator:a77bd85803742621607c58d7c3593d7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3328b1a080cff8bab2af7597f98be6a"><td class="memItemLeft" align="right" valign="top"><a id="af3328b1a080cff8bab2af7597f98be6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#af3328b1a080cff8bab2af7597f98be6a">updateAbilityScore</a> (int)</td></tr>
<tr class="memdesc:af3328b1a080cff8bab2af7597f98be6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used when level up to increment an chosen ability score and end level up process. <br /></td></tr>
<tr class="separator:af3328b1a080cff8bab2af7597f98be6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5536d88930d9aff77844d9eec7c71c"><td class="memItemLeft" align="right" valign="top"><a id="aef5536d88930d9aff77844d9eec7c71c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#aef5536d88930d9aff77844d9eec7c71c">scoreIncrease</a> (int, int)</td></tr>
<tr class="memdesc:aef5536d88930d9aff77844d9eec7c71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases score of character based on given index and value. <br /></td></tr>
<tr class="separator:aef5536d88930d9aff77844d9eec7c71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4359f1dd1537ed6fac7f5ff47801e4ca"><td class="memItemLeft" align="right" valign="top"><a id="a4359f1dd1537ed6fac7f5ff47801e4ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a4359f1dd1537ed6fac7f5ff47801e4ca">currentState</a> ()</td></tr>
<tr class="memdesc:a4359f1dd1537ed6fac7f5ff47801e4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to notify changes in character state and redisplay stats. <br /></td></tr>
<tr class="separator:a4359f1dd1537ed6fac7f5ff47801e4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bbd977aed8772f446510e7fcfd577f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a42bbd977aed8772f446510e7fcfd577f">validatePlayerMove</a> (int x, int y)</td></tr>
<tr class="separator:a42bbd977aed8772f446510e7fcfd577f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea2bd80b72476d35173691d31e80727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a7ea2bd80b72476d35173691d31e80727">setMap</a> (vector&lt; string &gt; *newMap)</td></tr>
<tr class="separator:a7ea2bd80b72476d35173691d31e80727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dac165846c7eb9cacb6a2807a75f845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a9dac165846c7eb9cacb6a2807a75f845">setPosition</a> (int, int)</td></tr>
<tr class="separator:a9dac165846c7eb9cacb6a2807a75f845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1273e2d7fe2e959cd3ed513c5717f6b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a1273e2d7fe2e959cd3ed513c5717f6b7">validateNewCharacter</a> ()</td></tr>
<tr class="memdesc:a1273e2d7fe2e959cd3ed513c5717f6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">FOR UNIT TEST.  <a href="#a1273e2d7fe2e959cd3ed513c5717f6b7">More...</a><br /></td></tr>
<tr class="separator:a1273e2d7fe2e959cd3ed513c5717f6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a13cb967bd25662f86eac505e3e874a"><td class="memItemLeft" align="right" valign="top"><a id="a8a13cb967bd25662f86eac505e3e874a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a8a13cb967bd25662f86eac505e3e874a">validateProficiency</a> ()</td></tr>
<tr class="memdesc:a8a13cb967bd25662f86eac505e3e874a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if proficiency bonus is correct. <br /></td></tr>
<tr class="separator:a8a13cb967bd25662f86eac505e3e874a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8eafe3c0b8b2138dc28f4d52050d434"><td class="memItemLeft" align="right" valign="top"><a id="ad8eafe3c0b8b2138dc28f4d52050d434"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#ad8eafe3c0b8b2138dc28f4d52050d434">Serialize</a> (CArchive &amp;ar)</td></tr>
<tr class="memdesc:ad8eafe3c0b8b2138dc28f4d52050d434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows for <a class="el" href="class_characters.html" title="Provides resource for management of Characters within game. ">Characters</a> to be saved to disk. <br /></td></tr>
<tr class="separator:ad8eafe3c0b8b2138dc28f4d52050d434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161bd4230b1ff594c36db697ee2d3707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_characters.html">Characters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a161bd4230b1ff594c36db697ee2d3707">operator=</a> (const <a class="el" href="class_characters.html">Characters</a> *otherChar)</td></tr>
<tr class="separator:a161bd4230b1ff594c36db697ee2d3707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695ed5b59463f54d4eb52a551a25949b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a695ed5b59463f54d4eb52a551a25949b">Characters</a> (<a class="el" href="class_characters.html">Characters</a> *otherChar)</td></tr>
<tr class="separator:a695ed5b59463f54d4eb52a551a25949b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_subject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_subject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_subject.html">Subject</a></td></tr>
<tr class="memitem:aec0d2f94b266d79c426b0ac454d823a5 inherit pub_methods_class_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subject.html#aec0d2f94b266d79c426b0ac454d823a5">attach</a> (<a class="el" href="class_observer.html">Observer</a> *obs)</td></tr>
<tr class="separator:aec0d2f94b266d79c426b0ac454d823a5 inherit pub_methods_class_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad101324d66ad30b943e4fdc31dc16d14 inherit pub_methods_class_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subject.html#ad101324d66ad30b943e4fdc31dc16d14">detach</a> (<a class="el" href="class_observer.html">Observer</a> *obs)</td></tr>
<tr class="separator:ad101324d66ad30b943e4fdc31dc16d14 inherit pub_methods_class_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf01736ff099d286543b450d96215f1 inherit pub_methods_class_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subject.html#afdf01736ff099d286543b450d96215f1">Notify</a> ()</td></tr>
<tr class="separator:afdf01736ff099d286543b450d96215f1 inherit pub_methods_class_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab468044832c824c6d6c2f46272655207 inherit pub_methods_class_subject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subject.html#ab468044832c824c6d6c2f46272655207">Subject</a> ()</td></tr>
<tr class="separator:ab468044832c824c6d6c2f46272655207 inherit pub_methods_class_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4f522850f718466e5be7eb55ba1969 inherit pub_methods_class_subject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subject.html#a7c4f522850f718466e5be7eb55ba1969">~Subject</a> ()</td></tr>
<tr class="separator:a7c4f522850f718466e5be7eb55ba1969 inherit pub_methods_class_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_component.html">GameComponent</a></td></tr>
<tr class="memitem:a7109f4539ef3d4e92868298df54b7ecd inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a7109f4539ef3d4e92868298df54b7ecd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a7109f4539ef3d4e92868298df54b7ecd">GameComponent</a> ()</td></tr>
<tr class="memdesc:a7109f4539ef3d4e92868298df54b7ecd inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor for testing purposes only <br /></td></tr>
<tr class="separator:a7109f4539ef3d4e92868298df54b7ecd inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5630b64813389d5e388e29de890df394 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a5630b64813389d5e388e29de890df394"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a5630b64813389d5e388e29de890df394">GameComponent</a> (std::string componentname, char componentchar, gameplayGridComponentTypes componenttype, std::string imagepath)</td></tr>
<tr class="memdesc:a5630b64813389d5e388e29de890df394 inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameterized constructor sets everything but the component image is only to nullptr, it is setup later on <br /></td></tr>
<tr class="separator:a5630b64813389d5e388e29de890df394 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbdc5c3c60fad5e75e118904964c676 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="aafbdc5c3c60fad5e75e118904964c676"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#aafbdc5c3c60fad5e75e118904964c676">setupComponentOnTargetWindowRenderer</a> (SDL_Renderer *window_renderer)</td></tr>
<tr class="memdesc:aafbdc5c3c60fad5e75e118904964c676 inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the component on target window rendered after loading the image <br /></td></tr>
<tr class="separator:aafbdc5c3c60fad5e75e118904964c676 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0910c67b460d696d5877f3b665249c inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a7c0910c67b460d696d5877f3b665249c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isComponentObstructionToPlayer</b> ()</td></tr>
<tr class="separator:a7c0910c67b460d696d5877f3b665249c inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb14b8657149e56eea9584c1090457b inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a9eb14b8657149e56eea9584c1090457b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setObstructionToPlayer</b> (bool isobstructiontoplayer)</td></tr>
<tr class="separator:a9eb14b8657149e56eea9584c1090457b inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ba1236d964b98b96ff5246ca759949 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="ac3ba1236d964b98b96ff5246ca759949"></a>
<a class="el" href="class_s_d_l___image.html">SDL_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#ac3ba1236d964b98b96ff5246ca759949">getImageDetails</a> ()</td></tr>
<tr class="memdesc:ac3ba1236d964b98b96ff5246ca759949 inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the image details of the component <br /></td></tr>
<tr class="separator:ac3ba1236d964b98b96ff5246ca759949 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35b353860f119e0729724129a9c5b7f inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="af35b353860f119e0729724129a9c5b7f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#af35b353860f119e0729724129a9c5b7f">getComponentChar</a> ()</td></tr>
<tr class="memdesc:af35b353860f119e0729724129a9c5b7f inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the caracter associated with the component <br /></td></tr>
<tr class="separator:af35b353860f119e0729724129a9c5b7f inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272b091e7279497d6c14c5dfbd8cb989 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a272b091e7279497d6c14c5dfbd8cb989"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a272b091e7279497d6c14c5dfbd8cb989">getComponentName</a> ()</td></tr>
<tr class="memdesc:a272b091e7279497d6c14c5dfbd8cb989 inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the name of the component <br /></td></tr>
<tr class="separator:a272b091e7279497d6c14c5dfbd8cb989 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77731abc50adb4b200ddf5679984848 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="af77731abc50adb4b200ddf5679984848"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#af77731abc50adb4b200ddf5679984848">destroyComponent</a> ()</td></tr>
<tr class="memdesc:af77731abc50adb4b200ddf5679984848 inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroys image portion of the component <br /></td></tr>
<tr class="separator:af77731abc50adb4b200ddf5679984848 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4c3872b9603eb0673655c4b4c0b183 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a6d4c3872b9603eb0673655c4b4c0b183"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a6d4c3872b9603eb0673655c4b4c0b183">~GameComponent</a> ()</td></tr>
<tr class="memdesc:a6d4c3872b9603eb0673655c4b4c0b183 inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor invokes the destroy component method <br /></td></tr>
<tr class="separator:a6d4c3872b9603eb0673655c4b4c0b183 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad71f0049d5bcf2d9c67278c237ad441b"><td class="memItemLeft" align="right" valign="top"><a id="ad71f0049d5bcf2d9c67278c237ad441b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_SERIAL</b> (<a class="el" href="class_characters.html">Characters</a>)</td></tr>
<tr class="separator:ad71f0049d5bcf2d9c67278c237ad441b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ab509433a15fb7604b2080e0568e41d0d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#ab509433a15fb7604b2080e0568e41d0d">_validPosition</a> (char posInQuestion)</td></tr>
<tr class="separator:ab509433a15fb7604b2080e0568e41d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c85f79c62aba2dbf3e8d77e20ffb52"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#af2c85f79c62aba2dbf3e8d77e20ffb52">_validComponentPosition</a> (char posInQuestion)</td></tr>
<tr class="separator:af2c85f79c62aba2dbf3e8d77e20ffb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4a257d97e159dc2a0045a24996155314"><td class="memItemLeft" align="right" valign="top"><a id="a4a257d97e159dc2a0045a24996155314"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a4a257d97e159dc2a0045a24996155314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da634bd68441445cc53f920f59c6a4b"><td class="memItemLeft" align="right" valign="top"><a id="a1da634bd68441445cc53f920f59c6a4b"></a>
vector&lt; string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>_map</b></td></tr>
<tr class="separator:a1da634bd68441445cc53f920f59c6a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86008aff2fe089a3d2fb1a0577a8337"><td class="memItemLeft" align="right" valign="top"><a id="af86008aff2fe089a3d2fb1a0577a8337"></a>
<a class="el" href="class_dice.html">Dice</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_die</b></td></tr>
<tr class="separator:af86008aff2fe089a3d2fb1a0577a8337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b25e6b617c51e3ffae2cbb4e164dbe6"><td class="memItemLeft" align="right" valign="top"><a id="a6b25e6b617c51e3ffae2cbb4e164dbe6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>armorClass</b></td></tr>
<tr class="separator:a6b25e6b617c51e3ffae2cbb4e164dbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e35013d914968e76639ec4dfd67da0"><td class="memItemLeft" align="right" valign="top"><a id="a57e35013d914968e76639ec4dfd67da0"></a>
<a class="el" href="class_armor.html">Armor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>armor</b></td></tr>
<tr class="separator:a57e35013d914968e76639ec4dfd67da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8192820b7e7c0b99a65c126134124a"><td class="memItemLeft" align="right" valign="top"><a id="add8192820b7e7c0b99a65c126134124a"></a>
<a class="el" href="class_weapon.html">Weapon</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>weapon</b></td></tr>
<tr class="separator:add8192820b7e7c0b99a65c126134124a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d5c58db983ce2f8a4f5dce62f7db2a"><td class="memItemLeft" align="right" valign="top"><a id="a48d5c58db983ce2f8a4f5dce62f7db2a"></a>
<a class="el" href="class_helmet.html">Helmet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>helmet</b></td></tr>
<tr class="separator:a48d5c58db983ce2f8a4f5dce62f7db2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3267107151073593a7ecd0017c277f36"><td class="memItemLeft" align="right" valign="top"><a id="a3267107151073593a7ecd0017c277f36"></a>
<a class="el" href="class_shield.html">Shield</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>shield</b></td></tr>
<tr class="separator:a3267107151073593a7ecd0017c277f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3abefeac045002ac6b777f3f7878d0"><td class="memItemLeft" align="right" valign="top"><a id="abe3abefeac045002ac6b777f3f7878d0"></a>
<a class="el" href="class_boots.html">Boots</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>boots</b></td></tr>
<tr class="separator:abe3abefeac045002ac6b777f3f7878d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ed25f4db397055e69ec6a48a6a29a4"><td class="memItemLeft" align="right" valign="top"><a id="a19ed25f4db397055e69ec6a48a6a29a4"></a>
<a class="el" href="class_belt.html">Belt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>belt</b></td></tr>
<tr class="separator:a19ed25f4db397055e69ec6a48a6a29a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fc2f1ee2a9489dbf85ea61ec076d3e"><td class="memItemLeft" align="right" valign="top"><a id="a63fc2f1ee2a9489dbf85ea61ec076d3e"></a>
<a class="el" href="class_ring.html">Ring</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ring</b></td></tr>
<tr class="separator:a63fc2f1ee2a9489dbf85ea61ec076d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf846a705a8a0641248e601c87c25403"><td class="memItemLeft" align="right" valign="top"><a id="adf846a705a8a0641248e601c87c25403"></a>
<a class="el" href="class_container.html">Container</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>backpack</b></td></tr>
<tr class="separator:adf846a705a8a0641248e601c87c25403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_game_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_component.html">GameComponent</a></td></tr>
<tr class="memitem:a87432810a6a4a93719f07cdafa640e37 inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a87432810a6a4a93719f07cdafa640e37"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_image_path</b></td></tr>
<tr class="separator:a87432810a6a4a93719f07cdafa640e37 inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1534e7983554793fd5da171cafbdff inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="ade1534e7983554793fd5da171cafbdff"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_componentName</b></td></tr>
<tr class="separator:ade1534e7983554793fd5da171cafbdff inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af705fa08c5b6f3747b79758c595e7fed inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="af705fa08c5b6f3747b79758c595e7fed"></a>
<a class="el" href="class_s_d_l___image.html">SDL_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_componentImage</b></td></tr>
<tr class="separator:af705fa08c5b6f3747b79758c595e7fed inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c602a32c902b21a8a30e8156c49e34c inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a8c602a32c902b21a8a30e8156c49e34c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>_componentChar</b></td></tr>
<tr class="separator:a8c602a32c902b21a8a30e8156c49e34c inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d62d2fb994d69c1c55ed83e4d9506c4 inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a3d62d2fb994d69c1c55ed83e4d9506c4"></a>
gameplayGridComponentTypes&#160;</td><td class="memItemRight" valign="bottom"><b>_componentType</b></td></tr>
<tr class="separator:a3d62d2fb994d69c1c55ed83e4d9506c4 inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2dc6eb1db96a5e03faedcbaeabbb4e inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="aad2dc6eb1db96a5e03faedcbaeabbb4e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_obstructionToPlayer</b></td></tr>
<tr class="separator:aad2dc6eb1db96a5e03faedcbaeabbb4e inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides resource for management of <a class="el" href="class_characters.html" title="Provides resource for management of Characters within game. ">Characters</a> within game. </p>
<p>Some changes were made from previous implementation of <a class="el" href="class_characters.html" title="Provides resource for management of Characters within game. ">Characters</a> Class</p>
<p>Fighters have a specific constructor that takes a level. Once this is given, the amount of experience and proficiency bonus are determine by the level.</p>
<p>Monsters on the other hand, have a constructor that takes their level 6 integers for Scores and the armor class. The rest of their attributes are determined in <a class="el" href="class_monster.html">Monster</a> Class. In addition, no equipment is equipped upon creation.</p>
<p>For fighters, in their constructor ability scores are randomly generated using a 4D6 dice roll and taking the 3 largest values and adding them together. Then the highest is set to STR and the second highest to CON, while all others remain arbitrary.</p>
<p>The armor class is dependent on the equipment of the character. By default, fighters with <a class="el" href="class_level.html">Level</a> 1 will only have a "Longsword" equipped while all others will be in posession of a "Light Crossbow" and "Padded Armor" for armor. If no armor is worn, AC = 10 + CON_Mod + AC_Bonuses where AC_Bonuses can be from shield, helmet, boots, and ring. (if the three last ones have a bonus type of AC) If armor is worn, AC = Armor_Bonus + CON_Mod + AC_Bonuses</p>
<p>In addition all characters may equip an <a class="el" href="class_armor.html" title="Class for all armor. ">Armor</a>, <a class="el" href="class_weapon.html" title="Subclass of Item, allows character to equip a Weapon. ">Weapon</a>, <a class="el" href="class_boots.html" title="Class for boots. ">Boots</a>, <a class="el" href="class_ring.html" title="Subclass of Item, allows Character to equip a Ring. ">Ring</a>, <a class="el" href="class_helmet.html" title="Class for helmets. ">Helmet</a> and <a class="el" href="class_shield.html" title="Subclass of Item, allows character to equip a Shield. ">Shield</a>. When equipping new equipment, the character stats are adjusted to remove whatever effect they had if applicable or recalculate AC. MORE INFORMATION ABOUT THIS IN EQUIPMENT CLASS While this was implemented in the previous <a class="el" href="class_characters.html" title="Provides resource for management of Characters within game. ">Characters</a> Class, each equip function will notify a change so that Character <a class="el" href="class_observer.html" title="Abstract Class used for Observer Pattern. ">Observer</a> will display appropriate character stats</p>
<p>In addition to all this, boolean values were implemented for use in Character <a class="el" href="class_observer.html" title="Abstract Class used for Observer Pattern. ">Observer</a> these are inBattle, isDead, and isLevelUp.</p>
<p>New functions were also implemented for leveling up and battle purposes. Namely a function to increase experience when gaining experience and trigger level up if reached the next level lower bound. When leveling up, the character will be allowed to increment an ability score of their choice and their hp increases as well as the proficiency bonus if necessary. The functions for battle are namely for the calculation of the attack and damage roll as follows: attackRoll = d20 + attackBonus ,and damageRoll = weaponDice + damageBonus. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a695ed5b59463f54d4eb52a551a25949b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695ed5b59463f54d4eb52a551a25949b">&sect;&nbsp;</a></span>Characters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Characters::Characters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_characters.html">Characters</a> *&#160;</td>
          <td class="paramname"><em>otherChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy Constructor - creates a new Character with the same attributes as another Character object </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af2c85f79c62aba2dbf3e8d77e20ffb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c85f79c62aba2dbf3e8d77e20ffb52">&sect;&nbsp;</a></span>_validComponentPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Characters::_validComponentPosition </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>posInQuestion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function helps to determine if a certain position is not an obstruction </p>

</div>
</div>
<a id="ab509433a15fb7604b2080e0568e41d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab509433a15fb7604b2080e0568e41d0d">&sect;&nbsp;</a></span>_validPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Characters::_validPosition </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>posInQuestion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function helps to determine if a certain position on the map is a valid position If it is a position the Character should not be landing on, then false is returned </p>

</div>
</div>
<a id="aafcca03cc72ce2b389c0412229864c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcca03cc72ce2b389c0412229864c6e">&sect;&nbsp;</a></span>calcAttackBonus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Characters::calcAttackBonus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to calculate attack bonus by adding proficiency bonus and DEX mod if ranged weapon or STR mod if melee weapon </p>

</div>
</div>
<a id="af750209704e0be8b911cbc29fc1362ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af750209704e0be8b911cbc29fc1362ee">&sect;&nbsp;</a></span>calcDamageBonus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Characters::calcDamageBonus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to calculate damage bonus which is DEX mod if ranged weapon or STR mod if melee weapon </p>

</div>
</div>
<a id="ac5909582bf15fe17b7a6fa5104c26dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5909582bf15fe17b7a6fa5104c26dd6">&sect;&nbsp;</a></span>forceLevelIncrease()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Characters::forceLevelIncrease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that, when called, automatically increases the Character's level and makes sure that their experience points are now set to the minimum of that level </p>

<p>Reimplemented in <a class="el" href="class_fighter.html#a774a40f8466eec10bee12b02e43e0aad">Fighter</a>.</p>

</div>
</div>
<a id="a498fb8e0caaa6503fbb1e1694a082c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498fb8e0caaa6503fbb1e1694a082c4c">&sect;&nbsp;</a></span>getScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Characters::getScores </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accessor for scores, i: 0 for ability scores values, 1 for ability score modifiers and j: 0 for STR, 1 for DEX, 2 for CON, 3 for INT, 4 for WIS, 5 for CHA </p>

</div>
</div>
<a id="a161bd4230b1ff594c36db697ee2d3707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161bd4230b1ff594c36db697ee2d3707">&sect;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_characters.html">Characters</a> &amp; Characters::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_characters.html">Characters</a> *&#160;</td>
          <td class="paramname"><em>otherChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operator overload for assignment operator. Allows the Character object to take on copies of the same members of another Character object. </p>

</div>
</div>
<a id="a7ea2bd80b72476d35173691d31e80727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea2bd80b72476d35173691d31e80727">&sect;&nbsp;</a></span>setMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Characters::setMap </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; *&#160;</td>
          <td class="paramname"><em>newMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Character's map data to a new map, deleting the old map data in the process </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newMap</td><td>vector&lt;string&gt;, where each string represents one line of the map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9dac165846c7eb9cacb6a2807a75f845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dac165846c7eb9cacb6a2807a75f845">&sect;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Characters::setPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the x and y position of the Character </p>

</div>
</div>
<a id="a1273e2d7fe2e959cd3ed513c5717f6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1273e2d7fe2e959cd3ed513c5717f6b7">&sect;&nbsp;</a></span>validateNewCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Characters::validateNewCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FOR UNIT TEST. </p>
<p>Check to see if score values are valid (3 to 18) </p>

</div>
</div>
<a id="a42bbd977aed8772f446510e7fcfd577f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42bbd977aed8772f446510e7fcfd577f">&sect;&nbsp;</a></span>validatePlayerMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Characters::validatePlayerMove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function helps to determine if the requested movement of a character is valid </p>

<p>Reimplemented in <a class="el" href="class_fighter.html#ab2a750803d7df7f1d66e9b40074f7a41">Fighter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_characters_8h_source.html">Characters.h</a></li>
<li>Characters.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
