<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: CharacterObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_character_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CharacterObserver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_character_observer_8h_source.html">CharacterObserver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CharacterObserver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_character_observer.png" usemap="#CharacterObserver_map" alt=""/>
  <map id="CharacterObserver_map" name="CharacterObserver_map">
<area href="class_observer.html" title="Abstract Class used for Observer Pattern. " alt="Observer" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a787323c17867c2362ebf1b00f6d20a58"><td class="memItemLeft" align="right" valign="top"><a id="a787323c17867c2362ebf1b00f6d20a58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_observer.html#a787323c17867c2362ebf1b00f6d20a58">CharacterObserver</a> (<a class="el" href="class_characters.html">Characters</a> *s)</td></tr>
<tr class="memdesc:a787323c17867c2362ebf1b00f6d20a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that attaches a Character object to the observer. <br /></td></tr>
<tr class="separator:a787323c17867c2362ebf1b00f6d20a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac535a0d01c7ab57f41b933a9507116fb"><td class="memItemLeft" align="right" valign="top"><a id="ac535a0d01c7ab57f41b933a9507116fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_observer.html#ac535a0d01c7ab57f41b933a9507116fb">~CharacterObserver</a> ()</td></tr>
<tr class="memdesc:ac535a0d01c7ab57f41b933a9507116fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor that dettaches the Character object. <br /></td></tr>
<tr class="separator:ac535a0d01c7ab57f41b933a9507116fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398d6d784065c7ed36c928d44a574630"><td class="memItemLeft" align="right" valign="top"><a id="a398d6d784065c7ed36c928d44a574630"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_observer.html#a398d6d784065c7ed36c928d44a574630">Update</a> ()</td></tr>
<tr class="memdesc:a398d6d784065c7ed36c928d44a574630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that triggers redisplay when changes occur to character stats. <br /></td></tr>
<tr class="separator:a398d6d784065c7ed36c928d44a574630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af255a3fd431b55de8dd2ab9a639e546b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_observer.html#af255a3fd431b55de8dd2ab9a639e546b">display</a> ()</td></tr>
<tr class="separator:af255a3fd431b55de8dd2ab9a639e546b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_observer.html">Observer</a></td></tr>
<tr class="memitem:a450645e61c136826f09940a1334c7f34 inherit pub_methods_class_observer"><td class="memItemLeft" align="right" valign="top"><a id="a450645e61c136826f09940a1334c7f34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observer.html#a450645e61c136826f09940a1334c7f34">~Observer</a> ()</td></tr>
<tr class="memdesc:a450645e61c136826f09940a1334c7f34 inherit pub_methods_class_observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a450645e61c136826f09940a1334c7f34 inherit pub_methods_class_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_observer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_observer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_observer.html">Observer</a></td></tr>
<tr class="memitem:a19c43f80a38a332a6f694783df3c9835 inherit pro_methods_class_observer"><td class="memItemLeft" align="right" valign="top"><a id="a19c43f80a38a332a6f694783df3c9835"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observer.html#a19c43f80a38a332a6f694783df3c9835">Observer</a> ()</td></tr>
<tr class="memdesc:a19c43f80a38a332a6f694783df3c9835 inherit pro_methods_class_observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:a19c43f80a38a332a6f694783df3c9835 inherit pro_methods_class_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that inherits from the <a class="el" href="class_observer.html" title="Abstract Class used for Observer Pattern. ">Observer</a> class and is used to observe the changes in stats of objects of class <a class="el" href="class_characters.html" title="Provides resource for management of Characters within game. ">Characters</a> or subclasses of <a class="el" href="class_characters.html" title="Provides resource for management of Characters within game. ">Characters</a>.</p>
<p><a class="el" href="class_character_observer.html#a398d6d784065c7ed36c928d44a574630" title="Function that triggers redisplay when changes occur to character stats. ">Update()</a> calls display which will display the character's based on his current status. If the character is in battle, dead or leveling up, a corresponding display function will be called. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af255a3fd431b55de8dd2ab9a639e546b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af255a3fd431b55de8dd2ab9a639e546b">&sect;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterObserver::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Anxiliary Function to choose display function used by character based on the his status:</p>
<p>if character is dead: displayDeath() called, if character is in battle: displayBattle() called, if character is leveling up: displayLevelUp() called, otherwise, generic displayStats() called </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_character_observer_8h_source.html">CharacterObserver.h</a></li>
<li>CharacterObserver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
