<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: CampaignMapManagers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_campaign_map_managers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CampaignMapManagers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instances of this class would be a menu for a specific campaign.  
 <a href="class_campaign_map_managers.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="campaign_m_a_pmanagers_8h_source.html">campaignMAPmanagers.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CampaignMapManagers:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_campaign_map_managers.png" usemap="#CampaignMapManagers_map" alt=""/>
  <map id="CampaignMapManagers_map" name="CampaignMapManagers_map">
<area href="class_campaign_manager.html" title="The instances of this class will be the main menu for campaign management. " alt="CampaignManager" shape="rect" coords="0,112,150,136"/>
<area href="class_campaign_menus.html" alt="CampaignMenus" shape="rect" coords="0,56,150,80"/>
<area href="class_menus.html" alt="Menus" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcb404e7ba4f8725c73c6ec2f3d3c5a6"><td class="memItemLeft" align="right" valign="top"><a id="abcb404e7ba4f8725c73c6ec2f3d3c5a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campaign_map_managers.html#abcb404e7ba4f8725c73c6ec2f3d3c5a6">CampaignMapManagers</a> ()</td></tr>
<tr class="memdesc:abcb404e7ba4f8725c73c6ec2f3d3c5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor for testing purpose only <br /></td></tr>
<tr class="separator:abcb404e7ba4f8725c73c6ec2f3d3c5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a0d28e3fd4813738cf3a366c25bd16"><td class="memItemLeft" align="right" valign="top"><a id="a28a0d28e3fd4813738cf3a366c25bd16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campaign_map_managers.html#a28a0d28e3fd4813738cf3a366c25bd16">CampaignMapManagers</a> (std::string title, std::string componentname)</td></tr>
<tr class="memdesc:a28a0d28e3fd4813738cf3a366c25bd16"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameterized constructor sets up the window and also loads the map names and the maps for this campaign into private vectors <br /></td></tr>
<tr class="separator:a28a0d28e3fd4813738cf3a366c25bd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2884212b091c5827c7bfe808fafb63a6"><td class="memItemLeft" align="right" valign="top"><a id="a2884212b091c5827c7bfe808fafb63a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campaign_map_managers.html#a2884212b091c5827c7bfe808fafb63a6">setupMenu</a> ()</td></tr>
<tr class="memdesc:a2884212b091c5827c7bfe808fafb63a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets up the menu on window renderer <br /></td></tr>
<tr class="separator:a2884212b091c5827c7bfe808fafb63a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535719f15d56b38ccc5a944232b712ba"><td class="memItemLeft" align="right" valign="top"><a id="a535719f15d56b38ccc5a944232b712ba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campaign_map_managers.html#a535719f15d56b38ccc5a944232b712ba">setMapNames</a> (std::vector&lt; std::string &gt; names)</td></tr>
<tr class="memdesc:a535719f15d56b38ccc5a944232b712ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpp test unit funtion <br /></td></tr>
<tr class="separator:a535719f15d56b38ccc5a944232b712ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e04b8ac8bbc2872bb0441428e0042b3"><td class="memItemLeft" align="right" valign="top"><a id="a6e04b8ac8bbc2872bb0441428e0042b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campaign_map_managers.html#a6e04b8ac8bbc2872bb0441428e0042b3">checkIfProposedMapNameInDatabase</a> (std::string newmap)</td></tr>
<tr class="memdesc:a6e04b8ac8bbc2872bb0441428e0042b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpp test unit function to check if a new proposed mapname is unique or not <br /></td></tr>
<tr class="separator:a6e04b8ac8bbc2872bb0441428e0042b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68ada5bdef5137358cb80c0ad732b79"><td class="memItemLeft" align="right" valign="top"><a id="ab68ada5bdef5137358cb80c0ad732b79"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campaign_map_managers.html#ab68ada5bdef5137358cb80c0ad732b79">checkIfMapdatabaseIsLessThanMax</a> ()</td></tr>
<tr class="memdesc:ab68ada5bdef5137358cb80c0ad732b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpp test unit function to check is a campaigns map database is at maximum <br /></td></tr>
<tr class="separator:ab68ada5bdef5137358cb80c0ad732b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7136317d7a94280b0a0b2a3f69b18182"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campaign_map_managers.html#a7136317d7a94280b0a0b2a3f69b18182">destinationMap</a> (int index, char *campaignname)</td></tr>
<tr class="separator:a7136317d7a94280b0a0b2a3f69b18182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0692f4fc3daa9afa3e7ea5739f49a1a5"><td class="memItemLeft" align="right" valign="top"><a id="a0692f4fc3daa9afa3e7ea5739f49a1a5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campaign_map_managers.html#a0692f4fc3daa9afa3e7ea5739f49a1a5">getNameOfButtonFromIndex</a> (int index)</td></tr>
<tr class="memdesc:a0692f4fc3daa9afa3e7ea5739f49a1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">depending upon the vector index passed, this function will return the button name <br /></td></tr>
<tr class="separator:a0692f4fc3daa9afa3e7ea5739f49a1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259ac66906b4c869bcf16c8d57b50633"><td class="memItemLeft" align="right" valign="top"><a id="a259ac66906b4c869bcf16c8d57b50633"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campaign_map_managers.html#a259ac66906b4c869bcf16c8d57b50633">getCampaignNameOfMap</a> ()</td></tr>
<tr class="memdesc:a259ac66906b4c869bcf16c8d57b50633"><td class="mdescLeft">&#160;</td><td class="mdescRight">access name of campign of instance <br /></td></tr>
<tr class="separator:a259ac66906b4c869bcf16c8d57b50633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f019f8d7ee28286325ffca16cd0ce6"><td class="memItemLeft" align="right" valign="top"><a id="a27f019f8d7ee28286325ffca16cd0ce6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campaign_map_managers.html#a27f019f8d7ee28286325ffca16cd0ce6">sucessfullMapCreated</a> (bool success)</td></tr>
<tr class="memdesc:a27f019f8d7ee28286325ffca16cd0ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function is primarily used to ensure campaign database is clean if a new map creation procedure was aborted <br /></td></tr>
<tr class="separator:a27f019f8d7ee28286325ffca16cd0ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16313d7f353d1925c3341201b9600846"><td class="memItemLeft" align="right" valign="top"><a id="a16313d7f353d1925c3341201b9600846"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campaign_map_managers.html#a16313d7f353d1925c3341201b9600846">checkExistingComponentsIndexRange</a> (int *lowerindex, int *upperindex)</td></tr>
<tr class="memdesc:a16313d7f353d1925c3341201b9600846"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for deletion in the menu engine, returns the lower and upper index based on the map names. <br /></td></tr>
<tr class="separator:a16313d7f353d1925c3341201b9600846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5935b7ed9d63ff44d748f7860c3eceb1"><td class="memItemLeft" align="right" valign="top"><a id="a5935b7ed9d63ff44d748f7860c3eceb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campaign_map_managers.html#a5935b7ed9d63ff44d748f7860c3eceb1">changeSequence</a> (int index1, int index2)</td></tr>
<tr class="memdesc:a5935b7ed9d63ff44d748f7860c3eceb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function changes sequence, index1 is the map that would need to move to index2 and based on that all other maps will be shifted <br /></td></tr>
<tr class="separator:a5935b7ed9d63ff44d748f7860c3eceb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_campaign_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_campaign_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_campaign_manager.html">CampaignManager</a></td></tr>
<tr class="memitem:ae7104fc8759da102cfcb9cf2ab37304b inherit pub_methods_class_campaign_manager"><td class="memItemLeft" align="right" valign="top"><a id="ae7104fc8759da102cfcb9cf2ab37304b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campaign_manager.html#ae7104fc8759da102cfcb9cf2ab37304b">CampaignManager</a> ()</td></tr>
<tr class="memdesc:ae7104fc8759da102cfcb9cf2ab37304b inherit pub_methods_class_campaign_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor for test purposes only <br /></td></tr>
<tr class="separator:ae7104fc8759da102cfcb9cf2ab37304b inherit pub_methods_class_campaign_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40b9cbb3806338f2e595f9c2ec8f40e inherit pub_methods_class_campaign_manager"><td class="memItemLeft" align="right" valign="top"><a id="aa40b9cbb3806338f2e595f9c2ec8f40e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campaign_manager.html#aa40b9cbb3806338f2e595f9c2ec8f40e">CampaignManager</a> (std::string title)</td></tr>
<tr class="memdesc:aa40b9cbb3806338f2e595f9c2ec8f40e inherit pub_methods_class_campaign_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameterized constructor sets up the window and loads the saved campaigns list <br /></td></tr>
<tr class="separator:aa40b9cbb3806338f2e595f9c2ec8f40e inherit pub_methods_class_campaign_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada53db03822cc081fd2e82a82edcafe8 inherit pub_methods_class_campaign_manager"><td class="memItemLeft" align="right" valign="top"><a id="ada53db03822cc081fd2e82a82edcafe8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campaign_manager.html#ada53db03822cc081fd2e82a82edcafe8">destinationMap</a> (int index)</td></tr>
<tr class="memdesc:ada53db03822cc081fd2e82a82edcafe8 inherit pub_methods_class_campaign_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded destination map button, this was implemented only becuase I did not want this class to remain abstract. <br /></td></tr>
<tr class="separator:ada53db03822cc081fd2e82a82edcafe8 inherit pub_methods_class_campaign_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_campaign_menus"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_campaign_menus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_campaign_menus.html">CampaignMenus</a></td></tr>
<tr class="memitem:a9dc10c5e2feaae9958efe25ea316657e inherit pub_methods_class_campaign_menus"><td class="memItemLeft" align="right" valign="top"><a id="a9dc10c5e2feaae9958efe25ea316657e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CampaignMenus</b> (std::string title)</td></tr>
<tr class="separator:a9dc10c5e2feaae9958efe25ea316657e inherit pub_methods_class_campaign_menus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_menus"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_menus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_menus.html">Menus</a></td></tr>
<tr class="memitem:aca176c63a5d8aed17b64ec49ffe06f0a inherit pub_methods_class_menus"><td class="memItemLeft" align="right" valign="top"><a id="aca176c63a5d8aed17b64ec49ffe06f0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#aca176c63a5d8aed17b64ec49ffe06f0a">Menus</a> ()</td></tr>
<tr class="memdesc:aca176c63a5d8aed17b64ec49ffe06f0a inherit pub_methods_class_menus"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor, this is used only for test purposes, not going to play a part the main project <br /></td></tr>
<tr class="separator:aca176c63a5d8aed17b64ec49ffe06f0a inherit pub_methods_class_menus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79335eb0ba0047d0d9a52a646b191c68 inherit pub_methods_class_menus"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a79335eb0ba0047d0d9a52a646b191c68">Menus</a> (std::string title)</td></tr>
<tr class="separator:a79335eb0ba0047d0d9a52a646b191c68 inherit pub_methods_class_menus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dfc1dd67100a8e5c063eee303c743a inherit pub_methods_class_menus"><td class="memItemLeft" align="right" valign="top"><a id="a42dfc1dd67100a8e5c063eee303c743a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a42dfc1dd67100a8e5c063eee303c743a">displayMenu</a> () const</td></tr>
<tr class="memdesc:a42dfc1dd67100a8e5c063eee303c743a inherit pub_methods_class_menus"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays menu <br /></td></tr>
<tr class="separator:a42dfc1dd67100a8e5c063eee303c743a inherit pub_methods_class_menus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d92efc5a1ae54920c049b78994ba710 inherit pub_methods_class_menus"><td class="memItemLeft" align="right" valign="top"><a id="a6d92efc5a1ae54920c049b78994ba710"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a6d92efc5a1ae54920c049b78994ba710">hideMenu</a> () const</td></tr>
<tr class="memdesc:a6d92efc5a1ae54920c049b78994ba710 inherit pub_methods_class_menus"><td class="mdescLeft">&#160;</td><td class="mdescRight">hides the menu <br /></td></tr>
<tr class="separator:a6d92efc5a1ae54920c049b78994ba710 inherit pub_methods_class_menus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee335b59de094e618d1cbc4cda351e45 inherit pub_methods_class_menus"><td class="memItemLeft" align="right" valign="top"><a id="aee335b59de094e618d1cbc4cda351e45"></a>
<a class="el" href="class_text_based_window.html">TextBasedWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#aee335b59de094e618d1cbc4cda351e45">getMenuWindow</a> () const</td></tr>
<tr class="memdesc:aee335b59de094e618d1cbc4cda351e45 inherit pub_methods_class_menus"><td class="mdescLeft">&#160;</td><td class="mdescRight">menu window accessor <br /></td></tr>
<tr class="separator:aee335b59de094e618d1cbc4cda351e45 inherit pub_methods_class_menus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851624da61a43ff41381915e77d52542 inherit pub_methods_class_menus"><td class="memItemLeft" align="right" valign="top"><a id="a851624da61a43ff41381915e77d52542"></a>
<a class="el" href="struct_r_g_b___c.html">RGB_C</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a851624da61a43ff41381915e77d52542">getAMenuComponentColor</a> (int index) const</td></tr>
<tr class="memdesc:a851624da61a43ff41381915e77d52542 inherit pub_methods_class_menus"><td class="mdescLeft">&#160;</td><td class="mdescRight">a menu component color accessor <br /></td></tr>
<tr class="separator:a851624da61a43ff41381915e77d52542 inherit pub_methods_class_menus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7cbb1b3a40a33c934e7a59e561c822 inherit pub_methods_class_menus"><td class="memItemLeft" align="right" valign="top"><a id="adb7cbb1b3a40a33c934e7a59e561c822"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#adb7cbb1b3a40a33c934e7a59e561c822">setAMenuComponentColor</a> (const int r, const int g, const int b, const int index)</td></tr>
<tr class="memdesc:adb7cbb1b3a40a33c934e7a59e561c822 inherit pub_methods_class_menus"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the color for a specific menu component <br /></td></tr>
<tr class="separator:adb7cbb1b3a40a33c934e7a59e561c822 inherit pub_methods_class_menus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e47a0621fa3ab517b05582863b40c6c inherit pub_methods_class_menus"><td class="memItemLeft" align="right" valign="top"><a id="a2e47a0621fa3ab517b05582863b40c6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a2e47a0621fa3ab517b05582863b40c6c">textWidthCalculator</a> (std::string subject, std::string base, int basewidth)</td></tr>
<tr class="memdesc:a2e47a0621fa3ab517b05582863b40c6c inherit pub_methods_class_menus"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates and return text width in pixels for a subject text, based on a base string and base width passed <br /></td></tr>
<tr class="separator:a2e47a0621fa3ab517b05582863b40c6c inherit pub_methods_class_menus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cea19ab085cb4d3b4c81220884a42d inherit pub_methods_class_menus"><td class="memItemLeft" align="right" valign="top"><a id="aa6cea19ab085cb4d3b4c81220884a42d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#aa6cea19ab085cb4d3b4c81220884a42d">~Menus</a> ()</td></tr>
<tr class="memdesc:aa6cea19ab085cb4d3b4c81220884a42d inherit pub_methods_class_menus"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor destroy all dynamically allocated data for the menu <br /></td></tr>
<tr class="separator:aa6cea19ab085cb4d3b4c81220884a42d inherit pub_methods_class_menus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_campaign_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_campaign_manager')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_campaign_manager.html">CampaignManager</a></td></tr>
<tr class="memitem:aeb7ea1188d597534f0da5f4a9e3eca16 inherit pro_attribs_class_campaign_manager"><td class="memItemLeft" align="right" valign="top"><a id="aeb7ea1188d597534f0da5f4a9e3eca16"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_campaignNames</b></td></tr>
<tr class="separator:aeb7ea1188d597534f0da5f4a9e3eca16 inherit pro_attribs_class_campaign_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_menus"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_menus')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_menus.html">Menus</a></td></tr>
<tr class="memitem:abe64451749421afbf7f668b5d28867eb inherit pro_attribs_class_menus"><td class="memItemLeft" align="right" valign="top"><a id="abe64451749421afbf7f668b5d28867eb"></a>
<a class="el" href="class_text_based_window.html">TextBasedWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_menuWindow</b></td></tr>
<tr class="separator:abe64451749421afbf7f668b5d28867eb inherit pro_attribs_class_menus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae654d6aa975ddc02613304b4bd4e32c2 inherit pro_attribs_class_menus"><td class="memItemLeft" align="right" valign="top"><a id="ae654d6aa975ddc02613304b4bd4e32c2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_menuName</b></td></tr>
<tr class="separator:ae654d6aa975ddc02613304b4bd4e32c2 inherit pro_attribs_class_menus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8548fb85b7f3551d1f30007e85b06e97 inherit pro_attribs_class_menus"><td class="memItemLeft" align="right" valign="top"><a id="a8548fb85b7f3551d1f30007e85b06e97"></a>
std::vector&lt; <a class="el" href="struct_r_g_b___c.html">RGB_C</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_baseMenuColors</b></td></tr>
<tr class="separator:a8548fb85b7f3551d1f30007e85b06e97 inherit pro_attribs_class_menus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instances of this class would be a menu for a specific campaign. </p>
<p>This class inherits from the campaign manager, the intention being polymorphic usage of the menu engine. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7136317d7a94280b0a0b2a3f69b18182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7136317d7a94280b0a0b2a3f69b18182">&sect;&nbsp;</a></span>destinationMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CampaignMapManagers::destinationMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>componentname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>maps destination similar to the parent class <a class="el" href="class_campaign_manager.html" title="The instances of this class will be the main menu for campaign management. ">CampaignManager</a>. the componentname pointer apart from being used as a tracker from outside of the class, it also is used to abort the default map selction procedure, if that button was clicked in running of the menu engine </p>

<p>Reimplemented from <a class="el" href="class_campaign_manager.html#af4ec02e5399f2a7bea50454eedd4ea62">CampaignManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="campaign_m_a_pmanagers_8h_source.html">campaignMAPmanagers.h</a></li>
<li>campaignMAPmanager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
