<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Maps Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_maps-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Maps Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_maps_8h_source.html">Maps.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Maps:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_maps.png" usemap="#Maps_map" alt=""/>
  <map id="Maps_map" name="Maps_map">
<area href="class_subject.html" title="Abstract implementation of Model in the MVC pattern. " alt="Subject" shape="rect" coords="0,0,54,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7396b48b15d3044eaba86e0d6c6bce11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maps.html#a7396b48b15d3044eaba86e0d6c6bce11">Maps</a> (<a class="el" href="class_characters.html">Characters</a> *)</td></tr>
<tr class="separator:a7396b48b15d3044eaba86e0d6c6bce11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fbced631bfb5f4d1fe541a8a29384f"><td class="memItemLeft" align="right" valign="top"><a id="aa3fbced631bfb5f4d1fe541a8a29384f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maps.html#aa3fbced631bfb5f4d1fe541a8a29384f">~Maps</a> ()</td></tr>
<tr class="memdesc:aa3fbced631bfb5f4d1fe541a8a29384f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa3fbced631bfb5f4d1fe541a8a29384f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1916437763c9bd725260cf0b642d3d7f"><td class="memItemLeft" align="right" valign="top"><a id="a1916437763c9bd725260cf0b642d3d7f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getCleared</b> ()</td></tr>
<tr class="separator:a1916437763c9bd725260cf0b642d3d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af218b48fb82dc507011a6c3790917774"><td class="memItemLeft" align="right" valign="top"><a id="af218b48fb82dc507011a6c3790917774"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (int, int)</td></tr>
<tr class="separator:af218b48fb82dc507011a6c3790917774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd4fbec4b22b8008860a6c17b4606cb"><td class="memItemLeft" align="right" valign="top"><a id="a3cd4fbec4b22b8008860a6c17b4606cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maps.html#a3cd4fbec4b22b8008860a6c17b4606cb">detectKey</a> (int)</td></tr>
<tr class="memdesc:a3cd4fbec4b22b8008860a6c17b4606cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for key detection of Up, down, left, right keys. <br /></td></tr>
<tr class="separator:a3cd4fbec4b22b8008860a6c17b4606cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604a2f2297bb19fcc76ff0d9602fc342"><td class="memItemLeft" align="right" valign="top"><a id="a604a2f2297bb19fcc76ff0d9602fc342"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>validatePlayerMove</b> (int, int)</td></tr>
<tr class="separator:a604a2f2297bb19fcc76ff0d9602fc342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cfcf1cf32247e6554518c6a49fb9c3"><td class="memItemLeft" align="right" valign="top"><a id="a05cfcf1cf32247e6554518c6a49fb9c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maps.html#a05cfcf1cf32247e6554518c6a49fb9c3">displayMap</a> ()</td></tr>
<tr class="memdesc:a05cfcf1cf32247e6554518c6a49fb9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the map of strings on console. <br /></td></tr>
<tr class="separator:a05cfcf1cf32247e6554518c6a49fb9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06bd8a4c70f79ae393a3ca22c53e07f"><td class="memItemLeft" align="right" valign="top"><a id="af06bd8a4c70f79ae393a3ca22c53e07f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maps.html#af06bd8a4c70f79ae393a3ca22c53e07f">currentState</a> ()</td></tr>
<tr class="memdesc:af06bd8a4c70f79ae393a3ca22c53e07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs subject of change in map to trigger redisplay in Map <a class="el" href="class_observer.html" title="Abstract Class used for Observer Pattern. ">Observer</a>. <br /></td></tr>
<tr class="separator:af06bd8a4c70f79ae393a3ca22c53e07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_subject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_subject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_subject.html">Subject</a></td></tr>
<tr class="memitem:aec0d2f94b266d79c426b0ac454d823a5 inherit pub_methods_class_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subject.html#aec0d2f94b266d79c426b0ac454d823a5">attach</a> (<a class="el" href="class_observer.html">Observer</a> *obs)</td></tr>
<tr class="separator:aec0d2f94b266d79c426b0ac454d823a5 inherit pub_methods_class_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad101324d66ad30b943e4fdc31dc16d14 inherit pub_methods_class_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subject.html#ad101324d66ad30b943e4fdc31dc16d14">detach</a> (<a class="el" href="class_observer.html">Observer</a> *obs)</td></tr>
<tr class="separator:ad101324d66ad30b943e4fdc31dc16d14 inherit pub_methods_class_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf01736ff099d286543b450d96215f1 inherit pub_methods_class_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subject.html#afdf01736ff099d286543b450d96215f1">Notify</a> ()</td></tr>
<tr class="separator:afdf01736ff099d286543b450d96215f1 inherit pub_methods_class_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab468044832c824c6d6c2f46272655207 inherit pub_methods_class_subject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subject.html#ab468044832c824c6d6c2f46272655207">Subject</a> ()</td></tr>
<tr class="separator:ab468044832c824c6d6c2f46272655207 inherit pub_methods_class_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4f522850f718466e5be7eb55ba1969 inherit pub_methods_class_subject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subject.html#a7c4f522850f718466e5be7eb55ba1969">~Subject</a> ()</td></tr>
<tr class="separator:a7c4f522850f718466e5be7eb55ba1969 inherit pub_methods_class_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dummy class for maps that has a single hard-coded map and allows a player to move through it until exit is reached </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7396b48b15d3044eaba86e0d6c6bce11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7396b48b15d3044eaba86e0d6c6bce11">&sect;&nbsp;</a></span>Maps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Maps::Maps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_characters.html">Characters</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameterized Constructor that takes a character pointer Hardcoded map for testing purposes, using vector of string pointers. Character now has a vector for his position which are used for X and Y coordinates on map </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_maps_8h_source.html">Maps.h</a></li>
<li>Maps.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
