<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: CharacterSaveManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_character_save_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CharacterSaveManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides static methods used to save, load and remove characters from disk.  
 <a href="class_character_save_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_char_save_manager_8h_source.html">CharSaveManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7e4ce04eed479a22b1d3f70c9fe06652"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_save_manager.html#a7e4ce04eed479a22b1d3f70c9fe06652">saveCharacter</a> (<a class="el" href="class_fighter.html">Fighter</a> *theChar)</td></tr>
<tr class="separator:a7e4ce04eed479a22b1d3f70c9fe06652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44105e8553b29cd7e37f3eec6f1a7ce7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_fighter.html">Fighter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_save_manager.html#a44105e8553b29cd7e37f3eec6f1a7ce7">loadCharacter</a> ()</td></tr>
<tr class="separator:a44105e8553b29cd7e37f3eec6f1a7ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ee3fecc5c19f1f61f98e9132a26b5f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_save_manager.html#af8ee3fecc5c19f1f61f98e9132a26b5f">removeCharacter</a> ()</td></tr>
<tr class="separator:af8ee3fecc5c19f1f61f98e9132a26b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dd1eedbdf0e2b7cedfba64d4fb8d53"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_save_manager.html#a49dd1eedbdf0e2b7cedfba64d4fb8d53">removeCharacter</a> (string name)</td></tr>
<tr class="separator:a49dd1eedbdf0e2b7cedfba64d4fb8d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9adf9eda9b89e67a977167c954a8d7c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_save_manager.html#ad9adf9eda9b89e67a977167c954a8d7c">cstrTostr</a> (CString &amp;cstr)</td></tr>
<tr class="separator:ad9adf9eda9b89e67a977167c954a8d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides static methods used to save, load and remove characters from disk. </p>
<p>Provides the ability to load a specific character, save a character, and remove a character that has been previously saved. </p>
<p>Also provides helper method to convert from CStrings to strings, which is quite useful for managing strings for CFile </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9adf9eda9b89e67a977167c954a8d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9adf9eda9b89e67a977167c954a8d7c">&sect;&nbsp;</a></span>cstrTostr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CharacterSaveManager::cstrTostr </td>
          <td>(</td>
          <td class="paramtype">CString &amp;&#160;</td>
          <td class="paramname"><em>cstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper method to convert CStrings back to regular strings </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cstr</td><td>CString </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string version of the CString </dd></dl>

</div>
</div>
<a id="a44105e8553b29cd7e37f3eec6f1a7ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44105e8553b29cd7e37f3eec6f1a7ce7">&sect;&nbsp;</a></span>loadCharacter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fighter.html">Fighter</a> * CharacterSaveManager::loadCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will load a Character from disk based on user selection, and returns a pointer to that Character </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Fighter*,pointing</td><td>to the loaded Character </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8ee3fecc5c19f1f61f98e9132a26b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ee3fecc5c19f1f61f98e9132a26b5f">&sect;&nbsp;</a></span>removeCharacter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterSaveManager::removeCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allows the user to remove any of the saved <a class="el" href="class_characters.html" title="Provides resource for management of Characters within game. ">Characters</a>. Calls the parameterized method using the name selected in order to complete deletion </p>

</div>
</div>
<a id="a49dd1eedbdf0e2b7cedfba64d4fb8d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49dd1eedbdf0e2b7cedfba64d4fb8d53">&sect;&nbsp;</a></span>removeCharacter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterSaveManager::removeCharacter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will allow a specific Character to be deleted based on the name provided </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>string representing the name of the Character to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e4ce04eed479a22b1d3f70c9fe06652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4ce04eed479a22b1d3f70c9fe06652">&sect;&nbsp;</a></span>saveCharacter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CharacterSaveManager::saveCharacter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fighter.html">Fighter</a> *&#160;</td>
          <td class="paramname"><em>theChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attempts to save a Character to disk. If the Character is already saved, the user will be asked if they want to replace the file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theChar</td><td>Fighter* to the <a class="el" href="class_fighter.html" title="Provides resource for management of Fighter within game. ">Fighter</a> being saved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_char_save_manager_8h_source.html">CharSaveManager.h</a></li>
<li><a class="el" href="_character_save_manager_8cpp.html">CharacterSaveManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
