<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: LevelEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_level_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LevelEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="leveleditor_8h_source.html">leveleditor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LevelEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_level_editor.png" usemap="#LevelEditor_map" alt=""/>
  <map id="LevelEditor_map" name="LevelEditor_map">
<area href="class_level.html" alt="Level" shape="rect" coords="0,0,76,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39c09a83873a4f53eef70cd65ff8eb6c"><td class="memItemLeft" align="right" valign="top"><a id="a39c09a83873a4f53eef70cd65ff8eb6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_editor.html#a39c09a83873a4f53eef70cd65ff8eb6c">LevelEditor</a> (<a class="el" href="class_level_window.html">LevelWindow</a> *window, int themIndex)</td></tr>
<tr class="memdesc:a39c09a83873a4f53eef70cd65ff8eb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameterized constructor that sets the level window and theme for environment components <br /></td></tr>
<tr class="separator:a39c09a83873a4f53eef70cd65ff8eb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8af038d8ef0461ce1988ac7fec6f17c"><td class="memItemLeft" align="right" valign="top"><a id="ac8af038d8ef0461ce1988ac7fec6f17c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_editor.html#ac8af038d8ef0461ce1988ac7fec6f17c">setEnvironmentTextVector</a> (std::vector&lt; std::string &gt; environmentVector)</td></tr>
<tr class="memdesc:ac8af038d8ef0461ce1988ac7fec6f17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for the environment component image paths <br /></td></tr>
<tr class="separator:ac8af038d8ef0461ce1988ac7fec6f17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7384b7c3b36b0488353635062a90bd"><td class="memItemLeft" align="right" valign="top"><a id="abe7384b7c3b36b0488353635062a90bd"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_editor.html#abe7384b7c3b36b0488353635062a90bd">getEnvironmentTextVector</a> ()</td></tr>
<tr class="memdesc:abe7384b7c3b36b0488353635062a90bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">level text vector accessor <br /></td></tr>
<tr class="separator:abe7384b7c3b36b0488353635062a90bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a656c098a5bae50f42fccf4f67269ae"><td class="memItemLeft" align="right" valign="top"><a id="a1a656c098a5bae50f42fccf4f67269ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_editor.html#a1a656c098a5bae50f42fccf4f67269ae">takeComponentsFromPreBuiltLevel</a> (<a class="el" href="class_pre_built_level.html">PreBuiltLevel</a> *pbLevel)</td></tr>
<tr class="memdesc:a1a656c098a5bae50f42fccf4f67269ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">set components from a prebuilt level <br /></td></tr>
<tr class="separator:a1a656c098a5bae50f42fccf4f67269ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66c9cfd7e8c2da4d1d041e74cf07efa"><td class="memItemLeft" align="right" valign="top"><a id="af66c9cfd7e8c2da4d1d041e74cf07efa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_editor.html#af66c9cfd7e8c2da4d1d041e74cf07efa">renderEnvironmentAtBottom</a> ()</td></tr>
<tr class="memdesc:af66c9cfd7e8c2da4d1d041e74cf07efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">function renders the environment components portions <br /></td></tr>
<tr class="separator:af66c9cfd7e8c2da4d1d041e74cf07efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae762918c5eadd1f7a701e4e80f5e59dc"><td class="memItemLeft" align="right" valign="top"><a id="ae762918c5eadd1f7a701e4e80f5e59dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_editor.html#ae762918c5eadd1f7a701e4e80f5e59dc">renderItemsAtBottom</a> ()</td></tr>
<tr class="memdesc:ae762918c5eadd1f7a701e4e80f5e59dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">this will be implemented later on in the project <br /></td></tr>
<tr class="separator:ae762918c5eadd1f7a701e4e80f5e59dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae72def1752386049f376cf452f3767"><td class="memItemLeft" align="right" valign="top"><a id="a1ae72def1752386049f376cf452f3767"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_editor.html#a1ae72def1752386049f376cf452f3767">renderCharactersAtBottom</a> ()</td></tr>
<tr class="memdesc:a1ae72def1752386049f376cf452f3767"><td class="mdescLeft">&#160;</td><td class="mdescRight">function renders the character on the bottom <br /></td></tr>
<tr class="separator:a1ae72def1752386049f376cf452f3767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626f320f3ff5db609f4b74b1533ac3f7"><td class="memItemLeft" align="right" valign="top"><a id="a626f320f3ff5db609f4b74b1533ac3f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_editor.html#a626f320f3ff5db609f4b74b1533ac3f7">renderDescriptionAtBottomRIght</a> (<a class="el" href="class_game_component.html">GameComponent</a> *component)</td></tr>
<tr class="memdesc:a626f320f3ff5db609f4b74b1533ac3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">function renders the description of the gamecomponent parameter on the bottom right <br /></td></tr>
<tr class="separator:a626f320f3ff5db609f4b74b1533ac3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380dda58b5831742e4e66c1004d02778"><td class="memItemLeft" align="right" valign="top"><a id="a380dda58b5831742e4e66c1004d02778"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_editor.html#a380dda58b5831742e4e66c1004d02778">renderAllNonGameplayGridPortions</a> ()</td></tr>
<tr class="memdesc:a380dda58b5831742e4e66c1004d02778"><td class="mdescLeft">&#160;</td><td class="mdescRight">render all portions that are not part of the main gameplay grids <br /></td></tr>
<tr class="separator:a380dda58b5831742e4e66c1004d02778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663d0553836d7b0d981b6744b7a603d6"><td class="memItemLeft" align="right" valign="top"><a id="a663d0553836d7b0d981b6744b7a603d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_editor.html#a663d0553836d7b0d981b6744b7a603d6">getEnvironmentPortionEnd_X_Xor</a> ()</td></tr>
<tr class="memdesc:a663d0553836d7b0d981b6744b7a603d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate accessor for where the environment portion ends. <br /></td></tr>
<tr class="separator:a663d0553836d7b0d981b6744b7a603d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00977108fd267ff731aafb515f0585a7"><td class="memItemLeft" align="right" valign="top"><a id="a00977108fd267ff731aafb515f0585a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_editor.html#a00977108fd267ff731aafb515f0585a7">getItemPortionEnd_X_Cor</a> ()</td></tr>
<tr class="memdesc:a00977108fd267ff731aafb515f0585a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate accessor for where the items portion end. <br /></td></tr>
<tr class="separator:a00977108fd267ff731aafb515f0585a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021510de8965a1174f073e3509b15b7b"><td class="memItemLeft" align="right" valign="top"><a id="a021510de8965a1174f073e3509b15b7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_editor.html#a021510de8965a1174f073e3509b15b7b">getCharacterPortionEnd_X_Cor</a> ()</td></tr>
<tr class="memdesc:a021510de8965a1174f073e3509b15b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate accessor from where the player portion ends. <br /></td></tr>
<tr class="separator:a021510de8965a1174f073e3509b15b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e76643ca3924aee45b0c1b1551e9cf"><td class="memItemLeft" align="right" valign="top"><a id="a35e76643ca3924aee45b0c1b1551e9cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_editor.html#a35e76643ca3924aee45b0c1b1551e9cf">createLevelForTargetWindow</a> ()</td></tr>
<tr class="memdesc:a35e76643ca3924aee45b0c1b1551e9cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets up image an text components for the level on the target window renderer <br /></td></tr>
<tr class="separator:a35e76643ca3924aee45b0c1b1551e9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe7b1a398c68ca3907eaa3f109d36ef"><td class="memItemLeft" align="right" valign="top"><a id="a4fe7b1a398c68ca3907eaa3f109d36ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_editor.html#a4fe7b1a398c68ca3907eaa3f109d36ef">saveLevel</a> (std::string levelname)</td></tr>
<tr class="memdesc:a4fe7b1a398c68ca3907eaa3f109d36ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">saves level based on the path passed <br /></td></tr>
<tr class="separator:a4fe7b1a398c68ca3907eaa3f109d36ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c5ea5d07250f1fdaf5a4fec8c63f95"><td class="memItemLeft" align="right" valign="top"><a id="a90c5ea5d07250f1fdaf5a4fec8c63f95"></a>
std::vector&lt; SDL_Rect &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_editor.html#a90c5ea5d07250f1fdaf5a4fec8c63f95">getLevelComponentRects</a> ()</td></tr>
<tr class="memdesc:a90c5ea5d07250f1fdaf5a4fec8c63f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor for the rectangles of the level components <br /></td></tr>
<tr class="separator:a90c5ea5d07250f1fdaf5a4fec8c63f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eee89b657a94c1ec527e6cbbcd36c88"><td class="memItemLeft" align="right" valign="top"><a id="a7eee89b657a94c1ec527e6cbbcd36c88"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_editor.html#a7eee89b657a94c1ec527e6cbbcd36c88">getPlayerDestinationAtBottomRect</a> ()</td></tr>
<tr class="memdesc:a7eee89b657a94c1ec527e6cbbcd36c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">access the destination rectangle on which player is rendered at the bottom <br /></td></tr>
<tr class="separator:a7eee89b657a94c1ec527e6cbbcd36c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa903012cca49d6ca806d675f09ab45c7"><td class="memItemLeft" align="right" valign="top"><a id="aa903012cca49d6ca806d675f09ab45c7"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>getContainerDestinationAtBottomRect</b> ()</td></tr>
<tr class="separator:aa903012cca49d6ca806d675f09ab45c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0552588840ef9557d94c97c7e08124"><td class="memItemLeft" align="right" valign="top"><a id="aae0552588840ef9557d94c97c7e08124"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>getEnemyDestinationAtBottomRect</b> ()</td></tr>
<tr class="separator:aae0552588840ef9557d94c97c7e08124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeee371a1e351af567103e535e4eadf4"><td class="memItemLeft" align="right" valign="top"><a id="aeeee371a1e351af567103e535e4eadf4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_editor.html#aeeee371a1e351af567103e535e4eadf4">get_Y_start</a> ()</td></tr>
<tr class="memdesc:aeeee371a1e351af567103e535e4eadf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor for the Y coordinate from which gameplay grids end <br /></td></tr>
<tr class="separator:aeeee371a1e351af567103e535e4eadf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52b52d95742ff2f9b23bc95482b1336"><td class="memItemLeft" align="right" valign="top"><a id="aa52b52d95742ff2f9b23bc95482b1336"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_editor.html#aa52b52d95742ff2f9b23bc95482b1336">getThemeIndex</a> () const</td></tr>
<tr class="memdesc:aa52b52d95742ff2f9b23bc95482b1336"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor for theme index <br /></td></tr>
<tr class="separator:aa52b52d95742ff2f9b23bc95482b1336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60797218578c738c78d56d33971f113"><td class="memItemLeft" align="right" valign="top"><a id="ae60797218578c738c78d56d33971f113"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_editor.html#ae60797218578c738c78d56d33971f113">getLevelMapVector</a> () const</td></tr>
<tr class="memdesc:ae60797218578c738c78d56d33971f113"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor for map text vector <br /></td></tr>
<tr class="separator:ae60797218578c738c78d56d33971f113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdfaad257e235e2f392b08fabee79ec"><td class="memItemLeft" align="right" valign="top"><a id="a2fdfaad257e235e2f392b08fabee79ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_editor.html#a2fdfaad257e235e2f392b08fabee79ec">~LevelEditor</a> ()</td></tr>
<tr class="memdesc:a2fdfaad257e235e2f392b08fabee79ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroys all dynamically allocated memory <br /></td></tr>
<tr class="separator:a2fdfaad257e235e2f392b08fabee79ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_level"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_level')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_level.html">Level</a></td></tr>
<tr class="memitem:aba4f031f3752773a8a04bf58997776b9 inherit pub_methods_class_level"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#aba4f031f3752773a8a04bf58997776b9">Level</a> (std::string path, <a class="el" href="class_level_window.html">LevelWindow</a> *window)</td></tr>
<tr class="separator:aba4f031f3752773a8a04bf58997776b9 inherit pub_methods_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ed136431f5f1b92ec834d5c90c3ba9 inherit pub_methods_class_level"><td class="memItemLeft" align="right" valign="top"><a id="ab0ed136431f5f1b92ec834d5c90c3ba9"></a>
<a class="el" href="class_level_window.html">LevelWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#ab0ed136431f5f1b92ec834d5c90c3ba9">getLevelWindow</a> ()</td></tr>
<tr class="memdesc:ab0ed136431f5f1b92ec834d5c90c3ba9 inherit pub_methods_class_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">the level window accessor <br /></td></tr>
<tr class="separator:ab0ed136431f5f1b92ec834d5c90c3ba9 inherit pub_methods_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994a0ef12d416e1e808c99cf9aea277f inherit pub_methods_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a994a0ef12d416e1e808c99cf9aea277f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a994a0ef12d416e1e808c99cf9aea277f">renderAndDisplayLevel</a> ()</td></tr>
<tr class="memdesc:a994a0ef12d416e1e808c99cf9aea277f inherit pub_methods_class_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function uses the text level vector and the art vectors to render the level on the target window <br /></td></tr>
<tr class="separator:a994a0ef12d416e1e808c99cf9aea277f inherit pub_methods_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea9e8fdd3f01f14199ec70f2213f558 inherit pub_methods_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a0ea9e8fdd3f01f14199ec70f2213f558"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a0ea9e8fdd3f01f14199ec70f2213f558">destroyLevel</a> ()</td></tr>
<tr class="memdesc:a0ea9e8fdd3f01f14199ec70f2213f558 inherit pub_methods_class_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">function destroy dynamically allocated memory for level <br /></td></tr>
<tr class="separator:a0ea9e8fdd3f01f14199ec70f2213f558 inherit pub_methods_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040994ac065280b1d52524bbcba2bbaa inherit pub_methods_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a040994ac065280b1d52524bbcba2bbaa"></a>
std::vector&lt; SDL_Rect &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a040994ac065280b1d52524bbcba2bbaa">getGameplayGridsRects</a> ()</td></tr>
<tr class="memdesc:a040994ac065280b1d52524bbcba2bbaa inherit pub_methods_class_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">access grid coorinates that are used in gameplay <br /></td></tr>
<tr class="separator:a040994ac065280b1d52524bbcba2bbaa inherit pub_methods_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f60439fa36c03b1dfcf1d3e6594b23 inherit pub_methods_class_level"><td class="memItemLeft" align="right" valign="top"><a id="ae3f60439fa36c03b1dfcf1d3e6594b23"></a>
std::vector&lt; <a class="el" href="class_environment.html">Environment</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#ae3f60439fa36c03b1dfcf1d3e6594b23">getEnvironmentComponents</a> ()</td></tr>
<tr class="memdesc:ae3f60439fa36c03b1dfcf1d3e6594b23 inherit pub_methods_class_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">environment components accessor <br /></td></tr>
<tr class="separator:ae3f60439fa36c03b1dfcf1d3e6594b23 inherit pub_methods_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190ab96a4270516c4f89e356231ef243 inherit pub_methods_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a190ab96a4270516c4f89e356231ef243"></a>
<a class="el" href="class_game_component.html">GameComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a190ab96a4270516c4f89e356231ef243">getPlayerComponent</a> ()</td></tr>
<tr class="memdesc:a190ab96a4270516c4f89e356231ef243 inherit pub_methods_class_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor for dummy player component <br /></td></tr>
<tr class="separator:a190ab96a4270516c4f89e356231ef243 inherit pub_methods_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff05204c68c313eb656cd2897842721 inherit pub_methods_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a8ff05204c68c313eb656cd2897842721"></a>
<a class="el" href="class_container.html">Container</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a8ff05204c68c313eb656cd2897842721">getContainerComponent</a> ()</td></tr>
<tr class="memdesc:a8ff05204c68c313eb656cd2897842721 inherit pub_methods_class_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor for dummy container component <br /></td></tr>
<tr class="separator:a8ff05204c68c313eb656cd2897842721 inherit pub_methods_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2bba08da53fd7894c80c4e6ecd402c inherit pub_methods_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a0c2bba08da53fd7894c80c4e6ecd402c"></a>
<a class="el" href="class_monster.html">Monster</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a0c2bba08da53fd7894c80c4e6ecd402c">getEnemy</a> ()</td></tr>
<tr class="memdesc:a0c2bba08da53fd7894c80c4e6ecd402c inherit pub_methods_class_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor for dummy enemy <br /></td></tr>
<tr class="separator:a0c2bba08da53fd7894c80c4e6ecd402c inherit pub_methods_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fecd0532486e19176f0ca3dced9c23 inherit pub_methods_class_level"><td class="memItemLeft" align="right" valign="top"><a id="ac5fecd0532486e19176f0ca3dced9c23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#ac5fecd0532486e19176f0ca3dced9c23">addRectToGamePlayGrids</a> (SDL_Rect dest)</td></tr>
<tr class="memdesc:ac5fecd0532486e19176f0ca3dced9c23 inherit pub_methods_class_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a recangle to the grids for gameplay <br /></td></tr>
<tr class="separator:ac5fecd0532486e19176f0ca3dced9c23 inherit pub_methods_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419a998f8496fb65d593eea06b454f18 inherit pub_methods_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a419a998f8496fb65d593eea06b454f18"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a419a998f8496fb65d593eea06b454f18">getEnvironmentTexture</a> (int index)</td></tr>
<tr class="memdesc:a419a998f8496fb65d593eea06b454f18 inherit pub_methods_class_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">access texture for a specific environment <br /></td></tr>
<tr class="separator:a419a998f8496fb65d593eea06b454f18 inherit pub_methods_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca47ac48d1454c5f68a3c61b8073ce1 inherit pub_methods_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a3ca47ac48d1454c5f68a3c61b8073ce1"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a3ca47ac48d1454c5f68a3c61b8073ce1">getMapStringVersiion</a> ()</td></tr>
<tr class="memdesc:a3ca47ac48d1454c5f68a3c61b8073ce1 inherit pub_methods_class_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor for string version of map that is not simplified <br /></td></tr>
<tr class="separator:a3ca47ac48d1454c5f68a3c61b8073ce1 inherit pub_methods_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e2b0bc3c817fa70eb4b618edcb6d70 inherit pub_methods_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a36e2b0bc3c817fa70eb4b618edcb6d70"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a36e2b0bc3c817fa70eb4b618edcb6d70">getMapSimpleVersion</a> ()</td></tr>
<tr class="memdesc:a36e2b0bc3c817fa70eb4b618edcb6d70 inherit pub_methods_class_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor for string version of map that has all environment symbols simplified to just obstruction or free path <br /></td></tr>
<tr class="separator:a36e2b0bc3c817fa70eb4b618edcb6d70 inherit pub_methods_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5087842ccd1a2b5f1e4dc0bab6d6823c inherit pub_methods_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a5087842ccd1a2b5f1e4dc0bab6d6823c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a5087842ccd1a2b5f1e4dc0bab6d6823c">setMainMapVector</a> (std::vector&lt; std::string &gt; newmap)</td></tr>
<tr class="memdesc:a5087842ccd1a2b5f1e4dc0bab6d6823c inherit pub_methods_class_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for main map that is NOT simplified <br /></td></tr>
<tr class="separator:a5087842ccd1a2b5f1e4dc0bab6d6823c inherit pub_methods_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249eac1e8f19ff44134efa5e986feaca inherit pub_methods_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a249eac1e8f19ff44134efa5e986feaca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a249eac1e8f19ff44134efa5e986feaca">~Level</a> ()</td></tr>
<tr class="memdesc:a249eac1e8f19ff44134efa5e986feaca inherit pub_methods_class_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor just calls the destroy level method <br /></td></tr>
<tr class="separator:a249eac1e8f19ff44134efa5e986feaca inherit pub_methods_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8aab4280653e6d98ca5d6568a36a721e"><td class="memItemLeft" align="right" valign="top"><a id="a8aab4280653e6d98ca5d6568a36a721e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_bottom_Y_start</b></td></tr>
<tr class="separator:a8aab4280653e6d98ca5d6568a36a721e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeca8d16c0683c750ac3fad06849db0"><td class="memItemLeft" align="right" valign="top"><a id="aabeca8d16c0683c750ac3fad06849db0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_X_Cor_EnvironmentPortionEnd_ItemPortionStart</b></td></tr>
<tr class="separator:aabeca8d16c0683c750ac3fad06849db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1035584575c5f75689e677de113c5a2d"><td class="memItemLeft" align="right" valign="top"><a id="a1035584575c5f75689e677de113c5a2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_X_Cor_ItemPortionEnd_CharacterPortionStart</b></td></tr>
<tr class="separator:a1035584575c5f75689e677de113c5a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3b9f71b13a0f5125b30edf3831e373"><td class="memItemLeft" align="right" valign="top"><a id="a5d3b9f71b13a0f5125b30edf3831e373"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_X_Cor_CharacterPortionEnd_DescriptionPortionStart</b></td></tr>
<tr class="separator:a5d3b9f71b13a0f5125b30edf3831e373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e8b79e761ba962dcb310ab3c0d400e"><td class="memItemLeft" align="right" valign="top"><a id="af1e8b79e761ba962dcb310ab3c0d400e"></a>
std::vector&lt; <a class="el" href="class_text.html">Text</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_tempText</b></td></tr>
<tr class="separator:af1e8b79e761ba962dcb310ab3c0d400e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa138f9c4ffc3d9ac0fb51a882178c6"><td class="memItemLeft" align="right" valign="top"><a id="aafa138f9c4ffc3d9ac0fb51a882178c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_ypixels</b></td></tr>
<tr class="separator:aafa138f9c4ffc3d9ac0fb51a882178c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2357133222a0175792c142e61b8cef9"><td class="memItemLeft" align="right" valign="top"><a id="ac2357133222a0175792c142e61b8cef9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_yportion</b></td></tr>
<tr class="separator:ac2357133222a0175792c142e61b8cef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4620a93b612f7546564ed69ba243b1f"><td class="memItemLeft" align="right" valign="top"><a id="aa4620a93b612f7546564ed69ba243b1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_themeIndex</b></td></tr>
<tr class="separator:aa4620a93b612f7546564ed69ba243b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61119af877e5381f153a06c0cf8dd838"><td class="memItemLeft" align="right" valign="top"><a id="a61119af877e5381f153a06c0cf8dd838"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_y_init</b></td></tr>
<tr class="separator:a61119af877e5381f153a06c0cf8dd838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa343c80f14b6b2b0aaa2f9368a19e0"><td class="memItemLeft" align="right" valign="top"><a id="a2aa343c80f14b6b2b0aaa2f9368a19e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_y_height</b></td></tr>
<tr class="separator:a2aa343c80f14b6b2b0aaa2f9368a19e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34112286b5c504f821cd927151ae6650"><td class="memItemLeft" align="right" valign="top"><a id="a34112286b5c504f821cd927151ae6650"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_y_space</b></td></tr>
<tr class="separator:a34112286b5c504f821cd927151ae6650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae9e99503c69ff249c819e461a2f32e"><td class="memItemLeft" align="right" valign="top"><a id="a7ae9e99503c69ff249c819e461a2f32e"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>_environmentTextDestination</b></td></tr>
<tr class="separator:a7ae9e99503c69ff249c819e461a2f32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35947c5c6b27639072f173a0be18b62"><td class="memItemLeft" align="right" valign="top"><a id="ac35947c5c6b27639072f173a0be18b62"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>_itemsTextDestination</b></td></tr>
<tr class="separator:ac35947c5c6b27639072f173a0be18b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fceaefcc539e091b639d4b6f22cd9c"><td class="memItemLeft" align="right" valign="top"><a id="a49fceaefcc539e091b639d4b6f22cd9c"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>_characterTextDestination</b></td></tr>
<tr class="separator:a49fceaefcc539e091b639d4b6f22cd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae29c1080fbf75227da731d4c8da5b7"><td class="memItemLeft" align="right" valign="top"><a id="a7ae29c1080fbf75227da731d4c8da5b7"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>_descriptionRect</b></td></tr>
<tr class="separator:a7ae29c1080fbf75227da731d4c8da5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566bbf3a0c17e3a2578cb7a4ac964b0c"><td class="memItemLeft" align="right" valign="top"><a id="a566bbf3a0c17e3a2578cb7a4ac964b0c"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>_backToMainMenu</b></td></tr>
<tr class="separator:a566bbf3a0c17e3a2578cb7a4ac964b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82113df9c2eb5e96f0c7d045eb030c4e"><td class="memItemLeft" align="right" valign="top"><a id="a82113df9c2eb5e96f0c7d045eb030c4e"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>_instructions</b></td></tr>
<tr class="separator:a82113df9c2eb5e96f0c7d045eb030c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115b776f4ce4629251cef10568f88028"><td class="memItemLeft" align="right" valign="top"><a id="a115b776f4ce4629251cef10568f88028"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>_acceptmap</b></td></tr>
<tr class="separator:a115b776f4ce4629251cef10568f88028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a791421beb7e01dd0cf6bcc5aea03eb"><td class="memItemLeft" align="right" valign="top"><a id="a3a791421beb7e01dd0cf6bcc5aea03eb"></a>
std::vector&lt; SDL_Rect &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>levelComponentRects</b></td></tr>
<tr class="separator:a3a791421beb7e01dd0cf6bcc5aea03eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad318011794b09af370630436cf2c7c2"><td class="memItemLeft" align="right" valign="top"><a id="aad318011794b09af370630436cf2c7c2"></a>
std::vector&lt; SDL_Rect &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_bottomMenuRects</b></td></tr>
<tr class="separator:aad318011794b09af370630436cf2c7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7042d7db24dbf9a6758741d06c30a70"><td class="memItemLeft" align="right" valign="top"><a id="ab7042d7db24dbf9a6758741d06c30a70"></a>
std::vector&lt; SDL_Rect &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_sideMenuRects</b></td></tr>
<tr class="separator:ab7042d7db24dbf9a6758741d06c30a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b67be32e0a946ebca8e97ab508048c"><td class="memItemLeft" align="right" valign="top"><a id="a96b67be32e0a946ebca8e97ab508048c"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>_playerDestinationAtBottom</b></td></tr>
<tr class="separator:a96b67be32e0a946ebca8e97ab508048c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91bdd589e1538b7fc29c3d3392d7630"><td class="memItemLeft" align="right" valign="top"><a id="ae91bdd589e1538b7fc29c3d3392d7630"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>_enemyDestinationAtBottom</b></td></tr>
<tr class="separator:ae91bdd589e1538b7fc29c3d3392d7630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32538e3d011bb4c9e214113023594b99"><td class="memItemLeft" align="right" valign="top"><a id="a32538e3d011bb4c9e214113023594b99"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>_basicContainerAtBottom</b></td></tr>
<tr class="separator:a32538e3d011bb4c9e214113023594b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_level"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_level')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_level.html">Level</a></td></tr>
<tr class="memitem:aa13108f91760be62ede356de5d672053 inherit pro_attribs_class_level"><td class="memItemLeft" align="right" valign="top"><a id="aa13108f91760be62ede356de5d672053"></a>
<a class="el" href="class_level_window.html">LevelWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_level_window</b></td></tr>
<tr class="separator:aa13108f91760be62ede356de5d672053 inherit pro_attribs_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada31895cc425712ed153b27149a4a3e inherit pro_attribs_class_level"><td class="memItemLeft" align="right" valign="top"><a id="aada31895cc425712ed153b27149a4a3e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_environmentComponentPath</b></td></tr>
<tr class="separator:aada31895cc425712ed153b27149a4a3e inherit pro_attribs_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea358fcbb8843324015450d6d64c3fca inherit pro_attribs_class_level"><td class="memItemLeft" align="right" valign="top"><a id="aea358fcbb8843324015450d6d64c3fca"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_environmentComponentNames</b></td></tr>
<tr class="separator:aea358fcbb8843324015450d6d64c3fca inherit pro_attribs_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2f34dc13ca40b4afb67a54dfe8847e inherit pro_attribs_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a8d2f34dc13ca40b4afb67a54dfe8847e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_playerPath</b></td></tr>
<tr class="separator:a8d2f34dc13ca40b4afb67a54dfe8847e inherit pro_attribs_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c08183be323a0c31f7d02b93d68e098 inherit pro_attribs_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a2c08183be323a0c31f7d02b93d68e098"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_basicContainerPath</b></td></tr>
<tr class="separator:a2c08183be323a0c31f7d02b93d68e098 inherit pro_attribs_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e37613bc65b80bc5cf71dc652b259f inherit pro_attribs_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a78e37613bc65b80bc5cf71dc652b259f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_enemyPath</b></td></tr>
<tr class="separator:a78e37613bc65b80bc5cf71dc652b259f inherit pro_attribs_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a007eb38444afd0536f038f85df306 inherit pro_attribs_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a68a007eb38444afd0536f038f85df306"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_directory_path_for_level_file_text_file</b></td></tr>
<tr class="separator:a68a007eb38444afd0536f038f85df306 inherit pro_attribs_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c0252d860e02697e3c417e1ca173c6 inherit pro_attribs_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a78c0252d860e02697e3c417e1ca173c6"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_level</b></td></tr>
<tr class="separator:a78c0252d860e02697e3c417e1ca173c6 inherit pro_attribs_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f66ffad65acc6c5d46b654f27e7c81 inherit pro_attribs_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a03f66ffad65acc6c5d46b654f27e7c81"></a>
std::vector&lt; SDL_Rect &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_gameplayGrids</b></td></tr>
<tr class="separator:a03f66ffad65acc6c5d46b654f27e7c81 inherit pro_attribs_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af5cc7db2c573b6f14d36f5ba19d609 inherit pro_attribs_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a1af5cc7db2c573b6f14d36f5ba19d609"></a>
std::vector&lt; <a class="el" href="class_environment.html">Environment</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_environment_components</b></td></tr>
<tr class="separator:a1af5cc7db2c573b6f14d36f5ba19d609 inherit pro_attribs_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd008af41c9a3ca0779bbaf3856e5e5 inherit pro_attribs_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a0dd008af41c9a3ca0779bbaf3856e5e5"></a>
<a class="el" href="class_game_component.html">GameComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_player</b></td></tr>
<tr class="separator:a0dd008af41c9a3ca0779bbaf3856e5e5 inherit pro_attribs_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7db6f5c2cb8559da37f567219e8e22b inherit pro_attribs_class_level"><td class="memItemLeft" align="right" valign="top"><a id="ad7db6f5c2cb8559da37f567219e8e22b"></a>
<a class="el" href="class_monster.html">Monster</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_enemy</b></td></tr>
<tr class="separator:ad7db6f5c2cb8559da37f567219e8e22b inherit pro_attribs_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04250fd0b458eef2ea45fffc03c26455 inherit pro_attribs_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a04250fd0b458eef2ea45fffc03c26455"></a>
<a class="el" href="class_container.html">Container</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_container</b></td></tr>
<tr class="separator:a04250fd0b458eef2ea45fffc03c26455 inherit pro_attribs_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_level"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_level')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_level.html">Level</a></td></tr>
<tr class="memitem:a7a696c928ca5d5354db6e50e46d0f67d inherit pro_methods_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a7a696c928ca5d5354db6e50e46d0f67d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a7a696c928ca5d5354db6e50e46d0f67d">Level</a> ()</td></tr>
<tr class="memdesc:a7a696c928ca5d5354db6e50e46d0f67d inherit pro_methods_class_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor for testing purposes only <br /></td></tr>
<tr class="separator:a7a696c928ca5d5354db6e50e46d0f67d inherit pro_methods_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class inherits from level, the main spesific functionalities of this class include attributes and behaviours that would facilitate the mangement of portions beyond the main gameplay grid. at the bottom will be gameplay components that user can use to create the map at bottom right will be description of the game components and on the right hand side will be a small menu system </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="leveleditor_8h_source.html">leveleditor.h</a></li>
<li>leveleditor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
