<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Level Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_level-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Level Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="levels_8h_source.html">levels.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Level:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_level.png" usemap="#Level_map" alt=""/>
  <map id="Level_map" name="Level_map">
<area href="class_level_editor.html" alt="LevelEditor" shape="rect" coords="0,56,87,80"/>
<area href="class_pre_built_level.html" alt="PreBuiltLevel" shape="rect" coords="97,56,184,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba4f031f3752773a8a04bf58997776b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#aba4f031f3752773a8a04bf58997776b9">Level</a> (std::string path, <a class="el" href="class_level_window.html">LevelWindow</a> *window)</td></tr>
<tr class="separator:aba4f031f3752773a8a04bf58997776b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ed136431f5f1b92ec834d5c90c3ba9"><td class="memItemLeft" align="right" valign="top"><a id="ab0ed136431f5f1b92ec834d5c90c3ba9"></a>
<a class="el" href="class_level_window.html">LevelWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#ab0ed136431f5f1b92ec834d5c90c3ba9">getLevelWindow</a> ()</td></tr>
<tr class="memdesc:ab0ed136431f5f1b92ec834d5c90c3ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">the level window accessor <br /></td></tr>
<tr class="separator:ab0ed136431f5f1b92ec834d5c90c3ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1e2e7c89fef892c4620d1a41e5ac22"><td class="memItemLeft" align="right" valign="top"><a id="abe1e2e7c89fef892c4620d1a41e5ac22"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#abe1e2e7c89fef892c4620d1a41e5ac22">createLevelForTargetWindow</a> ()</td></tr>
<tr class="memdesc:abe1e2e7c89fef892c4620d1a41e5ac22"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function loads the artwork and assigns them to approprate vectors <br /></td></tr>
<tr class="separator:abe1e2e7c89fef892c4620d1a41e5ac22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994a0ef12d416e1e808c99cf9aea277f"><td class="memItemLeft" align="right" valign="top"><a id="a994a0ef12d416e1e808c99cf9aea277f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a994a0ef12d416e1e808c99cf9aea277f">renderAndDisplayLevel</a> ()</td></tr>
<tr class="memdesc:a994a0ef12d416e1e808c99cf9aea277f"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function uses the text level vector and the art vectors to render the level on the target window <br /></td></tr>
<tr class="separator:a994a0ef12d416e1e808c99cf9aea277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea9e8fdd3f01f14199ec70f2213f558"><td class="memItemLeft" align="right" valign="top"><a id="a0ea9e8fdd3f01f14199ec70f2213f558"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a0ea9e8fdd3f01f14199ec70f2213f558">destroyLevel</a> ()</td></tr>
<tr class="memdesc:a0ea9e8fdd3f01f14199ec70f2213f558"><td class="mdescLeft">&#160;</td><td class="mdescRight">function destroy dynamically allocated memory for level <br /></td></tr>
<tr class="separator:a0ea9e8fdd3f01f14199ec70f2213f558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040994ac065280b1d52524bbcba2bbaa"><td class="memItemLeft" align="right" valign="top"><a id="a040994ac065280b1d52524bbcba2bbaa"></a>
std::vector&lt; SDL_Rect &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a040994ac065280b1d52524bbcba2bbaa">getGameplayGridsRects</a> ()</td></tr>
<tr class="memdesc:a040994ac065280b1d52524bbcba2bbaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">access grid coorinates that are used in gameplay <br /></td></tr>
<tr class="separator:a040994ac065280b1d52524bbcba2bbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f60439fa36c03b1dfcf1d3e6594b23"><td class="memItemLeft" align="right" valign="top"><a id="ae3f60439fa36c03b1dfcf1d3e6594b23"></a>
std::vector&lt; <a class="el" href="class_environment.html">Environment</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#ae3f60439fa36c03b1dfcf1d3e6594b23">getEnvironmentComponents</a> ()</td></tr>
<tr class="memdesc:ae3f60439fa36c03b1dfcf1d3e6594b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">environment components accessor <br /></td></tr>
<tr class="separator:ae3f60439fa36c03b1dfcf1d3e6594b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190ab96a4270516c4f89e356231ef243"><td class="memItemLeft" align="right" valign="top"><a id="a190ab96a4270516c4f89e356231ef243"></a>
<a class="el" href="class_game_component.html">GameComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a190ab96a4270516c4f89e356231ef243">getPlayerComponent</a> ()</td></tr>
<tr class="memdesc:a190ab96a4270516c4f89e356231ef243"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor for dummy player component <br /></td></tr>
<tr class="separator:a190ab96a4270516c4f89e356231ef243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff05204c68c313eb656cd2897842721"><td class="memItemLeft" align="right" valign="top"><a id="a8ff05204c68c313eb656cd2897842721"></a>
<a class="el" href="class_container.html">Container</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a8ff05204c68c313eb656cd2897842721">getContainerComponent</a> ()</td></tr>
<tr class="memdesc:a8ff05204c68c313eb656cd2897842721"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor for dummy container component <br /></td></tr>
<tr class="separator:a8ff05204c68c313eb656cd2897842721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2bba08da53fd7894c80c4e6ecd402c"><td class="memItemLeft" align="right" valign="top"><a id="a0c2bba08da53fd7894c80c4e6ecd402c"></a>
<a class="el" href="class_monster.html">Monster</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a0c2bba08da53fd7894c80c4e6ecd402c">getEnemy</a> ()</td></tr>
<tr class="memdesc:a0c2bba08da53fd7894c80c4e6ecd402c"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor for dummy enemy <br /></td></tr>
<tr class="separator:a0c2bba08da53fd7894c80c4e6ecd402c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fecd0532486e19176f0ca3dced9c23"><td class="memItemLeft" align="right" valign="top"><a id="ac5fecd0532486e19176f0ca3dced9c23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#ac5fecd0532486e19176f0ca3dced9c23">addRectToGamePlayGrids</a> (SDL_Rect dest)</td></tr>
<tr class="memdesc:ac5fecd0532486e19176f0ca3dced9c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a recangle to the grids for gameplay <br /></td></tr>
<tr class="separator:ac5fecd0532486e19176f0ca3dced9c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419a998f8496fb65d593eea06b454f18"><td class="memItemLeft" align="right" valign="top"><a id="a419a998f8496fb65d593eea06b454f18"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a419a998f8496fb65d593eea06b454f18">getEnvironmentTexture</a> (int index)</td></tr>
<tr class="memdesc:a419a998f8496fb65d593eea06b454f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">access texture for a specific environment <br /></td></tr>
<tr class="separator:a419a998f8496fb65d593eea06b454f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca47ac48d1454c5f68a3c61b8073ce1"><td class="memItemLeft" align="right" valign="top"><a id="a3ca47ac48d1454c5f68a3c61b8073ce1"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a3ca47ac48d1454c5f68a3c61b8073ce1">getMapStringVersiion</a> ()</td></tr>
<tr class="memdesc:a3ca47ac48d1454c5f68a3c61b8073ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor for string version of map that is not simplified <br /></td></tr>
<tr class="separator:a3ca47ac48d1454c5f68a3c61b8073ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e2b0bc3c817fa70eb4b618edcb6d70"><td class="memItemLeft" align="right" valign="top"><a id="a36e2b0bc3c817fa70eb4b618edcb6d70"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a36e2b0bc3c817fa70eb4b618edcb6d70">getMapSimpleVersion</a> ()</td></tr>
<tr class="memdesc:a36e2b0bc3c817fa70eb4b618edcb6d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor for string version of map that has all environment symbols simplified to just obstruction or free path <br /></td></tr>
<tr class="separator:a36e2b0bc3c817fa70eb4b618edcb6d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5087842ccd1a2b5f1e4dc0bab6d6823c"><td class="memItemLeft" align="right" valign="top"><a id="a5087842ccd1a2b5f1e4dc0bab6d6823c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a5087842ccd1a2b5f1e4dc0bab6d6823c">setMainMapVector</a> (std::vector&lt; std::string &gt; newmap)</td></tr>
<tr class="memdesc:a5087842ccd1a2b5f1e4dc0bab6d6823c"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for main map that is NOT simplified <br /></td></tr>
<tr class="separator:a5087842ccd1a2b5f1e4dc0bab6d6823c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249eac1e8f19ff44134efa5e986feaca"><td class="memItemLeft" align="right" valign="top"><a id="a249eac1e8f19ff44134efa5e986feaca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a249eac1e8f19ff44134efa5e986feaca">~Level</a> ()</td></tr>
<tr class="memdesc:a249eac1e8f19ff44134efa5e986feaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor just calls the destroy level method <br /></td></tr>
<tr class="separator:a249eac1e8f19ff44134efa5e986feaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7a696c928ca5d5354db6e50e46d0f67d"><td class="memItemLeft" align="right" valign="top"><a id="a7a696c928ca5d5354db6e50e46d0f67d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a7a696c928ca5d5354db6e50e46d0f67d">Level</a> ()</td></tr>
<tr class="memdesc:a7a696c928ca5d5354db6e50e46d0f67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor for testing purposes only <br /></td></tr>
<tr class="separator:a7a696c928ca5d5354db6e50e46d0f67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa13108f91760be62ede356de5d672053"><td class="memItemLeft" align="right" valign="top"><a id="aa13108f91760be62ede356de5d672053"></a>
<a class="el" href="class_level_window.html">LevelWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_level_window</b></td></tr>
<tr class="separator:aa13108f91760be62ede356de5d672053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada31895cc425712ed153b27149a4a3e"><td class="memItemLeft" align="right" valign="top"><a id="aada31895cc425712ed153b27149a4a3e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_environmentComponentPath</b></td></tr>
<tr class="separator:aada31895cc425712ed153b27149a4a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea358fcbb8843324015450d6d64c3fca"><td class="memItemLeft" align="right" valign="top"><a id="aea358fcbb8843324015450d6d64c3fca"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_environmentComponentNames</b></td></tr>
<tr class="separator:aea358fcbb8843324015450d6d64c3fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2f34dc13ca40b4afb67a54dfe8847e"><td class="memItemLeft" align="right" valign="top"><a id="a8d2f34dc13ca40b4afb67a54dfe8847e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_playerPath</b></td></tr>
<tr class="separator:a8d2f34dc13ca40b4afb67a54dfe8847e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c08183be323a0c31f7d02b93d68e098"><td class="memItemLeft" align="right" valign="top"><a id="a2c08183be323a0c31f7d02b93d68e098"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_basicContainerPath</b></td></tr>
<tr class="separator:a2c08183be323a0c31f7d02b93d68e098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e37613bc65b80bc5cf71dc652b259f"><td class="memItemLeft" align="right" valign="top"><a id="a78e37613bc65b80bc5cf71dc652b259f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_enemyPath</b></td></tr>
<tr class="separator:a78e37613bc65b80bc5cf71dc652b259f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a007eb38444afd0536f038f85df306"><td class="memItemLeft" align="right" valign="top"><a id="a68a007eb38444afd0536f038f85df306"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_directory_path_for_level_file_text_file</b></td></tr>
<tr class="separator:a68a007eb38444afd0536f038f85df306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c0252d860e02697e3c417e1ca173c6"><td class="memItemLeft" align="right" valign="top"><a id="a78c0252d860e02697e3c417e1ca173c6"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_level</b></td></tr>
<tr class="separator:a78c0252d860e02697e3c417e1ca173c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f66ffad65acc6c5d46b654f27e7c81"><td class="memItemLeft" align="right" valign="top"><a id="a03f66ffad65acc6c5d46b654f27e7c81"></a>
std::vector&lt; SDL_Rect &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_gameplayGrids</b></td></tr>
<tr class="separator:a03f66ffad65acc6c5d46b654f27e7c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af5cc7db2c573b6f14d36f5ba19d609"><td class="memItemLeft" align="right" valign="top"><a id="a1af5cc7db2c573b6f14d36f5ba19d609"></a>
std::vector&lt; <a class="el" href="class_environment.html">Environment</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_environment_components</b></td></tr>
<tr class="separator:a1af5cc7db2c573b6f14d36f5ba19d609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd008af41c9a3ca0779bbaf3856e5e5"><td class="memItemLeft" align="right" valign="top"><a id="a0dd008af41c9a3ca0779bbaf3856e5e5"></a>
<a class="el" href="class_game_component.html">GameComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_player</b></td></tr>
<tr class="separator:a0dd008af41c9a3ca0779bbaf3856e5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7db6f5c2cb8559da37f567219e8e22b"><td class="memItemLeft" align="right" valign="top"><a id="ad7db6f5c2cb8559da37f567219e8e22b"></a>
<a class="el" href="class_monster.html">Monster</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_enemy</b></td></tr>
<tr class="separator:ad7db6f5c2cb8559da37f567219e8e22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04250fd0b458eef2ea45fffc03c26455"><td class="memItemLeft" align="right" valign="top"><a id="a04250fd0b458eef2ea45fffc03c26455"></a>
<a class="el" href="class_container.html">Container</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_container</b></td></tr>
<tr class="separator:a04250fd0b458eef2ea45fffc03c26455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Levels class has a <a class="el" href="class_level_window.html">LevelWindow</a> as attributes, and adds functionalities to add manage and operate, actual environment and player components on the <a class="el" href="class_level_window.html">LevelWindow</a> instance. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba4f031f3752773a8a04bf58997776b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4f031f3752773a8a04bf58997776b9">&sect;&nbsp;</a></span>Level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Level::Level </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_level_window.html">LevelWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>parameterized constructor initializes the path from which the level needs to be loaded from also sets the window for the level </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="levels_8h_source.html">levels.h</a></li>
<li>levels.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
