<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: MapEditorEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_map_editor_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapEditorEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mapeditorengine_8h_source.html">mapeditorengine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32c6fb2593a2248e66c857688c1cedca"><td class="memItemLeft" align="right" valign="top"><a id="a32c6fb2593a2248e66c857688c1cedca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTargetTexture</b> (SDL_Texture *t)</td></tr>
<tr class="separator:a32c6fb2593a2248e66c857688c1cedca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a249d670255c5142588676bff7716f"><td class="memItemLeft" align="right" valign="top"><a id="a72a249d670255c5142588676bff7716f"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>getTargetTexture</b> ()</td></tr>
<tr class="separator:a72a249d670255c5142588676bff7716f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7758d0efaf3109d2443649ab322122a8"><td class="memItemLeft" align="right" valign="top"><a id="a7758d0efaf3109d2443649ab322122a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setQuit</b> (bool q)</td></tr>
<tr class="separator:a7758d0efaf3109d2443649ab322122a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca99beca7e8a31fbb2283c3880b0da8"><td class="memItemLeft" align="right" valign="top"><a id="a8ca99beca7e8a31fbb2283c3880b0da8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getQuit</b> ()</td></tr>
<tr class="separator:a8ca99beca7e8a31fbb2283c3880b0da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb6461f5fd2aed11fb08db76f3540fb"><td class="memItemLeft" align="right" valign="top"><a id="abbb6461f5fd2aed11fb08db76f3540fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOnTargetFirstTime</b> (bool o)</td></tr>
<tr class="separator:abbb6461f5fd2aed11fb08db76f3540fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd505861525f0a7e5c20027dd5c7398"><td class="memItemLeft" align="right" valign="top"><a id="a9bd505861525f0a7e5c20027dd5c7398"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getOnTargetFirstTime</b> ()</td></tr>
<tr class="separator:a9bd505861525f0a7e5c20027dd5c7398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffe78c289a8791492f5ee086d6a084b"><td class="memItemLeft" align="right" valign="top"><a id="adffe78c289a8791492f5ee086d6a084b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTargetSelected</b> (bool t)</td></tr>
<tr class="separator:adffe78c289a8791492f5ee086d6a084b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd21a270aa1533aeb287d3992c0e2286"><td class="memItemLeft" align="right" valign="top"><a id="afd21a270aa1533aeb287d3992c0e2286"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getTargetSelected</b> ()</td></tr>
<tr class="separator:afd21a270aa1533aeb287d3992c0e2286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61d7e49684b5d84c2a1b5f5debad1aa"><td class="memItemLeft" align="right" valign="top"><a id="ad61d7e49684b5d84c2a1b5f5debad1aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWasAtGameplayGrids</b> (bool w)</td></tr>
<tr class="separator:ad61d7e49684b5d84c2a1b5f5debad1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c34f0fa8ace7e4197803ef075ae399"><td class="memItemLeft" align="right" valign="top"><a id="ae0c34f0fa8ace7e4197803ef075ae399"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getWasAtGameplayGrids</b> ()</td></tr>
<tr class="separator:ae0c34f0fa8ace7e4197803ef075ae399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1304336cbfdeee844001f555a939f9b7"><td class="memItemLeft" align="right" valign="top"><a id="a1304336cbfdeee844001f555a939f9b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRenderingOnGameplayGrids</b> (bool r)</td></tr>
<tr class="separator:a1304336cbfdeee844001f555a939f9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d14ddbb80040140c2a71e44846f5b8"><td class="memItemLeft" align="right" valign="top"><a id="ad9d14ddbb80040140c2a71e44846f5b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getRenderingOnGameplayGrids</b> ()</td></tr>
<tr class="separator:ad9d14ddbb80040140c2a71e44846f5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032858f5d1f171e70f0fcaf14ba4e1dd"><td class="memItemLeft" align="right" valign="top"><a id="a032858f5d1f171e70f0fcaf14ba4e1dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCanDelete</b> (bool c)</td></tr>
<tr class="separator:a032858f5d1f171e70f0fcaf14ba4e1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad804c9eeaa1942a0547b47d826dd97e8"><td class="memItemLeft" align="right" valign="top"><a id="ad804c9eeaa1942a0547b47d826dd97e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getCanDelete</b> ()</td></tr>
<tr class="separator:ad804c9eeaa1942a0547b47d826dd97e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75f75de727594141a5eb4dcdc4a4217"><td class="memItemLeft" align="right" valign="top"><a id="ac75f75de727594141a5eb4dcdc4a4217"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTargetIsPlayer</b> (bool s)</td></tr>
<tr class="separator:ac75f75de727594141a5eb4dcdc4a4217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f5de2105cde0909405f4e95f3c3f1d"><td class="memItemLeft" align="right" valign="top"><a id="a22f5de2105cde0909405f4e95f3c3f1d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setTargetIsPlayer</b> ()</td></tr>
<tr class="separator:a22f5de2105cde0909405f4e95f3c3f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8717004b05f61e2ae7e6d2ec22658313"><td class="memItemLeft" align="right" valign="top"><a id="a8717004b05f61e2ae7e6d2ec22658313"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTargetIsExit</b> (bool e)</td></tr>
<tr class="separator:a8717004b05f61e2ae7e6d2ec22658313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab722b015bd93f4aaa0204e9bebcd476b"><td class="memItemLeft" align="right" valign="top"><a id="ab722b015bd93f4aaa0204e9bebcd476b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getTargetIsExit</b> ()</td></tr>
<tr class="separator:ab722b015bd93f4aaa0204e9bebcd476b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed27c11ba5f02ab59a61a9313dab50fb"><td class="memItemLeft" align="right" valign="top"><a id="aed27c11ba5f02ab59a61a9313dab50fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTargetisContainer</b> (bool c)</td></tr>
<tr class="separator:aed27c11ba5f02ab59a61a9313dab50fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902fa3f749da071354e6542900086b4e"><td class="memItemLeft" align="right" valign="top"><a id="a902fa3f749da071354e6542900086b4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTargetisEnemy</b> (bool e)</td></tr>
<tr class="separator:a902fa3f749da071354e6542900086b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8706d14c1deff3ec54600ced37afa532"><td class="memItemLeft" align="right" valign="top"><a id="a8706d14c1deff3ec54600ced37afa532"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_editor_engine.html#a8706d14c1deff3ec54600ced37afa532">MapEditorEngine</a> ()</td></tr>
<tr class="memdesc:a8706d14c1deff3ec54600ced37afa532"><td class="mdescLeft">&#160;</td><td class="mdescRight">default oncstructor sets the temp level vector for the cpp unit test <br /></td></tr>
<tr class="separator:a8706d14c1deff3ec54600ced37afa532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae709ea10e7b1a97a9178745793932ab4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_editor_engine.html#ae709ea10e7b1a97a9178745793932ab4">MapEditorEngine</a> (<a class="el" href="class_level_editor.html">LevelEditor</a> *level_)</td></tr>
<tr class="separator:ae709ea10e7b1a97a9178745793932ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab516d7b076e7353671374bf580211989"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_editor_engine.html#ab516d7b076e7353671374bf580211989">checkMousePosition</a> (std::vector&lt; SDL_Rect &gt; components, int *targetIndex)</td></tr>
<tr class="separator:ab516d7b076e7353671374bf580211989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749a28a30cd2d757bfa535f521cfcf71"><td class="memItemLeft" align="right" valign="top"><a id="a749a28a30cd2d757bfa535f521cfcf71"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_editor_engine.html#a749a28a30cd2d757bfa535f521cfcf71">checkIfMouseOnARectangle</a> (SDL_Rect *target)</td></tr>
<tr class="memdesc:a749a28a30cd2d757bfa535f521cfcf71"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if mouse is on a target rectangle <br /></td></tr>
<tr class="separator:a749a28a30cd2d757bfa535f521cfcf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e66d4cb755d33fb9ca29d6fa80b544a"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_editor_engine.html#a1e66d4cb755d33fb9ca29d6fa80b544a">getRectGridOfMouse</a> (<a class="el" href="class_level_window.html">LevelWindow</a> *window)</td></tr>
<tr class="separator:a1e66d4cb755d33fb9ca29d6fa80b544a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40cbaf29da36b57efef89175b4a2595"><td class="memItemLeft" align="right" valign="top"><a id="af40cbaf29da36b57efef89175b4a2595"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_editor_engine.html#af40cbaf29da36b57efef89175b4a2595">getEnvironmentTextLevel</a> ()</td></tr>
<tr class="memdesc:af40cbaf29da36b57efef89175b4a2595"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the current state of the map as a string vector <br /></td></tr>
<tr class="separator:af40cbaf29da36b57efef89175b4a2595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e791a3027cb744fe72587f0d2521f97"><td class="memItemLeft" align="right" valign="top"><a id="a8e791a3027cb744fe72587f0d2521f97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_editor_engine.html#a8e791a3027cb744fe72587f0d2521f97">fillCell</a> (int x, int y, char component)</td></tr>
<tr class="memdesc:a8e791a3027cb744fe72587f0d2521f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills a cell on the map with a character component <br /></td></tr>
<tr class="separator:a8e791a3027cb744fe72587f0d2521f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06dd22cc63e93a5d773bb8519e893d6"><td class="memItemLeft" align="right" valign="top"><a id="ab06dd22cc63e93a5d773bb8519e893d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_editor_engine.html#ab06dd22cc63e93a5d773bb8519e893d6">isOccupied</a> (int x, int y)</td></tr>
<tr class="memdesc:ab06dd22cc63e93a5d773bb8519e893d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if a cell is occupied or not <br /></td></tr>
<tr class="separator:ab06dd22cc63e93a5d773bb8519e893d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3dc1650663b3fd732204c44a0c6468"><td class="memItemLeft" align="right" valign="top"><a id="a2c3dc1650663b3fd732204c44a0c6468"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_editor_engine.html#a2c3dc1650663b3fd732204c44a0c6468">validateMap</a> ()</td></tr>
<tr class="memdesc:a2c3dc1650663b3fd732204c44a0c6468"><td class="mdescLeft">&#160;</td><td class="mdescRight">validates the map <br /></td></tr>
<tr class="separator:a2c3dc1650663b3fd732204c44a0c6468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ae16b219adeb12ffc71057769cbf2d"><td class="memItemLeft" align="right" valign="top"><a id="a72ae16b219adeb12ffc71057769cbf2d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOccupied</b> ()</td></tr>
<tr class="separator:a72ae16b219adeb12ffc71057769cbf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb1311e775978847a2e8f3db740def8"><td class="memItemLeft" align="right" valign="top"><a id="a6cb1311e775978847a2e8f3db740def8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_editor_engine.html#a6cb1311e775978847a2e8f3db740def8">isPlayerOnCell</a> (int x, int y)</td></tr>
<tr class="memdesc:a6cb1311e775978847a2e8f3db740def8"><td class="mdescLeft">&#160;</td><td class="mdescRight">a test function for cpp unit test <br /></td></tr>
<tr class="separator:a6cb1311e775978847a2e8f3db740def8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f2eec7f99782943317f61e0ff98123"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_editor_engine.html#aa8f2eec7f99782943317f61e0ff98123">isCellAnObstruction</a> (int x, int y)</td></tr>
<tr class="separator:aa8f2eec7f99782943317f61e0ff98123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf76a8fa555a228743caae9e5e1ff037"><td class="memItemLeft" align="right" valign="top"><a id="abf76a8fa555a228743caae9e5e1ff037"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMapForTest</b> (std::vector&lt; std::string &gt; test)</td></tr>
<tr class="separator:abf76a8fa555a228743caae9e5e1ff037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa53b24a48445df239f7bc343857959"><td class="memItemLeft" align="right" valign="top"><a id="a4aa53b24a48445df239f7bc343857959"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_editor_engine.html#a4aa53b24a48445df239f7bc343857959">onGameplayGrids</a> (SDL_Event *_event)</td></tr>
<tr class="memdesc:a4aa53b24a48445df239f7bc343857959"><td class="mdescLeft">&#160;</td><td class="mdescRight">this executes when the mouse cursor is on the canvas where gameplay grid cells and be filled <br /></td></tr>
<tr class="separator:a4aa53b24a48445df239f7bc343857959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f6e1fec6f7598ace52902f996980bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_editor_engine.html#af7f6e1fec6f7598ace52902f996980bd">onEnvironmentGrid</a> (SDL_Event *_event)</td></tr>
<tr class="separator:af7f6e1fec6f7598ace52902f996980bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1cd8cd4d5428b30935f87121e91520"><td class="memItemLeft" align="right" valign="top"><a id="a9d1cd8cd4d5428b30935f87121e91520"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onContainerGrid</b> (SDL_Event *_event)</td></tr>
<tr class="separator:a9d1cd8cd4d5428b30935f87121e91520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21650a2996bc8b0d7234043b090aadc"><td class="memItemLeft" align="right" valign="top"><a id="ab21650a2996bc8b0d7234043b090aadc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_editor_engine.html#ab21650a2996bc8b0d7234043b090aadc">onCharacterGrid</a> (SDL_Event *_event)</td></tr>
<tr class="memdesc:ab21650a2996bc8b0d7234043b090aadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">this executes when the mouse cursor is on the rectangle at bottom where the character component can be selected <br /></td></tr>
<tr class="separator:ab21650a2996bc8b0d7234043b090aadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cac60e9a046a903de4a1f570b15bb29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_editor_engine.html#a5cac60e9a046a903de4a1f570b15bb29">onRightHandMenuGrid</a> (SDL_Event *_event)</td></tr>
<tr class="separator:a5cac60e9a046a903de4a1f570b15bb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main map editor class for this assignment. manages all functionalities of map creation. Primarily handles user inputs based on where the mouse cursor is on window also validates map when the user wants the map to be accepted. I have a separate singleton class for Routing, details in the class header file </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae709ea10e7b1a97a9178745793932ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae709ea10e7b1a97a9178745793932ab4">&sect;&nbsp;</a></span>MapEditorEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapEditorEngine::MapEditorEngine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_level_editor.html">LevelEditor</a> *&#160;</td>
          <td class="paramname"><em>level_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>parameterized oncstructor takes in a level editor object and initializes all booleans to false. also initializes other components of the leveleditor object that it is ob serving as its own </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab516d7b076e7353671374bf580211989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab516d7b076e7353671374bf580211989">&sect;&nbsp;</a></span>checkMousePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect MapEditorEngine::checkMousePosition </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; SDL_Rect &gt;&#160;</td>
          <td class="paramname"><em>components</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>targetIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>given a vector of rectangles, this function returns the exact rectangle the mouse could be on along with the index of the vector that is change on the reference pass. if mouse is not on a rectangle then a rectangle with negative dimensions is returned </p>

</div>
</div>
<a id="a1e66d4cb755d33fb9ca29d6fa80b544a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e66d4cb755d33fb9ca29d6fa80b544a">&sect;&nbsp;</a></span>getRectGridOfMouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect MapEditorEngine::getRectGridOfMouse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_level_window.html">LevelWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if mouse is on gameplay canvas then this function will return which grid the mouse is on </p>

</div>
</div>
<a id="aa8f2eec7f99782943317f61e0ff98123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f2eec7f99782943317f61e0ff98123">&sect;&nbsp;</a></span>isCellAnObstruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MapEditorEngine::isCellAnObstruction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a test function for cpp unit test test if the cell has an obstruction </p>

</div>
</div>
<a id="af7f6e1fec6f7598ace52902f996980bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f6e1fec6f7598ace52902f996980bd">&sect;&nbsp;</a></span>onEnvironmentGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapEditorEngine::onEnvironmentGrid </td>
          <td>(</td>
          <td class="paramtype">SDL_Event *&#160;</td>
          <td class="paramname"><em>_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this executes when the mouse cursor is on the bottom left rectangle where the environment components can be selected </p>

</div>
</div>
<a id="a5cac60e9a046a903de4a1f570b15bb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cac60e9a046a903de4a1f570b15bb29">&sect;&nbsp;</a></span>onRightHandMenuGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapEditorEngine::onRightHandMenuGrid </td>
          <td>(</td>
          <td class="paramtype">SDL_Event *&#160;</td>
          <td class="paramname"><em>_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this executes when mouse cursor is on the right hand menu rectangle 0 back to main menu 1 instructions 2 accept map </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mapeditorengine_8h_source.html">mapeditorengine.h</a></li>
<li>mapeditorengine.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
