<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: CharacterSaveMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_character_save_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CharacterSaveMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Map for keeping track of the save locations of <a class="el" href="class_characters.html" title="Provides resource for management of Characters within game. ">Characters</a>.  
 <a href="class_character_save_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_character_save_map_8h_source.html">CharacterSaveMap.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CharacterSaveMap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_character_save_map.png" usemap="#CharacterSaveMap_map" alt=""/>
  <map id="CharacterSaveMap_map" name="CharacterSaveMap_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1628139ff98a52d2341b6505d5bae1b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_save_map.html#a1628139ff98a52d2341b6505d5bae1b0">CharacterSaveMap</a> ()</td></tr>
<tr class="separator:a1628139ff98a52d2341b6505d5bae1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08505fbf7f84288fd9c21da0326bf49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_save_map.html#aa08505fbf7f84288fd9c21da0326bf49">size</a> ()</td></tr>
<tr class="separator:aa08505fbf7f84288fd9c21da0326bf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab184ee82d93d3e907a582f1924f05990"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_save_map.html#ab184ee82d93d3e907a582f1924f05990">isEmpty</a> ()</td></tr>
<tr class="separator:ab184ee82d93d3e907a582f1924f05990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab139cd8a2bfb27da4a557689f32715b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_save_map.html#ab139cd8a2bfb27da4a557689f32715b5">contains</a> (const CString &amp;charName)</td></tr>
<tr class="separator:ab139cd8a2bfb27da4a557689f32715b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae522be138bfeab45d12a255020150110"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_save_map.html#ae522be138bfeab45d12a255020150110">getPath</a> (const CString &amp;charName)</td></tr>
<tr class="separator:ae522be138bfeab45d12a255020150110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0d8a748f717733e02ca01d2492fc80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_save_map.html#a1b0d8a748f717733e02ca01d2492fc80">put</a> (const CString &amp;charName, const CString &amp;charPath)</td></tr>
<tr class="separator:a1b0d8a748f717733e02ca01d2492fc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daaac33e4d3550c29f6dd087d460209"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_save_map.html#a1daaac33e4d3550c29f6dd087d460209">remove</a> (const CString &amp;charName)</td></tr>
<tr class="separator:a1daaac33e4d3550c29f6dd087d460209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e62aa81be98017382c268a2e1165f09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_save_map.html#a4e62aa81be98017382c268a2e1165f09">printNames</a> ()</td></tr>
<tr class="separator:a4e62aa81be98017382c268a2e1165f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8470b5c25754acc6eb4761bedaed55d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_save_map.html#a8470b5c25754acc6eb4761bedaed55d8">Serialize</a> (CArchive &amp;ar)</td></tr>
<tr class="separator:a8470b5c25754acc6eb4761bedaed55d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae2e1fdded520c188c335b8f1d7c65d71"><td class="memItemLeft" align="right" valign="top"><a id="ae2e1fdded520c188c335b8f1d7c65d71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_SERIAL</b> (<a class="el" href="class_character_save_map.html">CharacterSaveMap</a>)</td></tr>
<tr class="separator:ae2e1fdded520c188c335b8f1d7c65d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Map for keeping track of the save locations of <a class="el" href="class_characters.html" title="Provides resource for management of Characters within game. ">Characters</a>. </p>
<p>A <a class="el" href="class_character_save_map.html" title="A Map for keeping track of the save locations of Characters. ">CharacterSaveMap</a> is a map with max size 20. It stores the save location of <a class="el" href="class_characters.html" title="Provides resource for management of Characters within game. ">Characters</a> in {name, path} pairs. No gaps between entries are permited within the map. </p>
<p>Extends CObject in order to allow for Serialization of the map </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1628139ff98a52d2341b6505d5bae1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1628139ff98a52d2341b6505d5bae1b0">&sect;&nbsp;</a></span>CharacterSaveMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CharacterSaveMap::CharacterSaveMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor - creates a new <a class="el" href="class_character_save_map.html" title="A Map for keeping track of the save locations of Characters. ">CharacterSaveMap</a> with only blank values </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab139cd8a2bfb27da4a557689f32715b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab139cd8a2bfb27da4a557689f32715b5">&sect;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CharacterSaveMap::contains </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>charName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to determine if an entry has the same name as charName </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charName</td><td>CString representing the name to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool, True if charName is in the charMap, false otherwise </dd></dl>

</div>
</div>
<a id="ae522be138bfeab45d12a255020150110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae522be138bfeab45d12a255020150110">&sect;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString CharacterSaveMap::getPath </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>charName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to return the path of the desired character </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charName</td><td>CString of the name of the desired character </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CString, path of the desired Character </dd></dl>

</div>
</div>
<a id="ab184ee82d93d3e907a582f1924f05990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab184ee82d93d3e907a582f1924f05990">&sect;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CharacterSaveMap::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>bool, True if _size is 0, False otherwise </dd></dl>

</div>
</div>
<a id="a4e62aa81be98017382c268a2e1165f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e62aa81be98017382c268a2e1165f09">&sect;&nbsp;</a></span>printNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterSaveMap::printNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will print the names of all <a class="el" href="class_characters.html" title="Provides resource for management of Characters within game. ">Characters</a> which have been saved </p>

</div>
</div>
<a id="a1b0d8a748f717733e02ca01d2492fc80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0d8a748f717733e02ca01d2492fc80">&sect;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterSaveMap::put </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>charName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>charPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to insert a character's save path into the _charMap. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charName</td><td>CString of the name of the Character to be saved </td></tr>
    <tr><td class="paramname">charPath</td><td>CString of the path where the Character is to be saved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1daaac33e4d3550c29f6dd087d460209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1daaac33e4d3550c29f6dd087d460209">&sect;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString CharacterSaveMap::remove </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>charName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will remove the entry with the desired charName </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charName</td><td>CString of character to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CString path of removed Character </dd></dl>

</div>
</div>
<a id="a8470b5c25754acc6eb4761bedaed55d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8470b5c25754acc6eb4761bedaed55d8">&sect;&nbsp;</a></span>Serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterSaveMap::Serialize </td>
          <td>(</td>
          <td class="paramtype">CArchive &amp;&#160;</td>
          <td class="paramname"><em>ar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows the <a class="el" href="class_character_save_map.html" title="A Map for keeping track of the save locations of Characters. ">CharacterSaveMap</a> to be serialized </p>

</div>
</div>
<a id="aa08505fbf7f84288fd9c21da0326bf49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08505fbf7f84288fd9c21da0326bf49">&sect;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CharacterSaveMap::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>integer _size, representing # of entries in the map </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_character_save_map_8h_source.html">CharacterSaveMap.h</a></li>
<li>CharacterSaveMap.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
