<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: SingletonRouting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_singleton_routing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SingletonRouting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="routing_8h_source.html">routing.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d5ddb26bf336e4877344353170bab61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton_routing.html#a2d5ddb26bf336e4877344353170bab61">routeValidity</a> (std::vector&lt; std::string &gt; map)</td></tr>
<tr class="separator:a2d5ddb26bf336e4877344353170bab61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97e4a54e47729251e5d576655824405"><td class="memItemLeft" align="right" valign="top"><a id="ad97e4a54e47729251e5d576655824405"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton_routing.html#ad97e4a54e47729251e5d576655824405">~SingletonRouting</a> ()</td></tr>
<tr class="memdesc:ad97e4a54e47729251e5d576655824405"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor destroys the singleton instance <br /></td></tr>
<tr class="separator:ad97e4a54e47729251e5d576655824405"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa56625d13e947f92f0e92b16b2aa15ea"><td class="memItemLeft" align="right" valign="top"><a id="aa56625d13e947f92f0e92b16b2aa15ea"></a>
static <a class="el" href="class_singleton_routing.html">SingletonRouting</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton_routing.html#aa56625d13e947f92f0e92b16b2aa15ea">getInstance</a> ()</td></tr>
<tr class="memdesc:aa56625d13e947f92f0e92b16b2aa15ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns singleton instance, creates new only if instance has not been created before <br /></td></tr>
<tr class="separator:aa56625d13e947f92f0e92b16b2aa15ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this singleton class is used for the routing part of map validation </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d5ddb26bf336e4877344353170bab61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5ddb26bf336e4877344353170bab61">&sect;&nbsp;</a></span>routeValidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SingletonRouting::routeValidity </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>receives a vector of strings and returns true if there is a direct route from player to exit returns false otherwise </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="routing_8h_source.html">routing.h</a></li>
<li><a class="el" href="routing_8cpp.html">routing.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
