<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: PreBuiltLevel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_pre_built_level-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PreBuiltLevel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="prebuiltlevel_8h_source.html">prebuiltlevel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PreBuiltLevel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pre_built_level.png" usemap="#PreBuiltLevel_map" alt=""/>
  <map id="PreBuiltLevel_map" name="PreBuiltLevel_map">
<area href="class_level.html" alt="Level" shape="rect" coords="0,0,87,24"/>
<area href="class_subject.html" title="Abstract implementation of Model in the MVC pattern. " alt="Subject" shape="rect" coords="97,0,184,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86e618ddeb7a0ca8484f268dc927819d"><td class="memItemLeft" align="right" valign="top"><a id="a86e618ddeb7a0ca8484f268dc927819d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre_built_level.html#a86e618ddeb7a0ca8484f268dc927819d">PreBuiltLevel</a> ()</td></tr>
<tr class="memdesc:a86e618ddeb7a0ca8484f268dc927819d"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor for testing purposes only <br /></td></tr>
<tr class="separator:a86e618ddeb7a0ca8484f268dc927819d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf37d637c8cea3dfa78adc4ee066a8be"><td class="memItemLeft" align="right" valign="top"><a id="abf37d637c8cea3dfa78adc4ee066a8be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre_built_level.html#abf37d637c8cea3dfa78adc4ee066a8be">PreBuiltLevel</a> (std::string path, <a class="el" href="class_fighter.html">Fighter</a> *player)</td></tr>
<tr class="memdesc:abf37d637c8cea3dfa78adc4ee066a8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameterized constructor sets the path from which the pre built map needs to be loaded <br /></td></tr>
<tr class="separator:abf37d637c8cea3dfa78adc4ee066a8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6e5f41f2e67cb0c2af129dae067560"><td class="memItemLeft" align="right" valign="top"><a id="aab6e5f41f2e67cb0c2af129dae067560"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre_built_level.html#aab6e5f41f2e67cb0c2af129dae067560">loadUserCreatedLevel</a> (std::string name)</td></tr>
<tr class="memdesc:aab6e5f41f2e67cb0c2af129dae067560"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads the user created level in private member variables <br /></td></tr>
<tr class="separator:aab6e5f41f2e67cb0c2af129dae067560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fec0bf964834a5330187d6b5696fee"><td class="memItemLeft" align="right" valign="top"><a id="af3fec0bf964834a5330187d6b5696fee"></a>
std::vector&lt; SDL_Rect * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getLevelComponentRects</b> ()</td></tr>
<tr class="separator:af3fec0bf964834a5330187d6b5696fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3464cc581f730e739cc41ea43ae8e03"><td class="memItemLeft" align="right" valign="top"><a id="ae3464cc581f730e739cc41ea43ae8e03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre_built_level.html#ae3464cc581f730e739cc41ea43ae8e03">setLevelOnTargetWindow</a> ()</td></tr>
<tr class="memdesc:ae3464cc581f730e739cc41ea43ae8e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the level text vector that would be used to set the level on the target window <br /></td></tr>
<tr class="separator:ae3464cc581f730e739cc41ea43ae8e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55f77e0ee464325cdd3ffa91292b0c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre_built_level.html#ac55f77e0ee464325cdd3ffa91292b0c8">createLevelForTargetWindow</a> ()</td></tr>
<tr class="separator:ac55f77e0ee464325cdd3ffa91292b0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad873a97adcdaf295fab180e121432"><td class="memItemLeft" align="right" valign="top"><a id="a9dad873a97adcdaf295fab180e121432"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre_built_level.html#a9dad873a97adcdaf295fab180e121432">getEnvironmentComponentsPath</a> () const</td></tr>
<tr class="memdesc:a9dad873a97adcdaf295fab180e121432"><td class="mdescLeft">&#160;</td><td class="mdescRight">environment component path accessor <br /></td></tr>
<tr class="separator:a9dad873a97adcdaf295fab180e121432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f044fcb4e420d230ec08fb99f052b7"><td class="memItemLeft" align="right" valign="top"><a id="a71f044fcb4e420d230ec08fb99f052b7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre_built_level.html#a71f044fcb4e420d230ec08fb99f052b7">getDirectoryPathForLevelTextFile</a> () const</td></tr>
<tr class="memdesc:a71f044fcb4e420d230ec08fb99f052b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">level text file path accessor <br /></td></tr>
<tr class="separator:a71f044fcb4e420d230ec08fb99f052b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521829d7ce603cca33415de35cf848ea"><td class="memItemLeft" align="right" valign="top"><a id="a521829d7ce603cca33415de35cf848ea"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre_built_level.html#a521829d7ce603cca33415de35cf848ea">getPlayerPath</a> () const</td></tr>
<tr class="memdesc:a521829d7ce603cca33415de35cf848ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">path for player image accessor <br /></td></tr>
<tr class="separator:a521829d7ce603cca33415de35cf848ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbde88b4ef5e5c62612baa33d0940aa4"><td class="memItemLeft" align="right" valign="top"><a id="acbde88b4ef5e5c62612baa33d0940aa4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre_built_level.html#acbde88b4ef5e5c62612baa33d0940aa4">getEnemyPath</a> () const</td></tr>
<tr class="memdesc:acbde88b4ef5e5c62612baa33d0940aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">enemy file path accessor <br /></td></tr>
<tr class="separator:acbde88b4ef5e5c62612baa33d0940aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7c3ad889ff5eab0cfb367945523d6b"><td class="memItemLeft" align="right" valign="top"><a id="a5c7c3ad889ff5eab0cfb367945523d6b"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre_built_level.html#a5c7c3ad889ff5eab0cfb367945523d6b">getBuiltLevelFile</a> () const</td></tr>
<tr class="memdesc:a5c7c3ad889ff5eab0cfb367945523d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">level text vector accessor <br /></td></tr>
<tr class="separator:a5c7c3ad889ff5eab0cfb367945523d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00f1496cbd95f85dd9471539a7525a9"><td class="memItemLeft" align="right" valign="top"><a id="ab00f1496cbd95f85dd9471539a7525a9"></a>
<a class="el" href="class_fighter.html">Fighter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre_built_level.html#ab00f1496cbd95f85dd9471539a7525a9">getPlayer</a> ()</td></tr>
<tr class="memdesc:ab00f1496cbd95f85dd9471539a7525a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">fighter accessor <br /></td></tr>
<tr class="separator:ab00f1496cbd95f85dd9471539a7525a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49e0ab74872be75e2546610607d5868"><td class="memItemLeft" align="right" valign="top"><a id="ae49e0ab74872be75e2546610607d5868"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre_built_level.html#ae49e0ab74872be75e2546610607d5868">setupContainersOnMap</a> ()</td></tr>
<tr class="memdesc:ae49e0ab74872be75e2546610607d5868"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets up container coordinates on map <br /></td></tr>
<tr class="separator:ae49e0ab74872be75e2546610607d5868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bd1cda4f32c5da41e1c21295ef4861"><td class="memItemLeft" align="right" valign="top"><a id="a53bd1cda4f32c5da41e1c21295ef4861"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre_built_level.html#a53bd1cda4f32c5da41e1c21295ef4861">setupEnemiesOnMap</a> ()</td></tr>
<tr class="memdesc:a53bd1cda4f32c5da41e1c21295ef4861"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets up enemy coordinates on map <br /></td></tr>
<tr class="separator:a53bd1cda4f32c5da41e1c21295ef4861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0089fb9d42b5ee32e395b7b7c4fd3576"><td class="memItemLeft" align="right" valign="top"><a id="a0089fb9d42b5ee32e395b7b7c4fd3576"></a>
std::vector&lt; <a class="el" href="struct_container_on_map.html">ContainerOnMap</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre_built_level.html#a0089fb9d42b5ee32e395b7b7c4fd3576">getContainersOnMap</a> ()</td></tr>
<tr class="memdesc:a0089fb9d42b5ee32e395b7b7c4fd3576"><td class="mdescLeft">&#160;</td><td class="mdescRight">container coordinate accessor <br /></td></tr>
<tr class="separator:a0089fb9d42b5ee32e395b7b7c4fd3576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a3cd62a8b7913e674befc2af8f41dc"><td class="memItemLeft" align="right" valign="top"><a id="a12a3cd62a8b7913e674befc2af8f41dc"></a>
std::vector&lt; <a class="el" href="struct_enemies_on_map.html">EnemiesOnMap</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre_built_level.html#a12a3cd62a8b7913e674befc2af8f41dc">getEnemiesOnMap</a> ()</td></tr>
<tr class="memdesc:a12a3cd62a8b7913e674befc2af8f41dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">enemy coordiante accessor <br /></td></tr>
<tr class="separator:a12a3cd62a8b7913e674befc2af8f41dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03a041e9981a044dceb7aa0b2fa5639"><td class="memItemLeft" align="right" valign="top"><a id="ac03a041e9981a044dceb7aa0b2fa5639"></a>
std::vector&lt; SDL_Rect &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre_built_level.html#ac03a041e9981a044dceb7aa0b2fa5639">getAllButtonDestinations</a> ()</td></tr>
<tr class="memdesc:ac03a041e9981a044dceb7aa0b2fa5639"><td class="mdescLeft">&#160;</td><td class="mdescRight">map menu buttons accessor <br /></td></tr>
<tr class="separator:ac03a041e9981a044dceb7aa0b2fa5639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b04d07e4d36055d676d359f753ea6ae"><td class="memItemLeft" align="right" valign="top"><a id="a9b04d07e4d36055d676d359f753ea6ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre_built_level.html#a9b04d07e4d36055d676d359f753ea6ae">setDestRectsForObserver</a> (SDL_Rect dest1, SDL_Rect dest2)</td></tr>
<tr class="memdesc:a9b04d07e4d36055d676d359f753ea6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to update destination rectangles for the observer <br /></td></tr>
<tr class="separator:a9b04d07e4d36055d676d359f753ea6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96ad8d821e97b075c0bf616ef8eddd5"><td class="memItemLeft" align="right" valign="top"><a id="ab96ad8d821e97b075c0bf616ef8eddd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre_built_level.html#ab96ad8d821e97b075c0bf616ef8eddd5">getDestRectsForObserver</a> (SDL_Rect *dest1, SDL_Rect *dest2)</td></tr>
<tr class="memdesc:ab96ad8d821e97b075c0bf616ef8eddd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the pointer rect to values from current rects in map <br /></td></tr>
<tr class="separator:ab96ad8d821e97b075c0bf616ef8eddd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06411fd72dc81d3792c3e6e6fe0fc416"><td class="memItemLeft" align="right" valign="top"><a id="a06411fd72dc81d3792c3e6e6fe0fc416"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre_built_level.html#a06411fd72dc81d3792c3e6e6fe0fc416">~PreBuiltLevel</a> ()</td></tr>
<tr class="memdesc:a06411fd72dc81d3792c3e6e6fe0fc416"><td class="mdescLeft">&#160;</td><td class="mdescRight">local destructor destroys the positions for enemies and containers <br /></td></tr>
<tr class="separator:a06411fd72dc81d3792c3e6e6fe0fc416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_level"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_level')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_level.html">Level</a></td></tr>
<tr class="memitem:aba4f031f3752773a8a04bf58997776b9 inherit pub_methods_class_level"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#aba4f031f3752773a8a04bf58997776b9">Level</a> (std::string path, <a class="el" href="class_level_window.html">LevelWindow</a> *window)</td></tr>
<tr class="separator:aba4f031f3752773a8a04bf58997776b9 inherit pub_methods_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ed136431f5f1b92ec834d5c90c3ba9 inherit pub_methods_class_level"><td class="memItemLeft" align="right" valign="top"><a id="ab0ed136431f5f1b92ec834d5c90c3ba9"></a>
<a class="el" href="class_level_window.html">LevelWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#ab0ed136431f5f1b92ec834d5c90c3ba9">getLevelWindow</a> ()</td></tr>
<tr class="memdesc:ab0ed136431f5f1b92ec834d5c90c3ba9 inherit pub_methods_class_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">the level window accessor <br /></td></tr>
<tr class="separator:ab0ed136431f5f1b92ec834d5c90c3ba9 inherit pub_methods_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994a0ef12d416e1e808c99cf9aea277f inherit pub_methods_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a994a0ef12d416e1e808c99cf9aea277f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a994a0ef12d416e1e808c99cf9aea277f">renderAndDisplayLevel</a> ()</td></tr>
<tr class="memdesc:a994a0ef12d416e1e808c99cf9aea277f inherit pub_methods_class_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function uses the text level vector and the art vectors to render the level on the target window <br /></td></tr>
<tr class="separator:a994a0ef12d416e1e808c99cf9aea277f inherit pub_methods_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea9e8fdd3f01f14199ec70f2213f558 inherit pub_methods_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a0ea9e8fdd3f01f14199ec70f2213f558"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a0ea9e8fdd3f01f14199ec70f2213f558">destroyLevel</a> ()</td></tr>
<tr class="memdesc:a0ea9e8fdd3f01f14199ec70f2213f558 inherit pub_methods_class_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">function destroy dynamically allocated memory for level <br /></td></tr>
<tr class="separator:a0ea9e8fdd3f01f14199ec70f2213f558 inherit pub_methods_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040994ac065280b1d52524bbcba2bbaa inherit pub_methods_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a040994ac065280b1d52524bbcba2bbaa"></a>
std::vector&lt; SDL_Rect &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a040994ac065280b1d52524bbcba2bbaa">getGameplayGridsRects</a> ()</td></tr>
<tr class="memdesc:a040994ac065280b1d52524bbcba2bbaa inherit pub_methods_class_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">access grid coorinates that are used in gameplay <br /></td></tr>
<tr class="separator:a040994ac065280b1d52524bbcba2bbaa inherit pub_methods_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f60439fa36c03b1dfcf1d3e6594b23 inherit pub_methods_class_level"><td class="memItemLeft" align="right" valign="top"><a id="ae3f60439fa36c03b1dfcf1d3e6594b23"></a>
std::vector&lt; <a class="el" href="class_environment.html">Environment</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#ae3f60439fa36c03b1dfcf1d3e6594b23">getEnvironmentComponents</a> ()</td></tr>
<tr class="memdesc:ae3f60439fa36c03b1dfcf1d3e6594b23 inherit pub_methods_class_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">environment components accessor <br /></td></tr>
<tr class="separator:ae3f60439fa36c03b1dfcf1d3e6594b23 inherit pub_methods_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190ab96a4270516c4f89e356231ef243 inherit pub_methods_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a190ab96a4270516c4f89e356231ef243"></a>
<a class="el" href="class_game_component.html">GameComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a190ab96a4270516c4f89e356231ef243">getPlayerComponent</a> ()</td></tr>
<tr class="memdesc:a190ab96a4270516c4f89e356231ef243 inherit pub_methods_class_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor for dummy player component <br /></td></tr>
<tr class="separator:a190ab96a4270516c4f89e356231ef243 inherit pub_methods_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff05204c68c313eb656cd2897842721 inherit pub_methods_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a8ff05204c68c313eb656cd2897842721"></a>
<a class="el" href="class_container.html">Container</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a8ff05204c68c313eb656cd2897842721">getContainerComponent</a> ()</td></tr>
<tr class="memdesc:a8ff05204c68c313eb656cd2897842721 inherit pub_methods_class_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor for dummy container component <br /></td></tr>
<tr class="separator:a8ff05204c68c313eb656cd2897842721 inherit pub_methods_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2bba08da53fd7894c80c4e6ecd402c inherit pub_methods_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a0c2bba08da53fd7894c80c4e6ecd402c"></a>
<a class="el" href="class_monster.html">Monster</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a0c2bba08da53fd7894c80c4e6ecd402c">getEnemy</a> ()</td></tr>
<tr class="memdesc:a0c2bba08da53fd7894c80c4e6ecd402c inherit pub_methods_class_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor for dummy enemy <br /></td></tr>
<tr class="separator:a0c2bba08da53fd7894c80c4e6ecd402c inherit pub_methods_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fecd0532486e19176f0ca3dced9c23 inherit pub_methods_class_level"><td class="memItemLeft" align="right" valign="top"><a id="ac5fecd0532486e19176f0ca3dced9c23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#ac5fecd0532486e19176f0ca3dced9c23">addRectToGamePlayGrids</a> (SDL_Rect dest)</td></tr>
<tr class="memdesc:ac5fecd0532486e19176f0ca3dced9c23 inherit pub_methods_class_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a recangle to the grids for gameplay <br /></td></tr>
<tr class="separator:ac5fecd0532486e19176f0ca3dced9c23 inherit pub_methods_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419a998f8496fb65d593eea06b454f18 inherit pub_methods_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a419a998f8496fb65d593eea06b454f18"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a419a998f8496fb65d593eea06b454f18">getEnvironmentTexture</a> (int index)</td></tr>
<tr class="memdesc:a419a998f8496fb65d593eea06b454f18 inherit pub_methods_class_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">access texture for a specific environment <br /></td></tr>
<tr class="separator:a419a998f8496fb65d593eea06b454f18 inherit pub_methods_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca47ac48d1454c5f68a3c61b8073ce1 inherit pub_methods_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a3ca47ac48d1454c5f68a3c61b8073ce1"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a3ca47ac48d1454c5f68a3c61b8073ce1">getMapStringVersiion</a> ()</td></tr>
<tr class="memdesc:a3ca47ac48d1454c5f68a3c61b8073ce1 inherit pub_methods_class_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor for string version of map that is not simplified <br /></td></tr>
<tr class="separator:a3ca47ac48d1454c5f68a3c61b8073ce1 inherit pub_methods_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e2b0bc3c817fa70eb4b618edcb6d70 inherit pub_methods_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a36e2b0bc3c817fa70eb4b618edcb6d70"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a36e2b0bc3c817fa70eb4b618edcb6d70">getMapSimpleVersion</a> ()</td></tr>
<tr class="memdesc:a36e2b0bc3c817fa70eb4b618edcb6d70 inherit pub_methods_class_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor for string version of map that has all environment symbols simplified to just obstruction or free path <br /></td></tr>
<tr class="separator:a36e2b0bc3c817fa70eb4b618edcb6d70 inherit pub_methods_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5087842ccd1a2b5f1e4dc0bab6d6823c inherit pub_methods_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a5087842ccd1a2b5f1e4dc0bab6d6823c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a5087842ccd1a2b5f1e4dc0bab6d6823c">setMainMapVector</a> (std::vector&lt; std::string &gt; newmap)</td></tr>
<tr class="memdesc:a5087842ccd1a2b5f1e4dc0bab6d6823c inherit pub_methods_class_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for main map that is NOT simplified <br /></td></tr>
<tr class="separator:a5087842ccd1a2b5f1e4dc0bab6d6823c inherit pub_methods_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249eac1e8f19ff44134efa5e986feaca inherit pub_methods_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a249eac1e8f19ff44134efa5e986feaca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a249eac1e8f19ff44134efa5e986feaca">~Level</a> ()</td></tr>
<tr class="memdesc:a249eac1e8f19ff44134efa5e986feaca inherit pub_methods_class_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor just calls the destroy level method <br /></td></tr>
<tr class="separator:a249eac1e8f19ff44134efa5e986feaca inherit pub_methods_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_subject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_subject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_subject.html">Subject</a></td></tr>
<tr class="memitem:aec0d2f94b266d79c426b0ac454d823a5 inherit pub_methods_class_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subject.html#aec0d2f94b266d79c426b0ac454d823a5">attach</a> (<a class="el" href="class_observer.html">Observer</a> *obs)</td></tr>
<tr class="separator:aec0d2f94b266d79c426b0ac454d823a5 inherit pub_methods_class_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad101324d66ad30b943e4fdc31dc16d14 inherit pub_methods_class_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subject.html#ad101324d66ad30b943e4fdc31dc16d14">detach</a> (<a class="el" href="class_observer.html">Observer</a> *obs)</td></tr>
<tr class="separator:ad101324d66ad30b943e4fdc31dc16d14 inherit pub_methods_class_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf01736ff099d286543b450d96215f1 inherit pub_methods_class_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subject.html#afdf01736ff099d286543b450d96215f1">Notify</a> ()</td></tr>
<tr class="separator:afdf01736ff099d286543b450d96215f1 inherit pub_methods_class_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab468044832c824c6d6c2f46272655207 inherit pub_methods_class_subject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subject.html#ab468044832c824c6d6c2f46272655207">Subject</a> ()</td></tr>
<tr class="separator:ab468044832c824c6d6c2f46272655207 inherit pub_methods_class_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4f522850f718466e5be7eb55ba1969 inherit pub_methods_class_subject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subject.html#a7c4f522850f718466e5be7eb55ba1969">~Subject</a> ()</td></tr>
<tr class="separator:a7c4f522850f718466e5be7eb55ba1969 inherit pub_methods_class_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a318774652d942b3ed8f1d22b3a2e992d"><td class="memItemLeft" align="right" valign="top"><a id="a318774652d942b3ed8f1d22b3a2e992d"></a>
<a class="el" href="class_environment.html">Environment</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_environmentForObserver</b></td></tr>
<tr class="separator:a318774652d942b3ed8f1d22b3a2e992d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0ad1ddb709d1134c31749bdedda1ec4a"><td class="memItemLeft" align="right" valign="top"><a id="a0ad1ddb709d1134c31749bdedda1ec4a"></a>
std::vector&lt; SDL_Rect * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_levelComponentRects</b></td></tr>
<tr class="separator:a0ad1ddb709d1134c31749bdedda1ec4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20d575f1727d070b27b3baf7a0c4706"><td class="memItemLeft" align="right" valign="top"><a id="ad20d575f1727d070b27b3baf7a0c4706"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>_inventoryPaneDest</b></td></tr>
<tr class="separator:ad20d575f1727d070b27b3baf7a0c4706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812edb421a0f77672e772a7a6e4e0a09"><td class="memItemLeft" align="right" valign="top"><a id="a812edb421a0f77672e772a7a6e4e0a09"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>_movePlayerDest</b></td></tr>
<tr class="separator:a812edb421a0f77672e772a7a6e4e0a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbf9d08b7fcba3c500092b71baabdbb"><td class="memItemLeft" align="right" valign="top"><a id="a0cbf9d08b7fcba3c500092b71baabdbb"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>_exitPlay</b></td></tr>
<tr class="separator:a0cbf9d08b7fcba3c500092b71baabdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bfd4f0b1261029643f832486046ee0"><td class="memItemLeft" align="right" valign="top"><a id="a58bfd4f0b1261029643f832486046ee0"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>_interact</b></td></tr>
<tr class="separator:a58bfd4f0b1261029643f832486046ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10520b34623c3f2bad2376091a85ebd"><td class="memItemLeft" align="right" valign="top"><a id="ab10520b34623c3f2bad2376091a85ebd"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>_attack</b></td></tr>
<tr class="separator:ab10520b34623c3f2bad2376091a85ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac548cf0eb963c29aedf7d930a9828e2f"><td class="memItemLeft" align="right" valign="top"><a id="ac548cf0eb963c29aedf7d930a9828e2f"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>_savePlayer</b></td></tr>
<tr class="separator:ac548cf0eb963c29aedf7d930a9828e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2b8176d4c4d1de51c58d3352492416"><td class="memItemLeft" align="right" valign="top"><a id="abd2b8176d4c4d1de51c58d3352492416"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>_dest1ForObserver</b></td></tr>
<tr class="separator:abd2b8176d4c4d1de51c58d3352492416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab513978b0fdbacc89d53a1be7b1d20"><td class="memItemLeft" align="right" valign="top"><a id="a4ab513978b0fdbacc89d53a1be7b1d20"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>_dest2ForObserver</b></td></tr>
<tr class="separator:a4ab513978b0fdbacc89d53a1be7b1d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b17bc23df363f269fedf0aceafc9a02"><td class="memItemLeft" align="right" valign="top"><a id="a2b17bc23df363f269fedf0aceafc9a02"></a>
<a class="el" href="class_fighter.html">Fighter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_player</b></td></tr>
<tr class="separator:a2b17bc23df363f269fedf0aceafc9a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757b4089f043d4cef9c24a19b24811fe"><td class="memItemLeft" align="right" valign="top"><a id="a757b4089f043d4cef9c24a19b24811fe"></a>
std::vector&lt; <a class="el" href="struct_container_on_map.html">ContainerOnMap</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_containersOnMap</b></td></tr>
<tr class="separator:a757b4089f043d4cef9c24a19b24811fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae816d9cfc76becdd0f24fe281a909884"><td class="memItemLeft" align="right" valign="top"><a id="ae816d9cfc76becdd0f24fe281a909884"></a>
std::vector&lt; <a class="el" href="struct_enemies_on_map.html">EnemiesOnMap</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_enemisOnMap</b></td></tr>
<tr class="separator:ae816d9cfc76becdd0f24fe281a909884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_level"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_level')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_level.html">Level</a></td></tr>
<tr class="memitem:aa13108f91760be62ede356de5d672053 inherit pro_attribs_class_level"><td class="memItemLeft" align="right" valign="top"><a id="aa13108f91760be62ede356de5d672053"></a>
<a class="el" href="class_level_window.html">LevelWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_level_window</b></td></tr>
<tr class="separator:aa13108f91760be62ede356de5d672053 inherit pro_attribs_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada31895cc425712ed153b27149a4a3e inherit pro_attribs_class_level"><td class="memItemLeft" align="right" valign="top"><a id="aada31895cc425712ed153b27149a4a3e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_environmentComponentPath</b></td></tr>
<tr class="separator:aada31895cc425712ed153b27149a4a3e inherit pro_attribs_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea358fcbb8843324015450d6d64c3fca inherit pro_attribs_class_level"><td class="memItemLeft" align="right" valign="top"><a id="aea358fcbb8843324015450d6d64c3fca"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_environmentComponentNames</b></td></tr>
<tr class="separator:aea358fcbb8843324015450d6d64c3fca inherit pro_attribs_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2f34dc13ca40b4afb67a54dfe8847e inherit pro_attribs_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a8d2f34dc13ca40b4afb67a54dfe8847e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_playerPath</b></td></tr>
<tr class="separator:a8d2f34dc13ca40b4afb67a54dfe8847e inherit pro_attribs_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c08183be323a0c31f7d02b93d68e098 inherit pro_attribs_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a2c08183be323a0c31f7d02b93d68e098"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_basicContainerPath</b></td></tr>
<tr class="separator:a2c08183be323a0c31f7d02b93d68e098 inherit pro_attribs_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e37613bc65b80bc5cf71dc652b259f inherit pro_attribs_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a78e37613bc65b80bc5cf71dc652b259f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_enemyPath</b></td></tr>
<tr class="separator:a78e37613bc65b80bc5cf71dc652b259f inherit pro_attribs_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a007eb38444afd0536f038f85df306 inherit pro_attribs_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a68a007eb38444afd0536f038f85df306"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_directory_path_for_level_file_text_file</b></td></tr>
<tr class="separator:a68a007eb38444afd0536f038f85df306 inherit pro_attribs_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c0252d860e02697e3c417e1ca173c6 inherit pro_attribs_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a78c0252d860e02697e3c417e1ca173c6"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_level</b></td></tr>
<tr class="separator:a78c0252d860e02697e3c417e1ca173c6 inherit pro_attribs_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f66ffad65acc6c5d46b654f27e7c81 inherit pro_attribs_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a03f66ffad65acc6c5d46b654f27e7c81"></a>
std::vector&lt; SDL_Rect &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_gameplayGrids</b></td></tr>
<tr class="separator:a03f66ffad65acc6c5d46b654f27e7c81 inherit pro_attribs_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af5cc7db2c573b6f14d36f5ba19d609 inherit pro_attribs_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a1af5cc7db2c573b6f14d36f5ba19d609"></a>
std::vector&lt; <a class="el" href="class_environment.html">Environment</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_environment_components</b></td></tr>
<tr class="separator:a1af5cc7db2c573b6f14d36f5ba19d609 inherit pro_attribs_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd008af41c9a3ca0779bbaf3856e5e5 inherit pro_attribs_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a0dd008af41c9a3ca0779bbaf3856e5e5"></a>
<a class="el" href="class_game_component.html">GameComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_player</b></td></tr>
<tr class="separator:a0dd008af41c9a3ca0779bbaf3856e5e5 inherit pro_attribs_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7db6f5c2cb8559da37f567219e8e22b inherit pro_attribs_class_level"><td class="memItemLeft" align="right" valign="top"><a id="ad7db6f5c2cb8559da37f567219e8e22b"></a>
<a class="el" href="class_monster.html">Monster</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_enemy</b></td></tr>
<tr class="separator:ad7db6f5c2cb8559da37f567219e8e22b inherit pro_attribs_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04250fd0b458eef2ea45fffc03c26455 inherit pro_attribs_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a04250fd0b458eef2ea45fffc03c26455"></a>
<a class="el" href="class_container.html">Container</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_container</b></td></tr>
<tr class="separator:a04250fd0b458eef2ea45fffc03c26455 inherit pro_attribs_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_level"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_level')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_level.html">Level</a></td></tr>
<tr class="memitem:a7a696c928ca5d5354db6e50e46d0f67d inherit pro_methods_class_level"><td class="memItemLeft" align="right" valign="top"><a id="a7a696c928ca5d5354db6e50e46d0f67d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a7a696c928ca5d5354db6e50e46d0f67d">Level</a> ()</td></tr>
<tr class="memdesc:a7a696c928ca5d5354db6e50e46d0f67d inherit pro_methods_class_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor for testing purposes only <br /></td></tr>
<tr class="separator:a7a696c928ca5d5354db6e50e46d0f67d inherit pro_methods_class_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inherits from levels, not much specific functionalities added except for just loading a text file from a path and creating a graphical level out of it on the <a class="el" href="class_level_window.html">LevelWindow</a> instance that it would contain </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac55f77e0ee464325cdd3ffa91292b0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55f77e0ee464325cdd3ffa91292b0c8">&sect;&nbsp;</a></span>createLevelForTargetWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PreBuiltLevel::createLevelForTargetWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>first creates a level window based on the level text vector then calls parent function to setup the artwork on the window </p>

<p>Reimplemented from <a class="el" href="class_level.html#abe1e2e7c89fef892c4620d1a41e5ac22">Level</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="prebuiltlevel_8h_source.html">prebuiltlevel.h</a></li>
<li>prebuiltlevel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
