<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_container.html">Container</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_play_engine.html">GamePlayEngine</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_map_observer.html">MapObserver</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_l_setup.html">SDLSetup</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_container_generator.html">ContainerGenerator</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_maps.html">Maps</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_l_window.html">SDLWindow</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_armor.html">Armor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_container_on_map.html">ContainerOnMap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_menu_engine.html">MenuEngine</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_shield.html">Shield</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_item_factory_1_1h.html">ItemFactory::h</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_menus.html">Menus</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_simplified_map_symbols.html">SimplifiedMapSymbols</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_helmet.html">Helmet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_monster.html">Monster</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_singleton_default_maps_menu.html">SingletonDefaultMapsMenu</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_belt.html">Belt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_dice.html">Dice</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_monster_factory.html">MonsterFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_boots.html">Boots</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_singleton_input_output_manager.html">SingletonInputOutputManager</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_item.html">Item</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_singleton_inputs_and_string_manager.html">SingletonInputsAndStringManager</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_enemies_on_map.html">EnemiesOnMap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_item_creator.html">ItemCreator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_observer.html">Observer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_singleton_routing.html">SingletonRouting</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_campaign_manager.html">CampaignManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_enhancement.html">Enhancement</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_item_factory.html">ItemFactory</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_subject.html">Subject</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_campaign_map_managers.html">CampaignMapManagers</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_entity.html">Entity</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_campaign_menus.html">CampaignMenus</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_environment.html">Environment</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_campaign_select.html">CampaignSelect</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_level.html">Level</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_text.html">Text</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_character_builder.html">CharacterBuilder</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_level_editor.html">LevelEditor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_text_based_window.html">TextBasedWindow</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_character_manager.html">CharacterManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_fighter.html">Fighter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_level_window.html">LevelWindow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_r_g_b___c.html">RGB_C</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_character_observer.html">CharacterObserver</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ring.html">Ring</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_characters.html">Characters</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_weapon.html">Weapon</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_character_save_manager.html">CharacterSaveManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_component.html">GameComponent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_main_menu.html">MainMenu</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_character_save_map.html">CharacterSaveMap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_loops.html">GameLoops</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_l___image.html">SDL_Image</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
