<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Shield Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_shield-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shield Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Subclass of <a class="el" href="class_item.html" title="Item superclass, provides the Item object which can be manipulated by Characters. ...">Item</a>, allows character to equip a <a class="el" href="class_shield.html" title="Subclass of Item, allows character to equip a Shield. ">Shield</a>.  
 <a href="class_shield.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shield_8h_source.html">Shield.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Shield:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_shield.png" usemap="#Shield_map" alt=""/>
  <map id="Shield_map" name="Shield_map">
<area href="class_item.html" title="Item superclass, provides the Item object which can be manipulated by Characters. ..." alt="Item" shape="rect" coords="0,56,58,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a6e827c94750d8c1a1d523cb1b105de"><td class="memItemLeft" align="right" valign="top"><a id="a8a6e827c94750d8c1a1d523cb1b105de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shield.html#a8a6e827c94750d8c1a1d523cb1b105de">Shield</a> ()</td></tr>
<tr class="memdesc:a8a6e827c94750d8c1a1d523cb1b105de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, useless item as is. <br /></td></tr>
<tr class="separator:a8a6e827c94750d8c1a1d523cb1b105de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dbea08547d4547faa441e5169605ba"><td class="memItemLeft" align="right" valign="top"><a id="ae3dbea08547d4547faa441e5169605ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shield</b> (string name, int weight, int value, string <a class="el" href="class_item.html#add84a42b692ee5d580a92ae4a922f784">image</a>, array&lt; int, 9 &gt; <a class="el" href="class_item.html#a8532d8729f9433f41b7fc18b20d83236">enchantmentValues</a>, int defense, std::string attackDice, int range)</td></tr>
<tr class="separator:ae3dbea08547d4547faa441e5169605ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c77767b623247b3ce1d42cbe3d3da05"><td class="memItemLeft" align="right" valign="top"><a id="a8c77767b623247b3ce1d42cbe3d3da05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shield.html#a8c77767b623247b3ce1d42cbe3d3da05">Shield</a> (const <a class="el" href="class_shield.html">Shield</a> *otherShield)</td></tr>
<tr class="memdesc:a8c77767b623247b3ce1d42cbe3d3da05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a8c77767b623247b3ce1d42cbe3d3da05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fae272ca41b96a9f38770de4ed6180"><td class="memItemLeft" align="right" valign="top"><a id="a92fae272ca41b96a9f38770de4ed6180"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shield.html#a92fae272ca41b96a9f38770de4ed6180">getDefense</a> ()</td></tr>
<tr class="memdesc:a92fae272ca41b96a9f38770de4ed6180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets defense of shield. <br /></td></tr>
<tr class="separator:a92fae272ca41b96a9f38770de4ed6180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e421a1c80aae934300dadf6db390bf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shield.html#a3e421a1c80aae934300dadf6db390bf1">setDefense</a> (int defense)</td></tr>
<tr class="separator:a3e421a1c80aae934300dadf6db390bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4031510f895e4163ee2b447d7992e08b"><td class="memItemLeft" align="right" valign="top"><a id="a4031510f895e4163ee2b447d7992e08b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shield.html#a4031510f895e4163ee2b447d7992e08b">incrementDefense</a> ()</td></tr>
<tr class="memdesc:a4031510f895e4163ee2b447d7992e08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments defense if less than 25. <br /></td></tr>
<tr class="separator:a4031510f895e4163ee2b447d7992e08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fe2bbca5c029c88715490c5525e1a6"><td class="memItemLeft" align="right" valign="top"><a id="a90fe2bbca5c029c88715490c5525e1a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shield.html#a90fe2bbca5c029c88715490c5525e1a6">decrementDefense</a> ()</td></tr>
<tr class="memdesc:a90fe2bbca5c029c88715490c5525e1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements defense if greater than 0. <br /></td></tr>
<tr class="separator:a90fe2bbca5c029c88715490c5525e1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e36b34d593ce4de9066c206c3528846"><td class="memItemLeft" align="right" valign="top"><a id="a2e36b34d593ce4de9066c206c3528846"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shield.html#a2e36b34d593ce4de9066c206c3528846">incrementRange</a> ()</td></tr>
<tr class="memdesc:a2e36b34d593ce4de9066c206c3528846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments range if less than 25. <br /></td></tr>
<tr class="separator:a2e36b34d593ce4de9066c206c3528846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb7f31a542d80ededa37980f13df576"><td class="memItemLeft" align="right" valign="top"><a id="afeb7f31a542d80ededa37980f13df576"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shield.html#afeb7f31a542d80ededa37980f13df576">decrementRange</a> ()</td></tr>
<tr class="memdesc:afeb7f31a542d80ededa37980f13df576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments range if greater than 0. <br /></td></tr>
<tr class="separator:afeb7f31a542d80ededa37980f13df576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca98dd6afb94104adbdadde591ae1e2"><td class="memItemLeft" align="right" valign="top"><a id="adca98dd6afb94104adbdadde591ae1e2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shield.html#adca98dd6afb94104adbdadde591ae1e2">getAttackDice</a> ()</td></tr>
<tr class="memdesc:adca98dd6afb94104adbdadde591ae1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets attack dice 1d4 1d6 1d8 1d10. <br /></td></tr>
<tr class="separator:adca98dd6afb94104adbdadde591ae1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ddf60fb2bfe723051f535b8f1f5cd6"><td class="memItemLeft" align="right" valign="top"><a id="a69ddf60fb2bfe723051f535b8f1f5cd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shield.html#a69ddf60fb2bfe723051f535b8f1f5cd6">setAttackDice</a> (std::string attackDice)</td></tr>
<tr class="memdesc:a69ddf60fb2bfe723051f535b8f1f5cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets attack dice 1d4 1d6 1d8 1d10. <br /></td></tr>
<tr class="separator:a69ddf60fb2bfe723051f535b8f1f5cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b6fccff0ddb7851440da08b4c76c8f"><td class="memItemLeft" align="right" valign="top"><a id="af8b6fccff0ddb7851440da08b4c76c8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shield.html#af8b6fccff0ddb7851440da08b4c76c8f">getRange</a> ()</td></tr>
<tr class="memdesc:af8b6fccff0ddb7851440da08b4c76c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets range of shield. <br /></td></tr>
<tr class="separator:af8b6fccff0ddb7851440da08b4c76c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0638047be589b3ab2ca0c1349f3409"><td class="memItemLeft" align="right" valign="top"><a id="a7e0638047be589b3ab2ca0c1349f3409"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shield.html#a7e0638047be589b3ab2ca0c1349f3409">setRange</a> (int range)</td></tr>
<tr class="memdesc:a7e0638047be589b3ab2ca0c1349f3409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets range of shield for attack, between 0 and 10. <br /></td></tr>
<tr class="separator:a7e0638047be589b3ab2ca0c1349f3409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524d5884f91f2539db047cecd09d6bc8"><td class="memItemLeft" align="right" valign="top"><a id="a524d5884f91f2539db047cecd09d6bc8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shield.html#a524d5884f91f2539db047cecd09d6bc8">toString</a> ()</td></tr>
<tr class="memdesc:a524d5884f91f2539db047cecd09d6bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">All elements to string. <br /></td></tr>
<tr class="separator:a524d5884f91f2539db047cecd09d6bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d045c43b16aab5fc474e696cb8a7f1f"><td class="memItemLeft" align="right" valign="top"><a id="a8d045c43b16aab5fc474e696cb8a7f1f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shield.html#a8d045c43b16aab5fc474e696cb8a7f1f">Serialize</a> (CArchive &amp;ar)</td></tr>
<tr class="memdesc:a8d045c43b16aab5fc474e696cb8a7f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows serialization. <br /></td></tr>
<tr class="separator:a8d045c43b16aab5fc474e696cb8a7f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_item.html">Item</a></td></tr>
<tr class="memitem:a297720c02984eab37332ae795d22189d inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a297720c02984eab37332ae795d22189d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a297720c02984eab37332ae795d22189d">Item</a> ()</td></tr>
<tr class="memdesc:a297720c02984eab37332ae795d22189d inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, useless as is. All data is set to 0 or placeholder. <br /></td></tr>
<tr class="separator:a297720c02984eab37332ae795d22189d inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df43264bafca3a31662a163cf2b5a3d inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a2df43264bafca3a31662a163cf2b5a3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Item</b> (string name, int weight, int value, string <a class="el" href="class_item.html#add84a42b692ee5d580a92ae4a922f784">image</a>, array&lt; int, 9 &gt; <a class="el" href="class_item.html#a8532d8729f9433f41b7fc18b20d83236">enchantmentValues</a>)</td></tr>
<tr class="separator:a2df43264bafca3a31662a163cf2b5a3d inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a72e69b788044a98b5f675ae5cfb7c inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a96a72e69b788044a98b5f675ae5cfb7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Item</b> (string name, int weight, int value, string <a class="el" href="class_item.html#add84a42b692ee5d580a92ae4a922f784">image</a>, array&lt; int, 9 &gt; <a class="el" href="class_item.html#a8532d8729f9433f41b7fc18b20d83236">enchantmentValues</a>, array&lt; bool, 9 &gt; <a class="el" href="class_item.html#a02a91e8112849f4e2fde342b0c9a0d47">enchantmentsPossible</a>)</td></tr>
<tr class="separator:a96a72e69b788044a98b5f675ae5cfb7c inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0671713504024a4b63cd63c835f759 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a2f0671713504024a4b63cd63c835f759">Item</a> (const <a class="el" href="class_item.html">Item</a> *otherItem)</td></tr>
<tr class="separator:a2f0671713504024a4b63cd63c835f759 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d7f2148b699e539aae354b01559811 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a63d7f2148b699e539aae354b01559811"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a63d7f2148b699e539aae354b01559811">getName</a> ()</td></tr>
<tr class="memdesc:a63d7f2148b699e539aae354b01559811 inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item name. <br /></td></tr>
<tr class="separator:a63d7f2148b699e539aae354b01559811 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcdff1db4c66ca22bd6a3f826c69644 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a5dcdff1db4c66ca22bd6a3f826c69644"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a5dcdff1db4c66ca22bd6a3f826c69644">setName</a> (string name)</td></tr>
<tr class="memdesc:a5dcdff1db4c66ca22bd6a3f826c69644 inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets name. <br /></td></tr>
<tr class="separator:a5dcdff1db4c66ca22bd6a3f826c69644 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56817af92c3db19016949b3277c83dca inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a56817af92c3db19016949b3277c83dca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a56817af92c3db19016949b3277c83dca">getWeight</a> ()</td></tr>
<tr class="memdesc:a56817af92c3db19016949b3277c83dca inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns weight. <br /></td></tr>
<tr class="separator:a56817af92c3db19016949b3277c83dca inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bbb472ea4fd7faeafc2a3e07729bab inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a00bbb472ea4fd7faeafc2a3e07729bab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a00bbb472ea4fd7faeafc2a3e07729bab">setWeight</a> (int weight)</td></tr>
<tr class="memdesc:a00bbb472ea4fd7faeafc2a3e07729bab inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets weight. <br /></td></tr>
<tr class="separator:a00bbb472ea4fd7faeafc2a3e07729bab inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceb9a0df0efe18d23e347471f908be7 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a9ceb9a0df0efe18d23e347471f908be7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a9ceb9a0df0efe18d23e347471f908be7">getValue</a> ()</td></tr>
<tr class="memdesc:a9ceb9a0df0efe18d23e347471f908be7 inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value of item. <br /></td></tr>
<tr class="separator:a9ceb9a0df0efe18d23e347471f908be7 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa9513af7a2f17488c5e7317d2b8e08 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="adaa9513af7a2f17488c5e7317d2b8e08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#adaa9513af7a2f17488c5e7317d2b8e08">setValue</a> (int value)</td></tr>
<tr class="memdesc:adaa9513af7a2f17488c5e7317d2b8e08 inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets value of item. <br /></td></tr>
<tr class="separator:adaa9513af7a2f17488c5e7317d2b8e08 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafe93fe7bf198b5c208e095fca704b4 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="abafe93fe7bf198b5c208e095fca704b4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#abafe93fe7bf198b5c208e095fca704b4">getImage</a> ()</td></tr>
<tr class="memdesc:abafe93fe7bf198b5c208e095fca704b4 inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns image path. <br /></td></tr>
<tr class="separator:abafe93fe7bf198b5c208e095fca704b4 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e28b59d2374b114cd4baa60fb9dd2a inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="ab2e28b59d2374b114cd4baa60fb9dd2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#ab2e28b59d2374b114cd4baa60fb9dd2a">setImage</a> (string path)</td></tr>
<tr class="memdesc:ab2e28b59d2374b114cd4baa60fb9dd2a inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets image path. <br /></td></tr>
<tr class="separator:ab2e28b59d2374b114cd4baa60fb9dd2a inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb68ae1ad1733a66ca3fc85b13a86f82 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="aeb68ae1ad1733a66ca3fc85b13a86f82"></a>
array&lt; int, 9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#aeb68ae1ad1733a66ca3fc85b13a86f82">getEnchantmentValues</a> ()</td></tr>
<tr class="memdesc:aeb68ae1ad1733a66ca3fc85b13a86f82 inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns array of 9 int containing enchantment values. <br /></td></tr>
<tr class="separator:aeb68ae1ad1733a66ca3fc85b13a86f82 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bea219b51babc0cee62a949a79a46d inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="af4bea219b51babc0cee62a949a79a46d"></a>
array&lt; bool, 9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#af4bea219b51babc0cee62a949a79a46d">getEnchantmentsPossible</a> ()</td></tr>
<tr class="memdesc:af4bea219b51babc0cee62a949a79a46d inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns array of 9 int containing possible enchantment. <br /></td></tr>
<tr class="separator:af4bea219b51babc0cee62a949a79a46d inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0bc1e651aeb25fcecd483c76a847bb61"><td class="memItemLeft" align="right" valign="top"><a id="a0bc1e651aeb25fcecd483c76a847bb61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_SERIAL</b> (<a class="el" href="class_shield.html">Shield</a>)</td></tr>
<tr class="separator:a0bc1e651aeb25fcecd483c76a847bb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_item')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_item.html">Item</a></td></tr>
<tr class="memitem:aceed71a49985945d19f9a11380f27036 inherit pro_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="aceed71a49985945d19f9a11380f27036"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_SERIAL</b> (<a class="el" href="class_item.html">Item</a>)</td></tr>
<tr class="separator:aceed71a49985945d19f9a11380f27036 inherit pro_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af22e87b1ecaf100736797e30df248a8e"><td class="memItemLeft" align="right" valign="top"><a id="af22e87b1ecaf100736797e30df248a8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>defense</b></td></tr>
<tr class="separator:af22e87b1ecaf100736797e30df248a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcf1d65dc7b666ffc5ca465c37d98b9"><td class="memItemLeft" align="right" valign="top"><a id="a4bcf1d65dc7b666ffc5ca465c37d98b9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>attackDice</b></td></tr>
<tr class="separator:a4bcf1d65dc7b666ffc5ca465c37d98b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c23fb3c974dd066b089a2841c4e2dd"><td class="memItemLeft" align="right" valign="top"><a id="ad5c23fb3c974dd066b089a2841c4e2dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>range</b></td></tr>
<tr class="separator:ad5c23fb3c974dd066b089a2841c4e2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_item')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_item.html">Item</a></td></tr>
<tr class="memitem:a406cde7962a6b42a66b4a53c9a26db2c inherit pro_attribs_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a406cde7962a6b42a66b4a53c9a26db2c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a406cde7962a6b42a66b4a53c9a26db2c inherit pro_attribs_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e743552459fc8c2abdc80a0f4f0b0a inherit pro_attribs_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a05e743552459fc8c2abdc80a0f4f0b0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b></td></tr>
<tr class="separator:a05e743552459fc8c2abdc80a0f4f0b0a inherit pro_attribs_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee19400000e69cbd7aecadb6e93fa7b inherit pro_attribs_class_item"><td class="memItemLeft" align="right" valign="top"><a id="abee19400000e69cbd7aecadb6e93fa7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:abee19400000e69cbd7aecadb6e93fa7b inherit pro_attribs_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add84a42b692ee5d580a92ae4a922f784 inherit pro_attribs_class_item"><td class="memItemLeft" align="right" valign="top"><a id="add84a42b692ee5d580a92ae4a922f784"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#add84a42b692ee5d580a92ae4a922f784">image</a></td></tr>
<tr class="memdesc:add84a42b692ee5d580a92ae4a922f784 inherit pro_attribs_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">This should be a relative path to the image. <br /></td></tr>
<tr class="separator:add84a42b692ee5d580a92ae4a922f784 inherit pro_attribs_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8532d8729f9433f41b7fc18b20d83236 inherit pro_attribs_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a8532d8729f9433f41b7fc18b20d83236"></a>
array&lt; int, 9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a8532d8729f9433f41b7fc18b20d83236">enchantmentValues</a></td></tr>
<tr class="memdesc:a8532d8729f9433f41b7fc18b20d83236 inherit pro_attribs_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sequence for this array of booleans is Strength, Dexterity, Constitution, Intelligence, Wisdom, Charisma, <a class="el" href="class_armor.html" title="Class for all armor. ">Armor</a> Class, Attack Bonus, Damage Bonus. <br /></td></tr>
<tr class="separator:a8532d8729f9433f41b7fc18b20d83236 inherit pro_attribs_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a91e8112849f4e2fde342b0c9a0d47 inherit pro_attribs_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a02a91e8112849f4e2fde342b0c9a0d47"></a>
array&lt; bool, 9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a02a91e8112849f4e2fde342b0c9a0d47">enchantmentsPossible</a></td></tr>
<tr class="memdesc:a02a91e8112849f4e2fde342b0c9a0d47 inherit pro_attribs_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sequence for this array of booleans is Strength, Dexterity, Constitution, Intelligence, Wisdom, Charisma, <a class="el" href="class_armor.html" title="Class for all armor. ">Armor</a> Class, Attack Bonus, Damage Bonus. <br /></td></tr>
<tr class="separator:a02a91e8112849f4e2fde342b0c9a0d47 inherit pro_attribs_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Subclass of <a class="el" href="class_item.html" title="Item superclass, provides the Item object which can be manipulated by Characters. ...">Item</a>, allows character to equip a <a class="el" href="class_shield.html" title="Subclass of Item, allows character to equip a Shield. ">Shield</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e421a1c80aae934300dadf6db390bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e421a1c80aae934300dadf6db390bf1">&sect;&nbsp;</a></span>setDefense()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shield::setDefense </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defense</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets defense </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defense</td><td>Must be between 0 and 25 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_shield_8h_source.html">Shield.h</a></li>
<li><a class="el" href="_shield_8cpp.html">Shield.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
