<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Text Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_text.html">Text</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_text.html#aa4d27f2c2e93457c19551e95bd9c76ce">checkIfMouseOnText</a>(int x, int y)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text.html#a8ef75f69a6e3ea48a56a435e68368815">createTextTextureOnTargetWindowRenderer</a>(SDL_Renderer *targetWindowRenderer)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text.html#a3abfb2a983bca804645361e40ba7c389">destroyText</a>()</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text.html#af1bff0c622ed9e80f80789a069413c61">getTargetOnWindowRectangle</a>()</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text.html#abfa39621a11807a010d3878f9e623b8b">getTextTexture</a>()</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text.html#ae407c3faf10a038714bfc6b481ba208f">setDestinationRectOnTargetWindow</a>(SDL_Rect target)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text.html#ae9a6644bd6fff46b4e4fbf909036cc4b">setFontSize</a>(int size)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text.html#a1740486bdd9be6e5377e6bb2f579e547">setFontType</a>(std::string path)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text.html#a9bfd21da6d85f2f86d2fc991f0fd625f">setManualWidthHeight</a>(int width, int height)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text.html#aaef691045004d8c9ad3106d43421d46e">setOptimalHeightWidthRect</a>(int xpos, int ypos)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text.html#ab2d8c95b3d746ae3e8c0fba8318743c9">setText</a>(std::string text)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text.html#a2ffd90af8ef2d428715437fb1b980bc0">setTextColor</a>(unsigned int r, unsigned int g, unsigned int b)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a>()</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">~Text</a>()</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
