<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameLoops Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_loops.html">GameLoops</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_loops.html#a653666df83695774b11c7ee483a5944b">campaignManagerLoop</a>(char *path, char *campaign)</td><td class="entry"><a class="el" href="class_game_loops.html">GameLoops</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createEditItems</b>() (defined in <a class="el" href="class_game_loops.html">GameLoops</a>)</td><td class="entry"><a class="el" href="class_game_loops.html">GameLoops</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createEditPlayer</b>() (defined in <a class="el" href="class_game_loops.html">GameLoops</a>)</td><td class="entry"><a class="el" href="class_game_loops.html">GameLoops</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_loops.html#affbae87d486a36d5ad2a34a8a5f14c32">createNewMap</a>(char *path, char *campaign)</td><td class="entry"><a class="el" href="class_game_loops.html">GameLoops</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_loops.html#a4b51acac6c216a920ae948bf5d60e303">editExistingCampaignLoop</a>(char *path, char *campaign)</td><td class="entry"><a class="el" href="class_game_loops.html">GameLoops</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_loops.html#a2874d34df0e78bb7b2ed1ffb95c0858e">editExistingMap</a>(char *path, char *campaign)</td><td class="entry"><a class="el" href="class_game_loops.html">GameLoops</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_loops.html#aeeda849e01acbbd017f46a4d9f69a9d7">gameLevelLoop</a>(std::string mappath)</td><td class="entry"><a class="el" href="class_game_loops.html">GameLoops</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_loops.html#acda39f058e280040296d03f306fbb5f8">levelEditorLoop</a>(LevelEditor *level, char *path, char *campaign)</td><td class="entry"><a class="el" href="class_game_loops.html">GameLoops</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_loops.html#a8aa13702c60f9e77a7dea9f698556ec0">loopManager</a>()</td><td class="entry"><a class="el" href="class_game_loops.html">GameLoops</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_loops.html#a0d2d3b5ba10bfa266fe069a2ab8655b1">mainMenuLoop</a>(char *path, char *campaign)</td><td class="entry"><a class="el" href="class_game_loops.html">GameLoops</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_loops.html#af661ca7d40601d62795023a2a15c132e">playCampaignLoop</a>(char *path, char *campaign)</td><td class="entry"><a class="el" href="class_game_loops.html">GameLoops</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
