<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: SDLSetup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_d_l_setup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDLSetup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sdl__initialize_8h_source.html">sdl_initialize.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f1af036a91016960b0e0c6b1eef59b5"><td class="memItemLeft" align="right" valign="top"><a id="a8f1af036a91016960b0e0c6b1eef59b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_setup.html#a8f1af036a91016960b0e0c6b1eef59b5">SDL_Initialize</a> ()</td></tr>
<tr class="memdesc:a8f1af036a91016960b0e0c6b1eef59b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes general SDL functionalities <br /></td></tr>
<tr class="separator:a8f1af036a91016960b0e0c6b1eef59b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd7e38447486e113b028d3ac103f135"><td class="memItemLeft" align="right" valign="top"><a id="a0bd7e38447486e113b028d3ac103f135"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_setup.html#a0bd7e38447486e113b028d3ac103f135">SDL_TTF_Initialize</a> ()</td></tr>
<tr class="memdesc:a0bd7e38447486e113b028d3ac103f135"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes SDL text functionalities <br /></td></tr>
<tr class="separator:a0bd7e38447486e113b028d3ac103f135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10915963c4804e2b54e95ad32a6c2ace"><td class="memItemLeft" align="right" valign="top"><a id="a10915963c4804e2b54e95ad32a6c2ace"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_setup.html#a10915963c4804e2b54e95ad32a6c2ace">SDL_Sound_Initialize</a> ()</td></tr>
<tr class="memdesc:a10915963c4804e2b54e95ad32a6c2ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes SDL sound functionalities <br /></td></tr>
<tr class="separator:a10915963c4804e2b54e95ad32a6c2ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8bb8b91a5f39ce518e41ebfaff9d0a"><td class="memItemLeft" align="right" valign="top"><a id="a1e8bb8b91a5f39ce518e41ebfaff9d0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_setup.html#a1e8bb8b91a5f39ce518e41ebfaff9d0a">SDL_Initialize_PNG_Loading</a> ()</td></tr>
<tr class="memdesc:a1e8bb8b91a5f39ce518e41ebfaff9d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize PNG image loading functionalities <br /></td></tr>
<tr class="separator:a1e8bb8b91a5f39ce518e41ebfaff9d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cef4c8a341ab40b6826f2d81497e114"><td class="memItemLeft" align="right" valign="top"><a id="a3cef4c8a341ab40b6826f2d81497e114"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_setup.html#a3cef4c8a341ab40b6826f2d81497e114">SDL_Initialize_All_Functionalities</a> ()</td></tr>
<tr class="memdesc:a3cef4c8a341ab40b6826f2d81497e114"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize all SDL functionalities <br /></td></tr>
<tr class="separator:a3cef4c8a341ab40b6826f2d81497e114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is designed to abstract the process of initializing sdl functionalities for the game </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sdl__initialize_8h_source.html">sdl_initialize.h</a></li>
<li><a class="el" href="sdl__initialize_8cpp.html">sdl_initialize.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
