<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: GameLoops Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_loops-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLoops Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="game__loops_8h_source.html">game_loops.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8aa13702c60f9e77a7dea9f698556ec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_loops.html#a8aa13702c60f9e77a7dea9f698556ec0">loopManager</a> ()</td></tr>
<tr class="separator:a8aa13702c60f9e77a7dea9f698556ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2d3b5ba10bfa266fe069a2ab8655b1"><td class="memItemLeft" align="right" valign="top"><a id="a0d2d3b5ba10bfa266fe069a2ab8655b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_loops.html#a0d2d3b5ba10bfa266fe069a2ab8655b1">mainMenuLoop</a> (char *path, char *campaign)</td></tr>
<tr class="memdesc:a0d2d3b5ba10bfa266fe069a2ab8655b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">manages campaign editor menu, and driver for assignment 2 specifications <br /></td></tr>
<tr class="separator:a0d2d3b5ba10bfa266fe069a2ab8655b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeda849e01acbbd017f46a4d9f69a9d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_loops.html#aeeda849e01acbbd017f46a4d9f69a9d7">gameLevelLoop</a> (std::string mappath)</td></tr>
<tr class="separator:aeeda849e01acbbd017f46a4d9f69a9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af661ca7d40601d62795023a2a15c132e"><td class="memItemLeft" align="right" valign="top"><a id="af661ca7d40601d62795023a2a15c132e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_loops.html#af661ca7d40601d62795023a2a15c132e">playCampaignLoop</a> (char *path, char *campaign)</td></tr>
<tr class="memdesc:af661ca7d40601d62795023a2a15c132e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the loop that handles playing of a full campaign <br /></td></tr>
<tr class="separator:af661ca7d40601d62795023a2a15c132e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbae87d486a36d5ad2a34a8a5f14c32"><td class="memItemLeft" align="right" valign="top"><a id="affbae87d486a36d5ad2a34a8a5f14c32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_loops.html#affbae87d486a36d5ad2a34a8a5f14c32">createNewMap</a> (char *path, char *campaign)</td></tr>
<tr class="memdesc:affbae87d486a36d5ad2a34a8a5f14c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to create a new map <br /></td></tr>
<tr class="separator:affbae87d486a36d5ad2a34a8a5f14c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda39f058e280040296d03f306fbb5f8"><td class="memItemLeft" align="right" valign="top"><a id="acda39f058e280040296d03f306fbb5f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_loops.html#acda39f058e280040296d03f306fbb5f8">levelEditorLoop</a> (<a class="el" href="class_level_editor.html">LevelEditor</a> *level, char *path, char *campaign)</td></tr>
<tr class="memdesc:acda39f058e280040296d03f306fbb5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">lets user create a map <br /></td></tr>
<tr class="separator:acda39f058e280040296d03f306fbb5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2874d34df0e78bb7b2ed1ffb95c0858e"><td class="memItemLeft" align="right" valign="top"><a id="a2874d34df0e78bb7b2ed1ffb95c0858e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_loops.html#a2874d34df0e78bb7b2ed1ffb95c0858e">editExistingMap</a> (char *path, char *campaign)</td></tr>
<tr class="memdesc:a2874d34df0e78bb7b2ed1ffb95c0858e"><td class="mdescLeft">&#160;</td><td class="mdescRight">edits an existing map <br /></td></tr>
<tr class="separator:a2874d34df0e78bb7b2ed1ffb95c0858e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b51acac6c216a920ae948bf5d60e303"><td class="memItemLeft" align="right" valign="top"><a id="a4b51acac6c216a920ae948bf5d60e303"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_loops.html#a4b51acac6c216a920ae948bf5d60e303">editExistingCampaignLoop</a> (char *path, char *campaign)</td></tr>
<tr class="memdesc:a4b51acac6c216a920ae948bf5d60e303"><td class="mdescLeft">&#160;</td><td class="mdescRight">once a campaign is selected, this function facilitates editing <br /></td></tr>
<tr class="separator:a4b51acac6c216a920ae948bf5d60e303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653666df83695774b11c7ee483a5944b"><td class="memItemLeft" align="right" valign="top"><a id="a653666df83695774b11c7ee483a5944b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_loops.html#a653666df83695774b11c7ee483a5944b">campaignManagerLoop</a> (char *path, char *campaign)</td></tr>
<tr class="memdesc:a653666df83695774b11c7ee483a5944b"><td class="mdescLeft">&#160;</td><td class="mdescRight">launches the campaign editor main menu loop <br /></td></tr>
<tr class="separator:a653666df83695774b11c7ee483a5944b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a697c5e7d1542c788c6e66c9699494"><td class="memItemLeft" align="right" valign="top"><a id="a89a697c5e7d1542c788c6e66c9699494"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>createEditItems</b> ()</td></tr>
<tr class="separator:a89a697c5e7d1542c788c6e66c9699494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b59a3e91685adfec0c1963e67b2348"><td class="memItemLeft" align="right" valign="top"><a id="a94b59a3e91685adfec0c1963e67b2348"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>createEditPlayer</b> ()</td></tr>
<tr class="separator:a94b59a3e91685adfec0c1963e67b2348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main driver class for the game. There is one loop manager that handles the direction of what part of the program needs to be run. Please refer to the namespace <a class="el" href="namespace_destination_from_menus.html">DestinationFromMenus</a> in the <a class="el" href="namespaces_8h.html" title="Provides namespaces which are used to retrieve various constants or enums. ">namespaces.h</a> header file for the exact numerical values used for destination mapping </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeeda849e01acbbd017f46a4d9f69a9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeda849e01acbbd017f46a4d9f69a9d7">&sect;&nbsp;</a></span>gameLevelLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameLoops::gameLevelLoop </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>mappath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this is the loop that runs when a user created map is loaded this funtion also will be responsible for the main gameplay loop PLEASE NOTE, I have left everything commented out in the submission for this assignment becuase that code fragment works, an I will use that as template in assignment 3, interim and final project </p>

</div>
</div>
<a id="a8aa13702c60f9e77a7dea9f698556ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa13702c60f9e77a7dea9f698556ec0">&sect;&nbsp;</a></span>loopManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLoops::loopManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>primary driver of the driver class game loops managest the next destination based on the destination values returned in the main while loop </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="game__loops_8h_source.html">game_loops.h</a></li>
<li>game_loops.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
