<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Helmet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_helmet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Helmet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for helmets.  
 <a href="class_helmet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_helmet_8h_source.html">Helmet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Helmet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_helmet.png" usemap="#Helmet_map" alt=""/>
  <map id="Helmet_map" name="Helmet_map">
<area href="class_item.html" title="Item superclass, provides the Item object which can be manipulated by Characters. ..." alt="Item" shape="rect" coords="0,56,58,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9f39c8ca82962c770f9907123e663f5"><td class="memItemLeft" align="right" valign="top"><a id="ae9f39c8ca82962c770f9907123e663f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helmet.html#ae9f39c8ca82962c770f9907123e663f5">Helmet</a> ()</td></tr>
<tr class="memdesc:ae9f39c8ca82962c770f9907123e663f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, useless item as is. <br /></td></tr>
<tr class="separator:ae9f39c8ca82962c770f9907123e663f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27eceb089c04d2dcab69d49d30d7b92c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helmet.html#a27eceb089c04d2dcab69d49d30d7b92c">Helmet</a> (const <a class="el" href="class_helmet.html">Helmet</a> *otherHelmet)</td></tr>
<tr class="separator:a27eceb089c04d2dcab69d49d30d7b92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c7728aebd2aadb37082834cbec4968"><td class="memItemLeft" align="right" valign="top"><a id="a53c7728aebd2aadb37082834cbec4968"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Helmet</b> (string name, int weight, int value, string <a class="el" href="class_item.html#add84a42b692ee5d580a92ae4a922f784">image</a>, array&lt; int, 9 &gt; <a class="el" href="class_item.html#a8532d8729f9433f41b7fc18b20d83236">enchantmentValues</a>)</td></tr>
<tr class="separator:a53c7728aebd2aadb37082834cbec4968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb01d02590723236e9cf9e260824e712"><td class="memItemLeft" align="right" valign="top"><a id="abb01d02590723236e9cf9e260824e712"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helmet.html#abb01d02590723236e9cf9e260824e712">Serialize</a> (CArchive &amp;ar)</td></tr>
<tr class="memdesc:abb01d02590723236e9cf9e260824e712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows <a class="el" href="class_helmet.html" title="Class for helmets. ">Helmet</a> to be serialized. <br /></td></tr>
<tr class="separator:abb01d02590723236e9cf9e260824e712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4c216aed5d9402d9e33b95b1e2f9a3"><td class="memItemLeft" align="right" valign="top"><a id="afc4c216aed5d9402d9e33b95b1e2f9a3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:afc4c216aed5d9402d9e33b95b1e2f9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_item.html">Item</a></td></tr>
<tr class="memitem:a297720c02984eab37332ae795d22189d inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a297720c02984eab37332ae795d22189d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a297720c02984eab37332ae795d22189d">Item</a> ()</td></tr>
<tr class="memdesc:a297720c02984eab37332ae795d22189d inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, useless as is. All data is set to 0 or placeholder. <br /></td></tr>
<tr class="separator:a297720c02984eab37332ae795d22189d inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df43264bafca3a31662a163cf2b5a3d inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a2df43264bafca3a31662a163cf2b5a3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Item</b> (string name, int weight, int value, string <a class="el" href="class_item.html#add84a42b692ee5d580a92ae4a922f784">image</a>, array&lt; int, 9 &gt; <a class="el" href="class_item.html#a8532d8729f9433f41b7fc18b20d83236">enchantmentValues</a>)</td></tr>
<tr class="separator:a2df43264bafca3a31662a163cf2b5a3d inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a72e69b788044a98b5f675ae5cfb7c inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a96a72e69b788044a98b5f675ae5cfb7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Item</b> (string name, int weight, int value, string <a class="el" href="class_item.html#add84a42b692ee5d580a92ae4a922f784">image</a>, array&lt; int, 9 &gt; <a class="el" href="class_item.html#a8532d8729f9433f41b7fc18b20d83236">enchantmentValues</a>, array&lt; bool, 9 &gt; <a class="el" href="class_item.html#a02a91e8112849f4e2fde342b0c9a0d47">enchantmentsPossible</a>)</td></tr>
<tr class="separator:a96a72e69b788044a98b5f675ae5cfb7c inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0671713504024a4b63cd63c835f759 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a2f0671713504024a4b63cd63c835f759">Item</a> (const <a class="el" href="class_item.html">Item</a> *otherItem)</td></tr>
<tr class="separator:a2f0671713504024a4b63cd63c835f759 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d7f2148b699e539aae354b01559811 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a63d7f2148b699e539aae354b01559811"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a63d7f2148b699e539aae354b01559811">getName</a> ()</td></tr>
<tr class="memdesc:a63d7f2148b699e539aae354b01559811 inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item name. <br /></td></tr>
<tr class="separator:a63d7f2148b699e539aae354b01559811 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcdff1db4c66ca22bd6a3f826c69644 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a5dcdff1db4c66ca22bd6a3f826c69644"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a5dcdff1db4c66ca22bd6a3f826c69644">setName</a> (string name)</td></tr>
<tr class="memdesc:a5dcdff1db4c66ca22bd6a3f826c69644 inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets name. <br /></td></tr>
<tr class="separator:a5dcdff1db4c66ca22bd6a3f826c69644 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56817af92c3db19016949b3277c83dca inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a56817af92c3db19016949b3277c83dca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a56817af92c3db19016949b3277c83dca">getWeight</a> ()</td></tr>
<tr class="memdesc:a56817af92c3db19016949b3277c83dca inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns weight. <br /></td></tr>
<tr class="separator:a56817af92c3db19016949b3277c83dca inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bbb472ea4fd7faeafc2a3e07729bab inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a00bbb472ea4fd7faeafc2a3e07729bab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a00bbb472ea4fd7faeafc2a3e07729bab">setWeight</a> (int weight)</td></tr>
<tr class="memdesc:a00bbb472ea4fd7faeafc2a3e07729bab inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets weight. <br /></td></tr>
<tr class="separator:a00bbb472ea4fd7faeafc2a3e07729bab inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceb9a0df0efe18d23e347471f908be7 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a9ceb9a0df0efe18d23e347471f908be7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a9ceb9a0df0efe18d23e347471f908be7">getValue</a> ()</td></tr>
<tr class="memdesc:a9ceb9a0df0efe18d23e347471f908be7 inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value of item. <br /></td></tr>
<tr class="separator:a9ceb9a0df0efe18d23e347471f908be7 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa9513af7a2f17488c5e7317d2b8e08 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="adaa9513af7a2f17488c5e7317d2b8e08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#adaa9513af7a2f17488c5e7317d2b8e08">setValue</a> (int value)</td></tr>
<tr class="memdesc:adaa9513af7a2f17488c5e7317d2b8e08 inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets value of item. <br /></td></tr>
<tr class="separator:adaa9513af7a2f17488c5e7317d2b8e08 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafe93fe7bf198b5c208e095fca704b4 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="abafe93fe7bf198b5c208e095fca704b4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#abafe93fe7bf198b5c208e095fca704b4">getImage</a> ()</td></tr>
<tr class="memdesc:abafe93fe7bf198b5c208e095fca704b4 inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns image path. <br /></td></tr>
<tr class="separator:abafe93fe7bf198b5c208e095fca704b4 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e28b59d2374b114cd4baa60fb9dd2a inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="ab2e28b59d2374b114cd4baa60fb9dd2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#ab2e28b59d2374b114cd4baa60fb9dd2a">setImage</a> (string path)</td></tr>
<tr class="memdesc:ab2e28b59d2374b114cd4baa60fb9dd2a inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets image path. <br /></td></tr>
<tr class="separator:ab2e28b59d2374b114cd4baa60fb9dd2a inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb68ae1ad1733a66ca3fc85b13a86f82 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="aeb68ae1ad1733a66ca3fc85b13a86f82"></a>
array&lt; int, 9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#aeb68ae1ad1733a66ca3fc85b13a86f82">getEnchantmentValues</a> ()</td></tr>
<tr class="memdesc:aeb68ae1ad1733a66ca3fc85b13a86f82 inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns array of 9 int containing enchantment values. <br /></td></tr>
<tr class="separator:aeb68ae1ad1733a66ca3fc85b13a86f82 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bea219b51babc0cee62a949a79a46d inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="af4bea219b51babc0cee62a949a79a46d"></a>
array&lt; bool, 9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#af4bea219b51babc0cee62a949a79a46d">getEnchantmentsPossible</a> ()</td></tr>
<tr class="memdesc:af4bea219b51babc0cee62a949a79a46d inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns array of 9 int containing possible enchantment. <br /></td></tr>
<tr class="separator:af4bea219b51babc0cee62a949a79a46d inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4d6756de7cf75e7cf04548c74d045ae2"><td class="memItemLeft" align="right" valign="top"><a id="a4d6756de7cf75e7cf04548c74d045ae2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_SERIAL</b> (<a class="el" href="class_helmet.html">Helmet</a>)</td></tr>
<tr class="separator:a4d6756de7cf75e7cf04548c74d045ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_item')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_item.html">Item</a></td></tr>
<tr class="memitem:aceed71a49985945d19f9a11380f27036 inherit pro_methods_class_item"><td class="memItemLeft" align="right" valign="top"><a id="aceed71a49985945d19f9a11380f27036"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_SERIAL</b> (<a class="el" href="class_item.html">Item</a>)</td></tr>
<tr class="separator:aceed71a49985945d19f9a11380f27036 inherit pro_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_item')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_item.html">Item</a></td></tr>
<tr class="memitem:a406cde7962a6b42a66b4a53c9a26db2c inherit pro_attribs_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a406cde7962a6b42a66b4a53c9a26db2c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a406cde7962a6b42a66b4a53c9a26db2c inherit pro_attribs_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e743552459fc8c2abdc80a0f4f0b0a inherit pro_attribs_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a05e743552459fc8c2abdc80a0f4f0b0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b></td></tr>
<tr class="separator:a05e743552459fc8c2abdc80a0f4f0b0a inherit pro_attribs_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee19400000e69cbd7aecadb6e93fa7b inherit pro_attribs_class_item"><td class="memItemLeft" align="right" valign="top"><a id="abee19400000e69cbd7aecadb6e93fa7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:abee19400000e69cbd7aecadb6e93fa7b inherit pro_attribs_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add84a42b692ee5d580a92ae4a922f784 inherit pro_attribs_class_item"><td class="memItemLeft" align="right" valign="top"><a id="add84a42b692ee5d580a92ae4a922f784"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#add84a42b692ee5d580a92ae4a922f784">image</a></td></tr>
<tr class="memdesc:add84a42b692ee5d580a92ae4a922f784 inherit pro_attribs_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">This should be a relative path to the image. <br /></td></tr>
<tr class="separator:add84a42b692ee5d580a92ae4a922f784 inherit pro_attribs_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8532d8729f9433f41b7fc18b20d83236 inherit pro_attribs_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a8532d8729f9433f41b7fc18b20d83236"></a>
array&lt; int, 9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a8532d8729f9433f41b7fc18b20d83236">enchantmentValues</a></td></tr>
<tr class="memdesc:a8532d8729f9433f41b7fc18b20d83236 inherit pro_attribs_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sequence for this array of booleans is Strength, Dexterity, Constitution, Intelligence, Wisdom, Charisma, <a class="el" href="class_armor.html" title="Class for all armor. ">Armor</a> Class, Attack Bonus, Damage Bonus. <br /></td></tr>
<tr class="separator:a8532d8729f9433f41b7fc18b20d83236 inherit pro_attribs_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a91e8112849f4e2fde342b0c9a0d47 inherit pro_attribs_class_item"><td class="memItemLeft" align="right" valign="top"><a id="a02a91e8112849f4e2fde342b0c9a0d47"></a>
array&lt; bool, 9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a02a91e8112849f4e2fde342b0c9a0d47">enchantmentsPossible</a></td></tr>
<tr class="memdesc:a02a91e8112849f4e2fde342b0c9a0d47 inherit pro_attribs_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sequence for this array of booleans is Strength, Dexterity, Constitution, Intelligence, Wisdom, Charisma, <a class="el" href="class_armor.html" title="Class for all armor. ">Armor</a> Class, Attack Bonus, Damage Bonus. <br /></td></tr>
<tr class="separator:a02a91e8112849f4e2fde342b0c9a0d47 inherit pro_attribs_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for helmets. </p>
<dl class="section author"><dt>Author</dt><dd>Philip Brink </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-10-20</dd></dl>
<p>Subclass of <a class="el" href="class_item.html" title="Item superclass, provides the Item object which can be manipulated by Characters. ...">Item</a>, allows Character to equip a helmet </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27eceb089c04d2dcab69d49d30d7b92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27eceb089c04d2dcab69d49d30d7b92c">&sect;&nbsp;</a></span>Helmet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Helmet::Helmet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_helmet.html">Helmet</a> *&#160;</td>
          <td class="paramname"><em>otherHelmet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy-constructor - initializes a new helmet to have the same values as another helmet </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_helmet_8h_source.html">Helmet.h</a></li>
<li>Helmet.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
