<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Dice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides methods for creating dice specified valid number of faces.  
 <a href="class_dice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dice_8h_source.html">Dice.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bc8f4b697804af0785f34b801cd6feb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice.html#a0bc8f4b697804af0785f34b801cd6feb">roll</a> (std::string exp)</td></tr>
<tr class="separator:a0bc8f4b697804af0785f34b801cd6feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9eadd945ad8fd3840379c8824e5d48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice.html#a6b9eadd945ad8fd3840379c8824e5d48">Dice</a> ()</td></tr>
<tr class="separator:a6b9eadd945ad8fd3840379c8824e5d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e90392d2ff1e6736c88f22e8a87751"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice.html#a48e90392d2ff1e6736c88f22e8a87751">~Dice</a> ()</td></tr>
<tr class="separator:a48e90392d2ff1e6736c88f22e8a87751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides methods for creating dice specified valid number of faces. </p>
<p>Allows random number generation using DnD dice types. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b9eadd945ad8fd3840379c8824e5d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9eadd945ad8fd3840379c8824e5d48">&sect;&nbsp;</a></span>Dice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dice::Dice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for a <a class="el" href="class_dice.html" title="Provides methods for creating dice specified valid number of faces. ">Dice</a> object. Takes no parameters. </p>

</div>
</div>
<a id="a48e90392d2ff1e6736c88f22e8a87751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e90392d2ff1e6736c88f22e8a87751">&sect;&nbsp;</a></span>~Dice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dice::~Dice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor for a <a class="el" href="class_dice.html" title="Provides methods for creating dice specified valid number of faces. ">Dice</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0bc8f4b697804af0785f34b801cd6feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc8f4b697804af0785f34b801cd6feb">&sect;&nbsp;</a></span>roll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dice::roll </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>exp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will 'roll' a die using the string expression that is passed to it. String must be in the format "xDy" with option modifier at the end "xDy[+z]". x and y MUST be positive integers. z can be positive or negative, as per modifiers in the d20 rules. y must be one of [4, 6, 8, 10, 12, 20, 100].</p>
<p><b>Returns -1 if invalid string is provided.</b></p>
<p><b></p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>exp, the string representing the dice roll to perform </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer, a random number conforming to the requested dice roll </dd></dl>
<p></b></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dice_8h_source.html">Dice.h</a></li>
<li>Dice.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
