<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Menus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_menus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Menus Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="menus_8h_source.html">menus.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Menus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_menus.png" usemap="#Menus_map" alt=""/>
  <map id="Menus_map" name="Menus_map">
<area href="class_campaign_menus.html" alt="CampaignMenus" shape="rect" coords="88,56,255,80"/>
<area href="class_campaign_select.html" alt="CampaignSelect" shape="rect" coords="265,56,432,80"/>
<area href="class_main_menu.html" alt="MainMenu" shape="rect" coords="442,56,609,80"/>
<area href="class_campaign_manager.html" title="The instances of this class will be the main menu for campaign management. " alt="CampaignManager" shape="rect" coords="0,112,167,136"/>
<area href="class_singleton_default_maps_menu.html" alt="SingletonDefaultMapsMenu" shape="rect" coords="177,112,344,136"/>
<area href="class_campaign_map_managers.html" title="Instances of this class would be a menu for a specific campaign. " alt="CampaignMapManagers" shape="rect" coords="0,168,167,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca176c63a5d8aed17b64ec49ffe06f0a"><td class="memItemLeft" align="right" valign="top"><a id="aca176c63a5d8aed17b64ec49ffe06f0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#aca176c63a5d8aed17b64ec49ffe06f0a">Menus</a> ()</td></tr>
<tr class="memdesc:aca176c63a5d8aed17b64ec49ffe06f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor, this is used only for test purposes, not going to play a part the main project <br /></td></tr>
<tr class="separator:aca176c63a5d8aed17b64ec49ffe06f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79335eb0ba0047d0d9a52a646b191c68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a79335eb0ba0047d0d9a52a646b191c68">Menus</a> (std::string title)</td></tr>
<tr class="separator:a79335eb0ba0047d0d9a52a646b191c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4a033bc85776464e64fff6a0e65d42"><td class="memItemLeft" align="right" valign="top"><a id="a3f4a033bc85776464e64fff6a0e65d42"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setupMenu</b> ()=0</td></tr>
<tr class="separator:a3f4a033bc85776464e64fff6a0e65d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1a38c384ed5760284d7320b038196f"><td class="memItemLeft" align="right" valign="top"><a id="a1c1a38c384ed5760284d7320b038196f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>destinationMap</b> (int index)=0</td></tr>
<tr class="separator:a1c1a38c384ed5760284d7320b038196f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dfc1dd67100a8e5c063eee303c743a"><td class="memItemLeft" align="right" valign="top"><a id="a42dfc1dd67100a8e5c063eee303c743a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a42dfc1dd67100a8e5c063eee303c743a">displayMenu</a> () const</td></tr>
<tr class="memdesc:a42dfc1dd67100a8e5c063eee303c743a"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays menu <br /></td></tr>
<tr class="separator:a42dfc1dd67100a8e5c063eee303c743a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d92efc5a1ae54920c049b78994ba710"><td class="memItemLeft" align="right" valign="top"><a id="a6d92efc5a1ae54920c049b78994ba710"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a6d92efc5a1ae54920c049b78994ba710">hideMenu</a> () const</td></tr>
<tr class="memdesc:a6d92efc5a1ae54920c049b78994ba710"><td class="mdescLeft">&#160;</td><td class="mdescRight">hides the menu <br /></td></tr>
<tr class="separator:a6d92efc5a1ae54920c049b78994ba710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee335b59de094e618d1cbc4cda351e45"><td class="memItemLeft" align="right" valign="top"><a id="aee335b59de094e618d1cbc4cda351e45"></a>
<a class="el" href="class_text_based_window.html">TextBasedWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#aee335b59de094e618d1cbc4cda351e45">getMenuWindow</a> () const</td></tr>
<tr class="memdesc:aee335b59de094e618d1cbc4cda351e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">menu window accessor <br /></td></tr>
<tr class="separator:aee335b59de094e618d1cbc4cda351e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851624da61a43ff41381915e77d52542"><td class="memItemLeft" align="right" valign="top"><a id="a851624da61a43ff41381915e77d52542"></a>
<a class="el" href="struct_r_g_b___c.html">RGB_C</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a851624da61a43ff41381915e77d52542">getAMenuComponentColor</a> (int index) const</td></tr>
<tr class="memdesc:a851624da61a43ff41381915e77d52542"><td class="mdescLeft">&#160;</td><td class="mdescRight">a menu component color accessor <br /></td></tr>
<tr class="separator:a851624da61a43ff41381915e77d52542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7cbb1b3a40a33c934e7a59e561c822"><td class="memItemLeft" align="right" valign="top"><a id="adb7cbb1b3a40a33c934e7a59e561c822"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#adb7cbb1b3a40a33c934e7a59e561c822">setAMenuComponentColor</a> (const int r, const int g, const int b, const int index)</td></tr>
<tr class="memdesc:adb7cbb1b3a40a33c934e7a59e561c822"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the color for a specific menu component <br /></td></tr>
<tr class="separator:adb7cbb1b3a40a33c934e7a59e561c822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e47a0621fa3ab517b05582863b40c6c"><td class="memItemLeft" align="right" valign="top"><a id="a2e47a0621fa3ab517b05582863b40c6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a2e47a0621fa3ab517b05582863b40c6c">textWidthCalculator</a> (std::string subject, std::string base, int basewidth)</td></tr>
<tr class="memdesc:a2e47a0621fa3ab517b05582863b40c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates and return text width in pixels for a subject text, based on a base string and base width passed <br /></td></tr>
<tr class="separator:a2e47a0621fa3ab517b05582863b40c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cea19ab085cb4d3b4c81220884a42d"><td class="memItemLeft" align="right" valign="top"><a id="aa6cea19ab085cb4d3b4c81220884a42d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#aa6cea19ab085cb4d3b4c81220884a42d">~Menus</a> ()</td></tr>
<tr class="memdesc:aa6cea19ab085cb4d3b4c81220884a42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor destroy all dynamically allocated data for the menu <br /></td></tr>
<tr class="separator:aa6cea19ab085cb4d3b4c81220884a42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abe64451749421afbf7f668b5d28867eb"><td class="memItemLeft" align="right" valign="top"><a id="abe64451749421afbf7f668b5d28867eb"></a>
<a class="el" href="class_text_based_window.html">TextBasedWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_menuWindow</b></td></tr>
<tr class="separator:abe64451749421afbf7f668b5d28867eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae654d6aa975ddc02613304b4bd4e32c2"><td class="memItemLeft" align="right" valign="top"><a id="ae654d6aa975ddc02613304b4bd4e32c2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_menuName</b></td></tr>
<tr class="separator:ae654d6aa975ddc02613304b4bd4e32c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8548fb85b7f3551d1f30007e85b06e97"><td class="memItemLeft" align="right" valign="top"><a id="a8548fb85b7f3551d1f30007e85b06e97"></a>
std::vector&lt; <a class="el" href="struct_r_g_b___c.html">RGB_C</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_baseMenuColors</b></td></tr>
<tr class="separator:a8548fb85b7f3551d1f30007e85b06e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>abstract class, desgined for building windows that are solely menus and would not have image components. The functions are designed to facilitate the usage of the menu engine </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a79335eb0ba0047d0d9a52a646b191c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79335eb0ba0047d0d9a52a646b191c68">&sect;&nbsp;</a></span>Menus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menus::Menus </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>paramerized constructor, the constructor that wil be used for the main project, apart from setting the window this also takes care of setting the primary color for tile, text labels, buttons and background </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="menus_8h_source.html">menus.h</a></li>
<li>menus.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
