<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: GamePlayEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_play_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GamePlayEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gameplayengine_8h_source.html">gameplayengine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4b9d34e0404f1eadec2de8050b35612"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_play_engine.html#af4b9d34e0404f1eadec2de8050b35612">GamePlayEngine</a> ()</td></tr>
<tr class="separator:af4b9d34e0404f1eadec2de8050b35612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300998530f28b86679ced3b42b6ccf62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_play_engine.html#a300998530f28b86679ced3b42b6ccf62">attachLevel</a> (<a class="el" href="class_pre_built_level.html">PreBuiltLevel</a> *level, SDL_Event *event_)</td></tr>
<tr class="separator:a300998530f28b86679ced3b42b6ccf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5f4dc886288daecaa2be9b9a8ca287"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_play_engine.html#a2b5f4dc886288daecaa2be9b9a8ca287">detachLevel</a> ()</td></tr>
<tr class="separator:a2b5f4dc886288daecaa2be9b9a8ca287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c155091580329513e92d395b11d4940"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_play_engine.html#a5c155091580329513e92d395b11d4940">runEngine</a> ()</td></tr>
<tr class="separator:a5c155091580329513e92d395b11d4940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85db5a21ac09903aa84fc35378b273ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_play_engine.html#a85db5a21ac09903aa84fc35378b273ea">onRIghtHandMenu</a> ()</td></tr>
<tr class="separator:a85db5a21ac09903aa84fc35378b273ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9070c110ca3fb2f66c8fd00aee968b75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_play_engine.html#a9070c110ca3fb2f66c8fd00aee968b75">movePlayer</a> ()</td></tr>
<tr class="separator:a9070c110ca3fb2f66c8fd00aee968b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0f5663a43825bbd815d6bfe92bd8fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_play_engine.html#a2a0f5663a43825bbd815d6bfe92bd8fb">interactEnvironment</a> ()</td></tr>
<tr class="separator:a2a0f5663a43825bbd815d6bfe92bd8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f3fd8aeb418e17dd448c8f663550fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_play_engine.html#a07f3fd8aeb418e17dd448c8f663550fc">attackEnemy</a> ()</td></tr>
<tr class="separator:a07f3fd8aeb418e17dd448c8f663550fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbd6100775c2a55b46c4f3a29d166b1"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_play_engine.html#a2cbd6100775c2a55b46c4f3a29d166b1">checkMousePosition</a> (std::vector&lt; SDL_Rect &gt; components, int *targetIndex)</td></tr>
<tr class="separator:a2cbd6100775c2a55b46c4f3a29d166b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The engine that drives gameplay. point to note is that a prebuilt map and an sdl event handler has to be attached before running the engine. engine will return 0 if the user would like to play next map in the campign or 1 if the user just wants to exit to main menu </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af4b9d34e0404f1eadec2de8050b35612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b9d34e0404f1eadec2de8050b35612">&sect;&nbsp;</a></span>GamePlayEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GamePlayEngine::GamePlayEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default constructor just sets all values to default and false </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a300998530f28b86679ced3b42b6ccf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300998530f28b86679ced3b42b6ccf62">&sect;&nbsp;</a></span>attachLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GamePlayEngine::attachLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pre_built_level.html">PreBuiltLevel</a> *&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Event *&#160;</td>
          <td class="paramname"><em>event_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>attaches a level and an sdl event manager to engine </p>

</div>
</div>
<a id="a07f3fd8aeb418e17dd448c8f663550fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f3fd8aeb418e17dd448c8f663550fc">&sect;&nbsp;</a></span>attackEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GamePlayEngine::attackEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>funtion used when player wants to engage in combat with an enemy </p>

</div>
</div>
<a id="a2cbd6100775c2a55b46c4f3a29d166b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbd6100775c2a55b46c4f3a29d166b1">&sect;&nbsp;</a></span>checkMousePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect GamePlayEngine::checkMousePosition </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; SDL_Rect &gt;&#160;</td>
          <td class="paramname"><em>components</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>targetIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function returns a rectangle grid on map based on current mouse position on window </p>

</div>
</div>
<a id="a2b5f4dc886288daecaa2be9b9a8ca287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5f4dc886288daecaa2be9b9a8ca287">&sect;&nbsp;</a></span>detachLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GamePlayEngine::detachLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>detaches level and sdl manager from engine </p>

</div>
</div>
<a id="a2a0f5663a43825bbd815d6bfe92bd8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0f5663a43825bbd815d6bfe92bd8fb">&sect;&nbsp;</a></span>interactEnvironment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GamePlayEngine::interactEnvironment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function used when player wants to interact with container on environment </p>

</div>
</div>
<a id="a9070c110ca3fb2f66c8fd00aee968b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9070c110ca3fb2f66c8fd00aee968b75">&sect;&nbsp;</a></span>movePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GamePlayEngine::movePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function used to move player </p>

</div>
</div>
<a id="a85db5a21ac09903aa84fc35378b273ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85db5a21ac09903aa84fc35378b273ea">&sect;&nbsp;</a></span>onRIghtHandMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GamePlayEngine::onRIghtHandMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function used to run the menu on right hand side </p>

</div>
</div>
<a id="a5c155091580329513e92d395b11d4940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c155091580329513e92d395b11d4940">&sect;&nbsp;</a></span>runEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GamePlayEngine::runEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function runs gameplay loop, returns 0 if player prefers going to next map, or 1 if player wants to quit playing campaign </p>
<p>!!!!!!!!!!!!!!!!!!!</p>
<p>!!!!!!!!!!!!!!!!!!! </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gameplayengine_8h_source.html">gameplayengine.h</a></li>
<li>gameplayengine.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
