<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: SingletonFilePathAndFolderManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_singleton_file_path_and_folder_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SingletonFilePathAndFolderManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="filepathandfoldermanager_8h_source.html">filepathandfoldermanager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a598800592aee8d9e19465261714c2f28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton_file_path_and_folder_manager.html#a598800592aee8d9e19465261714c2f28">SingletonFilePathAndFolderManager</a> ()</td></tr>
<tr class="separator:a598800592aee8d9e19465261714c2f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6363abc3a6dedef4ec5fcc99a50f93db"><td class="memItemLeft" align="right" valign="top"><a id="a6363abc3a6dedef4ec5fcc99a50f93db"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton_file_path_and_folder_manager.html#a6363abc3a6dedef4ec5fcc99a50f93db">getComponentPathForIndex</a> (int index)</td></tr>
<tr class="memdesc:a6363abc3a6dedef4ec5fcc99a50f93db"><td class="mdescLeft">&#160;</td><td class="mdescRight">analyzes the folders for level themes and returns the path for the components folder <br /></td></tr>
<tr class="separator:a6363abc3a6dedef4ec5fcc99a50f93db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7043bfe54ac517562af034803ff4c03c"><td class="memItemLeft" align="right" valign="top"><a id="a7043bfe54ac517562af034803ff4c03c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton_file_path_and_folder_manager.html#a7043bfe54ac517562af034803ff4c03c">saveUserCreatedLevel</a> (std::vector&lt; std::string &gt; leveltosave, std::string componentspath, std::string nameoffile)</td></tr>
<tr class="memdesc:a7043bfe54ac517562af034803ff4c03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">save a user created level in the right folder, be sure to save the component path on the last line NAMEOFFILE SHOULD NOT HAVE TXT EXTENSION as string <br /></td></tr>
<tr class="separator:a7043bfe54ac517562af034803ff4c03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f44faea6179c30dbb646ffcf9de1407"><td class="memItemLeft" align="right" valign="top"><a id="a2f44faea6179c30dbb646ffcf9de1407"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton_file_path_and_folder_manager.html#a2f44faea6179c30dbb646ffcf9de1407">loadUserGeneratedLevel</a> (std::string name, std::string *componentspath)</td></tr>
<tr class="memdesc:a2f44faea6179c30dbb646ffcf9de1407"><td class="mdescLeft">&#160;</td><td class="mdescRight">given a level name, this will return the corresponding level, and pointer will give the componentpath, which is saved on the last line of the level file <br /></td></tr>
<tr class="separator:a2f44faea6179c30dbb646ffcf9de1407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b651b9e78abe3415a1e73da499cc8b"><td class="memItemLeft" align="right" valign="top"><a id="ac8b651b9e78abe3415a1e73da499cc8b"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton_file_path_and_folder_manager.html#ac8b651b9e78abe3415a1e73da499cc8b">loadPathsForAllTTFAssets</a> ()</td></tr>
<tr class="memdesc:ac8b651b9e78abe3415a1e73da499cc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function with load paths for a ttf assets and return a vector of string <br /></td></tr>
<tr class="separator:ac8b651b9e78abe3415a1e73da499cc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705faf950dc9449c2e9554ae8b0cf98c"><td class="memItemLeft" align="right" valign="top"><a id="a705faf950dc9449c2e9554ae8b0cf98c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton_file_path_and_folder_manager.html#a705faf950dc9449c2e9554ae8b0cf98c">getPlayerImagePath</a> ()</td></tr>
<tr class="memdesc:a705faf950dc9449c2e9554ae8b0cf98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the file path for the players image <br /></td></tr>
<tr class="separator:a705faf950dc9449c2e9554ae8b0cf98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e3f0074b0c3e35356ea53f3cf09234"><td class="memItemLeft" align="right" valign="top"><a id="a92e3f0074b0c3e35356ea53f3cf09234"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton_file_path_and_folder_manager.html#a92e3f0074b0c3e35356ea53f3cf09234">getNameofFileContainingAssetNames</a> ()</td></tr>
<tr class="memdesc:a92e3f0074b0c3e35356ea53f3cf09234"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of file in a specific folder, that contains the asset names <br /></td></tr>
<tr class="separator:a92e3f0074b0c3e35356ea53f3cf09234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8f7a1e563fbcef1516812644740475"><td class="memItemLeft" align="right" valign="top"><a id="a0c8f7a1e563fbcef1516812644740475"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton_file_path_and_folder_manager.html#a0c8f7a1e563fbcef1516812644740475">~SingletonFilePathAndFolderManager</a> ()</td></tr>
<tr class="memdesc:a0c8f7a1e563fbcef1516812644740475"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor just deletes the singleton instance <br /></td></tr>
<tr class="separator:a0c8f7a1e563fbcef1516812644740475"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abc622181f66ffdc08d17f728854b0e2b"><td class="memItemLeft" align="right" valign="top"><a id="abc622181f66ffdc08d17f728854b0e2b"></a>
static <a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton_file_path_and_folder_manager.html#abc622181f66ffdc08d17f728854b0e2b">getInstance</a> ()</td></tr>
<tr class="memdesc:abc622181f66ffdc08d17f728854b0e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get instance of the singleton class, the instance is only created if it has not been created <br /></td></tr>
<tr class="separator:abc622181f66ffdc08d17f728854b0e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7865eee86450b8406bbaf281271b2d4c"><td class="memItemLeft" align="right" valign="top"><a id="a7865eee86450b8406bbaf281271b2d4c"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_directory_path_for_level_theme</b></td></tr>
<tr class="separator:a7865eee86450b8406bbaf281271b2d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44eb54abfd0edf0af6852f9fc55dbe25"><td class="memItemLeft" align="right" valign="top"><a id="a44eb54abfd0edf0af6852f9fc55dbe25"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_directory_path_for_user_created_levels</b></td></tr>
<tr class="separator:a44eb54abfd0edf0af6852f9fc55dbe25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e09e7147a23c4191940ad1b25e263d"><td class="memItemLeft" align="right" valign="top"><a id="a49e09e7147a23c4191940ad1b25e263d"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_directory_path_for_true_type_fonts</b></td></tr>
<tr class="separator:a49e09e7147a23c4191940ad1b25e263d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac245e5c6b043cfcd725e1a84415972fa"><td class="memItemLeft" align="right" valign="top"><a id="ac245e5c6b043cfcd725e1a84415972fa"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_filename_containing_subfolder_names</b></td></tr>
<tr class="separator:ac245e5c6b043cfcd725e1a84415972fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804996681de0abf7e537cad3c9db51c7"><td class="memItemLeft" align="right" valign="top"><a id="a804996681de0abf7e537cad3c9db51c7"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_player_image_path</b></td></tr>
<tr class="separator:a804996681de0abf7e537cad3c9db51c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a40bad0974d6e68215d074fcb8d5d9"><td class="memItemLeft" align="right" valign="top"><a id="ac5a40bad0974d6e68215d074fcb8d5d9"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_path_to_savedCampaignsList</b></td></tr>
<tr class="separator:ac5a40bad0974d6e68215d074fcb8d5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474e75c750a6afd10e67c2b2dee1ea5c"><td class="memItemLeft" align="right" valign="top"><a id="a474e75c750a6afd10e67c2b2dee1ea5c"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_path_to_savedCampaignMaps</b></td></tr>
<tr class="separator:a474e75c750a6afd10e67c2b2dee1ea5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fcf2df11c463d941154fc30a365fcf"><td class="memItemLeft" align="right" valign="top"><a id="ae2fcf2df11c463d941154fc30a365fcf"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_path_to_exactMapFolder</b></td></tr>
<tr class="separator:ae2fcf2df11c463d941154fc30a365fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8521d09d8d48441ce5fc0d9dd8ba687"><td class="memItemLeft" align="right" valign="top"><a id="ae8521d09d8d48441ce5fc0d9dd8ba687"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_path_to_campaigns_folder</b></td></tr>
<tr class="separator:ae8521d09d8d48441ce5fc0d9dd8ba687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b7fa41c7a1767324358123c64a9eda"><td class="memItemLeft" align="right" valign="top"><a id="a16b7fa41c7a1767324358123c64a9eda"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_path_to_default_maps_list</b></td></tr>
<tr class="separator:a16b7fa41c7a1767324358123c64a9eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87a2c143b6bbeb3048bec5a6c68937e"><td class="memItemLeft" align="right" valign="top"><a id="af87a2c143b6bbeb3048bec5a6c68937e"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_path_to_default_maps</b></td></tr>
<tr class="separator:af87a2c143b6bbeb3048bec5a6c68937e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67679ed78a376d784f9306c025672ef"><td class="memItemLeft" align="right" valign="top"><a id="ad67679ed78a376d784f9306c025672ef"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_path_to_basic_container</b></td></tr>
<tr class="separator:ad67679ed78a376d784f9306c025672ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5c015ffbd04d0e9510cf0003c208e1"><td class="memItemLeft" align="right" valign="top"><a id="afe5c015ffbd04d0e9510cf0003c208e1"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_path_to_basic_enemy</b></td></tr>
<tr class="separator:afe5c015ffbd04d0e9510cf0003c208e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton class which complements <a class="el" href="class_singleton_input_output_manager.html">SingletonInputOutputManager</a>, designed for managing loading components for a theme and reads or writes into a corresponding file the motivation for this class is that in the final game there will be multiple themes that can be chosen from to create a level and also there will lots of prebuilt levels, so this class would facilitate the folders management for reading and writing the files This class also holds the contant paths for all file and folder management for the project </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a598800592aee8d9e19465261714c2f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598800592aee8d9e19465261714c2f28">&sect;&nbsp;</a></span>SingletonFilePathAndFolderManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SingletonFilePathAndFolderManager::SingletonFilePathAndFolderManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default constructor initializes the constant directory paths and loads the subpaths of certain important files from the folders into private string vector variables </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="filepathandfoldermanager_8h_source.html">filepathandfoldermanager.h</a></li>
<li>filepathandfoldermanager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
