<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SingletonFilePathAndFolderManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_directory_path_for_level_theme</b> (defined in <a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a>)</td><td class="entry"><a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_directory_path_for_true_type_fonts</b> (defined in <a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a>)</td><td class="entry"><a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_directory_path_for_user_created_levels</b> (defined in <a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a>)</td><td class="entry"><a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_filename_containing_subfolder_names</b> (defined in <a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a>)</td><td class="entry"><a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_path_to_basic_container</b> (defined in <a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a>)</td><td class="entry"><a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_path_to_basic_enemy</b> (defined in <a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a>)</td><td class="entry"><a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_path_to_campaigns_folder</b> (defined in <a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a>)</td><td class="entry"><a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_path_to_default_maps</b> (defined in <a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a>)</td><td class="entry"><a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_path_to_default_maps_list</b> (defined in <a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a>)</td><td class="entry"><a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_path_to_exactMapFolder</b> (defined in <a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a>)</td><td class="entry"><a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_path_to_savedCampaignMaps</b> (defined in <a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a>)</td><td class="entry"><a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_path_to_savedCampaignsList</b> (defined in <a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a>)</td><td class="entry"><a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_player_image_path</b> (defined in <a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a>)</td><td class="entry"><a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_singleton_file_path_and_folder_manager.html#a6363abc3a6dedef4ec5fcc99a50f93db">getComponentPathForIndex</a>(int index)</td><td class="entry"><a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_singleton_file_path_and_folder_manager.html#abc622181f66ffdc08d17f728854b0e2b">getInstance</a>()</td><td class="entry"><a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_singleton_file_path_and_folder_manager.html#a92e3f0074b0c3e35356ea53f3cf09234">getNameofFileContainingAssetNames</a>()</td><td class="entry"><a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_singleton_file_path_and_folder_manager.html#a705faf950dc9449c2e9554ae8b0cf98c">getPlayerImagePath</a>()</td><td class="entry"><a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_singleton_file_path_and_folder_manager.html#ac8b651b9e78abe3415a1e73da499cc8b">loadPathsForAllTTFAssets</a>()</td><td class="entry"><a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_singleton_file_path_and_folder_manager.html#a2f44faea6179c30dbb646ffcf9de1407">loadUserGeneratedLevel</a>(std::string name, std::string *componentspath)</td><td class="entry"><a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_singleton_file_path_and_folder_manager.html#a7043bfe54ac517562af034803ff4c03c">saveUserCreatedLevel</a>(std::vector&lt; std::string &gt; leveltosave, std::string componentspath, std::string nameoffile)</td><td class="entry"><a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_singleton_file_path_and_folder_manager.html#a598800592aee8d9e19465261714c2f28">SingletonFilePathAndFolderManager</a>()</td><td class="entry"><a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_singleton_file_path_and_folder_manager.html#a0c8f7a1e563fbcef1516812644740475">~SingletonFilePathAndFolderManager</a>()</td><td class="entry"><a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
