<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SingletonInputOutputManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_singleton_input_output_manager.html">SingletonInputOutputManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_singleton_input_output_manager.html#ab2dbe239756970b1962fde9aec9b4b14">getInstance</a>()</td><td class="entry"><a class="el" href="class_singleton_input_output_manager.html">SingletonInputOutputManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_singleton_input_output_manager.html#afaac41ad14f6a7754d33db8b06a46e50">loadAllCampaign</a>()</td><td class="entry"><a class="el" href="class_singleton_input_output_manager.html">SingletonInputOutputManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_singleton_input_output_manager.html#a7117e0cb3797535748bfb3a508b9d44c">loadONECampaign</a>(std::string NAME)</td><td class="entry"><a class="el" href="class_singleton_input_output_manager.html">SingletonInputOutputManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_singleton_input_output_manager.html#ae8e0963962610135ff444d05c6350186">readFileLineByLine</a>(std::string path)</td><td class="entry"><a class="el" href="class_singleton_input_output_manager.html">SingletonInputOutputManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_singleton_input_output_manager.html#aee120f3719748d91e8cb80de1eeac7e4">readFileWordByWord</a>(std::string path)</td><td class="entry"><a class="el" href="class_singleton_input_output_manager.html">SingletonInputOutputManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_singleton_input_output_manager.html#aadd629b10aed904e41a0bc23fae7d232">splitString</a>(std::string toBeSplit)</td><td class="entry"><a class="el" href="class_singleton_input_output_manager.html">SingletonInputOutputManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_singleton_input_output_manager.html#ac04ff26a6a42155739156a9e6f1ec0e2">writeToFile</a>(std::string path, std::vector&lt; std::string &gt; lines)</td><td class="entry"><a class="el" href="class_singleton_input_output_manager.html">SingletonInputOutputManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_singleton_input_output_manager.html#ab5fcf578e08c99b964ae784fb4d2dce9">~SingletonInputOutputManager</a>()</td><td class="entry"><a class="el" href="class_singleton_input_output_manager.html">SingletonInputOutputManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
