<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: ContainerGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_container_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ContainerGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows you to randomly generate containers.  
 <a href="class_container_generator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_container_generator_8h_source.html">ContainerGenerator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ContainerGenerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_container_generator.png" usemap="#ContainerGenerator_map" alt=""/>
  <map id="ContainerGenerator_map" name="ContainerGenerator_map">
<area href="class_container.html" title="Provides ability to manage an inventory. " alt="Container" shape="rect" coords="67,56,191,80"/>
<area href="class_game_component.html" alt="GameComponent" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acd6c0ee638c522eeb0eb6d3f58c32778"><td class="memItemLeft" align="right" valign="top"><a id="acd6c0ee638c522eeb0eb6d3f58c32778"></a>
static <a class="el" href="class_container.html">Container</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>generateContainer</b> (<a class="el" href="class_fighter.html">Fighter</a> *fighter)</td></tr>
<tr class="separator:acd6c0ee638c522eeb0eb6d3f58c32778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af6c2844bcd120632debcb5a22b739ed0"><td class="memItemLeft" align="right" valign="top"><a id="af6c2844bcd120632debcb5a22b739ed0"></a>
static const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MELEE_WEAPON_NAMES</b></td></tr>
<tr class="separator:af6c2844bcd120632debcb5a22b739ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569ad72c2beb309b35693d243595580f"><td class="memItemLeft" align="right" valign="top">static const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RANGED_WEAPON_NAMES</b></td></tr>
<tr class="separator:a569ad72c2beb309b35693d243595580f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad6312f547cbb20fccdc8f03492aef4"><td class="memItemLeft" align="right" valign="top"><a id="a3ad6312f547cbb20fccdc8f03492aef4"></a>
static const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ARMOR_NAMES</b></td></tr>
<tr class="separator:a3ad6312f547cbb20fccdc8f03492aef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6073b19fe6bacafa24cfe65c4b4435e1"><td class="memItemLeft" align="right" valign="top"><a id="a6073b19fe6bacafa24cfe65c4b4435e1"></a>
static const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BELT_NAMES</b></td></tr>
<tr class="separator:a6073b19fe6bacafa24cfe65c4b4435e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eba2f55bec25a7607bf62efb8173f43"><td class="memItemLeft" align="right" valign="top"><a id="a5eba2f55bec25a7607bf62efb8173f43"></a>
static const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BOOTS_NAMES</b></td></tr>
<tr class="separator:a5eba2f55bec25a7607bf62efb8173f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db87925b7690b31239f2f14a87d921d"><td class="memItemLeft" align="right" valign="top"><a id="a7db87925b7690b31239f2f14a87d921d"></a>
static const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HELMET_NAMES</b></td></tr>
<tr class="separator:a7db87925b7690b31239f2f14a87d921d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c84fe949607dc2b8d29135d21e9f2e"><td class="memItemLeft" align="right" valign="top"><a id="ab9c84fe949607dc2b8d29135d21e9f2e"></a>
static const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RING_NAMES</b></td></tr>
<tr class="separator:ab9c84fe949607dc2b8d29135d21e9f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19e9803c1ff184a68d61e7ffdec7e27"><td class="memItemLeft" align="right" valign="top"><a id="aa19e9803c1ff184a68d61e7ffdec7e27"></a>
static const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SHIELD_NAMES</b></td></tr>
<tr class="separator:aa19e9803c1ff184a68d61e7ffdec7e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1687cedcd3075172234006f2354c347b"><td class="memItemLeft" align="right" valign="top">static const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ATTACK_DICE</b></td></tr>
<tr class="separator:a1687cedcd3075172234006f2354c347b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_container.html">Container</a></td></tr>
<tr class="memitem:a1b0c5515d6863c1bc98cc93b65952f42 inherit pub_methods_class_container"><td class="memItemLeft" align="right" valign="top"><a id="a1b0c5515d6863c1bc98cc93b65952f42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a1b0c5515d6863c1bc98cc93b65952f42">Container</a> ()</td></tr>
<tr class="memdesc:a1b0c5515d6863c1bc98cc93b65952f42 inherit pub_methods_class_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor for containers. <br /></td></tr>
<tr class="separator:a1b0c5515d6863c1bc98cc93b65952f42 inherit pub_methods_class_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf46b339e71f73d1b29ba0ba628477d9 inherit pub_methods_class_container"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#adf46b339e71f73d1b29ba0ba628477d9">Container</a> (int m_maxContents, vector&lt; <a class="el" href="class_item.html">Item</a> *&gt; m_contents)</td></tr>
<tr class="memdesc:adf46b339e71f73d1b29ba0ba628477d9 inherit pub_methods_class_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor for containers, sets w/ max contents and inserts a preset vector of items.  <a href="class_container.html#adf46b339e71f73d1b29ba0ba628477d9">More...</a><br /></td></tr>
<tr class="separator:adf46b339e71f73d1b29ba0ba628477d9 inherit pub_methods_class_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f8067097f7f58cb1b251069af3c8ad inherit pub_methods_class_container"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#ab7f8067097f7f58cb1b251069af3c8ad">Container</a> (int m_maxContents, vector&lt; <a class="el" href="class_item.html">Item</a> *&gt; m_contents, std::string componentname, char componentchar, gameplayGridComponentTypes componenttype, std::string imagepath)</td></tr>
<tr class="separator:ab7f8067097f7f58cb1b251069af3c8ad inherit pub_methods_class_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edf03e1eca2c48a22bc6073efb6ab5c inherit pub_methods_class_container"><td class="memItemLeft" align="right" valign="top"><a id="a3edf03e1eca2c48a22bc6073efb6ab5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a3edf03e1eca2c48a22bc6073efb6ab5c">getMaxContents</a> ()</td></tr>
<tr class="memdesc:a3edf03e1eca2c48a22bc6073efb6ab5c inherit pub_methods_class_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns maximum number of content. <br /></td></tr>
<tr class="separator:a3edf03e1eca2c48a22bc6073efb6ab5c inherit pub_methods_class_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f10a0e0db5965080c21f290faee29b0 inherit pub_methods_class_container"><td class="memItemLeft" align="right" valign="top"><a id="a9f10a0e0db5965080c21f290faee29b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a9f10a0e0db5965080c21f290faee29b0">getNumContents</a> ()</td></tr>
<tr class="memdesc:a9f10a0e0db5965080c21f290faee29b0 inherit pub_methods_class_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current number of content. <br /></td></tr>
<tr class="separator:a9f10a0e0db5965080c21f290faee29b0 inherit pub_methods_class_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31016cf32f3c5cee711504ccc461b336 inherit pub_methods_class_container"><td class="memItemLeft" align="right" valign="top"><a id="a31016cf32f3c5cee711504ccc461b336"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getImage</b> ()</td></tr>
<tr class="separator:a31016cf32f3c5cee711504ccc461b336 inherit pub_methods_class_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2215a87d003e88bab9a86a97a69448ac inherit pub_methods_class_container"><td class="memItemLeft" align="right" valign="top"><a id="a2215a87d003e88bab9a86a97a69448ac"></a>
vector&lt; <a class="el" href="class_item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getContents</b> ()</td></tr>
<tr class="separator:a2215a87d003e88bab9a86a97a69448ac inherit pub_methods_class_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b203900fe9babebd7e744e34321962c inherit pub_methods_class_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_item.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a8b203900fe9babebd7e744e34321962c">removeItem</a> (int m_contentsIndex)</td></tr>
<tr class="separator:a8b203900fe9babebd7e744e34321962c inherit pub_methods_class_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512e6e65360249dc2fcd1aa5f466a01e inherit pub_methods_class_container"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a512e6e65360249dc2fcd1aa5f466a01e">insertItem</a> (<a class="el" href="class_item.html">Item</a> *m_item)</td></tr>
<tr class="separator:a512e6e65360249dc2fcd1aa5f466a01e inherit pub_methods_class_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bedbb656854553ca7d22e9212a628fc inherit pub_methods_class_container"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a2bedbb656854553ca7d22e9212a628fc">toString</a> ()</td></tr>
<tr class="separator:a2bedbb656854553ca7d22e9212a628fc inherit pub_methods_class_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00aa23e1f650444e153301a7a247116 inherit pub_methods_class_container"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#ab00aa23e1f650444e153301a7a247116">contentsToString</a> ()</td></tr>
<tr class="separator:ab00aa23e1f650444e153301a7a247116 inherit pub_methods_class_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7c5bb0533b6a28ae6b5f0736d75d30 inherit pub_methods_class_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_item.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a0a7c5bb0533b6a28ae6b5f0736d75d30">getItem</a> (string name)</td></tr>
<tr class="memdesc:a0a7c5bb0533b6a28ae6b5f0736d75d30 inherit pub_methods_class_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will take the name of an object, and return a pointer to the first object in the container that matches that name. It will NOT remove the item from the container!!!  <a href="class_container.html#a0a7c5bb0533b6a28ae6b5f0736d75d30">More...</a><br /></td></tr>
<tr class="separator:a0a7c5bb0533b6a28ae6b5f0736d75d30 inherit pub_methods_class_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac274312989a3c896c3d764e2d315dfb7 inherit pub_methods_class_container"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#ac274312989a3c896c3d764e2d315dfb7">Serialize</a> (CArchive &amp;ar)</td></tr>
<tr class="separator:ac274312989a3c896c3d764e2d315dfb7 inherit pub_methods_class_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_component.html">GameComponent</a></td></tr>
<tr class="memitem:a7109f4539ef3d4e92868298df54b7ecd inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a7109f4539ef3d4e92868298df54b7ecd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a7109f4539ef3d4e92868298df54b7ecd">GameComponent</a> ()</td></tr>
<tr class="memdesc:a7109f4539ef3d4e92868298df54b7ecd inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor for testing purposes only <br /></td></tr>
<tr class="separator:a7109f4539ef3d4e92868298df54b7ecd inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5630b64813389d5e388e29de890df394 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a5630b64813389d5e388e29de890df394"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a5630b64813389d5e388e29de890df394">GameComponent</a> (std::string componentname, char componentchar, gameplayGridComponentTypes componenttype, std::string imagepath)</td></tr>
<tr class="memdesc:a5630b64813389d5e388e29de890df394 inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameterized constructor sets everything but the component image is only to nullptr, it is setup later on <br /></td></tr>
<tr class="separator:a5630b64813389d5e388e29de890df394 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbdc5c3c60fad5e75e118904964c676 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="aafbdc5c3c60fad5e75e118904964c676"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#aafbdc5c3c60fad5e75e118904964c676">setupComponentOnTargetWindowRenderer</a> (SDL_Renderer *window_renderer)</td></tr>
<tr class="memdesc:aafbdc5c3c60fad5e75e118904964c676 inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the component on target window rendered after loading the image <br /></td></tr>
<tr class="separator:aafbdc5c3c60fad5e75e118904964c676 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0910c67b460d696d5877f3b665249c inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a7c0910c67b460d696d5877f3b665249c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isComponentObstructionToPlayer</b> ()</td></tr>
<tr class="separator:a7c0910c67b460d696d5877f3b665249c inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb14b8657149e56eea9584c1090457b inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a9eb14b8657149e56eea9584c1090457b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setObstructionToPlayer</b> (bool isobstructiontoplayer)</td></tr>
<tr class="separator:a9eb14b8657149e56eea9584c1090457b inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ba1236d964b98b96ff5246ca759949 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="ac3ba1236d964b98b96ff5246ca759949"></a>
<a class="el" href="class_s_d_l___image.html">SDL_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#ac3ba1236d964b98b96ff5246ca759949">getImageDetails</a> ()</td></tr>
<tr class="memdesc:ac3ba1236d964b98b96ff5246ca759949 inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the image details of the component <br /></td></tr>
<tr class="separator:ac3ba1236d964b98b96ff5246ca759949 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35b353860f119e0729724129a9c5b7f inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="af35b353860f119e0729724129a9c5b7f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#af35b353860f119e0729724129a9c5b7f">getComponentChar</a> ()</td></tr>
<tr class="memdesc:af35b353860f119e0729724129a9c5b7f inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the caracter associated with the component <br /></td></tr>
<tr class="separator:af35b353860f119e0729724129a9c5b7f inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272b091e7279497d6c14c5dfbd8cb989 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a272b091e7279497d6c14c5dfbd8cb989"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a272b091e7279497d6c14c5dfbd8cb989">getComponentName</a> ()</td></tr>
<tr class="memdesc:a272b091e7279497d6c14c5dfbd8cb989 inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the name of the component <br /></td></tr>
<tr class="separator:a272b091e7279497d6c14c5dfbd8cb989 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77731abc50adb4b200ddf5679984848 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="af77731abc50adb4b200ddf5679984848"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#af77731abc50adb4b200ddf5679984848">destroyComponent</a> ()</td></tr>
<tr class="memdesc:af77731abc50adb4b200ddf5679984848 inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroys image portion of the component <br /></td></tr>
<tr class="separator:af77731abc50adb4b200ddf5679984848 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4c3872b9603eb0673655c4b4c0b183 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a6d4c3872b9603eb0673655c4b4c0b183"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a6d4c3872b9603eb0673655c4b4c0b183">~GameComponent</a> ()</td></tr>
<tr class="memdesc:a6d4c3872b9603eb0673655c4b4c0b183 inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor invokes the destroy component method <br /></td></tr>
<tr class="separator:a6d4c3872b9603eb0673655c4b4c0b183 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_container"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_container')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_container.html">Container</a></td></tr>
<tr class="memitem:a7b52c4e148c15a81d2190467a13d3caa inherit pro_methods_class_container"><td class="memItemLeft" align="right" valign="top"><a id="a7b52c4e148c15a81d2190467a13d3caa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_SERIAL</b> (<a class="el" href="class_container.html">Container</a>)</td></tr>
<tr class="separator:a7b52c4e148c15a81d2190467a13d3caa inherit pro_methods_class_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_container"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_container')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_container.html">Container</a></td></tr>
<tr class="memitem:a3fe28bc57e6f01a6a9bccfba763048d1 inherit pro_attribs_class_container"><td class="memItemLeft" align="right" valign="top"><a id="a3fe28bc57e6f01a6a9bccfba763048d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxContents</b></td></tr>
<tr class="separator:a3fe28bc57e6f01a6a9bccfba763048d1 inherit pro_attribs_class_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3d185e09c7c2123b4fb47ab1abf4a7 inherit pro_attribs_class_container"><td class="memItemLeft" align="right" valign="top"><a id="a1f3d185e09c7c2123b4fb47ab1abf4a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numContents</b></td></tr>
<tr class="separator:a1f3d185e09c7c2123b4fb47ab1abf4a7 inherit pro_attribs_class_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbee1b88bfda463e1857b924da41e9b9 inherit pro_attribs_class_container"><td class="memItemLeft" align="right" valign="top"><a id="acbee1b88bfda463e1857b924da41e9b9"></a>
vector&lt; <a class="el" href="class_item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>contents</b></td></tr>
<tr class="separator:acbee1b88bfda463e1857b924da41e9b9 inherit pro_attribs_class_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61889476a53e34d1659111cd5273232c inherit pro_attribs_class_container"><td class="memItemLeft" align="right" valign="top"><a id="a61889476a53e34d1659111cd5273232c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>image</b></td></tr>
<tr class="separator:a61889476a53e34d1659111cd5273232c inherit pro_attribs_class_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_game_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_component.html">GameComponent</a></td></tr>
<tr class="memitem:a87432810a6a4a93719f07cdafa640e37 inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a87432810a6a4a93719f07cdafa640e37"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_image_path</b></td></tr>
<tr class="separator:a87432810a6a4a93719f07cdafa640e37 inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1534e7983554793fd5da171cafbdff inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="ade1534e7983554793fd5da171cafbdff"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_componentName</b></td></tr>
<tr class="separator:ade1534e7983554793fd5da171cafbdff inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af705fa08c5b6f3747b79758c595e7fed inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="af705fa08c5b6f3747b79758c595e7fed"></a>
<a class="el" href="class_s_d_l___image.html">SDL_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_componentImage</b></td></tr>
<tr class="separator:af705fa08c5b6f3747b79758c595e7fed inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c602a32c902b21a8a30e8156c49e34c inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a8c602a32c902b21a8a30e8156c49e34c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>_componentChar</b></td></tr>
<tr class="separator:a8c602a32c902b21a8a30e8156c49e34c inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d62d2fb994d69c1c55ed83e4d9506c4 inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a3d62d2fb994d69c1c55ed83e4d9506c4"></a>
gameplayGridComponentTypes&#160;</td><td class="memItemRight" valign="bottom"><b>_componentType</b></td></tr>
<tr class="separator:a3d62d2fb994d69c1c55ed83e4d9506c4 inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2dc6eb1db96a5e03faedcbaeabbb4e inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="aad2dc6eb1db96a5e03faedcbaeabbb4e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_obstructionToPlayer</b></td></tr>
<tr class="separator:aad2dc6eb1db96a5e03faedcbaeabbb4e inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows you to randomly generate containers. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1687cedcd3075172234006f2354c347b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1687cedcd3075172234006f2354c347b">&sect;&nbsp;</a></span>ATTACK_DICE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::string &gt; ContainerGenerator::ATTACK_DICE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    <span class="stringliteral">&quot;1d4&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;1d6&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;1d8&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;1d10&quot;</span></div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a569ad72c2beb309b35693d243595580f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569ad72c2beb309b35693d243595580f">&sect;&nbsp;</a></span>RANGED_WEAPON_NAMES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::string &gt; ContainerGenerator::RANGED_WEAPON_NAMES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    <span class="stringliteral">&quot;Bow&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Longbow&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;English longbow&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Recurve bow&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Mongol bow&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Crossbow&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Arbalest&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Ballista&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Repeating crossbow&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Sling&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Throwing weapons&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Francisca&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Nzappa zap&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Chakram&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Culverin&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Hand cannon&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Musket&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Throwing Spear&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Shuriken&quot;</span></div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_container_generator_8h_source.html">ContainerGenerator.h</a></li>
<li>ContainerGenerator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
