<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: SingletonInputOutputManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_singleton_input_output_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SingletonInputOutputManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="file_i_omanager_8h_source.html">fileIOmanager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8e0963962610135ff444d05c6350186"><td class="memItemLeft" align="right" valign="top"><a id="ae8e0963962610135ff444d05c6350186"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton_input_output_manager.html#ae8e0963962610135ff444d05c6350186">readFileLineByLine</a> (std::string path)</td></tr>
<tr class="memdesc:ae8e0963962610135ff444d05c6350186"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function reads a file line by line based on the path that is passed <br /></td></tr>
<tr class="separator:ae8e0963962610135ff444d05c6350186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee120f3719748d91e8cb80de1eeac7e4"><td class="memItemLeft" align="right" valign="top"><a id="aee120f3719748d91e8cb80de1eeac7e4"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton_input_output_manager.html#aee120f3719748d91e8cb80de1eeac7e4">readFileWordByWord</a> (std::string path)</td></tr>
<tr class="memdesc:aee120f3719748d91e8cb80de1eeac7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">this functions reads a file word by word based on the path that is passed <br /></td></tr>
<tr class="separator:aee120f3719748d91e8cb80de1eeac7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04ff26a6a42155739156a9e6f1ec0e2"><td class="memItemLeft" align="right" valign="top"><a id="ac04ff26a6a42155739156a9e6f1ec0e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton_input_output_manager.html#ac04ff26a6a42155739156a9e6f1ec0e2">writeToFile</a> (std::string path, std::vector&lt; std::string &gt; lines)</td></tr>
<tr class="memdesc:ac04ff26a6a42155739156a9e6f1ec0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">this funtion writes a string vector to a file based on the path that is passed <br /></td></tr>
<tr class="separator:ac04ff26a6a42155739156a9e6f1ec0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd629b10aed904e41a0bc23fae7d232"><td class="memItemLeft" align="right" valign="top"><a id="aadd629b10aed904e41a0bc23fae7d232"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton_input_output_manager.html#aadd629b10aed904e41a0bc23fae7d232">splitString</a> (std::string toBeSplit)</td></tr>
<tr class="memdesc:aadd629b10aed904e41a0bc23fae7d232"><td class="mdescLeft">&#160;</td><td class="mdescRight">this functions splits a string delimited by space and returns a vector of strings <br /></td></tr>
<tr class="separator:aadd629b10aed904e41a0bc23fae7d232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaac41ad14f6a7754d33db8b06a46e50"><td class="memItemLeft" align="right" valign="top"><a id="afaac41ad14f6a7754d33db8b06a46e50"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton_input_output_manager.html#afaac41ad14f6a7754d33db8b06a46e50">loadAllCampaign</a> ()</td></tr>
<tr class="memdesc:afaac41ad14f6a7754d33db8b06a46e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">load the list of all saved campaign names and returns the vector <br /></td></tr>
<tr class="separator:afaac41ad14f6a7754d33db8b06a46e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7117e0cb3797535748bfb3a508b9d44c"><td class="memItemLeft" align="right" valign="top"><a id="a7117e0cb3797535748bfb3a508b9d44c"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton_input_output_manager.html#a7117e0cb3797535748bfb3a508b9d44c">loadONECampaign</a> (std::string NAME)</td></tr>
<tr class="memdesc:a7117e0cb3797535748bfb3a508b9d44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads the all map names and maps for a specific campaign <br /></td></tr>
<tr class="separator:a7117e0cb3797535748bfb3a508b9d44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fcf578e08c99b964ae784fb4d2dce9"><td class="memItemLeft" align="right" valign="top"><a id="ab5fcf578e08c99b964ae784fb4d2dce9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton_input_output_manager.html#ab5fcf578e08c99b964ae784fb4d2dce9">~SingletonInputOutputManager</a> ()</td></tr>
<tr class="memdesc:ab5fcf578e08c99b964ae784fb4d2dce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor destroys the singleton object <br /></td></tr>
<tr class="separator:ab5fcf578e08c99b964ae784fb4d2dce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab2dbe239756970b1962fde9aec9b4b14"><td class="memItemLeft" align="right" valign="top"><a id="ab2dbe239756970b1962fde9aec9b4b14"></a>
static <a class="el" href="class_singleton_input_output_manager.html">SingletonInputOutputManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton_input_output_manager.html#ab2dbe239756970b1962fde9aec9b4b14">getInstance</a> ()</td></tr>
<tr class="memdesc:ab2dbe239756970b1962fde9aec9b4b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">get instance of the singleton class, the instance is only created if it has not been created <br /></td></tr>
<tr class="separator:ab2dbe239756970b1962fde9aec9b4b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a singleton class designed to handle the text input output for the engine this class also complements the singleton class <a class="el" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a> in managing input output to the correct files for campaign editing, which involves creating, editing and deleting campaigns and maps within campaigns, also loading some prebuilt deafult maps if the user wants to. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="file_i_omanager_8h_source.html">fileIOmanager.h</a></li>
<li>fileIOmanager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
