<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shield Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_shield.html">Shield</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>attackDice</b> (defined in <a class="el" href="class_shield.html">Shield</a>)</td><td class="entry"><a class="el" href="class_shield.html">Shield</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DECLARE_SERIAL</b>(Shield) (defined in <a class="el" href="class_shield.html">Shield</a>)</td><td class="entry"><a class="el" href="class_shield.html">Shield</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DECLARE_SERIAL</b>(Item) (defined in <a class="el" href="class_item.html">Item</a>)</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shield.html#a90fe2bbca5c029c88715490c5525e1a6">decrementDefense</a>()</td><td class="entry"><a class="el" href="class_shield.html">Shield</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shield.html#afeb7f31a542d80ededa37980f13df576">decrementRange</a>()</td><td class="entry"><a class="el" href="class_shield.html">Shield</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>defense</b> (defined in <a class="el" href="class_shield.html">Shield</a>)</td><td class="entry"><a class="el" href="class_shield.html">Shield</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item.html#a02a91e8112849f4e2fde342b0c9a0d47">enchantmentsPossible</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_item.html#a8532d8729f9433f41b7fc18b20d83236">enchantmentValues</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shield.html#adca98dd6afb94104adbdadde591ae1e2">getAttackDice</a>()</td><td class="entry"><a class="el" href="class_shield.html">Shield</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shield.html#a92fae272ca41b96a9f38770de4ed6180">getDefense</a>()</td><td class="entry"><a class="el" href="class_shield.html">Shield</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item.html#af4bea219b51babc0cee62a949a79a46d">getEnchantmentsPossible</a>()</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item.html#aeb68ae1ad1733a66ca3fc85b13a86f82">getEnchantmentValues</a>()</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item.html#abafe93fe7bf198b5c208e095fca704b4">getImage</a>()</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item.html#a63d7f2148b699e539aae354b01559811">getName</a>()</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shield.html#af8b6fccff0ddb7851440da08b4c76c8f">getRange</a>()</td><td class="entry"><a class="el" href="class_shield.html">Shield</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item.html#a9ceb9a0df0efe18d23e347471f908be7">getValue</a>()</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item.html#a56817af92c3db19016949b3277c83dca">getWeight</a>()</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item.html#add84a42b692ee5d580a92ae4a922f784">image</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shield.html#a4031510f895e4163ee2b447d7992e08b">incrementDefense</a>()</td><td class="entry"><a class="el" href="class_shield.html">Shield</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shield.html#a2e36b34d593ce4de9066c206c3528846">incrementRange</a>()</td><td class="entry"><a class="el" href="class_shield.html">Shield</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item.html#a297720c02984eab37332ae795d22189d">Item</a>()</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Item</b>(string name, int weight, int value, string image, array&lt; int, 9 &gt; enchantmentValues) (defined in <a class="el" href="class_item.html">Item</a>)</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Item</b>(string name, int weight, int value, string image, array&lt; int, 9 &gt; enchantmentValues, array&lt; bool, 9 &gt; enchantmentsPossible) (defined in <a class="el" href="class_item.html">Item</a>)</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item.html#a2f0671713504024a4b63cd63c835f759">Item</a>(const Item *otherItem)</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b> (defined in <a class="el" href="class_item.html">Item</a>)</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>range</b> (defined in <a class="el" href="class_shield.html">Shield</a>)</td><td class="entry"><a class="el" href="class_shield.html">Shield</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shield.html#a8d045c43b16aab5fc474e696cb8a7f1f">Serialize</a>(CArchive &amp;ar)</td><td class="entry"><a class="el" href="class_shield.html">Shield</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shield.html#a69ddf60fb2bfe723051f535b8f1f5cd6">setAttackDice</a>(std::string attackDice)</td><td class="entry"><a class="el" href="class_shield.html">Shield</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shield.html#a3e421a1c80aae934300dadf6db390bf1">setDefense</a>(int defense)</td><td class="entry"><a class="el" href="class_shield.html">Shield</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item.html#ab2e28b59d2374b114cd4baa60fb9dd2a">setImage</a>(string path)</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item.html#a5dcdff1db4c66ca22bd6a3f826c69644">setName</a>(string name)</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shield.html#a7e0638047be589b3ab2ca0c1349f3409">setRange</a>(int range)</td><td class="entry"><a class="el" href="class_shield.html">Shield</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item.html#adaa9513af7a2f17488c5e7317d2b8e08">setValue</a>(int value)</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item.html#a00bbb472ea4fd7faeafc2a3e07729bab">setWeight</a>(int weight)</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shield.html#a8a6e827c94750d8c1a1d523cb1b105de">Shield</a>()</td><td class="entry"><a class="el" href="class_shield.html">Shield</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Shield</b>(string name, int weight, int value, string image, array&lt; int, 9 &gt; enchantmentValues, int defense, std::string attackDice, int range) (defined in <a class="el" href="class_shield.html">Shield</a>)</td><td class="entry"><a class="el" href="class_shield.html">Shield</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shield.html#a8c77767b623247b3ce1d42cbe3d3da05">Shield</a>(const Shield *otherShield)</td><td class="entry"><a class="el" href="class_shield.html">Shield</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shield.html#a524d5884f91f2539db047cecd09d6bc8">toString</a>()</td><td class="entry"><a class="el" href="class_shield.html">Shield</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value</b> (defined in <a class="el" href="class_item.html">Item</a>)</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>weight</b> (defined in <a class="el" href="class_item.html">Item</a>)</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
