<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Monster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_monster-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Monster Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Monster:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_monster.png" usemap="#Monster_map" alt=""/>
  <map id="Monster_map" name="Monster_map">
<area href="class_characters.html" title="Provides resource for management of Characters within game. " alt="Characters" shape="rect" coords="117,56,224,80"/>
<area href="class_subject.html" title="Abstract implementation of Model in the MVC pattern. " alt="Subject" shape="rect" coords="0,0,107,24"/>
<area href="class_game_component.html" alt="GameComponent" shape="rect" coords="234,0,341,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7222e2f2db276b4772d342361ca7444"><td class="memItemLeft" align="right" valign="top"><a id="ac7222e2f2db276b4772d342361ca7444"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monster.html#ac7222e2f2db276b4772d342361ca7444">Monster</a> (string, <a class="el" href="_entity_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>, <a class="el" href="_entity_8h.html#a1c40db1d9b56c27240e420765695f1c4">Size</a>, int, int, int, int, int, int, int, int, int, <a class="el" href="class_weapon.html">Weapon</a> *)</td></tr>
<tr class="memdesc:ac7222e2f2db276b4772d342361ca7444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor allowing to set name, type, size, level, speed, scores, armor class and weapon of <a class="el" href="class_monster.html">Monster</a>. <br /></td></tr>
<tr class="separator:ac7222e2f2db276b4772d342361ca7444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfc253fbec8331d42ac13c20bf9425f"><td class="memItemLeft" align="right" valign="top"><a id="a3dfc253fbec8331d42ac13c20bf9425f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monster.html#a3dfc253fbec8331d42ac13c20bf9425f">Monster</a> ()</td></tr>
<tr class="memdesc:a3dfc253fbec8331d42ac13c20bf9425f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor - for making dummy monsters. <br /></td></tr>
<tr class="separator:a3dfc253fbec8331d42ac13c20bf9425f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21619ba1759b910cd2fd50d858aab338"><td class="memItemLeft" align="right" valign="top"><a id="a21619ba1759b910cd2fd50d858aab338"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monster.html#a21619ba1759b910cd2fd50d858aab338">~Monster</a> ()</td></tr>
<tr class="memdesc:a21619ba1759b910cd2fd50d858aab338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a21619ba1759b910cd2fd50d858aab338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6147ef9584d386252ec3b8d828701c85"><td class="memItemLeft" align="right" valign="top"><a id="a6147ef9584d386252ec3b8d828701c85"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a6147ef9584d386252ec3b8d828701c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f0117018eb1fdd71d22fab070030e0"><td class="memItemLeft" align="right" valign="top"><a id="a89f0117018eb1fdd71d22fab070030e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monster.html#a89f0117018eb1fdd71d22fab070030e0">equipWeapon</a> (<a class="el" href="class_weapon.html">Weapon</a> *w)</td></tr>
<tr class="memdesc:a89f0117018eb1fdd71d22fab070030e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to equip weapon and calculate Attack and Damage Bonuses. <br /></td></tr>
<tr class="separator:a89f0117018eb1fdd71d22fab070030e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e4c033144046eebe6cb502566423f7"><td class="memItemLeft" align="right" valign="top"><a id="a42e4c033144046eebe6cb502566423f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monster.html#a42e4c033144046eebe6cb502566423f7">displayBattle</a> ()</td></tr>
<tr class="memdesc:a42e4c033144046eebe6cb502566423f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to display fighter battle stats, calls parent <a class="el" href="class_monster.html#a42e4c033144046eebe6cb502566423f7" title="Function to display fighter battle stats, calls parent displayBattle() ">displayBattle()</a> <br /></td></tr>
<tr class="separator:a42e4c033144046eebe6cb502566423f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef924b193478c29baa90b0fa5845711"><td class="memItemLeft" align="right" valign="top"><a id="a9ef924b193478c29baa90b0fa5845711"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monster.html#a9ef924b193478c29baa90b0fa5845711">displayDeath</a> ()</td></tr>
<tr class="memdesc:a9ef924b193478c29baa90b0fa5845711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to display monster death, calls parent <a class="el" href="class_monster.html#a9ef924b193478c29baa90b0fa5845711" title="Function to display monster death, calls parent displayDeath() ">displayDeath()</a> <br /></td></tr>
<tr class="separator:a9ef924b193478c29baa90b0fa5845711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1805087dbd4472ace66a45f053aa250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monster.html#ad1805087dbd4472ace66a45f053aa250">attack</a> (<a class="el" href="class_fighter.html">Fighter</a> *c)</td></tr>
<tr class="separator:ad1805087dbd4472ace66a45f053aa250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0aadbb74bed6181adb79b58d67d0a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monster.html#a8a0aadbb74bed6181adb79b58d67d0a8">receiveDamage</a> (int)</td></tr>
<tr class="separator:a8a0aadbb74bed6181adb79b58d67d0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5fc90efefa02d77c3645f6c7768d88"><td class="memItemLeft" align="right" valign="top"><a id="a2e5fc90efefa02d77c3645f6c7768d88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>currentState</b> ()</td></tr>
<tr class="separator:a2e5fc90efefa02d77c3645f6c7768d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dca19cf268fa2a8602b0ccbfe1eda09"><td class="memItemLeft" align="right" valign="top"><a id="a7dca19cf268fa2a8602b0ccbfe1eda09"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monster.html#a7dca19cf268fa2a8602b0ccbfe1eda09">displayStats</a> ()</td></tr>
<tr class="memdesc:a7dca19cf268fa2a8602b0ccbfe1eda09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to display <a class="el" href="class_monster.html">Monster</a>'s stats (calls Character's displaystats) <br /></td></tr>
<tr class="separator:a7dca19cf268fa2a8602b0ccbfe1eda09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_characters"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_characters')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_characters.html">Characters</a></td></tr>
<tr class="memitem:af131b231e05a7960369289684c89afad inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="af131b231e05a7960369289684c89afad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#af131b231e05a7960369289684c89afad">Characters</a> ()</td></tr>
<tr class="memdesc:af131b231e05a7960369289684c89afad inherit pub_methods_class_characters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor - Creates a dummy Lvl 1 Character. <br /></td></tr>
<tr class="separator:af131b231e05a7960369289684c89afad inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06862b46e26e981dad4c1dd3cb286c65 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a06862b46e26e981dad4c1dd3cb286c65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a06862b46e26e981dad4c1dd3cb286c65">Characters</a> (int, int, int, int, int, int, int)</td></tr>
<tr class="memdesc:a06862b46e26e981dad4c1dd3cb286c65 inherit pub_methods_class_characters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor used for creation of dummy characters by setting level and all ability scores. <br /></td></tr>
<tr class="separator:a06862b46e26e981dad4c1dd3cb286c65 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fd7da53eaf45404aa9a8e35885da43 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="aa8fd7da53eaf45404aa9a8e35885da43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#aa8fd7da53eaf45404aa9a8e35885da43">Characters</a> (int, int, int, int, int, int, int, int)</td></tr>
<tr class="memdesc:aa8fd7da53eaf45404aa9a8e35885da43 inherit pub_methods_class_characters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized Constructor for <a class="el" href="class_monster.html">Monster</a> class, sets level, ability scores and armor class. <br /></td></tr>
<tr class="separator:aa8fd7da53eaf45404aa9a8e35885da43 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982bd095e88521e33817bc3ac4eb9607 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a982bd095e88521e33817bc3ac4eb9607"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a982bd095e88521e33817bc3ac4eb9607">Characters</a> (int)</td></tr>
<tr class="memdesc:a982bd095e88521e33817bc3ac4eb9607 inherit pub_methods_class_characters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized Constructor for <a class="el" href="class_fighter.html" title="Provides resource for management of Fighter within game. ">Fighter</a> class, sets level. <br /></td></tr>
<tr class="separator:a982bd095e88521e33817bc3ac4eb9607 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec320af5d1526eed47070bca6e4d847 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a6ec320af5d1526eed47070bca6e4d847"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a6ec320af5d1526eed47070bca6e4d847">destroyObject</a> ()</td></tr>
<tr class="memdesc:a6ec320af5d1526eed47070bca6e4d847 inherit pub_methods_class_characters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary function used to destroy all equipment objects. <br /></td></tr>
<tr class="separator:a6ec320af5d1526eed47070bca6e4d847 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aea85daea3f08b8b933e82cd42b3109 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a4aea85daea3f08b8b933e82cd42b3109"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a4aea85daea3f08b8b933e82cd42b3109">~Characters</a> ()</td></tr>
<tr class="memdesc:a4aea85daea3f08b8b933e82cd42b3109 inherit pub_methods_class_characters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a4aea85daea3f08b8b933e82cd42b3109 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5909582bf15fe17b7a6fa5104c26dd6 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#ac5909582bf15fe17b7a6fa5104c26dd6">forceLevelIncrease</a> ()</td></tr>
<tr class="separator:ac5909582bf15fe17b7a6fa5104c26dd6 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7ffd0091e9e37d6da1ad0f0ceaa48f inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a4d7ffd0091e9e37d6da1ad0f0ceaa48f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a4d7ffd0091e9e37d6da1ad0f0ceaa48f">getLevel</a> ()</td></tr>
<tr class="memdesc:a4d7ffd0091e9e37d6da1ad0f0ceaa48f inherit pub_methods_class_characters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor to level. <br /></td></tr>
<tr class="separator:a4d7ffd0091e9e37d6da1ad0f0ceaa48f inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a23168abd1c344526a719785d7d25c inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a99a23168abd1c344526a719785d7d25c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getExp</b> ()</td></tr>
<tr class="separator:a99a23168abd1c344526a719785d7d25c inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5651101b826dc12d181dc91fc2830ce9 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a5651101b826dc12d181dc91fc2830ce9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getArmorClass</b> ()</td></tr>
<tr class="separator:a5651101b826dc12d181dc91fc2830ce9 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778d70b709d5a119c2cb7f051fe5f7dc inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a778d70b709d5a119c2cb7f051fe5f7dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAttackBonus</b> ()</td></tr>
<tr class="separator:a778d70b709d5a119c2cb7f051fe5f7dc inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6138b3dcb05fc26952f78dad8d6296 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a8c6138b3dcb05fc26952f78dad8d6296"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDamageBonus</b> ()</td></tr>
<tr class="separator:a8c6138b3dcb05fc26952f78dad8d6296 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498fb8e0caaa6503fbb1e1694a082c4c inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a498fb8e0caaa6503fbb1e1694a082c4c">getScores</a> (int, int)</td></tr>
<tr class="separator:a498fb8e0caaa6503fbb1e1694a082c4c inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6d1b6c6fbf0af1dabcbfe5a5975153 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a2d6d1b6c6fbf0af1dabcbfe5a5975153"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a2d6d1b6c6fbf0af1dabcbfe5a5975153">getInBattle</a> ()</td></tr>
<tr class="memdesc:a2d6d1b6c6fbf0af1dabcbfe5a5975153 inherit pub_methods_class_characters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns boolean which represents battle status of character. <br /></td></tr>
<tr class="separator:a2d6d1b6c6fbf0af1dabcbfe5a5975153 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626a12fc8378550885abce7ebadd9864 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a626a12fc8378550885abce7ebadd9864"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getIsDead</b> ()</td></tr>
<tr class="separator:a626a12fc8378550885abce7ebadd9864 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c05632c94af80d6edf17dcd044c6f9 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a15c05632c94af80d6edf17dcd044c6f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsDead</b> (bool isDead)</td></tr>
<tr class="separator:a15c05632c94af80d6edf17dcd044c6f9 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb0b2d6e53a4b0b56f8afce9a9b9371 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a8eb0b2d6e53a4b0b56f8afce9a9b9371"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getIsLevelUp</b> ()</td></tr>
<tr class="separator:a8eb0b2d6e53a4b0b56f8afce9a9b9371 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4cbbc7de57f0cb1f128fbd162b3246 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="aec4cbbc7de57f0cb1f128fbd162b3246"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsLevelUp</b> (bool isLevelUp)</td></tr>
<tr class="separator:aec4cbbc7de57f0cb1f128fbd162b3246 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95f204f70f468bb5923f917018d6054 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="ad95f204f70f468bb5923f917018d6054"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setArmor</b> (<a class="el" href="class_armor.html">Armor</a> *a)</td></tr>
<tr class="separator:ad95f204f70f468bb5923f917018d6054 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dd948b77ce686a0f8a97fa740584e1 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a93dd948b77ce686a0f8a97fa740584e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWeapon</b> (<a class="el" href="class_weapon.html">Weapon</a> *w)</td></tr>
<tr class="separator:a93dd948b77ce686a0f8a97fa740584e1 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8b8b7f028b0fc2a04a51587fdab7e2 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a8b8b8b7f028b0fc2a04a51587fdab7e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHelmet</b> (<a class="el" href="class_helmet.html">Helmet</a> *h)</td></tr>
<tr class="separator:a8b8b8b7f028b0fc2a04a51587fdab7e2 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f7fb09879ac4264ca72d43514196dd inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a50f7fb09879ac4264ca72d43514196dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBoots</b> (<a class="el" href="class_boots.html">Boots</a> *b)</td></tr>
<tr class="separator:a50f7fb09879ac4264ca72d43514196dd inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd43f12acda10114e53f7721613bde6 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="aacd43f12acda10114e53f7721613bde6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRing</b> (<a class="el" href="class_ring.html">Ring</a> *r)</td></tr>
<tr class="separator:aacd43f12acda10114e53f7721613bde6 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe57d4a87102a0793becc75b86be958 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="adfe57d4a87102a0793becc75b86be958"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setShield</b> (<a class="el" href="class_shield.html">Shield</a> *s)</td></tr>
<tr class="separator:adfe57d4a87102a0793becc75b86be958 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac074e48a4a187c6137490f83d159b5a1 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="ac074e48a4a187c6137490f83d159b5a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBelt</b> (<a class="el" href="class_belt.html">Belt</a> *b)</td></tr>
<tr class="separator:ac074e48a4a187c6137490f83d159b5a1 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46ee46179464de4e46c0dd635811f47 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="ad46ee46179464de4e46c0dd635811f47"></a>
<a class="el" href="class_armor.html">Armor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getArmor</b> ()</td></tr>
<tr class="separator:ad46ee46179464de4e46c0dd635811f47 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9008fe044c9ed62fdfdfc08bd09cbc26 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a9008fe044c9ed62fdfdfc08bd09cbc26"></a>
<a class="el" href="class_weapon.html">Weapon</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getWeapon</b> ()</td></tr>
<tr class="separator:a9008fe044c9ed62fdfdfc08bd09cbc26 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f2eeae332dfaef92605410fda3c77d inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a93f2eeae332dfaef92605410fda3c77d"></a>
<a class="el" href="class_helmet.html">Helmet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getHelmet</b> ()</td></tr>
<tr class="separator:a93f2eeae332dfaef92605410fda3c77d inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d02cbc7494a7fe7abe1d3a4fcc9b42 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a93d02cbc7494a7fe7abe1d3a4fcc9b42"></a>
<a class="el" href="class_boots.html">Boots</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getBoots</b> ()</td></tr>
<tr class="separator:a93d02cbc7494a7fe7abe1d3a4fcc9b42 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace71da180996d5101a30ebfc2aca8a79 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="ace71da180996d5101a30ebfc2aca8a79"></a>
<a class="el" href="class_ring.html">Ring</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getRing</b> ()</td></tr>
<tr class="separator:ace71da180996d5101a30ebfc2aca8a79 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d01b90239043a157c56e625b78017cd inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a2d01b90239043a157c56e625b78017cd"></a>
<a class="el" href="class_shield.html">Shield</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getShield</b> ()</td></tr>
<tr class="separator:a2d01b90239043a157c56e625b78017cd inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f32959981f93b31889eed35f257f4c6 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a0f32959981f93b31889eed35f257f4c6"></a>
<a class="el" href="class_belt.html">Belt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getBelt</b> ()</td></tr>
<tr class="separator:a0f32959981f93b31889eed35f257f4c6 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3ce859280087ef57932ff212d96749 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="aea3ce859280087ef57932ff212d96749"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> ()</td></tr>
<tr class="separator:aea3ce859280087ef57932ff212d96749 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcca03cc72ce2b389c0412229864c6e inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#aafcca03cc72ce2b389c0412229864c6e">calcAttackBonus</a> ()</td></tr>
<tr class="separator:aafcca03cc72ce2b389c0412229864c6e inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af750209704e0be8b911cbc29fc1362ee inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#af750209704e0be8b911cbc29fc1362ee">calcDamageBonus</a> ()</td></tr>
<tr class="separator:af750209704e0be8b911cbc29fc1362ee inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1c5f4228c0ac33361c0ad5211aa7a9 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="acf1c5f4228c0ac33361c0ad5211aa7a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#acf1c5f4228c0ac33361c0ad5211aa7a9">displayEquip</a> ()</td></tr>
<tr class="memdesc:acf1c5f4228c0ac33361c0ad5211aa7a9 inherit pub_methods_class_characters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper Function for equipment display. <br /></td></tr>
<tr class="separator:acf1c5f4228c0ac33361c0ad5211aa7a9 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a811e64beaa78d8d1bd5186199e174 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a99a811e64beaa78d8d1bd5186199e174"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a99a811e64beaa78d8d1bd5186199e174">displayLevelUp</a> ()</td></tr>
<tr class="memdesc:a99a811e64beaa78d8d1bd5186199e174 inherit pub_methods_class_characters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for display of character's stats when leveling up (shows level, EXP, and ability scores and modifiers) <br /></td></tr>
<tr class="separator:a99a811e64beaa78d8d1bd5186199e174 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9c56654b160d186ce3fd8259f8f180 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="afa9c56654b160d186ce3fd8259f8f180"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#afa9c56654b160d186ce3fd8259f8f180">rollDice</a> (int)</td></tr>
<tr class="memdesc:afa9c56654b160d186ce3fd8259f8f180 inherit pub_methods_class_characters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to simulate dice roll of i faces. <br /></td></tr>
<tr class="separator:afa9c56654b160d186ce3fd8259f8f180 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39fbd976f089a631abc4a7c24de38d6 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="ad39fbd976f089a631abc4a7c24de38d6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>currentBelt</b> ()</td></tr>
<tr class="separator:ad39fbd976f089a631abc4a7c24de38d6 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ff7cf1e6a50e005396ac7ff29c6dad inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="ab2ff7cf1e6a50e005396ac7ff29c6dad"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#ab2ff7cf1e6a50e005396ac7ff29c6dad">currentArmor</a> ()</td></tr>
<tr class="memdesc:ab2ff7cf1e6a50e005396ac7ff29c6dad inherit pub_methods_class_characters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return armor's name. <br /></td></tr>
<tr class="separator:ab2ff7cf1e6a50e005396ac7ff29c6dad inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf56654d23486d7779a006a0b5ed156e inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="adf56654d23486d7779a006a0b5ed156e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#adf56654d23486d7779a006a0b5ed156e">currentWeapon</a> ()</td></tr>
<tr class="memdesc:adf56654d23486d7779a006a0b5ed156e inherit pub_methods_class_characters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return weapon's name. <br /></td></tr>
<tr class="separator:adf56654d23486d7779a006a0b5ed156e inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4c32972619f14dbeae485316f77a5d inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a1e4c32972619f14dbeae485316f77a5d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a1e4c32972619f14dbeae485316f77a5d">currentShield</a> ()</td></tr>
<tr class="memdesc:a1e4c32972619f14dbeae485316f77a5d inherit pub_methods_class_characters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return shield's name. <br /></td></tr>
<tr class="separator:a1e4c32972619f14dbeae485316f77a5d inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26db054e9899a900b62d105d5bf2b20c inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a26db054e9899a900b62d105d5bf2b20c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a26db054e9899a900b62d105d5bf2b20c">currentHelmet</a> ()</td></tr>
<tr class="memdesc:a26db054e9899a900b62d105d5bf2b20c inherit pub_methods_class_characters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return helmet's name. <br /></td></tr>
<tr class="separator:a26db054e9899a900b62d105d5bf2b20c inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6a49663aceb01d8a5391d75482a224 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a9f6a49663aceb01d8a5391d75482a224"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a9f6a49663aceb01d8a5391d75482a224">currentBoots</a> ()</td></tr>
<tr class="memdesc:a9f6a49663aceb01d8a5391d75482a224 inherit pub_methods_class_characters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return boots' name. <br /></td></tr>
<tr class="separator:a9f6a49663aceb01d8a5391d75482a224 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd5bc3c6122b602d6aaf329a8cdaba inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a02fd5bc3c6122b602d6aaf329a8cdaba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a02fd5bc3c6122b602d6aaf329a8cdaba">currentRing</a> ()</td></tr>
<tr class="memdesc:a02fd5bc3c6122b602d6aaf329a8cdaba inherit pub_methods_class_characters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return ring's name. <br /></td></tr>
<tr class="separator:a02fd5bc3c6122b602d6aaf329a8cdaba inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8704124611ae8a358e26b584fede4e inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a0c8704124611ae8a358e26b584fede4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a0c8704124611ae8a358e26b584fede4e">updateStatsDQ</a> (<a class="el" href="class_item.html">Item</a> *)</td></tr>
<tr class="memdesc:a0c8704124611ae8a358e26b584fede4e inherit pub_methods_class_characters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to update stats when de-equipping an equipment. <br /></td></tr>
<tr class="separator:a0c8704124611ae8a358e26b584fede4e inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba5a872f62151bad5874d6b36b8d141 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a1ba5a872f62151bad5874d6b36b8d141"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a1ba5a872f62151bad5874d6b36b8d141">updateStatsEQ</a> (<a class="el" href="class_item.html">Item</a> *)</td></tr>
<tr class="memdesc:a1ba5a872f62151bad5874d6b36b8d141 inherit pub_methods_class_characters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to update stats when equipping an equipment. <br /></td></tr>
<tr class="separator:a1ba5a872f62151bad5874d6b36b8d141 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e98c3ef453dad9f68b180438d27a0f inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="ac7e98c3ef453dad9f68b180438d27a0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#ac7e98c3ef453dad9f68b180438d27a0f">startBattle</a> (<a class="el" href="class_characters.html">Characters</a> *c)</td></tr>
<tr class="memdesc:ac7e98c3ef453dad9f68b180438d27a0f inherit pub_methods_class_characters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set inBattle to true and initiate battle state. <br /></td></tr>
<tr class="separator:ac7e98c3ef453dad9f68b180438d27a0f inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115192e66e8bd958c49093e76208d17b inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a115192e66e8bd958c49093e76208d17b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a115192e66e8bd958c49093e76208d17b">endBattle</a> ()</td></tr>
<tr class="memdesc:a115192e66e8bd958c49093e76208d17b inherit pub_methods_class_characters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set inBattle to false, ending battle state. <br /></td></tr>
<tr class="separator:a115192e66e8bd958c49093e76208d17b inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8da28aa1fca4191bf181f6f10ddb23 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a7b8da28aa1fca4191bf181f6f10ddb23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a7b8da28aa1fca4191bf181f6f10ddb23">attackRoll</a> ()</td></tr>
<tr class="memdesc:a7b8da28aa1fca4191bf181f6f10ddb23 inherit pub_methods_class_characters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to calculate attack roll with: d20 + attack bonus. <br /></td></tr>
<tr class="separator:a7b8da28aa1fca4191bf181f6f10ddb23 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbeb255a424493efe9224a1d177ea5c inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="acfbeb255a424493efe9224a1d177ea5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#acfbeb255a424493efe9224a1d177ea5c">damageRoll</a> ()</td></tr>
<tr class="memdesc:acfbeb255a424493efe9224a1d177ea5c inherit pub_methods_class_characters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to calculate damage roll with: weaponDice + damage bonus (if this yields value less than zero, damageRoll = 0) <br /></td></tr>
<tr class="separator:acfbeb255a424493efe9224a1d177ea5c inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bd85803742621607c58d7c3593d7b0 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a77bd85803742621607c58d7c3593d7b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a77bd85803742621607c58d7c3593d7b0">gainExperience</a> (int)</td></tr>
<tr class="memdesc:a77bd85803742621607c58d7c3593d7b0 inherit pub_methods_class_characters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that increases experience based on specified amount gained and if experience exceeds lower limit of next level it will trigger level up. <br /></td></tr>
<tr class="separator:a77bd85803742621607c58d7c3593d7b0 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3328b1a080cff8bab2af7597f98be6a inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="af3328b1a080cff8bab2af7597f98be6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#af3328b1a080cff8bab2af7597f98be6a">updateAbilityScore</a> (int)</td></tr>
<tr class="memdesc:af3328b1a080cff8bab2af7597f98be6a inherit pub_methods_class_characters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used when level up to increment an chosen ability score and end level up process. <br /></td></tr>
<tr class="separator:af3328b1a080cff8bab2af7597f98be6a inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5536d88930d9aff77844d9eec7c71c inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="aef5536d88930d9aff77844d9eec7c71c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#aef5536d88930d9aff77844d9eec7c71c">scoreIncrease</a> (int, int)</td></tr>
<tr class="memdesc:aef5536d88930d9aff77844d9eec7c71c inherit pub_methods_class_characters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases score of character based on given index and value. <br /></td></tr>
<tr class="separator:aef5536d88930d9aff77844d9eec7c71c inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4359f1dd1537ed6fac7f5ff47801e4ca inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a4359f1dd1537ed6fac7f5ff47801e4ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a4359f1dd1537ed6fac7f5ff47801e4ca">currentState</a> ()</td></tr>
<tr class="memdesc:a4359f1dd1537ed6fac7f5ff47801e4ca inherit pub_methods_class_characters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to notify changes in character state and redisplay stats. <br /></td></tr>
<tr class="separator:a4359f1dd1537ed6fac7f5ff47801e4ca inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bbd977aed8772f446510e7fcfd577f inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a42bbd977aed8772f446510e7fcfd577f">validatePlayerMove</a> (int x, int y)</td></tr>
<tr class="separator:a42bbd977aed8772f446510e7fcfd577f inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea2bd80b72476d35173691d31e80727 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a7ea2bd80b72476d35173691d31e80727">setMap</a> (vector&lt; string &gt; *newMap)</td></tr>
<tr class="separator:a7ea2bd80b72476d35173691d31e80727 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dac165846c7eb9cacb6a2807a75f845 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a9dac165846c7eb9cacb6a2807a75f845">setPosition</a> (int, int)</td></tr>
<tr class="separator:a9dac165846c7eb9cacb6a2807a75f845 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1273e2d7fe2e959cd3ed513c5717f6b7 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a1273e2d7fe2e959cd3ed513c5717f6b7">validateNewCharacter</a> ()</td></tr>
<tr class="memdesc:a1273e2d7fe2e959cd3ed513c5717f6b7 inherit pub_methods_class_characters"><td class="mdescLeft">&#160;</td><td class="mdescRight">FOR UNIT TEST.  <a href="class_characters.html#a1273e2d7fe2e959cd3ed513c5717f6b7">More...</a><br /></td></tr>
<tr class="separator:a1273e2d7fe2e959cd3ed513c5717f6b7 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a13cb967bd25662f86eac505e3e874a inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a8a13cb967bd25662f86eac505e3e874a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a8a13cb967bd25662f86eac505e3e874a">validateProficiency</a> ()</td></tr>
<tr class="memdesc:a8a13cb967bd25662f86eac505e3e874a inherit pub_methods_class_characters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if proficiency bonus is correct. <br /></td></tr>
<tr class="separator:a8a13cb967bd25662f86eac505e3e874a inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8eafe3c0b8b2138dc28f4d52050d434 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="ad8eafe3c0b8b2138dc28f4d52050d434"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#ad8eafe3c0b8b2138dc28f4d52050d434">Serialize</a> (CArchive &amp;ar)</td></tr>
<tr class="memdesc:ad8eafe3c0b8b2138dc28f4d52050d434 inherit pub_methods_class_characters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows for <a class="el" href="class_characters.html" title="Provides resource for management of Characters within game. ">Characters</a> to be saved to disk. <br /></td></tr>
<tr class="separator:ad8eafe3c0b8b2138dc28f4d52050d434 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161bd4230b1ff594c36db697ee2d3707 inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_characters.html">Characters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a161bd4230b1ff594c36db697ee2d3707">operator=</a> (const <a class="el" href="class_characters.html">Characters</a> *otherChar)</td></tr>
<tr class="separator:a161bd4230b1ff594c36db697ee2d3707 inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695ed5b59463f54d4eb52a551a25949b inherit pub_methods_class_characters"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#a695ed5b59463f54d4eb52a551a25949b">Characters</a> (<a class="el" href="class_characters.html">Characters</a> *otherChar)</td></tr>
<tr class="separator:a695ed5b59463f54d4eb52a551a25949b inherit pub_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_subject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_subject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_subject.html">Subject</a></td></tr>
<tr class="memitem:aec0d2f94b266d79c426b0ac454d823a5 inherit pub_methods_class_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subject.html#aec0d2f94b266d79c426b0ac454d823a5">attach</a> (<a class="el" href="class_observer.html">Observer</a> *obs)</td></tr>
<tr class="separator:aec0d2f94b266d79c426b0ac454d823a5 inherit pub_methods_class_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad101324d66ad30b943e4fdc31dc16d14 inherit pub_methods_class_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subject.html#ad101324d66ad30b943e4fdc31dc16d14">detach</a> (<a class="el" href="class_observer.html">Observer</a> *obs)</td></tr>
<tr class="separator:ad101324d66ad30b943e4fdc31dc16d14 inherit pub_methods_class_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf01736ff099d286543b450d96215f1 inherit pub_methods_class_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subject.html#afdf01736ff099d286543b450d96215f1">Notify</a> ()</td></tr>
<tr class="separator:afdf01736ff099d286543b450d96215f1 inherit pub_methods_class_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab468044832c824c6d6c2f46272655207 inherit pub_methods_class_subject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subject.html#ab468044832c824c6d6c2f46272655207">Subject</a> ()</td></tr>
<tr class="separator:ab468044832c824c6d6c2f46272655207 inherit pub_methods_class_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4f522850f718466e5be7eb55ba1969 inherit pub_methods_class_subject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subject.html#a7c4f522850f718466e5be7eb55ba1969">~Subject</a> ()</td></tr>
<tr class="separator:a7c4f522850f718466e5be7eb55ba1969 inherit pub_methods_class_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_component.html">GameComponent</a></td></tr>
<tr class="memitem:a7109f4539ef3d4e92868298df54b7ecd inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a7109f4539ef3d4e92868298df54b7ecd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a7109f4539ef3d4e92868298df54b7ecd">GameComponent</a> ()</td></tr>
<tr class="memdesc:a7109f4539ef3d4e92868298df54b7ecd inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor for testing purposes only <br /></td></tr>
<tr class="separator:a7109f4539ef3d4e92868298df54b7ecd inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5630b64813389d5e388e29de890df394 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a5630b64813389d5e388e29de890df394"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a5630b64813389d5e388e29de890df394">GameComponent</a> (std::string componentname, char componentchar, gameplayGridComponentTypes componenttype, std::string imagepath)</td></tr>
<tr class="memdesc:a5630b64813389d5e388e29de890df394 inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameterized constructor sets everything but the component image is only to nullptr, it is setup later on <br /></td></tr>
<tr class="separator:a5630b64813389d5e388e29de890df394 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbdc5c3c60fad5e75e118904964c676 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="aafbdc5c3c60fad5e75e118904964c676"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#aafbdc5c3c60fad5e75e118904964c676">setupComponentOnTargetWindowRenderer</a> (SDL_Renderer *window_renderer)</td></tr>
<tr class="memdesc:aafbdc5c3c60fad5e75e118904964c676 inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the component on target window rendered after loading the image <br /></td></tr>
<tr class="separator:aafbdc5c3c60fad5e75e118904964c676 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0910c67b460d696d5877f3b665249c inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a7c0910c67b460d696d5877f3b665249c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isComponentObstructionToPlayer</b> ()</td></tr>
<tr class="separator:a7c0910c67b460d696d5877f3b665249c inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb14b8657149e56eea9584c1090457b inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a9eb14b8657149e56eea9584c1090457b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setObstructionToPlayer</b> (bool isobstructiontoplayer)</td></tr>
<tr class="separator:a9eb14b8657149e56eea9584c1090457b inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ba1236d964b98b96ff5246ca759949 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="ac3ba1236d964b98b96ff5246ca759949"></a>
<a class="el" href="class_s_d_l___image.html">SDL_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#ac3ba1236d964b98b96ff5246ca759949">getImageDetails</a> ()</td></tr>
<tr class="memdesc:ac3ba1236d964b98b96ff5246ca759949 inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the image details of the component <br /></td></tr>
<tr class="separator:ac3ba1236d964b98b96ff5246ca759949 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35b353860f119e0729724129a9c5b7f inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="af35b353860f119e0729724129a9c5b7f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#af35b353860f119e0729724129a9c5b7f">getComponentChar</a> ()</td></tr>
<tr class="memdesc:af35b353860f119e0729724129a9c5b7f inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the caracter associated with the component <br /></td></tr>
<tr class="separator:af35b353860f119e0729724129a9c5b7f inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272b091e7279497d6c14c5dfbd8cb989 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a272b091e7279497d6c14c5dfbd8cb989"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a272b091e7279497d6c14c5dfbd8cb989">getComponentName</a> ()</td></tr>
<tr class="memdesc:a272b091e7279497d6c14c5dfbd8cb989 inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the name of the component <br /></td></tr>
<tr class="separator:a272b091e7279497d6c14c5dfbd8cb989 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77731abc50adb4b200ddf5679984848 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="af77731abc50adb4b200ddf5679984848"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#af77731abc50adb4b200ddf5679984848">destroyComponent</a> ()</td></tr>
<tr class="memdesc:af77731abc50adb4b200ddf5679984848 inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroys image portion of the component <br /></td></tr>
<tr class="separator:af77731abc50adb4b200ddf5679984848 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4c3872b9603eb0673655c4b4c0b183 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a6d4c3872b9603eb0673655c4b4c0b183"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a6d4c3872b9603eb0673655c4b4c0b183">~GameComponent</a> ()</td></tr>
<tr class="memdesc:a6d4c3872b9603eb0673655c4b4c0b183 inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor invokes the destroy component method <br /></td></tr>
<tr class="separator:a6d4c3872b9603eb0673655c4b4c0b183 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_characters"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_characters')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_characters.html">Characters</a></td></tr>
<tr class="memitem:ad71f0049d5bcf2d9c67278c237ad441b inherit pro_methods_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="ad71f0049d5bcf2d9c67278c237ad441b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_SERIAL</b> (<a class="el" href="class_characters.html">Characters</a>)</td></tr>
<tr class="separator:ad71f0049d5bcf2d9c67278c237ad441b inherit pro_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_characters"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_characters')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_characters.html">Characters</a></td></tr>
<tr class="memitem:ab509433a15fb7604b2080e0568e41d0d inherit pro_static_methods_class_characters"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#ab509433a15fb7604b2080e0568e41d0d">_validPosition</a> (char posInQuestion)</td></tr>
<tr class="separator:ab509433a15fb7604b2080e0568e41d0d inherit pro_static_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c85f79c62aba2dbf3e8d77e20ffb52 inherit pro_static_methods_class_characters"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_characters.html#af2c85f79c62aba2dbf3e8d77e20ffb52">_validComponentPosition</a> (char posInQuestion)</td></tr>
<tr class="separator:af2c85f79c62aba2dbf3e8d77e20ffb52 inherit pro_static_methods_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_characters"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_characters')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_characters.html">Characters</a></td></tr>
<tr class="memitem:a4a257d97e159dc2a0045a24996155314 inherit pro_attribs_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a4a257d97e159dc2a0045a24996155314"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a4a257d97e159dc2a0045a24996155314 inherit pro_attribs_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da634bd68441445cc53f920f59c6a4b inherit pro_attribs_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a1da634bd68441445cc53f920f59c6a4b"></a>
vector&lt; string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>_map</b></td></tr>
<tr class="separator:a1da634bd68441445cc53f920f59c6a4b inherit pro_attribs_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86008aff2fe089a3d2fb1a0577a8337 inherit pro_attribs_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="af86008aff2fe089a3d2fb1a0577a8337"></a>
<a class="el" href="class_dice.html">Dice</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_die</b></td></tr>
<tr class="separator:af86008aff2fe089a3d2fb1a0577a8337 inherit pro_attribs_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b25e6b617c51e3ffae2cbb4e164dbe6 inherit pro_attribs_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a6b25e6b617c51e3ffae2cbb4e164dbe6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>armorClass</b></td></tr>
<tr class="separator:a6b25e6b617c51e3ffae2cbb4e164dbe6 inherit pro_attribs_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e35013d914968e76639ec4dfd67da0 inherit pro_attribs_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a57e35013d914968e76639ec4dfd67da0"></a>
<a class="el" href="class_armor.html">Armor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>armor</b></td></tr>
<tr class="separator:a57e35013d914968e76639ec4dfd67da0 inherit pro_attribs_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8192820b7e7c0b99a65c126134124a inherit pro_attribs_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="add8192820b7e7c0b99a65c126134124a"></a>
<a class="el" href="class_weapon.html">Weapon</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>weapon</b></td></tr>
<tr class="separator:add8192820b7e7c0b99a65c126134124a inherit pro_attribs_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d5c58db983ce2f8a4f5dce62f7db2a inherit pro_attribs_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a48d5c58db983ce2f8a4f5dce62f7db2a"></a>
<a class="el" href="class_helmet.html">Helmet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>helmet</b></td></tr>
<tr class="separator:a48d5c58db983ce2f8a4f5dce62f7db2a inherit pro_attribs_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3267107151073593a7ecd0017c277f36 inherit pro_attribs_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a3267107151073593a7ecd0017c277f36"></a>
<a class="el" href="class_shield.html">Shield</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>shield</b></td></tr>
<tr class="separator:a3267107151073593a7ecd0017c277f36 inherit pro_attribs_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3abefeac045002ac6b777f3f7878d0 inherit pro_attribs_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="abe3abefeac045002ac6b777f3f7878d0"></a>
<a class="el" href="class_boots.html">Boots</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>boots</b></td></tr>
<tr class="separator:abe3abefeac045002ac6b777f3f7878d0 inherit pro_attribs_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ed25f4db397055e69ec6a48a6a29a4 inherit pro_attribs_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a19ed25f4db397055e69ec6a48a6a29a4"></a>
<a class="el" href="class_belt.html">Belt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>belt</b></td></tr>
<tr class="separator:a19ed25f4db397055e69ec6a48a6a29a4 inherit pro_attribs_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fc2f1ee2a9489dbf85ea61ec076d3e inherit pro_attribs_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="a63fc2f1ee2a9489dbf85ea61ec076d3e"></a>
<a class="el" href="class_ring.html">Ring</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ring</b></td></tr>
<tr class="separator:a63fc2f1ee2a9489dbf85ea61ec076d3e inherit pro_attribs_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf846a705a8a0641248e601c87c25403 inherit pro_attribs_class_characters"><td class="memItemLeft" align="right" valign="top"><a id="adf846a705a8a0641248e601c87c25403"></a>
<a class="el" href="class_container.html">Container</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>backpack</b></td></tr>
<tr class="separator:adf846a705a8a0641248e601c87c25403 inherit pro_attribs_class_characters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_game_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_component.html">GameComponent</a></td></tr>
<tr class="memitem:a87432810a6a4a93719f07cdafa640e37 inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a87432810a6a4a93719f07cdafa640e37"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_image_path</b></td></tr>
<tr class="separator:a87432810a6a4a93719f07cdafa640e37 inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1534e7983554793fd5da171cafbdff inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="ade1534e7983554793fd5da171cafbdff"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_componentName</b></td></tr>
<tr class="separator:ade1534e7983554793fd5da171cafbdff inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af705fa08c5b6f3747b79758c595e7fed inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="af705fa08c5b6f3747b79758c595e7fed"></a>
<a class="el" href="class_s_d_l___image.html">SDL_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_componentImage</b></td></tr>
<tr class="separator:af705fa08c5b6f3747b79758c595e7fed inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c602a32c902b21a8a30e8156c49e34c inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a8c602a32c902b21a8a30e8156c49e34c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>_componentChar</b></td></tr>
<tr class="separator:a8c602a32c902b21a8a30e8156c49e34c inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d62d2fb994d69c1c55ed83e4d9506c4 inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a3d62d2fb994d69c1c55ed83e4d9506c4"></a>
gameplayGridComponentTypes&#160;</td><td class="memItemRight" valign="bottom"><b>_componentType</b></td></tr>
<tr class="separator:a3d62d2fb994d69c1c55ed83e4d9506c4 inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2dc6eb1db96a5e03faedcbaeabbb4e inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="aad2dc6eb1db96a5e03faedcbaeabbb4e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_obstructionToPlayer</b></td></tr>
<tr class="separator:aad2dc6eb1db96a5e03faedcbaeabbb4e inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Subclass of <a class="el" href="class_characters.html" title="Provides resource for management of Characters within game. ">Characters</a>, '<a class="el" href="class_monster.html">Monster</a>' class implementation </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1805087dbd4472ace66a45f053aa250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1805087dbd4472ace66a45f053aa250">&sect;&nbsp;</a></span>attack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Monster::attack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fighter.html">Fighter</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for attacking a <a class="el" href="class_fighter.html" title="Provides resource for management of Fighter within game. ">Fighter</a>, generates attack roll and checks it agains <a class="el" href="class_fighter.html" title="Provides resource for management of Fighter within game. ">Fighter</a>'s AC If larger than AC, damage roll is calculated and inflicted on <a class="el" href="class_fighter.html" title="Provides resource for management of Fighter within game. ">Fighter</a>, otherwise attack fails </p>

</div>
</div>
<a id="a8a0aadbb74bed6181adb79b58d67d0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0aadbb74bed6181adb79b58d67d0a8">&sect;&nbsp;</a></span>receiveDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Monster::receiveDamage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that reduces hitpoints based on damage taken, if hitpoints reduce to 0 or less, fighter is dead. Notifies change in character stats </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_monster_8h_source.html">Monster.h</a></li>
<li>Monster.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
