<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MapEditorEngine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_map_editor_engine.html">MapEditorEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_map_editor_engine.html#a749a28a30cd2d757bfa535f521cfcf71">checkIfMouseOnARectangle</a>(SDL_Rect *target)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_editor_engine.html#ab516d7b076e7353671374bf580211989">checkMousePosition</a>(std::vector&lt; SDL_Rect &gt; components, int *targetIndex)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_editor_engine.html#a8e791a3027cb744fe72587f0d2521f97">fillCell</a>(int x, int y, char component)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCanDelete</b>() (defined in <a class="el" href="class_map_editor_engine.html">MapEditorEngine</a>)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_editor_engine.html#af40cbaf29da36b57efef89175b4a2595">getEnvironmentTextLevel</a>()</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOnTargetFirstTime</b>() (defined in <a class="el" href="class_map_editor_engine.html">MapEditorEngine</a>)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getQuit</b>() (defined in <a class="el" href="class_map_editor_engine.html">MapEditorEngine</a>)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_editor_engine.html#a1e66d4cb755d33fb9ca29d6fa80b544a">getRectGridOfMouse</a>(LevelWindow *window)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRenderingOnGameplayGrids</b>() (defined in <a class="el" href="class_map_editor_engine.html">MapEditorEngine</a>)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTargetIsExit</b>() (defined in <a class="el" href="class_map_editor_engine.html">MapEditorEngine</a>)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTargetSelected</b>() (defined in <a class="el" href="class_map_editor_engine.html">MapEditorEngine</a>)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTargetTexture</b>() (defined in <a class="el" href="class_map_editor_engine.html">MapEditorEngine</a>)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getWasAtGameplayGrids</b>() (defined in <a class="el" href="class_map_editor_engine.html">MapEditorEngine</a>)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_editor_engine.html#aa8f2eec7f99782943317f61e0ff98123">isCellAnObstruction</a>(int x, int y)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_editor_engine.html#ab06dd22cc63e93a5d773bb8519e893d6">isOccupied</a>(int x, int y)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isOccupied</b>() (defined in <a class="el" href="class_map_editor_engine.html">MapEditorEngine</a>)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_editor_engine.html#a6cb1311e775978847a2e8f3db740def8">isPlayerOnCell</a>(int x, int y)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_editor_engine.html#a8706d14c1deff3ec54600ced37afa532">MapEditorEngine</a>()</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_editor_engine.html#ae709ea10e7b1a97a9178745793932ab4">MapEditorEngine</a>(LevelEditor *level_)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_editor_engine.html#ab21650a2996bc8b0d7234043b090aadc">onCharacterGrid</a>(SDL_Event *_event)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onContainerGrid</b>(SDL_Event *_event) (defined in <a class="el" href="class_map_editor_engine.html">MapEditorEngine</a>)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_editor_engine.html#af7f6e1fec6f7598ace52902f996980bd">onEnvironmentGrid</a>(SDL_Event *_event)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_editor_engine.html#a4aa53b24a48445df239f7bc343857959">onGameplayGrids</a>(SDL_Event *_event)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_editor_engine.html#a5cac60e9a046a903de4a1f570b15bb29">onRightHandMenuGrid</a>(SDL_Event *_event)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCanDelete</b>(bool c) (defined in <a class="el" href="class_map_editor_engine.html">MapEditorEngine</a>)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMapForTest</b>(std::vector&lt; std::string &gt; test) (defined in <a class="el" href="class_map_editor_engine.html">MapEditorEngine</a>)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setOnTargetFirstTime</b>(bool o) (defined in <a class="el" href="class_map_editor_engine.html">MapEditorEngine</a>)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setQuit</b>(bool q) (defined in <a class="el" href="class_map_editor_engine.html">MapEditorEngine</a>)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRenderingOnGameplayGrids</b>(bool r) (defined in <a class="el" href="class_map_editor_engine.html">MapEditorEngine</a>)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTargetisContainer</b>(bool c) (defined in <a class="el" href="class_map_editor_engine.html">MapEditorEngine</a>)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTargetisEnemy</b>(bool e) (defined in <a class="el" href="class_map_editor_engine.html">MapEditorEngine</a>)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTargetIsExit</b>(bool e) (defined in <a class="el" href="class_map_editor_engine.html">MapEditorEngine</a>)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTargetIsPlayer</b>(bool s) (defined in <a class="el" href="class_map_editor_engine.html">MapEditorEngine</a>)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTargetIsPlayer</b>() (defined in <a class="el" href="class_map_editor_engine.html">MapEditorEngine</a>)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTargetSelected</b>(bool t) (defined in <a class="el" href="class_map_editor_engine.html">MapEditorEngine</a>)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTargetTexture</b>(SDL_Texture *t) (defined in <a class="el" href="class_map_editor_engine.html">MapEditorEngine</a>)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setWasAtGameplayGrids</b>(bool w) (defined in <a class="el" href="class_map_editor_engine.html">MapEditorEngine</a>)</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_editor_engine.html#a2c3dc1650663b3fd732204c44a0c6468">validateMap</a>()</td><td class="entry"><a class="el" href="class_map_editor_engine.html">MapEditorEngine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
