<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_item.html" title="Item superclass, provides the Item object which can be manipulated by Characters. ...">Item</a> superclass, provides the <a class="el" href="class_item.html" title="Item superclass, provides the Item object which can be manipulated by Characters. ...">Item</a> object which can be manipulated by <a class="el" href="class_characters.html" title="Provides resource for management of Characters within game. ">Characters</a>.  
 <a href="class_item.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_item_8h_source.html">Item.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Item:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_item.png" usemap="#Item_map" alt=""/>
  <map id="Item_map" name="Item_map">
<area href="class_armor.html" title="Class for all armor. " alt="Armor" shape="rect" coords="0,112,58,136"/>
<area href="class_belt.html" title="Class for belts. " alt="Belt" shape="rect" coords="68,112,126,136"/>
<area href="class_boots.html" title="Class for boots. " alt="Boots" shape="rect" coords="136,112,194,136"/>
<area href="class_helmet.html" title="Class for helmets. " alt="Helmet" shape="rect" coords="204,112,262,136"/>
<area href="class_ring.html" title="Subclass of Item, allows Character to equip a Ring. " alt="Ring" shape="rect" coords="272,112,330,136"/>
<area href="class_shield.html" title="Subclass of Item, allows character to equip a Shield. " alt="Shield" shape="rect" coords="340,112,398,136"/>
<area href="class_weapon.html" title="Subclass of Item, allows character to equip a Weapon. " alt="Weapon" shape="rect" coords="408,112,466,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a297720c02984eab37332ae795d22189d"><td class="memItemLeft" align="right" valign="top"><a id="a297720c02984eab37332ae795d22189d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a297720c02984eab37332ae795d22189d">Item</a> ()</td></tr>
<tr class="memdesc:a297720c02984eab37332ae795d22189d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, useless as is. All data is set to 0 or placeholder. <br /></td></tr>
<tr class="separator:a297720c02984eab37332ae795d22189d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df43264bafca3a31662a163cf2b5a3d"><td class="memItemLeft" align="right" valign="top"><a id="a2df43264bafca3a31662a163cf2b5a3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Item</b> (string name, int weight, int value, string <a class="el" href="class_item.html#add84a42b692ee5d580a92ae4a922f784">image</a>, array&lt; int, 9 &gt; <a class="el" href="class_item.html#a8532d8729f9433f41b7fc18b20d83236">enchantmentValues</a>)</td></tr>
<tr class="separator:a2df43264bafca3a31662a163cf2b5a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a72e69b788044a98b5f675ae5cfb7c"><td class="memItemLeft" align="right" valign="top"><a id="a96a72e69b788044a98b5f675ae5cfb7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Item</b> (string name, int weight, int value, string <a class="el" href="class_item.html#add84a42b692ee5d580a92ae4a922f784">image</a>, array&lt; int, 9 &gt; <a class="el" href="class_item.html#a8532d8729f9433f41b7fc18b20d83236">enchantmentValues</a>, array&lt; bool, 9 &gt; <a class="el" href="class_item.html#a02a91e8112849f4e2fde342b0c9a0d47">enchantmentsPossible</a>)</td></tr>
<tr class="separator:a96a72e69b788044a98b5f675ae5cfb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0671713504024a4b63cd63c835f759"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a2f0671713504024a4b63cd63c835f759">Item</a> (const <a class="el" href="class_item.html">Item</a> *otherItem)</td></tr>
<tr class="separator:a2f0671713504024a4b63cd63c835f759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d7f2148b699e539aae354b01559811"><td class="memItemLeft" align="right" valign="top"><a id="a63d7f2148b699e539aae354b01559811"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a63d7f2148b699e539aae354b01559811">getName</a> ()</td></tr>
<tr class="memdesc:a63d7f2148b699e539aae354b01559811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item name. <br /></td></tr>
<tr class="separator:a63d7f2148b699e539aae354b01559811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcdff1db4c66ca22bd6a3f826c69644"><td class="memItemLeft" align="right" valign="top"><a id="a5dcdff1db4c66ca22bd6a3f826c69644"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a5dcdff1db4c66ca22bd6a3f826c69644">setName</a> (string name)</td></tr>
<tr class="memdesc:a5dcdff1db4c66ca22bd6a3f826c69644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets name. <br /></td></tr>
<tr class="separator:a5dcdff1db4c66ca22bd6a3f826c69644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56817af92c3db19016949b3277c83dca"><td class="memItemLeft" align="right" valign="top"><a id="a56817af92c3db19016949b3277c83dca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a56817af92c3db19016949b3277c83dca">getWeight</a> ()</td></tr>
<tr class="memdesc:a56817af92c3db19016949b3277c83dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns weight. <br /></td></tr>
<tr class="separator:a56817af92c3db19016949b3277c83dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bbb472ea4fd7faeafc2a3e07729bab"><td class="memItemLeft" align="right" valign="top"><a id="a00bbb472ea4fd7faeafc2a3e07729bab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a00bbb472ea4fd7faeafc2a3e07729bab">setWeight</a> (int weight)</td></tr>
<tr class="memdesc:a00bbb472ea4fd7faeafc2a3e07729bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets weight. <br /></td></tr>
<tr class="separator:a00bbb472ea4fd7faeafc2a3e07729bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceb9a0df0efe18d23e347471f908be7"><td class="memItemLeft" align="right" valign="top"><a id="a9ceb9a0df0efe18d23e347471f908be7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a9ceb9a0df0efe18d23e347471f908be7">getValue</a> ()</td></tr>
<tr class="memdesc:a9ceb9a0df0efe18d23e347471f908be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value of item. <br /></td></tr>
<tr class="separator:a9ceb9a0df0efe18d23e347471f908be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa9513af7a2f17488c5e7317d2b8e08"><td class="memItemLeft" align="right" valign="top"><a id="adaa9513af7a2f17488c5e7317d2b8e08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#adaa9513af7a2f17488c5e7317d2b8e08">setValue</a> (int value)</td></tr>
<tr class="memdesc:adaa9513af7a2f17488c5e7317d2b8e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets value of item. <br /></td></tr>
<tr class="separator:adaa9513af7a2f17488c5e7317d2b8e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafe93fe7bf198b5c208e095fca704b4"><td class="memItemLeft" align="right" valign="top"><a id="abafe93fe7bf198b5c208e095fca704b4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#abafe93fe7bf198b5c208e095fca704b4">getImage</a> ()</td></tr>
<tr class="memdesc:abafe93fe7bf198b5c208e095fca704b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns image path. <br /></td></tr>
<tr class="separator:abafe93fe7bf198b5c208e095fca704b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e28b59d2374b114cd4baa60fb9dd2a"><td class="memItemLeft" align="right" valign="top"><a id="ab2e28b59d2374b114cd4baa60fb9dd2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#ab2e28b59d2374b114cd4baa60fb9dd2a">setImage</a> (string path)</td></tr>
<tr class="memdesc:ab2e28b59d2374b114cd4baa60fb9dd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets image path. <br /></td></tr>
<tr class="separator:ab2e28b59d2374b114cd4baa60fb9dd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb68ae1ad1733a66ca3fc85b13a86f82"><td class="memItemLeft" align="right" valign="top"><a id="aeb68ae1ad1733a66ca3fc85b13a86f82"></a>
array&lt; int, 9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#aeb68ae1ad1733a66ca3fc85b13a86f82">getEnchantmentValues</a> ()</td></tr>
<tr class="memdesc:aeb68ae1ad1733a66ca3fc85b13a86f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns array of 9 int containing enchantment values. <br /></td></tr>
<tr class="separator:aeb68ae1ad1733a66ca3fc85b13a86f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bea219b51babc0cee62a949a79a46d"><td class="memItemLeft" align="right" valign="top"><a id="af4bea219b51babc0cee62a949a79a46d"></a>
array&lt; bool, 9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#af4bea219b51babc0cee62a949a79a46d">getEnchantmentsPossible</a> ()</td></tr>
<tr class="memdesc:af4bea219b51babc0cee62a949a79a46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns array of 9 int containing possible enchantment. <br /></td></tr>
<tr class="separator:af4bea219b51babc0cee62a949a79a46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916034b979ec9c4356a062a197fc2af7"><td class="memItemLeft" align="right" valign="top"><a id="a916034b979ec9c4356a062a197fc2af7"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a916034b979ec9c4356a062a197fc2af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1eae21e57fc3ce3252080a4efbfb8e8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#ad1eae21e57fc3ce3252080a4efbfb8e8">Serialize</a> (CArchive &amp;ar)</td></tr>
<tr class="separator:ad1eae21e57fc3ce3252080a4efbfb8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aceed71a49985945d19f9a11380f27036"><td class="memItemLeft" align="right" valign="top"><a id="aceed71a49985945d19f9a11380f27036"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_SERIAL</b> (<a class="el" href="class_item.html">Item</a>)</td></tr>
<tr class="separator:aceed71a49985945d19f9a11380f27036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a406cde7962a6b42a66b4a53c9a26db2c"><td class="memItemLeft" align="right" valign="top"><a id="a406cde7962a6b42a66b4a53c9a26db2c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a406cde7962a6b42a66b4a53c9a26db2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e743552459fc8c2abdc80a0f4f0b0a"><td class="memItemLeft" align="right" valign="top"><a id="a05e743552459fc8c2abdc80a0f4f0b0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b></td></tr>
<tr class="separator:a05e743552459fc8c2abdc80a0f4f0b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee19400000e69cbd7aecadb6e93fa7b"><td class="memItemLeft" align="right" valign="top"><a id="abee19400000e69cbd7aecadb6e93fa7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:abee19400000e69cbd7aecadb6e93fa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add84a42b692ee5d580a92ae4a922f784"><td class="memItemLeft" align="right" valign="top"><a id="add84a42b692ee5d580a92ae4a922f784"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#add84a42b692ee5d580a92ae4a922f784">image</a></td></tr>
<tr class="memdesc:add84a42b692ee5d580a92ae4a922f784"><td class="mdescLeft">&#160;</td><td class="mdescRight">This should be a relative path to the image. <br /></td></tr>
<tr class="separator:add84a42b692ee5d580a92ae4a922f784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8532d8729f9433f41b7fc18b20d83236"><td class="memItemLeft" align="right" valign="top"><a id="a8532d8729f9433f41b7fc18b20d83236"></a>
array&lt; int, 9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a8532d8729f9433f41b7fc18b20d83236">enchantmentValues</a></td></tr>
<tr class="memdesc:a8532d8729f9433f41b7fc18b20d83236"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sequence for this array of booleans is Strength, Dexterity, Constitution, Intelligence, Wisdom, Charisma, <a class="el" href="class_armor.html" title="Class for all armor. ">Armor</a> Class, Attack Bonus, Damage Bonus. <br /></td></tr>
<tr class="separator:a8532d8729f9433f41b7fc18b20d83236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a91e8112849f4e2fde342b0c9a0d47"><td class="memItemLeft" align="right" valign="top"><a id="a02a91e8112849f4e2fde342b0c9a0d47"></a>
array&lt; bool, 9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a02a91e8112849f4e2fde342b0c9a0d47">enchantmentsPossible</a></td></tr>
<tr class="memdesc:a02a91e8112849f4e2fde342b0c9a0d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sequence for this array of booleans is Strength, Dexterity, Constitution, Intelligence, Wisdom, Charisma, <a class="el" href="class_armor.html" title="Class for all armor. ">Armor</a> Class, Attack Bonus, Damage Bonus. <br /></td></tr>
<tr class="separator:a02a91e8112849f4e2fde342b0c9a0d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_item.html" title="Item superclass, provides the Item object which can be manipulated by Characters. ...">Item</a> superclass, provides the <a class="el" href="class_item.html" title="Item superclass, provides the Item object which can be manipulated by Characters. ...">Item</a> object which can be manipulated by <a class="el" href="class_characters.html" title="Provides resource for management of Characters within game. ">Characters</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f0671713504024a4b63cd63c835f759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0671713504024a4b63cd63c835f759">&sect;&nbsp;</a></span>Item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_item.html">Item</a> *&#160;</td>
          <td class="paramname"><em>otherItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_item.html" title="Item superclass, provides the Item object which can be manipulated by Characters. ...">Item</a> copy Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1eae21e57fc3ce3252080a4efbfb8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1eae21e57fc3ce3252080a4efbfb8e8">&sect;&nbsp;</a></span>Serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Item::Serialize </td>
          <td>(</td>
          <td class="paramtype">CArchive &amp;&#160;</td>
          <td class="paramname"><em>ar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allows an item to be serialized </p>

<p>Reimplemented in <a class="el" href="class_shield.html#a8d045c43b16aab5fc474e696cb8a7f1f">Shield</a>, <a class="el" href="class_weapon.html#a1c30e8f2add0a1aa8558cfbff13ad728">Weapon</a>, <a class="el" href="class_armor.html#a49d9af5d1a2d02e9dbf05d023f4a6515">Armor</a>, <a class="el" href="class_belt.html#a39c1f664a2f79f5dedac37546563f493">Belt</a>, <a class="el" href="class_helmet.html#abb01d02590723236e9cf9e260824e712">Helmet</a>, and <a class="el" href="class_ring.html#a123e40607e2aa46b27da2228af73eb4a">Ring</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_item_8h_source.html">Item.h</a></li>
<li>Item.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
