<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_Image Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_d_l___image.html">SDL_Image</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l___image.html#a8ca33a51cf09e6c6299aac9e81d46c2f">destroyImage</a>()</td><td class="entry"><a class="el" href="class_s_d_l___image.html">SDL_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_l___image.html#a1592b3eabac8027430d08ecba955692d">getImageHeight</a>()</td><td class="entry"><a class="el" href="class_s_d_l___image.html">SDL_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l___image.html#a57ef1d2f72419dcd3a84ab8059fadf46">getImageTexture</a>()</td><td class="entry"><a class="el" href="class_s_d_l___image.html">SDL_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_l___image.html#a7d527cce7d8c0f4940df4965772e79af">getImageWidth</a>()</td><td class="entry"><a class="el" href="class_s_d_l___image.html">SDL_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l___image.html#a521735d1041fa2595a206f5d7c072d8b">SDL_Image</a>(std::string path)</td><td class="entry"><a class="el" href="class_s_d_l___image.html">SDL_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_l___image.html#accc2a78b16d0f975d792cbde109774af">setupImageOnTargetWindowRenderer</a>(SDL_Renderer *window_renderer)</td><td class="entry"><a class="el" href="class_s_d_l___image.html">SDL_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l___image.html#acaf74b72cd075afe6b60a2ac359836e7">~SDL_Image</a>()</td><td class="entry"><a class="el" href="class_s_d_l___image.html">SDL_Image</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
