<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Environment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_environment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Environment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="environment_8h_source.html">environment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Environment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_environment.png" usemap="#Environment_map" alt=""/>
  <map id="Environment_map" name="Environment_map">
<area href="class_game_component.html" alt="GameComponent" shape="rect" coords="0,0,107,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8343da91ebb48313d00baefe2c993a4"><td class="memItemLeft" align="right" valign="top"><a id="aa8343da91ebb48313d00baefe2c993a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#aa8343da91ebb48313d00baefe2c993a4">Environment</a> (std::string componentname, std::string description, char componentchar, gameplayGridComponentTypes componenttype, bool obstructiontoplayer, std::string imagepath)</td></tr>
<tr class="memdesc:aa8343da91ebb48313d00baefe2c993a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameterized constructor, first calls parent constructor and initializes the added features <br /></td></tr>
<tr class="separator:aa8343da91ebb48313d00baefe2c993a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c5f648a057546973596b9e5336bf86"><td class="memItemLeft" align="right" valign="top"><a id="a01c5f648a057546973596b9e5336bf86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a01c5f648a057546973596b9e5336bf86">setObstructionToPlayer</a> (bool isobstructiontoplayer)</td></tr>
<tr class="memdesc:a01c5f648a057546973596b9e5336bf86"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the obstruction boolean <br /></td></tr>
<tr class="separator:a01c5f648a057546973596b9e5336bf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930634cbf36d2840f74d025253722dbf"><td class="memItemLeft" align="right" valign="top"><a id="a930634cbf36d2840f74d025253722dbf"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a930634cbf36d2840f74d025253722dbf">getEnvironmentDescription</a> ()</td></tr>
<tr class="memdesc:a930634cbf36d2840f74d025253722dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the details of the environment as a string <br /></td></tr>
<tr class="separator:a930634cbf36d2840f74d025253722dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7427445e57ccdb66b13ede6ed151263c"><td class="memItemLeft" align="right" valign="top"><a id="a7427445e57ccdb66b13ede6ed151263c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a7427445e57ccdb66b13ede6ed151263c">isComponentObstructionToPlayer</a> ()</td></tr>
<tr class="memdesc:a7427445e57ccdb66b13ede6ed151263c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if the component is obstruction to player or not <br /></td></tr>
<tr class="separator:a7427445e57ccdb66b13ede6ed151263c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e294735187880dd3d59be10c425b29d"><td class="memItemLeft" align="right" valign="top"><a id="a8e294735187880dd3d59be10c425b29d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a8e294735187880dd3d59be10c425b29d">~Environment</a> ()</td></tr>
<tr class="memdesc:a8e294735187880dd3d59be10c425b29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls the destroy component of parent class <br /></td></tr>
<tr class="separator:a8e294735187880dd3d59be10c425b29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_component.html">GameComponent</a></td></tr>
<tr class="memitem:a7109f4539ef3d4e92868298df54b7ecd inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a7109f4539ef3d4e92868298df54b7ecd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a7109f4539ef3d4e92868298df54b7ecd">GameComponent</a> ()</td></tr>
<tr class="memdesc:a7109f4539ef3d4e92868298df54b7ecd inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor for testing purposes only <br /></td></tr>
<tr class="separator:a7109f4539ef3d4e92868298df54b7ecd inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5630b64813389d5e388e29de890df394 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a5630b64813389d5e388e29de890df394"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a5630b64813389d5e388e29de890df394">GameComponent</a> (std::string componentname, char componentchar, gameplayGridComponentTypes componenttype, std::string imagepath)</td></tr>
<tr class="memdesc:a5630b64813389d5e388e29de890df394 inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameterized constructor sets everything but the component image is only to nullptr, it is setup later on <br /></td></tr>
<tr class="separator:a5630b64813389d5e388e29de890df394 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbdc5c3c60fad5e75e118904964c676 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="aafbdc5c3c60fad5e75e118904964c676"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#aafbdc5c3c60fad5e75e118904964c676">setupComponentOnTargetWindowRenderer</a> (SDL_Renderer *window_renderer)</td></tr>
<tr class="memdesc:aafbdc5c3c60fad5e75e118904964c676 inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the component on target window rendered after loading the image <br /></td></tr>
<tr class="separator:aafbdc5c3c60fad5e75e118904964c676 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ba1236d964b98b96ff5246ca759949 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="ac3ba1236d964b98b96ff5246ca759949"></a>
<a class="el" href="class_s_d_l___image.html">SDL_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#ac3ba1236d964b98b96ff5246ca759949">getImageDetails</a> ()</td></tr>
<tr class="memdesc:ac3ba1236d964b98b96ff5246ca759949 inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the image details of the component <br /></td></tr>
<tr class="separator:ac3ba1236d964b98b96ff5246ca759949 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35b353860f119e0729724129a9c5b7f inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="af35b353860f119e0729724129a9c5b7f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#af35b353860f119e0729724129a9c5b7f">getComponentChar</a> ()</td></tr>
<tr class="memdesc:af35b353860f119e0729724129a9c5b7f inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the caracter associated with the component <br /></td></tr>
<tr class="separator:af35b353860f119e0729724129a9c5b7f inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272b091e7279497d6c14c5dfbd8cb989 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a272b091e7279497d6c14c5dfbd8cb989"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a272b091e7279497d6c14c5dfbd8cb989">getComponentName</a> ()</td></tr>
<tr class="memdesc:a272b091e7279497d6c14c5dfbd8cb989 inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the name of the component <br /></td></tr>
<tr class="separator:a272b091e7279497d6c14c5dfbd8cb989 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77731abc50adb4b200ddf5679984848 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="af77731abc50adb4b200ddf5679984848"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#af77731abc50adb4b200ddf5679984848">destroyComponent</a> ()</td></tr>
<tr class="memdesc:af77731abc50adb4b200ddf5679984848 inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroys image portion of the component <br /></td></tr>
<tr class="separator:af77731abc50adb4b200ddf5679984848 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4c3872b9603eb0673655c4b4c0b183 inherit pub_methods_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a6d4c3872b9603eb0673655c4b4c0b183"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a6d4c3872b9603eb0673655c4b4c0b183">~GameComponent</a> ()</td></tr>
<tr class="memdesc:a6d4c3872b9603eb0673655c4b4c0b183 inherit pub_methods_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor invokes the destroy component method <br /></td></tr>
<tr class="separator:a6d4c3872b9603eb0673655c4b4c0b183 inherit pub_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab34a6cfaa80a2799a23916b7cab95cb5"><td class="memItemLeft" align="right" valign="top"><a id="ab34a6cfaa80a2799a23916b7cab95cb5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_description</b></td></tr>
<tr class="separator:ab34a6cfaa80a2799a23916b7cab95cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_game_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_component.html">GameComponent</a></td></tr>
<tr class="memitem:a87432810a6a4a93719f07cdafa640e37 inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a87432810a6a4a93719f07cdafa640e37"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_image_path</b></td></tr>
<tr class="separator:a87432810a6a4a93719f07cdafa640e37 inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1534e7983554793fd5da171cafbdff inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="ade1534e7983554793fd5da171cafbdff"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_componentName</b></td></tr>
<tr class="separator:ade1534e7983554793fd5da171cafbdff inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af705fa08c5b6f3747b79758c595e7fed inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="af705fa08c5b6f3747b79758c595e7fed"></a>
<a class="el" href="class_s_d_l___image.html">SDL_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_componentImage</b></td></tr>
<tr class="separator:af705fa08c5b6f3747b79758c595e7fed inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c602a32c902b21a8a30e8156c49e34c inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a8c602a32c902b21a8a30e8156c49e34c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>_componentChar</b></td></tr>
<tr class="separator:a8c602a32c902b21a8a30e8156c49e34c inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d62d2fb994d69c1c55ed83e4d9506c4 inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="a3d62d2fb994d69c1c55ed83e4d9506c4"></a>
gameplayGridComponentTypes&#160;</td><td class="memItemRight" valign="bottom"><b>_componentType</b></td></tr>
<tr class="separator:a3d62d2fb994d69c1c55ed83e4d9506c4 inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2dc6eb1db96a5e03faedcbaeabbb4e inherit pro_attribs_class_game_component"><td class="memItemLeft" align="right" valign="top"><a id="aad2dc6eb1db96a5e03faedcbaeabbb4e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_obstructionToPlayer</b></td></tr>
<tr class="separator:aad2dc6eb1db96a5e03faedcbaeabbb4e inherit pro_attribs_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>derived class of game component. two attributes added, one is if the environment component is obstruction to player or not and the description of the environment </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="environment_8h_source.html">environment.h</a></li>
<li>environment.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
