<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: MenuEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_menu_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="menuengine_8h_source.html">menuengine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73e9b1c7c061c19862853069466c5f28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_engine.html#a73e9b1c7c061c19862853069466c5f28">MenuEngine</a> (<a class="el" href="class_menus.html">Menus</a> *menu, SDL_Event event_)</td></tr>
<tr class="separator:a73e9b1c7c061c19862853069466c5f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e08c450b6d65f1259f43247d40aab7c"><td class="memItemLeft" align="right" valign="top"><a id="a1e08c450b6d65f1259f43247d40aab7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_engine.html#a1e08c450b6d65f1259f43247d40aab7c">runEngine</a> ()</td></tr>
<tr class="memdesc:a1e08c450b6d65f1259f43247d40aab7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">primary run engine method runs a menu for which only functions are taking a button input and mapping a destination <br /></td></tr>
<tr class="separator:a1e08c450b6d65f1259f43247d40aab7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3451ff9a6fd653ac8c14bdb243fb4dbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_engine.html#a3451ff9a6fd653ac8c14bdb243fb4dbd">runEngine</a> (char *buttontracker)</td></tr>
<tr class="separator:a3451ff9a6fd653ac8c14bdb243fb4dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3892d4815765b63648789bcfe28ca729"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_engine.html#a3892d4815765b63648789bcfe28ca729">runEngine</a> (int ignoreRender1, int ignoreRender2, char *buttontracker)</td></tr>
<tr class="separator:a3892d4815765b63648789bcfe28ca729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf59152c4258e0199e89fab2979fb09e"><td class="memItemLeft" align="right" valign="top"><a id="abf59152c4258e0199e89fab2979fb09e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_engine.html#abf59152c4258e0199e89fab2979fb09e">~MenuEngine</a> ()</td></tr>
<tr class="memdesc:abf59152c4258e0199e89fab2979fb09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor does not destroy anything, just sets the menu to nullptr since it will be destroyed from the main game loop <br /></td></tr>
<tr class="separator:abf59152c4258e0199e89fab2979fb09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class was designed to run the menus for the assignment the three overloaded functions are used to run different types of menus </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73e9b1c7c061c19862853069466c5f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e9b1c7c061c19862853069466c5f28">&sect;&nbsp;</a></span>MenuEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MenuEngine::MenuEngine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_menus.html">Menus</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Event&#160;</td>
          <td class="paramname"><em>event_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>parameterized constructor needs to set the menu that the engine needs to run also the SDL event handler that is associated with the main game loop </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3451ff9a6fd653ac8c14bdb243fb4dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3451ff9a6fd653ac8c14bdb243fb4dbd">&sect;&nbsp;</a></span>runEngine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MenuEngine::runEngine </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buttontracker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this method was primarily for campaign editor menu added functionality, keeping track of right button click on existing campaigns for deletenig we have to give the name of corresponding button index, otherwise a nullptr has to be returned </p>

</div>
</div>
<a id="a3892d4815765b63648789bcfe28ca729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3892d4815765b63648789bcfe28ca729">&sect;&nbsp;</a></span>runEngine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MenuEngine::runEngine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ignoreRender1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ignoreRender2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buttontracker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this function specially designed for sequence change purpose only the ingore renders are the button indices for which rendering will be ignored and also input will be ignored </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="menuengine_8h_source.html">menuengine.h</a></li>
<li>menuengine.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
