<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Level Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_level.html">Level</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_basicContainerPath</b> (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_container</b> (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_directory_path_for_level_file_text_file</b> (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_enemy</b> (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_enemyPath</b> (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_environment_components</b> (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_environmentComponentNames</b> (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_environmentComponentPath</b> (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_gameplayGrids</b> (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_level</b> (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_level_window</b> (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_player</b> (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_playerPath</b> (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_level.html#ac5fecd0532486e19176f0ca3dced9c23">addRectToGamePlayGrids</a>(SDL_Rect dest)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#abe1e2e7c89fef892c4620d1a41e5ac22">createLevelForTargetWindow</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_level.html#a0ea9e8fdd3f01f14199ec70f2213f558">destroyLevel</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#a8ff05204c68c313eb656cd2897842721">getContainerComponent</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level.html#a0c2bba08da53fd7894c80c4e6ecd402c">getEnemy</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#ae3f60439fa36c03b1dfcf1d3e6594b23">getEnvironmentComponents</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level.html#a419a998f8496fb65d593eea06b454f18">getEnvironmentTexture</a>(int index)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#a040994ac065280b1d52524bbcba2bbaa">getGameplayGridsRects</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level.html#ab0ed136431f5f1b92ec834d5c90c3ba9">getLevelWindow</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#a36e2b0bc3c817fa70eb4b618edcb6d70">getMapSimpleVersion</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level.html#a3ca47ac48d1454c5f68a3c61b8073ce1">getMapStringVersiion</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#a190ab96a4270516c4f89e356231ef243">getPlayerComponent</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level.html#a7a696c928ca5d5354db6e50e46d0f67d">Level</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#aba4f031f3752773a8a04bf58997776b9">Level</a>(std::string path, LevelWindow *window)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level.html#a994a0ef12d416e1e808c99cf9aea277f">renderAndDisplayLevel</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#a5087842ccd1a2b5f1e4dc0bab6d6823c">setMainMapVector</a>(std::vector&lt; std::string &gt; newmap)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level.html#a249eac1e8f19ff44134efa5e986feaca">~Level</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
