<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: MonsterFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_monster_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MonsterFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>allows for the creation of a random monster, based on the level of the Character provided to it  
 <a href="class_monster_factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_monster_factory_8h_source.html">MonsterFactory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7d532f0754e191b1f281c18e0c8fe8bf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_monster.html">Monster</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monster_factory.html#a7d532f0754e191b1f281c18e0c8fe8bf">createMonster</a> (<a class="el" href="class_fighter.html">Fighter</a> *theChar)</td></tr>
<tr class="separator:a7d532f0754e191b1f281c18e0c8fe8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>allows for the creation of a random monster, based on the level of the Character provided to it </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d532f0754e191b1f281c18e0c8fe8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d532f0754e191b1f281c18e0c8fe8bf">&sect;&nbsp;</a></span>createMonster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_monster.html">Monster</a> * MonsterFactory::createMonster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fighter.html">Fighter</a> *&#160;</td>
          <td class="paramname"><em>theChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Takes a playable Character's level and randomly generates one of 10 Monsters with the same level as the player. Returns a pointer to the newly generated <a class="el" href="class_monster.html">Monster</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theChar</td><td>Fighter* to the <a class="el" href="class_fighter.html" title="Provides resource for management of Fighter within game. ">Fighter</a> that will be used as reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Monster* to a randomly generated <a class="el" href="class_monster.html">Monster</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_monster_factory_8h_source.html">MonsterFactory.h</a></li>
<li><a class="el" href="_monster_factory_8cpp.html">MonsterFactory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
