<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: LevelWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_level_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LevelWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="levelwindow_8h_source.html">levelwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LevelWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_level_window.png" usemap="#LevelWindow_map" alt=""/>
  <map id="LevelWindow_map" name="LevelWindow_map">
<area href="class_text_based_window.html" alt="TextBasedWindow" shape="rect" coords="0,56,114,80"/>
<area href="class_s_d_l_window.html" alt="SDLWindow" shape="rect" coords="0,0,114,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a9cf49d7e82deb24c7f80eb6cae11a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_window.html#a2a9cf49d7e82deb24c7f80eb6cae11a8">LevelWindow</a> (const char *title, int num_of_horizontal_grids, int num_of_vertical_grids)</td></tr>
<tr class="separator:a2a9cf49d7e82deb24c7f80eb6cae11a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f94ee3990c5257f066a836d526922f5"><td class="memItemLeft" align="right" valign="top"><a id="a9f94ee3990c5257f066a836d526922f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_window.html#a9f94ee3990c5257f066a836d526922f5">getGridX_Length</a> ()</td></tr>
<tr class="memdesc:a9f94ee3990c5257f066a836d526922f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get length of grid width <br /></td></tr>
<tr class="separator:a9f94ee3990c5257f066a836d526922f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317a7fef1614537a2034bc7248a8c30a"><td class="memItemLeft" align="right" valign="top"><a id="a317a7fef1614537a2034bc7248a8c30a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_window.html#a317a7fef1614537a2034bc7248a8c30a">getGridY_Length</a> ()</td></tr>
<tr class="memdesc:a317a7fef1614537a2034bc7248a8c30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get length of grid height <br /></td></tr>
<tr class="separator:a317a7fef1614537a2034bc7248a8c30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a812a95b2c9e378cc451070031bf9e4"><td class="memItemLeft" align="right" valign="top"><a id="a8a812a95b2c9e378cc451070031bf9e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_window.html#a8a812a95b2c9e378cc451070031bf9e4">getGamePlay_X_Grids</a> ()</td></tr>
<tr class="memdesc:a8a812a95b2c9e378cc451070031bf9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get total number of gameplay grids horizontally <br /></td></tr>
<tr class="separator:a8a812a95b2c9e378cc451070031bf9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbed0134acbee59410bc02d50ad3d819"><td class="memItemLeft" align="right" valign="top"><a id="abbed0134acbee59410bc02d50ad3d819"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_window.html#abbed0134acbee59410bc02d50ad3d819">getGamePlay_Y_Grids</a> ()</td></tr>
<tr class="memdesc:abbed0134acbee59410bc02d50ad3d819"><td class="mdescLeft">&#160;</td><td class="mdescRight">get total number of gameplay grids vertically <br /></td></tr>
<tr class="separator:abbed0134acbee59410bc02d50ad3d819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6794f1caeae1b6d7dce7196613fb1f39"><td class="memItemLeft" align="right" valign="top"><a id="a6794f1caeae1b6d7dce7196613fb1f39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_window.html#a6794f1caeae1b6d7dce7196613fb1f39">~LevelWindow</a> ()</td></tr>
<tr class="memdesc:a6794f1caeae1b6d7dce7196613fb1f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy the window <br /></td></tr>
<tr class="separator:a6794f1caeae1b6d7dce7196613fb1f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_text_based_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_text_based_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_text_based_window.html">TextBasedWindow</a></td></tr>
<tr class="memitem:ac30a7e5e30df6c83b726b88e5617d8b9 inherit pub_methods_class_text_based_window"><td class="memItemLeft" align="right" valign="top"><a id="ac30a7e5e30df6c83b726b88e5617d8b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_based_window.html#ac30a7e5e30df6c83b726b88e5617d8b9">TextBasedWindow</a> ()</td></tr>
<tr class="memdesc:ac30a7e5e30df6c83b726b88e5617d8b9 inherit pub_methods_class_text_based_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor loads all ttf assests <br /></td></tr>
<tr class="separator:ac30a7e5e30df6c83b726b88e5617d8b9 inherit pub_methods_class_text_based_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa6b4d0324f25f6fb0d6d63e42baee1 inherit pub_methods_class_text_based_window"><td class="memItemLeft" align="right" valign="top"><a id="a9aa6b4d0324f25f6fb0d6d63e42baee1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_based_window.html#a9aa6b4d0324f25f6fb0d6d63e42baee1">TextBasedWindow</a> (std::string title, int height, int width)</td></tr>
<tr class="memdesc:a9aa6b4d0324f25f6fb0d6d63e42baee1 inherit pub_methods_class_text_based_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameterized constructor, loads all ttf assets and then calls super class constructor to generate the window <br /></td></tr>
<tr class="separator:a9aa6b4d0324f25f6fb0d6d63e42baee1 inherit pub_methods_class_text_based_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757a07c1bcf51645a861bf8f648d1a30 inherit pub_methods_class_text_based_window"><td class="memItemLeft" align="right" valign="top"><a id="a757a07c1bcf51645a861bf8f648d1a30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_based_window.html#a757a07c1bcf51645a861bf8f648d1a30">setBackgroudColor</a> (unsigned int r, unsigned int g, unsigned int b)</td></tr>
<tr class="memdesc:a757a07c1bcf51645a861bf8f648d1a30 inherit pub_methods_class_text_based_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets background color of window based on parameters <br /></td></tr>
<tr class="separator:a757a07c1bcf51645a861bf8f648d1a30 inherit pub_methods_class_text_based_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee58753154ed16c97779f02df490eda inherit pub_methods_class_text_based_window"><td class="memItemLeft" align="right" valign="top"><a id="a3ee58753154ed16c97779f02df490eda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_based_window.html#a3ee58753154ed16c97779f02df490eda">setFontType</a> (int index)</td></tr>
<tr class="memdesc:a3ee58753154ed16c97779f02df490eda inherit pub_methods_class_text_based_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the font type for all text that is related to the window <br /></td></tr>
<tr class="separator:a3ee58753154ed16c97779f02df490eda inherit pub_methods_class_text_based_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b043b3eb12b21948d1135ade9162c5e inherit pub_methods_class_text_based_window"><td class="memItemLeft" align="right" valign="top"><a id="a2b043b3eb12b21948d1135ade9162c5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_based_window.html#a2b043b3eb12b21948d1135ade9162c5e">setTitle</a> (std::string text, unsigned int r, unsigned int g, unsigned int b, SDL_Rect destination)</td></tr>
<tr class="memdesc:a2b043b3eb12b21948d1135ade9162c5e inherit pub_methods_class_text_based_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the title text of the window on a specified destination rectangle <br /></td></tr>
<tr class="separator:a2b043b3eb12b21948d1135ade9162c5e inherit pub_methods_class_text_based_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ea95073627594dd9960a1389bd1737 inherit pub_methods_class_text_based_window"><td class="memItemLeft" align="right" valign="top"><a id="a40ea95073627594dd9960a1389bd1737"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_based_window.html#a40ea95073627594dd9960a1389bd1737">setTitle</a> (std::string text, unsigned int r, unsigned int g, unsigned int b, int xpos, int ypos)</td></tr>
<tr class="memdesc:a40ea95073627594dd9960a1389bd1737 inherit pub_methods_class_text_based_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the title text on the window, based on an x and y position, where as height an width is calculate optimally <br /></td></tr>
<tr class="separator:a40ea95073627594dd9960a1389bd1737 inherit pub_methods_class_text_based_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5e0e7833f1ac447db95cf7a9a6b688 inherit pub_methods_class_text_based_window"><td class="memItemLeft" align="right" valign="top"><a id="aaf5e0e7833f1ac447db95cf7a9a6b688"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_based_window.html#aaf5e0e7833f1ac447db95cf7a9a6b688">addButton</a> (std::string text, unsigned int r, unsigned int g, unsigned int b, SDL_Rect destination)</td></tr>
<tr class="memdesc:aaf5e0e7833f1ac447db95cf7a9a6b688 inherit pub_methods_class_text_based_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a button to the window based on destination rectangle <br /></td></tr>
<tr class="separator:aaf5e0e7833f1ac447db95cf7a9a6b688 inherit pub_methods_class_text_based_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e280d42658ca5e0b4ae47d771e9b67a inherit pub_methods_class_text_based_window"><td class="memItemLeft" align="right" valign="top"><a id="a1e280d42658ca5e0b4ae47d771e9b67a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_based_window.html#a1e280d42658ca5e0b4ae47d771e9b67a">addButton</a> (std::string text, unsigned int r, unsigned int g, unsigned int b, int xpos, int ypos)</td></tr>
<tr class="memdesc:a1e280d42658ca5e0b4ae47d771e9b67a inherit pub_methods_class_text_based_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a button to the window based on x and y position, heigh and width is calucalted optimally <br /></td></tr>
<tr class="separator:a1e280d42658ca5e0b4ae47d771e9b67a inherit pub_methods_class_text_based_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccde2617fc92f028471b60ff6284eb3 inherit pub_methods_class_text_based_window"><td class="memItemLeft" align="right" valign="top"><a id="a9ccde2617fc92f028471b60ff6284eb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_based_window.html#a9ccde2617fc92f028471b60ff6284eb3">addTextLabel</a> (std::string text, unsigned int r, unsigned int g, unsigned int b, SDL_Rect destination)</td></tr>
<tr class="memdesc:a9ccde2617fc92f028471b60ff6284eb3 inherit pub_methods_class_text_based_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a text label to the window based on destination rectangle <br /></td></tr>
<tr class="separator:a9ccde2617fc92f028471b60ff6284eb3 inherit pub_methods_class_text_based_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb46bf75bed08606abbb70a0b2f4264 inherit pub_methods_class_text_based_window"><td class="memItemLeft" align="right" valign="top"><a id="a5cb46bf75bed08606abbb70a0b2f4264"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_based_window.html#a5cb46bf75bed08606abbb70a0b2f4264">addTextLabel</a> (std::string text, unsigned int r, unsigned int g, unsigned int b, int xpos, int ypos)</td></tr>
<tr class="memdesc:a5cb46bf75bed08606abbb70a0b2f4264 inherit pub_methods_class_text_based_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a text label to the window based on x and y position, heigh and width is calucalted optimally <br /></td></tr>
<tr class="separator:a5cb46bf75bed08606abbb70a0b2f4264 inherit pub_methods_class_text_based_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089c5c1f5090c9ad71421cdad3286723 inherit pub_methods_class_text_based_window"><td class="memItemLeft" align="right" valign="top"><a id="a089c5c1f5090c9ad71421cdad3286723"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_based_window.html#a089c5c1f5090c9ad71421cdad3286723">setTitleFontSize</a> (int size)</td></tr>
<tr class="memdesc:a089c5c1f5090c9ad71421cdad3286723 inherit pub_methods_class_text_based_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the font size that is related to the window titles <br /></td></tr>
<tr class="separator:a089c5c1f5090c9ad71421cdad3286723 inherit pub_methods_class_text_based_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c50e613daa00b4fe99ef1f290006038 inherit pub_methods_class_text_based_window"><td class="memItemLeft" align="right" valign="top"><a id="a0c50e613daa00b4fe99ef1f290006038"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_based_window.html#a0c50e613daa00b4fe99ef1f290006038">setButtonFontSize</a> (int size)</td></tr>
<tr class="memdesc:a0c50e613daa00b4fe99ef1f290006038 inherit pub_methods_class_text_based_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the font size to the buttons that is related to the window <br /></td></tr>
<tr class="separator:a0c50e613daa00b4fe99ef1f290006038 inherit pub_methods_class_text_based_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a63ff592b3a31e6cf5db15b0e10656c inherit pub_methods_class_text_based_window"><td class="memItemLeft" align="right" valign="top"><a id="a9a63ff592b3a31e6cf5db15b0e10656c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_based_window.html#a9a63ff592b3a31e6cf5db15b0e10656c">changeButtonColor</a> (int index, int r, int g, int b)</td></tr>
<tr class="memdesc:a9a63ff592b3a31e6cf5db15b0e10656c inherit pub_methods_class_text_based_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes a specific window button color <br /></td></tr>
<tr class="separator:a9a63ff592b3a31e6cf5db15b0e10656c inherit pub_methods_class_text_based_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7354bc5aca3bd79777421ebe413c16b0 inherit pub_methods_class_text_based_window"><td class="memItemLeft" align="right" valign="top"><a id="a7354bc5aca3bd79777421ebe413c16b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_based_window.html#a7354bc5aca3bd79777421ebe413c16b0">setTextLabelFontSize</a> (int size)</td></tr>
<tr class="memdesc:a7354bc5aca3bd79777421ebe413c16b0 inherit pub_methods_class_text_based_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the fontsize for all text labels related to the window <br /></td></tr>
<tr class="separator:a7354bc5aca3bd79777421ebe413c16b0 inherit pub_methods_class_text_based_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65f222dce6fdaba84e1e43499ef30c6 inherit pub_methods_class_text_based_window"><td class="memItemLeft" align="right" valign="top"><a id="ab65f222dce6fdaba84e1e43499ef30c6"></a>
<a class="el" href="class_text.html">Text</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_based_window.html#ab65f222dce6fdaba84e1e43499ef30c6">getTitleText</a> ()</td></tr>
<tr class="memdesc:ab65f222dce6fdaba84e1e43499ef30c6 inherit pub_methods_class_text_based_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the <a class="el" href="class_text.html">Text</a> pointer of title <br /></td></tr>
<tr class="separator:ab65f222dce6fdaba84e1e43499ef30c6 inherit pub_methods_class_text_based_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8461c4109986c5dd0f162b9c68f0ba11 inherit pub_methods_class_text_based_window"><td class="memItemLeft" align="right" valign="top"><a id="a8461c4109986c5dd0f162b9c68f0ba11"></a>
std::vector&lt; <a class="el" href="class_text.html">Text</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getTextLabelsVector</b> ()</td></tr>
<tr class="separator:a8461c4109986c5dd0f162b9c68f0ba11 inherit pub_methods_class_text_based_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635b57792c403406ab4b9237e14efa47 inherit pub_methods_class_text_based_window"><td class="memItemLeft" align="right" valign="top"><a id="a635b57792c403406ab4b9237e14efa47"></a>
std::vector&lt; <a class="el" href="class_text.html">Text</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getTextButtonsVector</b> ()</td></tr>
<tr class="separator:a635b57792c403406ab4b9237e14efa47 inherit pub_methods_class_text_based_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1efbb01b046b4fa93afe796aefc86b inherit pub_methods_class_text_based_window"><td class="memItemLeft" align="right" valign="top"><a id="a8e1efbb01b046b4fa93afe796aefc86b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_based_window.html#a8e1efbb01b046b4fa93afe796aefc86b">getButtonIndexThatMouseIsOn</a> (int x, int y)</td></tr>
<tr class="memdesc:a8e1efbb01b046b4fa93afe796aefc86b inherit pub_methods_class_text_based_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns index of the button based on button poisiton on window and the x and y coordinates pased <br /></td></tr>
<tr class="separator:a8e1efbb01b046b4fa93afe796aefc86b inherit pub_methods_class_text_based_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5f231c415cbe72cc5dca78376f0455 inherit pub_methods_class_text_based_window"><td class="memItemLeft" align="right" valign="top"><a id="a3e5f231c415cbe72cc5dca78376f0455"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_based_window.html#a3e5f231c415cbe72cc5dca78376f0455">getCurrentFontTypePath</a> ()</td></tr>
<tr class="memdesc:a3e5f231c415cbe72cc5dca78376f0455 inherit pub_methods_class_text_based_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets a string for the path of the font type being used <br /></td></tr>
<tr class="separator:a3e5f231c415cbe72cc5dca78376f0455 inherit pub_methods_class_text_based_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fbedb72a6073234ef2da5697d4bbb6 inherit pub_methods_class_text_based_window"><td class="memItemLeft" align="right" valign="top"><a id="ae7fbedb72a6073234ef2da5697d4bbb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_based_window.html#ae7fbedb72a6073234ef2da5697d4bbb6">setMenuOnRenderer</a> ()</td></tr>
<tr class="memdesc:ae7fbedb72a6073234ef2da5697d4bbb6 inherit pub_methods_class_text_based_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets all the text options in the window on the window renderer <br /></td></tr>
<tr class="separator:ae7fbedb72a6073234ef2da5697d4bbb6 inherit pub_methods_class_text_based_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977eef5200047927a40c51b20e1b129f inherit pub_methods_class_text_based_window"><td class="memItemLeft" align="right" valign="top"><a id="a977eef5200047927a40c51b20e1b129f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_based_window.html#a977eef5200047927a40c51b20e1b129f">destroyMenu</a> ()</td></tr>
<tr class="memdesc:a977eef5200047927a40c51b20e1b129f inherit pub_methods_class_text_based_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy the text based window <br /></td></tr>
<tr class="separator:a977eef5200047927a40c51b20e1b129f inherit pub_methods_class_text_based_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac704b70a18c11eb3133e7e5dfe5780d9 inherit pub_methods_class_text_based_window"><td class="memItemLeft" align="right" valign="top"><a id="ac704b70a18c11eb3133e7e5dfe5780d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_based_window.html#ac704b70a18c11eb3133e7e5dfe5780d9">~TextBasedWindow</a> ()</td></tr>
<tr class="memdesc:ac704b70a18c11eb3133e7e5dfe5780d9 inherit pub_methods_class_text_based_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor just invokes the destroy menu method <br /></td></tr>
<tr class="separator:ac704b70a18c11eb3133e7e5dfe5780d9 inherit pub_methods_class_text_based_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_d_l_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_d_l_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_d_l_window.html">SDLWindow</a></td></tr>
<tr class="memitem:a76e381a841732cff7df123f8794327a8 inherit pub_methods_class_s_d_l_window"><td class="memItemLeft" align="right" valign="top"><a id="a76e381a841732cff7df123f8794327a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#a76e381a841732cff7df123f8794327a8">SDLWindow</a> (const char *title, int windowHeight, int windowWidth)</td></tr>
<tr class="memdesc:a76e381a841732cff7df123f8794327a8 inherit pub_methods_class_s_d_l_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor creates the window <br /></td></tr>
<tr class="separator:a76e381a841732cff7df123f8794327a8 inherit pub_methods_class_s_d_l_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0770d83515721758000ad53f8d507989 inherit pub_methods_class_s_d_l_window"><td class="memItemLeft" align="right" valign="top"><a id="a0770d83515721758000ad53f8d507989"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#a0770d83515721758000ad53f8d507989">getWindowHeight</a> ()</td></tr>
<tr class="memdesc:a0770d83515721758000ad53f8d507989 inherit pub_methods_class_s_d_l_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">access window height <br /></td></tr>
<tr class="separator:a0770d83515721758000ad53f8d507989 inherit pub_methods_class_s_d_l_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ba67ab21ab430834daedb2a0104d3e inherit pub_methods_class_s_d_l_window"><td class="memItemLeft" align="right" valign="top"><a id="a71ba67ab21ab430834daedb2a0104d3e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#a71ba67ab21ab430834daedb2a0104d3e">getWindowWidth</a> ()</td></tr>
<tr class="memdesc:a71ba67ab21ab430834daedb2a0104d3e inherit pub_methods_class_s_d_l_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">access window width <br /></td></tr>
<tr class="separator:a71ba67ab21ab430834daedb2a0104d3e inherit pub_methods_class_s_d_l_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6d80f754ee6209be95d6c964dea85e inherit pub_methods_class_s_d_l_window"><td class="memItemLeft" align="right" valign="top"><a id="a9a6d80f754ee6209be95d6c964dea85e"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#a9a6d80f754ee6209be95d6c964dea85e">getRenderer</a> ()</td></tr>
<tr class="memdesc:a9a6d80f754ee6209be95d6c964dea85e inherit pub_methods_class_s_d_l_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">access window renderer <br /></td></tr>
<tr class="separator:a9a6d80f754ee6209be95d6c964dea85e inherit pub_methods_class_s_d_l_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1781feda310df19446cf82376f9887d inherit pub_methods_class_s_d_l_window"><td class="memItemLeft" align="right" valign="top"><a id="ac1781feda310df19446cf82376f9887d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#ac1781feda310df19446cf82376f9887d">setDrawColor</a> (int r, int g, int b)</td></tr>
<tr class="memdesc:ac1781feda310df19446cf82376f9887d inherit pub_methods_class_s_d_l_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the current drawing color on renderer <br /></td></tr>
<tr class="separator:ac1781feda310df19446cf82376f9887d inherit pub_methods_class_s_d_l_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcc4c32669c62201c875e00f2552ce4 inherit pub_methods_class_s_d_l_window"><td class="memItemLeft" align="right" valign="top"><a id="abfcc4c32669c62201c875e00f2552ce4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#abfcc4c32669c62201c875e00f2552ce4">loadTextureOnRenderer</a> (SDL_Texture *texture, SDL_Rect *source, SDL_Rect *destination, double angle, SDL_Point *center, SDL_RendererFlip flip)</td></tr>
<tr class="memdesc:abfcc4c32669c62201c875e00f2552ce4 inherit pub_methods_class_s_d_l_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">load a texture on the renderer with additinal angle point and flip parameters <br /></td></tr>
<tr class="separator:abfcc4c32669c62201c875e00f2552ce4 inherit pub_methods_class_s_d_l_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5af8f98141f2bf9902fe3a65e84eec inherit pub_methods_class_s_d_l_window"><td class="memItemLeft" align="right" valign="top"><a id="adc5af8f98141f2bf9902fe3a65e84eec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#adc5af8f98141f2bf9902fe3a65e84eec">loadTextureOnRenderer</a> (SDL_Texture *texture, SDL_Rect *source, SDL_Rect *destination)</td></tr>
<tr class="memdesc:adc5af8f98141f2bf9902fe3a65e84eec inherit pub_methods_class_s_d_l_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">load a simple texture on the renderer <br /></td></tr>
<tr class="separator:adc5af8f98141f2bf9902fe3a65e84eec inherit pub_methods_class_s_d_l_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3790dc5cfd442ca4f72d1f2e0229c99c inherit pub_methods_class_s_d_l_window"><td class="memItemLeft" align="right" valign="top"><a id="a3790dc5cfd442ca4f72d1f2e0229c99c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#a3790dc5cfd442ca4f72d1f2e0229c99c">clearWindowRenderer</a> ()</td></tr>
<tr class="memdesc:a3790dc5cfd442ca4f72d1f2e0229c99c inherit pub_methods_class_s_d_l_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear the window renderer <br /></td></tr>
<tr class="separator:a3790dc5cfd442ca4f72d1f2e0229c99c inherit pub_methods_class_s_d_l_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb40da63752fa21cefcde9a235e7bb3e inherit pub_methods_class_s_d_l_window"><td class="memItemLeft" align="right" valign="top"><a id="afb40da63752fa21cefcde9a235e7bb3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#afb40da63752fa21cefcde9a235e7bb3e">displayWindow</a> ()</td></tr>
<tr class="memdesc:afb40da63752fa21cefcde9a235e7bb3e inherit pub_methods_class_s_d_l_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">re rendering window <br /></td></tr>
<tr class="separator:afb40da63752fa21cefcde9a235e7bb3e inherit pub_methods_class_s_d_l_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654dd50a126bbdf4da9c3bc4b60ec949 inherit pub_methods_class_s_d_l_window"><td class="memItemLeft" align="right" valign="top"><a id="a654dd50a126bbdf4da9c3bc4b60ec949"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#a654dd50a126bbdf4da9c3bc4b60ec949">hideWindow</a> ()</td></tr>
<tr class="memdesc:a654dd50a126bbdf4da9c3bc4b60ec949 inherit pub_methods_class_s_d_l_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">hide the window <br /></td></tr>
<tr class="separator:a654dd50a126bbdf4da9c3bc4b60ec949 inherit pub_methods_class_s_d_l_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12e8b4f385d2f61b6c4927d41b3ea61 inherit pub_methods_class_s_d_l_window"><td class="memItemLeft" align="right" valign="top"><a id="af12e8b4f385d2f61b6c4927d41b3ea61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#af12e8b4f385d2f61b6c4927d41b3ea61">unHideWindow</a> ()</td></tr>
<tr class="memdesc:af12e8b4f385d2f61b6c4927d41b3ea61 inherit pub_methods_class_s_d_l_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">display window and then re render <br /></td></tr>
<tr class="separator:af12e8b4f385d2f61b6c4927d41b3ea61 inherit pub_methods_class_s_d_l_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a98d03847e6e4db857658a1160fb28b inherit pub_methods_class_s_d_l_window"><td class="memItemLeft" align="right" valign="top"><a id="a6a98d03847e6e4db857658a1160fb28b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#a6a98d03847e6e4db857658a1160fb28b">destroyWindow</a> ()</td></tr>
<tr class="memdesc:a6a98d03847e6e4db857658a1160fb28b inherit pub_methods_class_s_d_l_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy window <br /></td></tr>
<tr class="separator:a6a98d03847e6e4db857658a1160fb28b inherit pub_methods_class_s_d_l_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92792feb7a5cfb70d62867ccf7c941eb inherit pub_methods_class_s_d_l_window"><td class="memItemLeft" align="right" valign="top"><a id="a92792feb7a5cfb70d62867ccf7c941eb"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#a92792feb7a5cfb70d62867ccf7c941eb">getWindowTitle</a> ()</td></tr>
<tr class="memdesc:a92792feb7a5cfb70d62867ccf7c941eb inherit pub_methods_class_s_d_l_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">access window title <br /></td></tr>
<tr class="separator:a92792feb7a5cfb70d62867ccf7c941eb inherit pub_methods_class_s_d_l_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0af0daec54970ff2262b67a6ece281 inherit pub_methods_class_s_d_l_window"><td class="memItemLeft" align="right" valign="top"><a id="a7a0af0daec54970ff2262b67a6ece281"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#a7a0af0daec54970ff2262b67a6ece281">~SDLWindow</a> ()</td></tr>
<tr class="memdesc:a7a0af0daec54970ff2262b67a6ece281 inherit pub_methods_class_s_d_l_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7a0af0daec54970ff2262b67a6ece281 inherit pub_methods_class_s_d_l_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_text_based_window"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_text_based_window')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_text_based_window.html">TextBasedWindow</a></td></tr>
<tr class="memitem:ac0481be18d53f3e04124dd899b1253da inherit pro_attribs_class_text_based_window"><td class="memItemLeft" align="right" valign="top"><a id="ac0481be18d53f3e04124dd899b1253da"></a>
<a class="el" href="class_text.html">Text</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_title</b></td></tr>
<tr class="separator:ac0481be18d53f3e04124dd899b1253da inherit pro_attribs_class_text_based_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc84d743428eefd63fe4245297593f4a inherit pro_attribs_class_text_based_window"><td class="memItemLeft" align="right" valign="top"><a id="adc84d743428eefd63fe4245297593f4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_fontIndex</b></td></tr>
<tr class="separator:adc84d743428eefd63fe4245297593f4a inherit pro_attribs_class_text_based_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb57b99b6b2cde43ae330d20e205e95 inherit pro_attribs_class_text_based_window"><td class="memItemLeft" align="right" valign="top"><a id="a0eb57b99b6b2cde43ae330d20e205e95"></a>
std::vector&lt; <a class="el" href="class_text.html">Text</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_textLabel</b></td></tr>
<tr class="separator:a0eb57b99b6b2cde43ae330d20e205e95 inherit pro_attribs_class_text_based_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafdebbba55dd593df5ee69d76583bd9 inherit pro_attribs_class_text_based_window"><td class="memItemLeft" align="right" valign="top"><a id="abafdebbba55dd593df5ee69d76583bd9"></a>
std::vector&lt; <a class="el" href="class_text.html">Text</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_buttons</b></td></tr>
<tr class="separator:abafdebbba55dd593df5ee69d76583bd9 inherit pro_attribs_class_text_based_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a02547162c9a19f6b7d94ae4eac84ee inherit pro_attribs_class_text_based_window"><td class="memItemLeft" align="right" valign="top"><a id="a5a02547162c9a19f6b7d94ae4eac84ee"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_font_types</b></td></tr>
<tr class="separator:a5a02547162c9a19f6b7d94ae4eac84ee inherit pro_attribs_class_text_based_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_d_l_window"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_d_l_window')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_d_l_window.html">SDLWindow</a></td></tr>
<tr class="memitem:acc157932676ffcb867e6a310d0dbf69b inherit pro_attribs_class_s_d_l_window"><td class="memItemLeft" align="right" valign="top"><a id="acc157932676ffcb867e6a310d0dbf69b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>_window_height</b></td></tr>
<tr class="separator:acc157932676ffcb867e6a310d0dbf69b inherit pro_attribs_class_s_d_l_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0639d5ba847c6fdffa9670678e0b4f inherit pro_attribs_class_s_d_l_window"><td class="memItemLeft" align="right" valign="top"><a id="acd0639d5ba847c6fdffa9670678e0b4f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>_window_width</b></td></tr>
<tr class="separator:acd0639d5ba847c6fdffa9670678e0b4f inherit pro_attribs_class_s_d_l_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b01157b3545f359a0beff63d5d404c inherit pro_attribs_class_s_d_l_window"><td class="memItemLeft" align="right" valign="top"><a id="a56b01157b3545f359a0beff63d5d404c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_red</b></td></tr>
<tr class="separator:a56b01157b3545f359a0beff63d5d404c inherit pro_attribs_class_s_d_l_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8290094b34e41442814cdde78f8be0d8 inherit pro_attribs_class_s_d_l_window"><td class="memItemLeft" align="right" valign="top"><a id="a8290094b34e41442814cdde78f8be0d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_green</b></td></tr>
<tr class="separator:a8290094b34e41442814cdde78f8be0d8 inherit pro_attribs_class_s_d_l_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137c54559f64208948d607d915e3b3ef inherit pro_attribs_class_s_d_l_window"><td class="memItemLeft" align="right" valign="top"><a id="a137c54559f64208948d607d915e3b3ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_blue</b></td></tr>
<tr class="separator:a137c54559f64208948d607d915e3b3ef inherit pro_attribs_class_s_d_l_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56f59226f814417588bd183b3d95ec7 inherit pro_attribs_class_s_d_l_window"><td class="memItemLeft" align="right" valign="top"><a id="ad56f59226f814417588bd183b3d95ec7"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>_window_title</b></td></tr>
<tr class="separator:ad56f59226f814417588bd183b3d95ec7 inherit pro_attribs_class_s_d_l_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d019d10d5b118d1436601d28648395a inherit pro_attribs_class_s_d_l_window"><td class="memItemLeft" align="right" valign="top"><a id="a5d019d10d5b118d1436601d28648395a"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>_renderer</b></td></tr>
<tr class="separator:a5d019d10d5b118d1436601d28648395a inherit pro_attribs_class_s_d_l_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9837fbcefc8e6fc41b11d44964c79cf2 inherit pro_attribs_class_s_d_l_window"><td class="memItemLeft" align="right" valign="top"><a id="a9837fbcefc8e6fc41b11d44964c79cf2"></a>
SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_window</b></td></tr>
<tr class="separator:a9837fbcefc8e6fc41b11d44964c79cf2 inherit pro_attribs_class_s_d_l_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Derives further from textbased window class and adds in grid like functionalities </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a9cf49d7e82deb24c7f80eb6cae11a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9cf49d7e82deb24c7f80eb6cae11a8">&sect;&nbsp;</a></span>LevelWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LevelWindow::LevelWindow </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_of_horizontal_grids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_of_vertical_grids</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor creates the window number of gameplay grids is 85% of window width and 80% of window height </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="levelwindow_8h_source.html">levelwindow.h</a></li>
<li>levelwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
