<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: SDLWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_s_d_l_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDLWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="windows_8h_source.html">windows.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SDLWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_d_l_window.png" usemap="#SDLWindow_map" alt=""/>
  <map id="SDLWindow_map" name="SDLWindow_map">
<area href="class_text_based_window.html" alt="TextBasedWindow" shape="rect" coords="0,56,114,80"/>
<area href="class_level_window.html" alt="LevelWindow" shape="rect" coords="0,112,114,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76e381a841732cff7df123f8794327a8"><td class="memItemLeft" align="right" valign="top"><a id="a76e381a841732cff7df123f8794327a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#a76e381a841732cff7df123f8794327a8">SDLWindow</a> (const char *title, int windowHeight, int windowWidth)</td></tr>
<tr class="memdesc:a76e381a841732cff7df123f8794327a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor creates the window <br /></td></tr>
<tr class="separator:a76e381a841732cff7df123f8794327a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0770d83515721758000ad53f8d507989"><td class="memItemLeft" align="right" valign="top"><a id="a0770d83515721758000ad53f8d507989"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#a0770d83515721758000ad53f8d507989">getWindowHeight</a> ()</td></tr>
<tr class="memdesc:a0770d83515721758000ad53f8d507989"><td class="mdescLeft">&#160;</td><td class="mdescRight">access window height <br /></td></tr>
<tr class="separator:a0770d83515721758000ad53f8d507989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ba67ab21ab430834daedb2a0104d3e"><td class="memItemLeft" align="right" valign="top"><a id="a71ba67ab21ab430834daedb2a0104d3e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#a71ba67ab21ab430834daedb2a0104d3e">getWindowWidth</a> ()</td></tr>
<tr class="memdesc:a71ba67ab21ab430834daedb2a0104d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">access window width <br /></td></tr>
<tr class="separator:a71ba67ab21ab430834daedb2a0104d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6d80f754ee6209be95d6c964dea85e"><td class="memItemLeft" align="right" valign="top"><a id="a9a6d80f754ee6209be95d6c964dea85e"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#a9a6d80f754ee6209be95d6c964dea85e">getRenderer</a> ()</td></tr>
<tr class="memdesc:a9a6d80f754ee6209be95d6c964dea85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">access window renderer <br /></td></tr>
<tr class="separator:a9a6d80f754ee6209be95d6c964dea85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1781feda310df19446cf82376f9887d"><td class="memItemLeft" align="right" valign="top"><a id="ac1781feda310df19446cf82376f9887d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#ac1781feda310df19446cf82376f9887d">setDrawColor</a> (int r, int g, int b)</td></tr>
<tr class="memdesc:ac1781feda310df19446cf82376f9887d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the current drawing color on renderer <br /></td></tr>
<tr class="separator:ac1781feda310df19446cf82376f9887d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcc4c32669c62201c875e00f2552ce4"><td class="memItemLeft" align="right" valign="top"><a id="abfcc4c32669c62201c875e00f2552ce4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#abfcc4c32669c62201c875e00f2552ce4">loadTextureOnRenderer</a> (SDL_Texture *texture, SDL_Rect *source, SDL_Rect *destination, double angle, SDL_Point *center, SDL_RendererFlip flip)</td></tr>
<tr class="memdesc:abfcc4c32669c62201c875e00f2552ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">load a texture on the renderer with additinal angle point and flip parameters <br /></td></tr>
<tr class="separator:abfcc4c32669c62201c875e00f2552ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5af8f98141f2bf9902fe3a65e84eec"><td class="memItemLeft" align="right" valign="top"><a id="adc5af8f98141f2bf9902fe3a65e84eec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#adc5af8f98141f2bf9902fe3a65e84eec">loadTextureOnRenderer</a> (SDL_Texture *texture, SDL_Rect *source, SDL_Rect *destination)</td></tr>
<tr class="memdesc:adc5af8f98141f2bf9902fe3a65e84eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">load a simple texture on the renderer <br /></td></tr>
<tr class="separator:adc5af8f98141f2bf9902fe3a65e84eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3790dc5cfd442ca4f72d1f2e0229c99c"><td class="memItemLeft" align="right" valign="top"><a id="a3790dc5cfd442ca4f72d1f2e0229c99c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#a3790dc5cfd442ca4f72d1f2e0229c99c">clearWindowRenderer</a> ()</td></tr>
<tr class="memdesc:a3790dc5cfd442ca4f72d1f2e0229c99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear the window renderer <br /></td></tr>
<tr class="separator:a3790dc5cfd442ca4f72d1f2e0229c99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb40da63752fa21cefcde9a235e7bb3e"><td class="memItemLeft" align="right" valign="top"><a id="afb40da63752fa21cefcde9a235e7bb3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#afb40da63752fa21cefcde9a235e7bb3e">displayWindow</a> ()</td></tr>
<tr class="memdesc:afb40da63752fa21cefcde9a235e7bb3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">re rendering window <br /></td></tr>
<tr class="separator:afb40da63752fa21cefcde9a235e7bb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654dd50a126bbdf4da9c3bc4b60ec949"><td class="memItemLeft" align="right" valign="top"><a id="a654dd50a126bbdf4da9c3bc4b60ec949"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#a654dd50a126bbdf4da9c3bc4b60ec949">hideWindow</a> ()</td></tr>
<tr class="memdesc:a654dd50a126bbdf4da9c3bc4b60ec949"><td class="mdescLeft">&#160;</td><td class="mdescRight">hide the window <br /></td></tr>
<tr class="separator:a654dd50a126bbdf4da9c3bc4b60ec949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12e8b4f385d2f61b6c4927d41b3ea61"><td class="memItemLeft" align="right" valign="top"><a id="af12e8b4f385d2f61b6c4927d41b3ea61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#af12e8b4f385d2f61b6c4927d41b3ea61">unHideWindow</a> ()</td></tr>
<tr class="memdesc:af12e8b4f385d2f61b6c4927d41b3ea61"><td class="mdescLeft">&#160;</td><td class="mdescRight">display window and then re render <br /></td></tr>
<tr class="separator:af12e8b4f385d2f61b6c4927d41b3ea61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a98d03847e6e4db857658a1160fb28b"><td class="memItemLeft" align="right" valign="top"><a id="a6a98d03847e6e4db857658a1160fb28b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#a6a98d03847e6e4db857658a1160fb28b">destroyWindow</a> ()</td></tr>
<tr class="memdesc:a6a98d03847e6e4db857658a1160fb28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy window <br /></td></tr>
<tr class="separator:a6a98d03847e6e4db857658a1160fb28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92792feb7a5cfb70d62867ccf7c941eb"><td class="memItemLeft" align="right" valign="top"><a id="a92792feb7a5cfb70d62867ccf7c941eb"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#a92792feb7a5cfb70d62867ccf7c941eb">getWindowTitle</a> ()</td></tr>
<tr class="memdesc:a92792feb7a5cfb70d62867ccf7c941eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">access window title <br /></td></tr>
<tr class="separator:a92792feb7a5cfb70d62867ccf7c941eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0af0daec54970ff2262b67a6ece281"><td class="memItemLeft" align="right" valign="top"><a id="a7a0af0daec54970ff2262b67a6ece281"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window.html#a7a0af0daec54970ff2262b67a6ece281">~SDLWindow</a> ()</td></tr>
<tr class="memdesc:a7a0af0daec54970ff2262b67a6ece281"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7a0af0daec54970ff2262b67a6ece281"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acc157932676ffcb867e6a310d0dbf69b"><td class="memItemLeft" align="right" valign="top"><a id="acc157932676ffcb867e6a310d0dbf69b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>_window_height</b></td></tr>
<tr class="separator:acc157932676ffcb867e6a310d0dbf69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0639d5ba847c6fdffa9670678e0b4f"><td class="memItemLeft" align="right" valign="top"><a id="acd0639d5ba847c6fdffa9670678e0b4f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>_window_width</b></td></tr>
<tr class="separator:acd0639d5ba847c6fdffa9670678e0b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b01157b3545f359a0beff63d5d404c"><td class="memItemLeft" align="right" valign="top"><a id="a56b01157b3545f359a0beff63d5d404c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_red</b></td></tr>
<tr class="separator:a56b01157b3545f359a0beff63d5d404c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8290094b34e41442814cdde78f8be0d8"><td class="memItemLeft" align="right" valign="top"><a id="a8290094b34e41442814cdde78f8be0d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_green</b></td></tr>
<tr class="separator:a8290094b34e41442814cdde78f8be0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137c54559f64208948d607d915e3b3ef"><td class="memItemLeft" align="right" valign="top"><a id="a137c54559f64208948d607d915e3b3ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_blue</b></td></tr>
<tr class="separator:a137c54559f64208948d607d915e3b3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56f59226f814417588bd183b3d95ec7"><td class="memItemLeft" align="right" valign="top"><a id="ad56f59226f814417588bd183b3d95ec7"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>_window_title</b></td></tr>
<tr class="separator:ad56f59226f814417588bd183b3d95ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d019d10d5b118d1436601d28648395a"><td class="memItemLeft" align="right" valign="top"><a id="a5d019d10d5b118d1436601d28648395a"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>_renderer</b></td></tr>
<tr class="separator:a5d019d10d5b118d1436601d28648395a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9837fbcefc8e6fc41b11d44964c79cf2"><td class="memItemLeft" align="right" valign="top"><a id="a9837fbcefc8e6fc41b11d44964c79cf2"></a>
SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_window</b></td></tr>
<tr class="separator:a9837fbcefc8e6fc41b11d44964c79cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the primary base class of generating SDL windows and setting up renderers also consists of basic functions such as hide and display window, setting renderer colors and loading texture on the window renderers </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="windows_8h_source.html">windows.h</a></li>
<li><a class="el" href="windows_8cpp.html">windows.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
