<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: SingletonInputsAndStringManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_singleton_inputs_and_string_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SingletonInputsAndStringManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="userinputandstringmanager_8h_source.html">userinputandstringmanager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adafcb280bc2f799f4e3bf1021140e999"><td class="memItemLeft" align="right" valign="top"><a id="adafcb280bc2f799f4e3bf1021140e999"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton_inputs_and_string_manager.html#adafcb280bc2f799f4e3bf1021140e999">takeIntInput</a> (std::string message, int min, int max)</td></tr>
<tr class="memdesc:adafcb280bc2f799f4e3bf1021140e999"><td class="mdescLeft">&#160;</td><td class="mdescRight">take an integer input within given range <br /></td></tr>
<tr class="separator:adafcb280bc2f799f4e3bf1021140e999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0fe268b8ef24591d7dad4dbf26115d"><td class="memItemLeft" align="right" valign="top"><a id="a8e0fe268b8ef24591d7dad4dbf26115d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton_inputs_and_string_manager.html#a8e0fe268b8ef24591d7dad4dbf26115d">takeStringInput</a> (std::string message, int maxLength)</td></tr>
<tr class="memdesc:a8e0fe268b8ef24591d7dad4dbf26115d"><td class="mdescLeft">&#160;</td><td class="mdescRight">take string input of a maximum length <br /></td></tr>
<tr class="separator:a8e0fe268b8ef24591d7dad4dbf26115d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d0e4d486469f7f85d8e0e592345977"><td class="memItemLeft" align="right" valign="top"><a id="af1d0e4d486469f7f85d8e0e592345977"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton_inputs_and_string_manager.html#af1d0e4d486469f7f85d8e0e592345977">takeUniqueStringInput</a> (std::string message, std::vector&lt; std::string &gt; alreadyIn)</td></tr>
<tr class="memdesc:af1d0e4d486469f7f85d8e0e592345977"><td class="mdescLeft">&#160;</td><td class="mdescRight">take a string input that is unique, or that is not already in based on the vector of strings already passed <br /></td></tr>
<tr class="separator:af1d0e4d486469f7f85d8e0e592345977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c5aee7afb7dc00c8d6f5347d401dd4"><td class="memItemLeft" align="right" valign="top"><a id="a89c5aee7afb7dc00c8d6f5347d401dd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton_inputs_and_string_manager.html#a89c5aee7afb7dc00c8d6f5347d401dd4">assignStringToCharPointer</a> (char *ptr, std::string thestring)</td></tr>
<tr class="memdesc:a89c5aee7afb7dc00c8d6f5347d401dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigns a string passed to the char pointer passed <br /></td></tr>
<tr class="separator:a89c5aee7afb7dc00c8d6f5347d401dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee142d4de840261517ffa0e9ef07ee91"><td class="memItemLeft" align="right" valign="top"><a id="aee142d4de840261517ffa0e9ef07ee91"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton_inputs_and_string_manager.html#aee142d4de840261517ffa0e9ef07ee91">convertCharPointerToString</a> (char *ptr)</td></tr>
<tr class="memdesc:aee142d4de840261517ffa0e9ef07ee91"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts the chars in the in char pointer, creates a string and returns it <br /></td></tr>
<tr class="separator:aee142d4de840261517ffa0e9ef07ee91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb31dc8e0340913eb2287a3fde20344f"><td class="memItemLeft" align="right" valign="top"><a id="acb31dc8e0340913eb2287a3fde20344f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton_inputs_and_string_manager.html#acb31dc8e0340913eb2287a3fde20344f">~SingletonInputsAndStringManager</a> ()</td></tr>
<tr class="memdesc:acb31dc8e0340913eb2287a3fde20344f"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor just destroys the singleton instance <br /></td></tr>
<tr class="separator:acb31dc8e0340913eb2287a3fde20344f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8c802a3e22965effe1131370dc044f5a"><td class="memItemLeft" align="right" valign="top"><a id="a8c802a3e22965effe1131370dc044f5a"></a>
static <a class="el" href="class_singleton_inputs_and_string_manager.html">SingletonInputsAndStringManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton_inputs_and_string_manager.html#a8c802a3e22965effe1131370dc044f5a">getInstance</a> ()</td></tr>
<tr class="memdesc:a8c802a3e22965effe1131370dc044f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns singleton instance, creates new already not already created <br /></td></tr>
<tr class="separator:a8c802a3e22965effe1131370dc044f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>singleton class designed to manages User Inputs and also manage string to char pointer and vice versa manipulation. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="userinputandstringmanager_8h_source.html">userinputandstringmanager.h</a></li>
<li><a class="el" href="userinputandstringmanager_8cpp.html">userinputandstringmanager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
