<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: defaultmaps.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">defaultmaps.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="defaultmaps_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#if !defined (DEFAULT_MAPS_MENU_H)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define DEFAULT_MAPS_MENU_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="campaignmenus_8h.html">campaignmenus.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menuengine_8h.html">menuengine.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="userinputandstringmanager_8h.html">userinputandstringmanager.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_singleton_default_maps_menu.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_singleton_default_maps_menu.html">SingletonDefaultMapsMenu</a> : <span class="keyword">public</span> <a class="code" href="class_campaign_menus.html">CampaignMenus</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_singleton_default_maps_menu.html">SingletonDefaultMapsMenu</a>* _menuInstance;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::vector&lt;std::string&gt; _mapListDataBase;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_singleton_default_maps_menu.html">SingletonDefaultMapsMenu</a>(std::string title);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_singleton_default_maps_menu.html#a59fde691685554eb029a3271909ca90e">setupMenu</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_singleton_default_maps_menu.html#ae1fbaf884313cf1efe755f480c505062">destinationMap</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_singleton_default_maps_menu.html#ae1fbaf884313cf1efe755f480c505062">destinationMap</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">char</span>* componentname);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::string <a class="code" href="class_singleton_default_maps_menu.html#aa022a1b779121764e471c67d9d461d6d">getNameOfButtonFromIndex</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_singleton_default_maps_menu.html#aa8c2183626eac2346c15259a4c9a5093">checkExistingComponentsIndexRange</a>(<span class="keywordtype">int</span>* lowerindex, <span class="keywordtype">int</span>* upperindex);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_singleton_default_maps_menu.html">SingletonDefaultMapsMenu</a>* <a class="code" href="class_singleton_default_maps_menu.html#a812f7d4f2134b770def8a32b9a67416f">getInstance</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_singleton_default_maps_menu.html#a468a928711b450b932afc49c3c70239c">~SingletonDefaultMapsMenu</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="campaignmenus_8h_html"><div class="ttname"><a href="campaignmenus_8h.html">campaignmenus.h</a></div><div class="ttdoc">Provides access to CampaignMenus. </div></div>
<div class="ttc" id="class_singleton_default_maps_menu_html"><div class="ttname"><a href="class_singleton_default_maps_menu.html">SingletonDefaultMapsMenu</a></div><div class="ttdef"><b>Definition:</b> defaultmaps.h:15</div></div>
<div class="ttc" id="class_singleton_default_maps_menu_html_aa8c2183626eac2346c15259a4c9a5093"><div class="ttname"><a href="class_singleton_default_maps_menu.html#aa8c2183626eac2346c15259a4c9a5093">SingletonDefaultMapsMenu::checkExistingComponentsIndexRange</a></div><div class="ttdeci">void checkExistingComponentsIndexRange(int *lowerindex, int *upperindex)</div><div class="ttdef"><b>Definition:</b> defaultmaps.cpp:82</div></div>
<div class="ttc" id="class_singleton_default_maps_menu_html_ae1fbaf884313cf1efe755f480c505062"><div class="ttname"><a href="class_singleton_default_maps_menu.html#ae1fbaf884313cf1efe755f480c505062">SingletonDefaultMapsMenu::destinationMap</a></div><div class="ttdeci">int destinationMap(int index)</div><div class="ttdef"><b>Definition:</b> defaultmaps.cpp:59</div></div>
<div class="ttc" id="class_singleton_default_maps_menu_html_a59fde691685554eb029a3271909ca90e"><div class="ttname"><a href="class_singleton_default_maps_menu.html#a59fde691685554eb029a3271909ca90e">SingletonDefaultMapsMenu::setupMenu</a></div><div class="ttdeci">void setupMenu()</div><div class="ttdoc">sets up the menu on the window renderer based on the default maps list database that is loaded into t...</div><div class="ttdef"><b>Definition:</b> defaultmaps.cpp:13</div></div>
<div class="ttc" id="class_singleton_default_maps_menu_html_aa022a1b779121764e471c67d9d461d6d"><div class="ttname"><a href="class_singleton_default_maps_menu.html#aa022a1b779121764e471c67d9d461d6d">SingletonDefaultMapsMenu::getNameOfButtonFromIndex</a></div><div class="ttdeci">std::string getNameOfButtonFromIndex(int index)</div><div class="ttdoc">returns name of a menu button from the private vector based on the index passed </div><div class="ttdef"><b>Definition:</b> defaultmaps.cpp:72</div></div>
<div class="ttc" id="class_singleton_default_maps_menu_html_a812f7d4f2134b770def8a32b9a67416f"><div class="ttname"><a href="class_singleton_default_maps_menu.html#a812f7d4f2134b770def8a32b9a67416f">SingletonDefaultMapsMenu::getInstance</a></div><div class="ttdeci">static SingletonDefaultMapsMenu * getInstance()</div><div class="ttdoc">returns the singletn instance, cretes new if already not created </div><div class="ttdef"><b>Definition:</b> defaultmaps.cpp:89</div></div>
<div class="ttc" id="menuengine_8h_html"><div class="ttname"><a href="menuengine_8h.html">menuengine.h</a></div><div class="ttdoc">Provides implementation of MenuEngine class, used to manage engine display. </div></div>
<div class="ttc" id="userinputandstringmanager_8h_html"><div class="ttname"><a href="userinputandstringmanager_8h.html">userinputandstringmanager.h</a></div><div class="ttdoc">Provides access to SingletonInputsAndStringManager class, used to manage input from the user...</div></div>
<div class="ttc" id="class_singleton_default_maps_menu_html_a468a928711b450b932afc49c3c70239c"><div class="ttname"><a href="class_singleton_default_maps_menu.html#a468a928711b450b932afc49c3c70239c">SingletonDefaultMapsMenu::~SingletonDefaultMapsMenu</a></div><div class="ttdeci">~SingletonDefaultMapsMenu()</div><div class="ttdoc">destroys the singleton instance. </div><div class="ttdef"><b>Definition:</b> defaultmaps.cpp:97</div></div>
<div class="ttc" id="class_campaign_menus_html"><div class="ttname"><a href="class_campaign_menus.html">CampaignMenus</a></div><div class="ttdef"><b>Definition:</b> campaignmenus.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
