<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: environment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">environment.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game__components_8h.html">game_components.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_environment.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_environment.html">Environment</a> : <span class="keyword">public</span> <a class="code" href="class_game_component.html">GameComponent</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::string _description;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_environment.html#aa8343da91ebb48313d00baefe2c993a4">Environment</a>(std::string componentname, std::string description, <span class="keywordtype">char</span> componentchar, gameplayGridComponentTypes componenttype, <span class="keywordtype">bool</span> obstructiontoplayer, std::string imagepath);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_environment.html#a01c5f648a057546973596b9e5336bf86">setObstructionToPlayer</a>(<span class="keywordtype">bool</span> isobstructiontoplayer);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::string <a class="code" href="class_environment.html#a930634cbf36d2840f74d025253722dbf">getEnvironmentDescription</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_environment.html#a7427445e57ccdb66b13ede6ed151263c">isComponentObstructionToPlayer</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_environment.html#a8e294735187880dd3d59be10c425b29d">~Environment</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="ttc" id="class_environment_html_a7427445e57ccdb66b13ede6ed151263c"><div class="ttname"><a href="class_environment.html#a7427445e57ccdb66b13ede6ed151263c">Environment::isComponentObstructionToPlayer</a></div><div class="ttdeci">bool isComponentObstructionToPlayer()</div><div class="ttdoc">returns if the component is obstruction to player or not </div><div class="ttdef"><b>Definition:</b> environment.cpp:12</div></div>
<div class="ttc" id="class_environment_html"><div class="ttname"><a href="class_environment.html">Environment</a></div><div class="ttdef"><b>Definition:</b> environment.h:10</div></div>
<div class="ttc" id="class_environment_html_aa8343da91ebb48313d00baefe2c993a4"><div class="ttname"><a href="class_environment.html#aa8343da91ebb48313d00baefe2c993a4">Environment::Environment</a></div><div class="ttdeci">Environment(std::string componentname, std::string description, char componentchar, gameplayGridComponentTypes componenttype, bool obstructiontoplayer, std::string imagepath)</div><div class="ttdoc">parameterized constructor, first calls parent constructor and initializes the added features ...</div><div class="ttdef"><b>Definition:</b> environment.cpp:4</div></div>
<div class="ttc" id="game__components_8h_html"><div class="ttname"><a href="game__components_8h.html">game_components.h</a></div><div class="ttdoc">Used to initialize game components used to manage assets. </div></div>
<div class="ttc" id="class_environment_html_a01c5f648a057546973596b9e5336bf86"><div class="ttname"><a href="class_environment.html#a01c5f648a057546973596b9e5336bf86">Environment::setObstructionToPlayer</a></div><div class="ttdeci">void setObstructionToPlayer(bool isobstructiontoplayer)</div><div class="ttdoc">sets the obstruction boolean </div><div class="ttdef"><b>Definition:</b> environment.cpp:24</div></div>
<div class="ttc" id="class_environment_html_a8e294735187880dd3d59be10c425b29d"><div class="ttname"><a href="class_environment.html#a8e294735187880dd3d59be10c425b29d">Environment::~Environment</a></div><div class="ttdeci">~Environment()</div><div class="ttdoc">calls the destroy component of parent class </div><div class="ttdef"><b>Definition:</b> environment.cpp:30</div></div>
<div class="ttc" id="class_environment_html_a930634cbf36d2840f74d025253722dbf"><div class="ttname"><a href="class_environment.html#a930634cbf36d2840f74d025253722dbf">Environment::getEnvironmentDescription</a></div><div class="ttdeci">std::string getEnvironmentDescription()</div><div class="ttdoc">returns the details of the environment as a string </div><div class="ttdef"><b>Definition:</b> environment.cpp:18</div></div>
<div class="ttc" id="class_game_component_html"><div class="ttname"><a href="class_game_component.html">GameComponent</a></div><div class="ttdef"><b>Definition:</b> game_components.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
