<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: filepathandfoldermanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">filepathandfoldermanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="filepathandfoldermanager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;fileIOmanager.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_singleton_file_path_and_folder_manager.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::vector&lt;std::string&gt; _folder_names_for_level_themes;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::vector&lt;std::string&gt; _file_names_for_user_created_levels;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _level_theme_index;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a>* _pathAndFolderManagerInstance;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_singleton_file_path_and_folder_manager.html#a598800592aee8d9e19465261714c2f28">SingletonFilePathAndFolderManager</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">const</span> std::string _directory_path_for_level_theme;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">const</span> std::string _directory_path_for_user_created_levels;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> std::string _directory_path_for_true_type_fonts;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">const</span> std::string _filename_containing_subfolder_names;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> std::string _player_image_path;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> std::string _path_to_savedCampaignsList;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> std::string _path_to_savedCampaignMaps;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> std::string _path_to_exactMapFolder;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> std::string _path_to_campaigns_folder;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> std::string _path_to_default_maps_list;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> std::string _path_to_default_maps;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">const</span> std::string _path_to_basic_container;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">const</span> std::string _path_to_basic_enemy;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::string <a class="code" href="class_singleton_file_path_and_folder_manager.html#a6363abc3a6dedef4ec5fcc99a50f93db">getComponentPathForIndex</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_singleton_file_path_and_folder_manager.html#a7043bfe54ac517562af034803ff4c03c">saveUserCreatedLevel</a>(std::vector&lt;std::string&gt; leveltosave, std::string componentspath, std::string nameoffile);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_singleton_file_path_and_folder_manager.html#a2f44faea6179c30dbb646ffcf9de1407">loadUserGeneratedLevel</a>(std::string name, std::string* componentspath);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_singleton_file_path_and_folder_manager.html#ac8b651b9e78abe3415a1e73da499cc8b">loadPathsForAllTTFAssets</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::string <a class="code" href="class_singleton_file_path_and_folder_manager.html#a705faf950dc9449c2e9554ae8b0cf98c">getPlayerImagePath</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::string <a class="code" href="class_singleton_file_path_and_folder_manager.html#a92e3f0074b0c3e35356ea53f3cf09234">getNameofFileContainingAssetNames</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a>* <a class="code" href="class_singleton_file_path_and_folder_manager.html#abc622181f66ffdc08d17f728854b0e2b">getInstance</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_singleton_file_path_and_folder_manager.html#a0c8f7a1e563fbcef1516812644740475">~SingletonFilePathAndFolderManager</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="ttc" id="class_singleton_file_path_and_folder_manager_html_a92e3f0074b0c3e35356ea53f3cf09234"><div class="ttname"><a href="class_singleton_file_path_and_folder_manager.html#a92e3f0074b0c3e35356ea53f3cf09234">SingletonFilePathAndFolderManager::getNameofFileContainingAssetNames</a></div><div class="ttdeci">std::string getNameofFileContainingAssetNames()</div><div class="ttdoc">return the name of file in a specific folder, that contains the asset names </div><div class="ttdef"><b>Definition:</b> filepathandfoldermanager.cpp:78</div></div>
<div class="ttc" id="class_singleton_file_path_and_folder_manager_html_a7043bfe54ac517562af034803ff4c03c"><div class="ttname"><a href="class_singleton_file_path_and_folder_manager.html#a7043bfe54ac517562af034803ff4c03c">SingletonFilePathAndFolderManager::saveUserCreatedLevel</a></div><div class="ttdeci">void saveUserCreatedLevel(std::vector&lt; std::string &gt; leveltosave, std::string componentspath, std::string nameoffile)</div><div class="ttdoc">save a user created level in the right folder, be sure to save the component path on the last line NA...</div><div class="ttdef"><b>Definition:</b> filepathandfoldermanager.cpp:41</div></div>
<div class="ttc" id="class_singleton_file_path_and_folder_manager_html_a2f44faea6179c30dbb646ffcf9de1407"><div class="ttname"><a href="class_singleton_file_path_and_folder_manager.html#a2f44faea6179c30dbb646ffcf9de1407">SingletonFilePathAndFolderManager::loadUserGeneratedLevel</a></div><div class="ttdeci">std::vector&lt; std::string &gt; loadUserGeneratedLevel(std::string name, std::string *componentspath)</div><div class="ttdoc">given a level name, this will return the corresponding level, and pointer will give the componentpath...</div><div class="ttdef"><b>Definition:</b> filepathandfoldermanager.cpp:48</div></div>
<div class="ttc" id="class_singleton_file_path_and_folder_manager_html_a0c8f7a1e563fbcef1516812644740475"><div class="ttname"><a href="class_singleton_file_path_and_folder_manager.html#a0c8f7a1e563fbcef1516812644740475">SingletonFilePathAndFolderManager::~SingletonFilePathAndFolderManager</a></div><div class="ttdeci">~SingletonFilePathAndFolderManager()</div><div class="ttdoc">destructor just deletes the singleton instance </div><div class="ttdef"><b>Definition:</b> filepathandfoldermanager.cpp:92</div></div>
<div class="ttc" id="class_singleton_file_path_and_folder_manager_html_ac8b651b9e78abe3415a1e73da499cc8b"><div class="ttname"><a href="class_singleton_file_path_and_folder_manager.html#ac8b651b9e78abe3415a1e73da499cc8b">SingletonFilePathAndFolderManager::loadPathsForAllTTFAssets</a></div><div class="ttdeci">std::vector&lt; std::string &gt; loadPathsForAllTTFAssets()</div><div class="ttdoc">this function with load paths for a ttf assets and return a vector of string </div><div class="ttdef"><b>Definition:</b> filepathandfoldermanager.cpp:67</div></div>
<div class="ttc" id="class_singleton_file_path_and_folder_manager_html_a705faf950dc9449c2e9554ae8b0cf98c"><div class="ttname"><a href="class_singleton_file_path_and_folder_manager.html#a705faf950dc9449c2e9554ae8b0cf98c">SingletonFilePathAndFolderManager::getPlayerImagePath</a></div><div class="ttdeci">std::string getPlayerImagePath()</div><div class="ttdoc">return the file path for the players image </div><div class="ttdef"><b>Definition:</b> filepathandfoldermanager.cpp:61</div></div>
<div class="ttc" id="class_singleton_file_path_and_folder_manager_html_abc622181f66ffdc08d17f728854b0e2b"><div class="ttname"><a href="class_singleton_file_path_and_folder_manager.html#abc622181f66ffdc08d17f728854b0e2b">SingletonFilePathAndFolderManager::getInstance</a></div><div class="ttdeci">static SingletonFilePathAndFolderManager * getInstance()</div><div class="ttdoc">get instance of the singleton class, the instance is only created if it has not been created ...</div><div class="ttdef"><b>Definition:</b> filepathandfoldermanager.cpp:7</div></div>
<div class="ttc" id="class_singleton_file_path_and_folder_manager_html"><div class="ttname"><a href="class_singleton_file_path_and_folder_manager.html">SingletonFilePathAndFolderManager</a></div><div class="ttdef"><b>Definition:</b> filepathandfoldermanager.h:21</div></div>
<div class="ttc" id="class_singleton_file_path_and_folder_manager_html_a598800592aee8d9e19465261714c2f28"><div class="ttname"><a href="class_singleton_file_path_and_folder_manager.html#a598800592aee8d9e19465261714c2f28">SingletonFilePathAndFolderManager::SingletonFilePathAndFolderManager</a></div><div class="ttdeci">SingletonFilePathAndFolderManager()</div><div class="ttdef"><b>Definition:</b> filepathandfoldermanager.cpp:16</div></div>
<div class="ttc" id="class_singleton_file_path_and_folder_manager_html_a6363abc3a6dedef4ec5fcc99a50f93db"><div class="ttname"><a href="class_singleton_file_path_and_folder_manager.html#a6363abc3a6dedef4ec5fcc99a50f93db">SingletonFilePathAndFolderManager::getComponentPathForIndex</a></div><div class="ttdeci">std::string getComponentPathForIndex(int index)</div><div class="ttdoc">analyzes the folders for level themes and returns the path for the components folder ...</div><div class="ttdef"><b>Definition:</b> filepathandfoldermanager.cpp:84</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
