<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: fileIOmanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fileIOmanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;conio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="filepathandfoldermanager_8h.html">filepathandfoldermanager.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_singleton_input_output_manager.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_singleton_input_output_manager.html">SingletonInputOutputManager</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_singleton_input_output_manager.html">SingletonInputOutputManager</a>* _IOManagerInstance;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_singleton_input_output_manager.html">SingletonInputOutputManager</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_singleton_input_output_manager.html#ae8e0963962610135ff444d05c6350186">readFileLineByLine</a>(std::string path);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_singleton_input_output_manager.html#aee120f3719748d91e8cb80de1eeac7e4">readFileWordByWord</a>(std::string path);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_singleton_input_output_manager.html#ac04ff26a6a42155739156a9e6f1ec0e2">writeToFile</a>(std::string path, std::vector&lt;std::string&gt; lines);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_singleton_input_output_manager.html#aadd629b10aed904e41a0bc23fae7d232">splitString</a>(std::string toBeSplit);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_singleton_input_output_manager.html#afaac41ad14f6a7754d33db8b06a46e50">loadAllCampaign</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_singleton_input_output_manager.html#a7117e0cb3797535748bfb3a508b9d44c">loadONECampaign</a>(std::string NAME);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_singleton_input_output_manager.html">SingletonInputOutputManager</a>* <a class="code" href="class_singleton_input_output_manager.html#ab2dbe239756970b1962fde9aec9b4b14">getInstance</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_singleton_input_output_manager.html#ab5fcf578e08c99b964ae784fb4d2dce9">~SingletonInputOutputManager</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_r_g_b___c.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_r_g_b___c.html">RGB_C</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> red;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> green;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> blue;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="struct_r_g_b___c.html">RGB_C</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="struct_r_g_b___c.html">RGB_C</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> r, <span class="keyword">const</span> <span class="keywordtype">int</span> g, <span class="keyword">const</span> <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="ttc" id="class_singleton_input_output_manager_html_ab2dbe239756970b1962fde9aec9b4b14"><div class="ttname"><a href="class_singleton_input_output_manager.html#ab2dbe239756970b1962fde9aec9b4b14">SingletonInputOutputManager::getInstance</a></div><div class="ttdeci">static SingletonInputOutputManager * getInstance()</div><div class="ttdoc">get instance of the singleton class, the instance is only created if it has not been created ...</div><div class="ttdef"><b>Definition:</b> fileIOmanager.cpp:7</div></div>
<div class="ttc" id="class_singleton_input_output_manager_html"><div class="ttname"><a href="class_singleton_input_output_manager.html">SingletonInputOutputManager</a></div><div class="ttdef"><b>Definition:</b> fileIOmanager.h:21</div></div>
<div class="ttc" id="class_singleton_input_output_manager_html_aee120f3719748d91e8cb80de1eeac7e4"><div class="ttname"><a href="class_singleton_input_output_manager.html#aee120f3719748d91e8cb80de1eeac7e4">SingletonInputOutputManager::readFileWordByWord</a></div><div class="ttdeci">std::vector&lt; std::string &gt; readFileWordByWord(std::string path)</div><div class="ttdoc">this functions reads a file word by word based on the path that is passed </div><div class="ttdef"><b>Definition:</b> fileIOmanager.cpp:20</div></div>
<div class="ttc" id="class_singleton_input_output_manager_html_afaac41ad14f6a7754d33db8b06a46e50"><div class="ttname"><a href="class_singleton_input_output_manager.html#afaac41ad14f6a7754d33db8b06a46e50">SingletonInputOutputManager::loadAllCampaign</a></div><div class="ttdeci">std::vector&lt; std::string &gt; loadAllCampaign()</div><div class="ttdoc">load the list of all saved campaign names and returns the vector </div><div class="ttdef"><b>Definition:</b> fileIOmanager.cpp:107</div></div>
<div class="ttc" id="class_singleton_input_output_manager_html_ae8e0963962610135ff444d05c6350186"><div class="ttname"><a href="class_singleton_input_output_manager.html#ae8e0963962610135ff444d05c6350186">SingletonInputOutputManager::readFileLineByLine</a></div><div class="ttdeci">std::vector&lt; std::string &gt; readFileLineByLine(std::string path)</div><div class="ttdoc">this function reads a file line by line based on the path that is passed </div><div class="ttdef"><b>Definition:</b> fileIOmanager.cpp:45</div></div>
<div class="ttc" id="class_singleton_input_output_manager_html_ac04ff26a6a42155739156a9e6f1ec0e2"><div class="ttname"><a href="class_singleton_input_output_manager.html#ac04ff26a6a42155739156a9e6f1ec0e2">SingletonInputOutputManager::writeToFile</a></div><div class="ttdeci">void writeToFile(std::string path, std::vector&lt; std::string &gt; lines)</div><div class="ttdoc">this funtion writes a string vector to a file based on the path that is passed </div><div class="ttdef"><b>Definition:</b> fileIOmanager.cpp:69</div></div>
<div class="ttc" id="class_singleton_input_output_manager_html_a7117e0cb3797535748bfb3a508b9d44c"><div class="ttname"><a href="class_singleton_input_output_manager.html#a7117e0cb3797535748bfb3a508b9d44c">SingletonInputOutputManager::loadONECampaign</a></div><div class="ttdeci">std::vector&lt; std::string &gt; loadONECampaign(std::string NAME)</div><div class="ttdoc">loads the all map names and maps for a specific campaign </div><div class="ttdef"><b>Definition:</b> fileIOmanager.cpp:113</div></div>
<div class="ttc" id="class_singleton_input_output_manager_html_aadd629b10aed904e41a0bc23fae7d232"><div class="ttname"><a href="class_singleton_input_output_manager.html#aadd629b10aed904e41a0bc23fae7d232">SingletonInputOutputManager::splitString</a></div><div class="ttdeci">std::vector&lt; std::string &gt; splitString(std::string toBeSplit)</div><div class="ttdoc">this functions splits a string delimited by space and returns a vector of strings ...</div><div class="ttdef"><b>Definition:</b> fileIOmanager.cpp:79</div></div>
<div class="ttc" id="class_singleton_input_output_manager_html_ab5fcf578e08c99b964ae784fb4d2dce9"><div class="ttname"><a href="class_singleton_input_output_manager.html#ab5fcf578e08c99b964ae784fb4d2dce9">SingletonInputOutputManager::~SingletonInputOutputManager</a></div><div class="ttdeci">~SingletonInputOutputManager()</div><div class="ttdoc">destructor destroys the singleton object </div><div class="ttdef"><b>Definition:</b> fileIOmanager.cpp:119</div></div>
<div class="ttc" id="struct_r_g_b___c_html"><div class="ttname"><a href="struct_r_g_b___c.html">RGB_C</a></div><div class="ttdef"><b>Definition:</b> fileIOmanager.h:38</div></div>
<div class="ttc" id="filepathandfoldermanager_8h_html"><div class="ttname"><a href="filepathandfoldermanager_8h.html">filepathandfoldermanager.h</a></div><div class="ttdoc">Provides ability to manage files and folders for campaigns. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
