<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_armor_8h_source.html"><span class="icondoc"></span></a><b>Armor.h</b></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_belt_8h_source.html"><span class="icondoc"></span></a><b>Belt.h</b></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_boots_8h_source.html"><span class="icondoc"></span></a><b>Boots.h</b></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="campaignmanager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="campaignmanager_8h.html" target="_self">campaignmanager.h</a></td><td class="desc">Provides <a class="el" href="class_campaign_manager.html" title="The instances of this class will be the main menu for campaign management. ">CampaignManager</a> class, used to manage campaigns in the CampaignMenu </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="campaign_m_a_pmanagers_8h_source.html"><span class="icondoc"></span></a><a class="el" href="campaign_m_a_pmanagers_8h.html" target="_self">campaignMAPmanagers.h</a></td><td class="desc">Provides declaration of class used to manage campaign maps </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="campaignmenus_8h_source.html"><span class="icondoc"></span></a><a class="el" href="campaignmenus_8h.html" target="_self">campaignmenus.h</a></td><td class="desc">Provides access to <a class="el" href="class_campaign_menus.html">CampaignMenus</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="campaignselect_8h_source.html"><span class="icondoc"></span></a><a class="el" href="campaignselect_8h.html" target="_self">campaignselect.h</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_character_manager_8cpp.html" target="_self">CharacterManager.cpp</a></td><td class="desc">Provides implementation of methods for management of <a class="el" href="class_characters.html" title="Provides resource for management of Characters within game. ">Characters</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_character_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_character_manager_8h.html" target="_self">CharacterManager.h</a></td><td class="desc"><a class="el" href="class_character_manager.html" title="Provides static methods to allow for management of saved characters. ">CharacterManager</a> allows for creating, loading, editing and deleting saved characters </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_character_observer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_character_observer_8h.html" target="_self">CharacterObserver.h</a></td><td class="desc">Provides access to <a class="el" href="class_character_observer.html">CharacterObserver</a> class </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_characters_8h_source.html"><span class="icondoc"></span></a><b>Characters.h</b></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_character_save_manager_8cpp.html" target="_self">CharacterSaveManager.cpp</a></td><td class="desc">Provides implementation of the methods in the <a class="el" href="class_character_save_manager.html" title="Provides static methods used to save, load and remove characters from disk. ">CharacterSaveManager</a> class </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_character_save_map_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_character_save_map_8h.html" target="_self">CharacterSaveMap.h</a></td><td class="desc">This file provides the declaration of the <a class="el" href="class_character_save_map.html" title="A Map for keeping track of the save locations of Characters. ">CharacterSaveMap</a> class </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_char_builder_8h_source.html"><span class="icondoc"></span></a><b>CharBuilder.h</b></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_char_save_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_char_save_manager_8h.html" target="_self">CharSaveManager.h</a></td><td class="desc">Provides access to the <a class="el" href="class_character_save_manager.html" title="Provides static methods used to save, load and remove characters from disk. ">CharacterSaveManager</a> class, which is used to manage Character save files </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_container_8h_source.html"><span class="icondoc"></span></a><b>Container.h</b></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_container_generator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_container_generator_8h.html" target="_self">ContainerGenerator.h</a></td><td class="desc">Allows random generation of containers based on player level </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="container_on_map_8h_source.html"><span class="icondoc"></span></a><a class="el" href="container_on_map_8h.html" target="_self">containerOnMap.h</a></td><td class="desc">Provides Struct to keep track of container coordonates on the map </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="defaultmaps_8h_source.html"><span class="icondoc"></span></a><a class="el" href="defaultmaps_8h.html" target="_self">defaultmaps.h</a></td><td class="desc">Provides Singleton Class for managing default maps </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_dice_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_dice_8h.html" target="_self">Dice.h</a></td><td class="desc">Provides the class definition for a <a class="el" href="class_dice.html" title="Provides methods for creating dice specified valid number of faces. ">Dice</a> object </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_dwarf_8h_source.html"><span class="icondoc"></span></a><b>Dwarf.h</b></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="enemyonmap_8h_source.html"><span class="icondoc"></span></a><b>enemyonmap.h</b></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_enhancement_8cpp.html" target="_self">Enhancement.cpp</a></td><td class="desc">Implementation file for the <a class="el" href="class_item.html" title="Item superclass, provides the Item object which can be manipulated by Characters. ...">Item</a> class </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_enhancement_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_enhancement_8h.html" target="_self">Enhancement.h</a></td><td class="desc">Header file for the <a class="el" href="class_enhancement.html">Enhancement</a> class </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_entity_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_entity_8h.html" target="_self">Entity.h</a></td><td class="desc">Declaration of <a class="el" href="class_entity.html">Entity</a> class and enumerated values </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="environment_8h_source.html"><span class="icondoc"></span></a><b>environment.h</b></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_equipment_8h_source.html"><span class="icondoc"></span></a><b>Equipment.h</b></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_fighter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_fighter_8h.html" target="_self">Fighter.h</a></td><td class="desc">Implementation of <a class="el" href="class_fighter.html" title="Provides resource for management of Fighter within game. ">Fighter</a>, which extends <a class="el" href="class_characters.html" title="Provides resource for management of Characters within game. ">Characters</a> </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="file_i_omanager_8h_source.html"><span class="icondoc"></span></a><b>fileIOmanager.h</b></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="filepathandfoldermanager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="filepathandfoldermanager_8h.html" target="_self">filepathandfoldermanager.h</a></td><td class="desc">Provides ability to manage files and folders for campaigns </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="game__components_8h_source.html"><span class="icondoc"></span></a><a class="el" href="game__components_8h.html" target="_self">game_components.h</a></td><td class="desc">Used to initialize game components used to manage assets </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="game__loops_8h_source.html"><span class="icondoc"></span></a><b>game_loops.h</b></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="gameplayengine_8h_source.html"><span class="icondoc"></span></a><b>gameplayengine.h</b></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_helmet_8h_source.html"><span class="icondoc"></span></a><b>Helmet.h</b></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="image_8h_source.html"><span class="icondoc"></span></a><a class="el" href="image_8h.html" target="_self">image.h</a></td><td class="desc">Provides access to <a class="el" href="class_s_d_l___image.html">SDL_Image</a> class, used for loading images and making textures out of them </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_item_8h_source.html"><span class="icondoc"></span></a><b>Item.h</b></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_item_creator_8h_source.html"><span class="icondoc"></span></a><b>ItemCreator.h</b></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_item_factory_8cpp.html" target="_self">ItemFactory.cpp</a></td><td class="desc">Implementation of the <a class="el" href="class_item_factory.html">ItemFactory</a>'s create() method </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_item_factory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_item_factory_8h.html" target="_self">ItemFactory.h</a></td><td class="desc">Provides <a class="el" href="class_item_factory.html">ItemFactory</a> class, used to create blank prototype item of any time </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="leveleditor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="leveleditor_8h.html" target="_self">leveleditor.h</a></td><td class="desc">Provides declaration of <a class="el" href="class_level_editor.html">LevelEditor</a> class, used to edit levels </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="levels_8h_source.html"><span class="icondoc"></span></a><a class="el" href="levels_8h.html" target="_self">levels.h</a></td><td class="desc">Allows functionalities to manage components in the <a class="el" href="class_level_window.html">LevelWindow</a> </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="levelwindow_8h_source.html"><span class="icondoc"></span></a><a class="el" href="levelwindow_8h.html" target="_self">levelwindow.h</a></td><td class="desc">Provides ability to acces <a class="el" href="class_level_window.html">LevelWindow</a> class </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mainmenu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mainmenu_8h.html" target="_self">mainmenu.h</a></td><td class="desc">Provides access to <a class="el" href="class_main_menu.html">MainMenu</a> class </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mapeditorengine_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mapeditorengine_8h.html" target="_self">mapeditorengine.h</a></td><td class="desc">Provides declaration of <a class="el" href="class_map_editor_engine.html">MapEditorEngine</a> class, used to edit maps </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_map_observer_8cpp.html" target="_self">MapObserver.cpp</a></td><td class="desc">Provides implementation of methods for the <a class="el" href="class_map_observer.html" title="Provides implementation of MapObserver class for updating map display upon change to map...">MapObserver</a> class </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_map_observer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_map_observer_8h.html" target="_self">MapObserver.h</a></td><td class="desc">Implementation of <a class="el" href="class_map_observer.html" title="Provides implementation of MapObserver class for updating map display upon change to map...">MapObserver</a> class </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_maps_8h_source.html"><span class="icondoc"></span></a><b>Maps.h</b></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="menuengine_8h_source.html"><span class="icondoc"></span></a><a class="el" href="menuengine_8h.html" target="_self">menuengine.h</a></td><td class="desc">Provides implementation of <a class="el" href="class_menu_engine.html">MenuEngine</a> class, used to manage engine display </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="menus_8h_source.html"><span class="icondoc"></span></a><a class="el" href="menus_8h.html" target="_self">menus.h</a></td><td class="desc">Provides abstract class for building windows that are ONLY menus </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_monster_8h_source.html"><span class="icondoc"></span></a><b>Monster.h</b></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_monster_creator_8h_source.html"><span class="icondoc"></span></a><b>MonsterCreator.h</b></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_monster_factory_8cpp.html" target="_self">MonsterFactory.cpp</a></td><td class="desc">Provides implementation of <a class="el" href="class_monster_factory.html" title="allows for the creation of a random monster, based on the level of the Character provided to it ...">MonsterFactory</a> methods </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_monster_factory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_monster_factory_8h.html" target="_self">MonsterFactory.h</a></td><td class="desc">Creates a randomly generated monster, based upon player level </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="namespaces_8h_source.html"><span class="icondoc"></span></a><a class="el" href="namespaces_8h.html" target="_self">namespaces.h</a></td><td class="desc">Provides namespaces which are used to retrieve various constants or enums </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_observer_8h_source.html"><span class="icondoc"></span></a><b>Observer.h</b></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="prebuiltlevel_8h_source.html"><span class="icondoc"></span></a><a class="el" href="prebuiltlevel_8h.html" target="_self">prebuiltlevel.h</a></td><td class="desc">Allows use of pre built levels </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ring_8cpp.html" target="_self">Ring.cpp</a></td><td class="desc">Class for rings </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_ring_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_ring_8h.html" target="_self">Ring.h</a></td><td class="desc">Class for rings </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="routing_8cpp.html" target="_self">routing.cpp</a></td><td class="desc">Provides implementation of <a class="el" href="class_singleton_routing.html">SingletonRouting</a> methods </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="routing_8h_source.html"><span class="icondoc"></span></a><a class="el" href="routing_8h.html" target="_self">routing.h</a></td><td class="desc">Provides class used to manage routing of map </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sdl__initialize_8cpp.html" target="_self">sdl_initialize.cpp</a></td><td class="desc">Provides implementation of <a class="el" href="class_s_d_l_setup.html">SDLSetup</a> members </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="sdl__initialize_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sdl__initialize_8h.html" target="_self">sdl_initialize.h</a></td><td class="desc">Provides access to <a class="el" href="class_s_d_l_setup.html">SDLSetup</a> class </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_shield_8cpp.html" target="_self">Shield.cpp</a></td><td class="desc">Class for shields </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_shield_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_shield_8h.html" target="_self">Shield.h</a></td><td class="desc">Class for shields </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_subject_8cpp.html" target="_self">Subject.cpp</a></td><td class="desc">Definition of all <a class="el" href="class_subject.html" title="Abstract implementation of Model in the MVC pattern. ">Subject</a> methods </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_subject_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_subject_8h.html" target="_self">Subject.h</a></td><td class="desc">Definition of <a class="el" href="class_subject.html" title="Abstract implementation of Model in the MVC pattern. ">Subject</a> abstract class </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="targetver_8h_source.html"><span class="icondoc"></span></a><b>targetver.h</b></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_test_item_8cpp.html" target="_self">TestItem.cpp</a></td><td class="desc">File containing the Test Class and the Test Methods </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="text_8cpp.html" target="_self">text.cpp</a></td><td class="desc">Provides implementation of <a class="el" href="class_text.html">Text</a> methods </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="text_8h_source.html"><span class="icondoc"></span></a><a class="el" href="text_8h.html" target="_self">text.h</a></td><td class="desc">Provides access to <a class="el" href="class_text.html">Text</a> class, used for management of rendering text to screen </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="textbasedwindow_8cpp.html" target="_self">textbasedwindow.cpp</a></td><td class="desc">Provides implementation of <a class="el" href="class_text_based_window.html">TextBasedWindow</a> class methods </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="textbasedwindow_8h_source.html"><span class="icondoc"></span></a><a class="el" href="textbasedwindow_8h.html" target="_self">textbasedwindow.h</a></td><td class="desc">Provides access to <a class="el" href="class_text_based_window.html">TextBasedWindow</a> class </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="userinputandstringmanager_8cpp.html" target="_self">userinputandstringmanager.cpp</a></td><td class="desc">Provides implementation of <a class="el" href="class_singleton_inputs_and_string_manager.html">SingletonInputsAndStringManager</a> class </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="userinputandstringmanager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="userinputandstringmanager_8h.html" target="_self">userinputandstringmanager.h</a></td><td class="desc">Provides access to <a class="el" href="class_singleton_inputs_and_string_manager.html">SingletonInputsAndStringManager</a> class, used to manage input from the user </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_weapon_8cpp.html" target="_self">Weapon.cpp</a></td><td class="desc">Class for weapons </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_weapon_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_weapon_8h.html" target="_self">Weapon.h</a></td><td class="desc">Class for weapons </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="windows_8cpp.html" target="_self">windows.cpp</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="windows_8h_source.html"><span class="icondoc"></span></a><a class="el" href="windows_8h.html" target="_self">windows.h</a></td><td class="desc">Provides access to <a class="el" href="class_s_d_l_window.html">SDLWindow</a> class </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
