<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addButton()
: <a class="el" href="class_text_based_window.html#aaf5e0e7833f1ac447db95cf7a9a6b688">TextBasedWindow</a>
</li>
<li>addRectToGamePlayGrids()
: <a class="el" href="class_level.html#ac5fecd0532486e19176f0ca3dced9c23">Level</a>
</li>
<li>addTextLabel()
: <a class="el" href="class_text_based_window.html#a9ccde2617fc92f028471b60ff6284eb3">TextBasedWindow</a>
</li>
<li>Armor()
: <a class="el" href="class_armor.html#a23323e95bbeb488eb6fe54cbd83d49a2">Armor</a>
</li>
<li>assignStringToCharPointer()
: <a class="el" href="class_singleton_inputs_and_string_manager.html#a89c5aee7afb7dc00c8d6f5347d401dd4">SingletonInputsAndStringManager</a>
</li>
<li>attach()
: <a class="el" href="class_subject.html#aec0d2f94b266d79c426b0ac454d823a5">Subject</a>
</li>
<li>attachLevel()
: <a class="el" href="class_game_play_engine.html#a300998530f28b86679ced3b42b6ccf62">GamePlayEngine</a>
</li>
<li>attack()
: <a class="el" href="class_fighter.html#ac1a886e2f60333e38e90fff2a0f6107b">Fighter</a>
, <a class="el" href="class_monster.html#ad1805087dbd4472ace66a45f053aa250">Monster</a>
</li>
<li>attackEnemy()
: <a class="el" href="class_game_play_engine.html#a07f3fd8aeb418e17dd448c8f663550fc">GamePlayEngine</a>
</li>
<li>attackRoll()
: <a class="el" href="class_characters.html#a7b8da28aa1fca4191bf181f6f10ddb23">Characters</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
