<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveCharacter()
: <a class="el" href="class_character_save_manager.html#a7e4ce04eed479a22b1d3f70c9fe06652">CharacterSaveManager</a>
</li>
<li>saveLevel()
: <a class="el" href="class_level_editor.html#a4fe7b1a398c68ca3907eaa3f109d36ef">LevelEditor</a>
</li>
<li>saveUserCreatedLevel()
: <a class="el" href="class_singleton_file_path_and_folder_manager.html#a7043bfe54ac517562af034803ff4c03c">SingletonFilePathAndFolderManager</a>
</li>
<li>scoreIncrease()
: <a class="el" href="class_characters.html#aef5536d88930d9aff77844d9eec7c71c">Characters</a>
</li>
<li>SDL_Image()
: <a class="el" href="class_s_d_l___image.html#a521735d1041fa2595a206f5d7c072d8b">SDL_Image</a>
</li>
<li>SDL_Initialize()
: <a class="el" href="class_s_d_l_setup.html#a8f1af036a91016960b0e0c6b1eef59b5">SDLSetup</a>
</li>
<li>SDL_Initialize_All_Functionalities()
: <a class="el" href="class_s_d_l_setup.html#a3cef4c8a341ab40b6826f2d81497e114">SDLSetup</a>
</li>
<li>SDL_Initialize_PNG_Loading()
: <a class="el" href="class_s_d_l_setup.html#a1e8bb8b91a5f39ce518e41ebfaff9d0a">SDLSetup</a>
</li>
<li>SDL_Sound_Initialize()
: <a class="el" href="class_s_d_l_setup.html#a10915963c4804e2b54e95ad32a6c2ace">SDLSetup</a>
</li>
<li>SDL_TTF_Initialize()
: <a class="el" href="class_s_d_l_setup.html#a0bd7e38447486e113b028d3ac103f135">SDLSetup</a>
</li>
<li>SDLWindow()
: <a class="el" href="class_s_d_l_window.html#a76e381a841732cff7df123f8794327a8">SDLWindow</a>
</li>
<li>Serialize()
: <a class="el" href="class_armor.html#a49d9af5d1a2d02e9dbf05d023f4a6515">Armor</a>
, <a class="el" href="class_belt.html#a39c1f664a2f79f5dedac37546563f493">Belt</a>
, <a class="el" href="class_characters.html#ad8eafe3c0b8b2138dc28f4d52050d434">Characters</a>
, <a class="el" href="class_character_save_map.html#a8470b5c25754acc6eb4761bedaed55d8">CharacterSaveMap</a>
, <a class="el" href="class_container.html#ac274312989a3c896c3d764e2d315dfb7">Container</a>
, <a class="el" href="class_fighter.html#a44b8e8e71e55b645c4fe7f67ef844e87">Fighter</a>
, <a class="el" href="class_helmet.html#abb01d02590723236e9cf9e260824e712">Helmet</a>
, <a class="el" href="class_item.html#ad1eae21e57fc3ce3252080a4efbfb8e8">Item</a>
, <a class="el" href="class_ring.html#a123e40607e2aa46b27da2228af73eb4a">Ring</a>
, <a class="el" href="class_shield.html#a8d045c43b16aab5fc474e696cb8a7f1f">Shield</a>
, <a class="el" href="class_weapon.html#a1c30e8f2add0a1aa8558cfbff13ad728">Weapon</a>
</li>
<li>setAMenuComponentColor()
: <a class="el" href="class_menus.html#adb7cbb1b3a40a33c934e7a59e561c822">Menus</a>
</li>
<li>setAttackDice()
: <a class="el" href="class_shield.html#a69ddf60fb2bfe723051f535b8f1f5cd6">Shield</a>
, <a class="el" href="class_weapon.html#a17ae76ac029507219ba18f6940b08258">Weapon</a>
</li>
<li>setBackgroudColor()
: <a class="el" href="class_text_based_window.html#a757a07c1bcf51645a861bf8f648d1a30">TextBasedWindow</a>
</li>
<li>setButtonFontSize()
: <a class="el" href="class_text_based_window.html#a0c50e613daa00b4fe99ef1f290006038">TextBasedWindow</a>
</li>
<li>setDefense()
: <a class="el" href="class_armor.html#a4d5cc8d20c5fff714925a061ee8ba349">Armor</a>
, <a class="el" href="class_shield.html#a3e421a1c80aae934300dadf6db390bf1">Shield</a>
</li>
<li>setDestinationRectOnTargetWindow()
: <a class="el" href="class_text.html#ae407c3faf10a038714bfc6b481ba208f">Text</a>
</li>
<li>setDestRectsForObserver()
: <a class="el" href="class_pre_built_level.html#a9b04d07e4d36055d676d359f753ea6ae">PreBuiltLevel</a>
</li>
<li>setDrawColor()
: <a class="el" href="class_s_d_l_window.html#ac1781feda310df19446cf82376f9887d">SDLWindow</a>
</li>
<li>setEnvironmentTextVector()
: <a class="el" href="class_level_editor.html#ac8af038d8ef0461ce1988ac7fec6f17c">LevelEditor</a>
</li>
<li>setFontSize()
: <a class="el" href="class_text.html#ae9a6644bd6fff46b4e4fbf909036cc4b">Text</a>
</li>
<li>setFontType()
: <a class="el" href="class_text.html#a1740486bdd9be6e5377e6bb2f579e547">Text</a>
, <a class="el" href="class_text_based_window.html#a3ee58753154ed16c97779f02df490eda">TextBasedWindow</a>
</li>
<li>setImage()
: <a class="el" href="class_item.html#ab2e28b59d2374b114cd4baa60fb9dd2a">Item</a>
</li>
<li>setLevelOnTargetWindow()
: <a class="el" href="class_pre_built_level.html#ae3464cc581f730e739cc41ea43ae8e03">PreBuiltLevel</a>
</li>
<li>setMainMapVector()
: <a class="el" href="class_level.html#a5087842ccd1a2b5f1e4dc0bab6d6823c">Level</a>
</li>
<li>setManualWidthHeight()
: <a class="el" href="class_text.html#a9bfd21da6d85f2f86d2fc991f0fd625f">Text</a>
</li>
<li>setMap()
: <a class="el" href="class_characters.html#a7ea2bd80b72476d35173691d31e80727">Characters</a>
</li>
<li>setMapNames()
: <a class="el" href="class_campaign_map_managers.html#a535719f15d56b38ccc5a944232b712ba">CampaignMapManagers</a>
</li>
<li>setMenuOnRenderer()
: <a class="el" href="class_text_based_window.html#ae7fbedb72a6073234ef2da5697d4bbb6">TextBasedWindow</a>
</li>
<li>setName()
: <a class="el" href="class_fighter.html#af692d6c9b24f902c13bb8b7f3350631e">Fighter</a>
, <a class="el" href="class_item.html#a5dcdff1db4c66ca22bd6a3f826c69644">Item</a>
</li>
<li>setObstructionToPlayer()
: <a class="el" href="class_environment.html#a01c5f648a057546973596b9e5336bf86">Environment</a>
</li>
<li>setOptimalHeightWidthRect()
: <a class="el" href="class_text.html#aaef691045004d8c9ad3106d43421d46e">Text</a>
</li>
<li>setPosition()
: <a class="el" href="class_characters.html#a9dac165846c7eb9cacb6a2807a75f845">Characters</a>
</li>
<li>setRace()
: <a class="el" href="class_fighter.html#abd0aa443cda40a70c7df3bf1949a9e79">Fighter</a>
</li>
<li>setRange()
: <a class="el" href="class_shield.html#a7e0638047be589b3ab2ca0c1349f3409">Shield</a>
, <a class="el" href="class_weapon.html#a9227da33ba03135c9df353a91a7b0013">Weapon</a>
</li>
<li>setText()
: <a class="el" href="class_text.html#ab2d8c95b3d746ae3e8c0fba8318743c9">Text</a>
</li>
<li>setTextColor()
: <a class="el" href="class_text.html#a2ffd90af8ef2d428715437fb1b980bc0">Text</a>
</li>
<li>setTextLabelFontSize()
: <a class="el" href="class_text_based_window.html#a7354bc5aca3bd79777421ebe413c16b0">TextBasedWindow</a>
</li>
<li>setTitle()
: <a class="el" href="class_text_based_window.html#a2b043b3eb12b21948d1135ade9162c5e">TextBasedWindow</a>
</li>
<li>setTitleFontSize()
: <a class="el" href="class_text_based_window.html#a089c5c1f5090c9ad71421cdad3286723">TextBasedWindow</a>
</li>
<li>setupComponentOnTargetWindowRenderer()
: <a class="el" href="class_game_component.html#aafbdc5c3c60fad5e75e118904964c676">GameComponent</a>
</li>
<li>setupContainersOnMap()
: <a class="el" href="class_pre_built_level.html#ae49e0ab74872be75e2546610607d5868">PreBuiltLevel</a>
</li>
<li>setupEnemiesOnMap()
: <a class="el" href="class_pre_built_level.html#a53bd1cda4f32c5da41e1c21295ef4861">PreBuiltLevel</a>
</li>
<li>setupImageOnTargetWindowRenderer()
: <a class="el" href="class_s_d_l___image.html#accc2a78b16d0f975d792cbde109774af">SDL_Image</a>
</li>
<li>setupMenu()
: <a class="el" href="class_campaign_manager.html#aaa641bbb75b65d6c74c4f9d196bcdbc8">CampaignManager</a>
, <a class="el" href="class_campaign_map_managers.html#a2884212b091c5827c7bfe808fafb63a6">CampaignMapManagers</a>
, <a class="el" href="class_main_menu.html#abb8bdd0b1f38e54afb8998e3ccb15392">MainMenu</a>
, <a class="el" href="class_singleton_default_maps_menu.html#a59fde691685554eb029a3271909ca90e">SingletonDefaultMapsMenu</a>
</li>
<li>setValue()
: <a class="el" href="class_item.html#adaa9513af7a2f17488c5e7317d2b8e08">Item</a>
</li>
<li>setWeight()
: <a class="el" href="class_item.html#a00bbb472ea4fd7faeafc2a3e07729bab">Item</a>
</li>
<li>Shield()
: <a class="el" href="class_shield.html#a8c77767b623247b3ce1d42cbe3d3da05">Shield</a>
</li>
<li>SingletonFilePathAndFolderManager()
: <a class="el" href="class_singleton_file_path_and_folder_manager.html#a598800592aee8d9e19465261714c2f28">SingletonFilePathAndFolderManager</a>
</li>
<li>size()
: <a class="el" href="class_character_save_map.html#aa08505fbf7f84288fd9c21da0326bf49">CharacterSaveMap</a>
</li>
<li>splitString()
: <a class="el" href="class_singleton_input_output_manager.html#aadd629b10aed904e41a0bc23fae7d232">SingletonInputOutputManager</a>
</li>
<li>startBattle()
: <a class="el" href="class_characters.html#ac7e98c3ef453dad9f68b180438d27a0f">Characters</a>
</li>
<li>Subject()
: <a class="el" href="class_subject.html#ab468044832c824c6d6c2f46272655207">Subject</a>
</li>
<li>sucessfullMapCreated()
: <a class="el" href="class_campaign_map_managers.html#a27f019f8d7ee28286325ffca16cd0ce6">CampaignMapManagers</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
