<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gainExperience()
: <a class="el" href="class_characters.html#a77bd85803742621607c58d7c3593d7b0">Characters</a>
, <a class="el" href="class_fighter.html#af411947929c37ef0a0eab87b0c45f4f3">Fighter</a>
</li>
<li>GameComponent()
: <a class="el" href="class_game_component.html#a5630b64813389d5e388e29de890df394">GameComponent</a>
</li>
<li>gameLevelLoop()
: <a class="el" href="class_game_loops.html#aeeda849e01acbbd017f46a4d9f69a9d7">GameLoops</a>
</li>
<li>GamePlayEngine()
: <a class="el" href="class_game_play_engine.html#af4b9d34e0404f1eadec2de8050b35612">GamePlayEngine</a>
</li>
<li>get_Y_start()
: <a class="el" href="class_level_editor.html#aeeee371a1e351af567103e535e4eadf4">LevelEditor</a>
</li>
<li>getAllButtonDestinations()
: <a class="el" href="class_pre_built_level.html#ac03a041e9981a044dceb7aa0b2fa5639">PreBuiltLevel</a>
</li>
<li>getAMenuComponentColor()
: <a class="el" href="class_menus.html#a851624da61a43ff41381915e77d52542">Menus</a>
</li>
<li>getAttackDice()
: <a class="el" href="class_shield.html#adca98dd6afb94104adbdadde591ae1e2">Shield</a>
, <a class="el" href="class_weapon.html#ab3452fb4487ff88c46a4586cde0260cb">Weapon</a>
</li>
<li>getBonus()
: <a class="el" href="class_enhancement.html#afd0ea7d414468cf507a4673fd066fd89">Enhancement</a>
</li>
<li>getBuiltLevelFile()
: <a class="el" href="class_pre_built_level.html#a5c7c3ad889ff5eab0cfb367945523d6b">PreBuiltLevel</a>
</li>
<li>getButtonIndexThatMouseIsOn()
: <a class="el" href="class_text_based_window.html#a8e1efbb01b046b4fa93afe796aefc86b">TextBasedWindow</a>
</li>
<li>getCampaignNameOfMap()
: <a class="el" href="class_campaign_map_managers.html#a259ac66906b4c869bcf16c8d57b50633">CampaignMapManagers</a>
</li>
<li>getCharacter()
: <a class="el" href="class_character_manager.html#a2b13fedd6c3913ae52a9be8051300276">CharacterManager</a>
</li>
<li>getCharacterPortionEnd_X_Cor()
: <a class="el" href="class_level_editor.html#a021510de8965a1174f073e3509b15b7b">LevelEditor</a>
</li>
<li>getComponentChar()
: <a class="el" href="class_game_component.html#af35b353860f119e0729724129a9c5b7f">GameComponent</a>
</li>
<li>getComponentName()
: <a class="el" href="class_game_component.html#a272b091e7279497d6c14c5dfbd8cb989">GameComponent</a>
</li>
<li>getComponentPathForIndex()
: <a class="el" href="class_singleton_file_path_and_folder_manager.html#a6363abc3a6dedef4ec5fcc99a50f93db">SingletonFilePathAndFolderManager</a>
</li>
<li>getContainerComponent()
: <a class="el" href="class_level.html#a8ff05204c68c313eb656cd2897842721">Level</a>
</li>
<li>getContainersOnMap()
: <a class="el" href="class_pre_built_level.html#a0089fb9d42b5ee32e395b7b7c4fd3576">PreBuiltLevel</a>
</li>
<li>getCurrentFontTypePath()
: <a class="el" href="class_text_based_window.html#a3e5f231c415cbe72cc5dca78376f0455">TextBasedWindow</a>
</li>
<li>getDefense()
: <a class="el" href="class_armor.html#a9ac9bec755b04172edeb6762db1012d6">Armor</a>
, <a class="el" href="class_shield.html#a92fae272ca41b96a9f38770de4ed6180">Shield</a>
</li>
<li>getDestRectsForObserver()
: <a class="el" href="class_pre_built_level.html#ab96ad8d821e97b075c0bf616ef8eddd5">PreBuiltLevel</a>
</li>
<li>getDirectoryPathForLevelTextFile()
: <a class="el" href="class_pre_built_level.html#a71f044fcb4e420d230ec08fb99f052b7">PreBuiltLevel</a>
</li>
<li>getEnchantmentsPossible()
: <a class="el" href="class_item.html#af4bea219b51babc0cee62a949a79a46d">Item</a>
</li>
<li>getEnchantmentValues()
: <a class="el" href="class_item.html#aeb68ae1ad1733a66ca3fc85b13a86f82">Item</a>
</li>
<li>getEnemiesOnMap()
: <a class="el" href="class_pre_built_level.html#a12a3cd62a8b7913e674befc2af8f41dc">PreBuiltLevel</a>
</li>
<li>getEnemy()
: <a class="el" href="class_level.html#a0c2bba08da53fd7894c80c4e6ecd402c">Level</a>
</li>
<li>getEnemyPath()
: <a class="el" href="class_pre_built_level.html#acbde88b4ef5e5c62612baa33d0940aa4">PreBuiltLevel</a>
</li>
<li>getEnvironmentComponents()
: <a class="el" href="class_level.html#ae3f60439fa36c03b1dfcf1d3e6594b23">Level</a>
</li>
<li>getEnvironmentComponentsPath()
: <a class="el" href="class_pre_built_level.html#a9dad873a97adcdaf295fab180e121432">PreBuiltLevel</a>
</li>
<li>getEnvironmentDescription()
: <a class="el" href="class_environment.html#a930634cbf36d2840f74d025253722dbf">Environment</a>
</li>
<li>getEnvironmentPortionEnd_X_Xor()
: <a class="el" href="class_level_editor.html#a663d0553836d7b0d981b6744b7a603d6">LevelEditor</a>
</li>
<li>getEnvironmentTextLevel()
: <a class="el" href="class_map_editor_engine.html#af40cbaf29da36b57efef89175b4a2595">MapEditorEngine</a>
</li>
<li>getEnvironmentTexture()
: <a class="el" href="class_level.html#a419a998f8496fb65d593eea06b454f18">Level</a>
</li>
<li>getEnvironmentTextVector()
: <a class="el" href="class_level_editor.html#abe7384b7c3b36b0488353635062a90bd">LevelEditor</a>
</li>
<li>getGamePlay_X_Grids()
: <a class="el" href="class_level_window.html#a8a812a95b2c9e378cc451070031bf9e4">LevelWindow</a>
</li>
<li>getGamePlay_Y_Grids()
: <a class="el" href="class_level_window.html#abbed0134acbee59410bc02d50ad3d819">LevelWindow</a>
</li>
<li>getGameplayGridsRects()
: <a class="el" href="class_level.html#a040994ac065280b1d52524bbcba2bbaa">Level</a>
</li>
<li>getGridX_Length()
: <a class="el" href="class_level_window.html#a9f94ee3990c5257f066a836d526922f5">LevelWindow</a>
</li>
<li>getGridY_Length()
: <a class="el" href="class_level_window.html#a317a7fef1614537a2034bc7248a8c30a">LevelWindow</a>
</li>
<li>getImage()
: <a class="el" href="class_item.html#abafe93fe7bf198b5c208e095fca704b4">Item</a>
</li>
<li>getImageDetails()
: <a class="el" href="class_game_component.html#ac3ba1236d964b98b96ff5246ca759949">GameComponent</a>
</li>
<li>getImageHeight()
: <a class="el" href="class_s_d_l___image.html#a1592b3eabac8027430d08ecba955692d">SDL_Image</a>
</li>
<li>getImageTexture()
: <a class="el" href="class_s_d_l___image.html#a57ef1d2f72419dcd3a84ab8059fadf46">SDL_Image</a>
</li>
<li>getImageWidth()
: <a class="el" href="class_s_d_l___image.html#a7d527cce7d8c0f4940df4965772e79af">SDL_Image</a>
</li>
<li>getInBattle()
: <a class="el" href="class_characters.html#a2d6d1b6c6fbf0af1dabcbfe5a5975153">Characters</a>
</li>
<li>getInstance()
: <a class="el" href="class_singleton_default_maps_menu.html#a812f7d4f2134b770def8a32b9a67416f">SingletonDefaultMapsMenu</a>
, <a class="el" href="class_singleton_file_path_and_folder_manager.html#abc622181f66ffdc08d17f728854b0e2b">SingletonFilePathAndFolderManager</a>
, <a class="el" href="class_singleton_input_output_manager.html#ab2dbe239756970b1962fde9aec9b4b14">SingletonInputOutputManager</a>
, <a class="el" href="class_singleton_inputs_and_string_manager.html#a8c802a3e22965effe1131370dc044f5a">SingletonInputsAndStringManager</a>
, <a class="el" href="class_singleton_routing.html#aa56625d13e947f92f0e92b16b2aa15ea">SingletonRouting</a>
</li>
<li>getItem()
: <a class="el" href="class_container.html#a0a7c5bb0533b6a28ae6b5f0736d75d30">Container</a>
</li>
<li>getItemPortionEnd_X_Cor()
: <a class="el" href="class_level_editor.html#a00977108fd267ff731aafb515f0585a7">LevelEditor</a>
</li>
<li>getLevel()
: <a class="el" href="class_characters.html#a4d7ffd0091e9e37d6da1ad0f0ceaa48f">Characters</a>
</li>
<li>getLevelComponentRects()
: <a class="el" href="class_level_editor.html#a90c5ea5d07250f1fdaf5a4fec8c63f95">LevelEditor</a>
</li>
<li>getLevelMapVector()
: <a class="el" href="class_level_editor.html#ae60797218578c738c78d56d33971f113">LevelEditor</a>
</li>
<li>getLevelWindow()
: <a class="el" href="class_level.html#ab0ed136431f5f1b92ec834d5c90c3ba9">Level</a>
</li>
<li>getMapSimpleVersion()
: <a class="el" href="class_level.html#a36e2b0bc3c817fa70eb4b618edcb6d70">Level</a>
</li>
<li>getMapStringVersiion()
: <a class="el" href="class_level.html#a3ca47ac48d1454c5f68a3c61b8073ce1">Level</a>
</li>
<li>getMaxContents()
: <a class="el" href="class_container.html#a3edf03e1eca2c48a22bc6073efb6ab5c">Container</a>
</li>
<li>getMenuWindow()
: <a class="el" href="class_menus.html#aee335b59de094e618d1cbc4cda351e45">Menus</a>
</li>
<li>getName()
: <a class="el" href="class_fighter.html#abf4d82d4a17d37d3b5ca4084debabde4">Fighter</a>
, <a class="el" href="class_item.html#a63d7f2148b699e539aae354b01559811">Item</a>
</li>
<li>getNameOfButtonFromIndex()
: <a class="el" href="class_campaign_manager.html#af9bb0ad7faea22b9f3a04ea5d1c78f9b">CampaignManager</a>
, <a class="el" href="class_campaign_map_managers.html#a0692f4fc3daa9afa3e7ea5739f49a1a5">CampaignMapManagers</a>
, <a class="el" href="class_singleton_default_maps_menu.html#aa022a1b779121764e471c67d9d461d6d">SingletonDefaultMapsMenu</a>
</li>
<li>getNameofFileContainingAssetNames()
: <a class="el" href="class_singleton_file_path_and_folder_manager.html#a92e3f0074b0c3e35356ea53f3cf09234">SingletonFilePathAndFolderManager</a>
</li>
<li>getNumContents()
: <a class="el" href="class_container.html#a9f10a0e0db5965080c21f290faee29b0">Container</a>
</li>
<li>getPath()
: <a class="el" href="class_character_save_map.html#ae522be138bfeab45d12a255020150110">CharacterSaveMap</a>
</li>
<li>getPlayer()
: <a class="el" href="class_pre_built_level.html#ab00f1496cbd95f85dd9471539a7525a9">PreBuiltLevel</a>
</li>
<li>getPlayerComponent()
: <a class="el" href="class_level.html#a190ab96a4270516c4f89e356231ef243">Level</a>
</li>
<li>getPlayerDestinationAtBottomRect()
: <a class="el" href="class_level_editor.html#a7eee89b657a94c1ec527e6cbbcd36c88">LevelEditor</a>
</li>
<li>getPlayerImagePath()
: <a class="el" href="class_singleton_file_path_and_folder_manager.html#a705faf950dc9449c2e9554ae8b0cf98c">SingletonFilePathAndFolderManager</a>
</li>
<li>getPlayerPath()
: <a class="el" href="class_pre_built_level.html#a521829d7ce603cca33415de35cf848ea">PreBuiltLevel</a>
</li>
<li>getRace()
: <a class="el" href="class_fighter.html#a2a733caf375a8d2e1c514418267e5017">Fighter</a>
</li>
<li>getRange()
: <a class="el" href="class_shield.html#af8b6fccff0ddb7851440da08b4c76c8f">Shield</a>
, <a class="el" href="class_weapon.html#af0d86939f16add54fc7ae87fea85ac21">Weapon</a>
</li>
<li>getRectGridOfMouse()
: <a class="el" href="class_map_editor_engine.html#a1e66d4cb755d33fb9ca29d6fa80b544a">MapEditorEngine</a>
</li>
<li>getRenderer()
: <a class="el" href="class_s_d_l_window.html#a9a6d80f754ee6209be95d6c964dea85e">SDLWindow</a>
</li>
<li>getScores()
: <a class="el" href="class_characters.html#a498fb8e0caaa6503fbb1e1694a082c4c">Characters</a>
</li>
<li>getTargetOnWindowRectangle()
: <a class="el" href="class_text.html#af1bff0c622ed9e80f80789a069413c61">Text</a>
</li>
<li>getTextTexture()
: <a class="el" href="class_text.html#abfa39621a11807a010d3878f9e623b8b">Text</a>
</li>
<li>getThemeIndex()
: <a class="el" href="class_level_editor.html#aa52b52d95742ff2f9b23bc95482b1336">LevelEditor</a>
</li>
<li>getTitleText()
: <a class="el" href="class_text_based_window.html#ab65f222dce6fdaba84e1e43499ef30c6">TextBasedWindow</a>
</li>
<li>getType()
: <a class="el" href="class_enhancement.html#abcdde9da0542f751301f4ddf1809a1cc">Enhancement</a>
</li>
<li>getValue()
: <a class="el" href="class_item.html#a9ceb9a0df0efe18d23e347471f908be7">Item</a>
</li>
<li>getWeight()
: <a class="el" href="class_item.html#a56817af92c3db19016949b3277c83dca">Item</a>
</li>
<li>getWindowHeight()
: <a class="el" href="class_s_d_l_window.html#a0770d83515721758000ad53f8d507989">SDLWindow</a>
</li>
<li>getWindowTitle()
: <a class="el" href="class_s_d_l_window.html#a92792feb7a5cfb70d62867ccf7c941eb">SDLWindow</a>
</li>
<li>getWindowWidth()
: <a class="el" href="class_s_d_l_window.html#a71ba67ab21ab430834daedb2a0104d3e">SDLWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
