<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>editExistingCampaignLoop()
: <a class="el" href="class_game_loops.html#a4b51acac6c216a920ae948bf5d60e303">GameLoops</a>
</li>
<li>editExistingMap()
: <a class="el" href="class_game_loops.html#a2874d34df0e78bb7b2ed1ffb95c0858e">GameLoops</a>
</li>
<li>enchantmentsPossible
: <a class="el" href="class_item.html#a02a91e8112849f4e2fde342b0c9a0d47">Item</a>
</li>
<li>enchantmentValues
: <a class="el" href="class_item.html#a8532d8729f9433f41b7fc18b20d83236">Item</a>
</li>
<li>endBattle()
: <a class="el" href="class_characters.html#a115192e66e8bd958c49093e76208d17b">Characters</a>
</li>
<li>Enhancement()
: <a class="el" href="class_enhancement.html#ab348c08841ab57c76daa7c3eab2ad4a3">Enhancement</a>
</li>
<li>Entity()
: <a class="el" href="class_entity.html#a980f368aa07ce358583982821533a54a">Entity</a>
</li>
<li>Environment()
: <a class="el" href="class_environment.html#aa8343da91ebb48313d00baefe2c993a4">Environment</a>
</li>
<li>equipArmor()
: <a class="el" href="class_fighter.html#acabd4955401ddf3ddc0be5f28fa64267">Fighter</a>
</li>
<li>equipBelt()
: <a class="el" href="class_fighter.html#aed08492ff6120638f476309a50887841">Fighter</a>
</li>
<li>equipBoots()
: <a class="el" href="class_fighter.html#aabfc72ac049b808fabbb77aa9fdfcba4">Fighter</a>
</li>
<li>equipHelmet()
: <a class="el" href="class_fighter.html#ae90d7de8a4d6b61b35f43cefe7ec940c">Fighter</a>
</li>
<li>equipOptions()
: <a class="el" href="class_fighter.html#a60976eb2c11504befe0aff8522339636">Fighter</a>
</li>
<li>equipRing()
: <a class="el" href="class_fighter.html#a51cff2d6b9af41b0f6a2ca3a26b6eb42">Fighter</a>
</li>
<li>equipShield()
: <a class="el" href="class_fighter.html#af314de4ade8520638065735f2ebd3fc8">Fighter</a>
</li>
<li>equipWeapon()
: <a class="el" href="class_fighter.html#a4d88916d33514e2c7e5aaaef8916f93c">Fighter</a>
, <a class="el" href="class_monster.html#a89f0117018eb1fdd71d22fab070030e0">Monster</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
