<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>takeComponentsFromPreBuiltLevel()
: <a class="el" href="class_level_editor.html#a1a656c098a5bae50f42fccf4f67269ae">LevelEditor</a>
</li>
<li>takeIntInput()
: <a class="el" href="class_singleton_inputs_and_string_manager.html#adafcb280bc2f799f4e3bf1021140e999">SingletonInputsAndStringManager</a>
</li>
<li>takeStringInput()
: <a class="el" href="class_singleton_inputs_and_string_manager.html#a8e0fe268b8ef24591d7dad4dbf26115d">SingletonInputsAndStringManager</a>
</li>
<li>takeUniqueStringInput()
: <a class="el" href="class_singleton_inputs_and_string_manager.html#af1d0e4d486469f7f85d8e0e592345977">SingletonInputsAndStringManager</a>
</li>
<li>Text()
: <a class="el" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a>
</li>
<li>TextBasedWindow()
: <a class="el" href="class_text_based_window.html#ac30a7e5e30df6c83b726b88e5617d8b9">TextBasedWindow</a>
</li>
<li>textWidthCalculator()
: <a class="el" href="class_menus.html#a2e47a0621fa3ab517b05582863b40c6c">Menus</a>
</li>
<li>toString()
: <a class="el" href="class_armor.html#a37ca0ee6bfab3321d7d5532d61aace2f">Armor</a>
, <a class="el" href="class_belt.html#a30ea723df47f4967b771fb3bc5bb98a0">Belt</a>
, <a class="el" href="class_boots.html#a04f5b9cfcb60e479cf03321abeebec6d">Boots</a>
, <a class="el" href="class_container.html#a2bedbb656854553ca7d22e9212a628fc">Container</a>
, <a class="el" href="class_shield.html#a524d5884f91f2539db047cecd09d6bc8">Shield</a>
, <a class="el" href="class_weapon.html#af1e10f75793cadcaec54a2ff96879312">Weapon</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
