<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>damageRoll()
: <a class="el" href="class_characters.html#acfbeb255a424493efe9224a1d177ea5c">Characters</a>
</li>
<li>decrementDefense()
: <a class="el" href="class_armor.html#a18ec027984c729af8580c79b050d57b8">Armor</a>
, <a class="el" href="class_shield.html#a90fe2bbca5c029c88715490c5525e1a6">Shield</a>
</li>
<li>decrementRange()
: <a class="el" href="class_shield.html#afeb7f31a542d80ededa37980f13df576">Shield</a>
, <a class="el" href="class_weapon.html#a6e28001720b8f43ee74f0ac7d3008ba5">Weapon</a>
</li>
<li>deequipArmor()
: <a class="el" href="class_fighter.html#ac7a95f5d4b59bca227f847924625ffc2">Fighter</a>
</li>
<li>deequipBelt()
: <a class="el" href="class_fighter.html#a529fdd57ee79c761a7601356f861d7fb">Fighter</a>
</li>
<li>deequipBoots()
: <a class="el" href="class_fighter.html#add80df04f0659d37c0e30e91314e3d5e">Fighter</a>
</li>
<li>deequipHelmet()
: <a class="el" href="class_fighter.html#a9e6f83324d66e6467d8af19e91c13781">Fighter</a>
</li>
<li>deequipRing()
: <a class="el" href="class_fighter.html#a1b64aab99d09a1d9a31b8674b4d0176c">Fighter</a>
</li>
<li>deequipShield()
: <a class="el" href="class_fighter.html#a313e661908412be41e7f3f67c3c050f4">Fighter</a>
</li>
<li>dequipWeapon()
: <a class="el" href="class_fighter.html#a277fd0526a0318923f2775356f30972f">Fighter</a>
</li>
<li>destinationMap()
: <a class="el" href="class_campaign_manager.html#ada53db03822cc081fd2e82a82edcafe8">CampaignManager</a>
, <a class="el" href="class_campaign_map_managers.html#a7136317d7a94280b0a0b2a3f69b18182">CampaignMapManagers</a>
, <a class="el" href="class_main_menu.html#a8bbfc6ae7efd828d94429a85f20aafc7">MainMenu</a>
, <a class="el" href="class_singleton_default_maps_menu.html#ae1fbaf884313cf1efe755f480c505062">SingletonDefaultMapsMenu</a>
</li>
<li>destroyComponent()
: <a class="el" href="class_game_component.html#af77731abc50adb4b200ddf5679984848">GameComponent</a>
</li>
<li>destroyImage()
: <a class="el" href="class_s_d_l___image.html#a8ca33a51cf09e6c6299aac9e81d46c2f">SDL_Image</a>
</li>
<li>destroyLevel()
: <a class="el" href="class_level.html#a0ea9e8fdd3f01f14199ec70f2213f558">Level</a>
</li>
<li>destroyMenu()
: <a class="el" href="class_text_based_window.html#a977eef5200047927a40c51b20e1b129f">TextBasedWindow</a>
</li>
<li>destroyObject()
: <a class="el" href="class_characters.html#a6ec320af5d1526eed47070bca6e4d847">Characters</a>
</li>
<li>destroyText()
: <a class="el" href="class_text.html#a3abfb2a983bca804645361e40ba7c389">Text</a>
</li>
<li>destroyWindow()
: <a class="el" href="class_s_d_l_window.html#a6a98d03847e6e4db857658a1160fb28b">SDLWindow</a>
</li>
<li>detach()
: <a class="el" href="class_subject.html#ad101324d66ad30b943e4fdc31dc16d14">Subject</a>
</li>
<li>detachLevel()
: <a class="el" href="class_game_play_engine.html#a2b5f4dc886288daecaa2be9b9a8ca287">GamePlayEngine</a>
</li>
<li>detectKey()
: <a class="el" href="class_maps.html#a3cd4fbec4b22b8008860a6c17b4606cb">Maps</a>
</li>
<li>Dice()
: <a class="el" href="class_dice.html#a6b9eadd945ad8fd3840379c8824e5d48">Dice</a>
</li>
<li>display()
: <a class="el" href="class_character_observer.html#af255a3fd431b55de8dd2ab9a639e546b">CharacterObserver</a>
</li>
<li>displayBattle()
: <a class="el" href="class_characters.html#ad40703d40e67cf8d99e4de9624c1ba8a">Characters</a>
, <a class="el" href="class_fighter.html#ad519375531d2f4ae2bc8896e3595d5f4">Fighter</a>
, <a class="el" href="class_monster.html#a42e4c033144046eebe6cb502566423f7">Monster</a>
</li>
<li>displayDeath()
: <a class="el" href="class_characters.html#a021d59a971cf527cb15a3978faa19c63">Characters</a>
, <a class="el" href="class_fighter.html#a6a050f0b907517b09627fe16cea6e341">Fighter</a>
, <a class="el" href="class_monster.html#a9ef924b193478c29baa90b0fa5845711">Monster</a>
</li>
<li>displayEquip()
: <a class="el" href="class_characters.html#acf1c5f4228c0ac33361c0ad5211aa7a9">Characters</a>
</li>
<li>displayEquiped()
: <a class="el" href="class_fighter.html#a30734efb2140029276fd7528d28685fc">Fighter</a>
</li>
<li>displayLevelUp()
: <a class="el" href="class_characters.html#a99a811e64beaa78d8d1bd5186199e174">Characters</a>
, <a class="el" href="class_fighter.html#afa53e25a50772d86c5e929c6df1354ad">Fighter</a>
</li>
<li>displayMap()
: <a class="el" href="class_maps.html#a05cfcf1cf32247e6554518c6a49fb9c3">Maps</a>
</li>
<li>displayMenu()
: <a class="el" href="class_menus.html#a42dfc1dd67100a8e5c063eee303c743a">Menus</a>
</li>
<li>displayOnlyStats()
: <a class="el" href="class_fighter.html#a5dd8b95b965832bbae65d6285a9bac53">Fighter</a>
</li>
<li>displayStats()
: <a class="el" href="class_characters.html#adc5a2d1c1aabab2b9915f5ce0e2707f9">Characters</a>
, <a class="el" href="class_fighter.html#a9e63e29c35aaca0bc60ee46efe00cc62">Fighter</a>
, <a class="el" href="class_monster.html#a7dca19cf268fa2a8602b0ccbfe1eda09">Monster</a>
</li>
<li>displayWindow()
: <a class="el" href="class_s_d_l_window.html#afb40da63752fa21cefcde9a235e7bb3e">SDLWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
