<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>readFileLineByLine()
: <a class="el" href="class_singleton_input_output_manager.html#ae8e0963962610135ff444d05c6350186">SingletonInputOutputManager</a>
</li>
<li>readFileWordByWord()
: <a class="el" href="class_singleton_input_output_manager.html#aee120f3719748d91e8cb80de1eeac7e4">SingletonInputOutputManager</a>
</li>
<li>recalcHitPoints()
: <a class="el" href="class_fighter.html#a82d21934022da1ffe16396e5fb407897">Fighter</a>
</li>
<li>receiveDamage()
: <a class="el" href="class_fighter.html#afe019dbd9ed0f0d10e047127dc478a63">Fighter</a>
, <a class="el" href="class_monster.html#a8a0aadbb74bed6181adb79b58d67d0a8">Monster</a>
</li>
<li>remove()
: <a class="el" href="class_character_save_map.html#a1daaac33e4d3550c29f6dd087d460209">CharacterSaveMap</a>
</li>
<li>removeCharacter()
: <a class="el" href="class_character_save_manager.html#a49dd1eedbdf0e2b7cedfba64d4fb8d53">CharacterSaveManager</a>
</li>
<li>removeItem()
: <a class="el" href="class_container.html#a8b203900fe9babebd7e744e34321962c">Container</a>
</li>
<li>renderAllNonGameplayGridPortions()
: <a class="el" href="class_level_editor.html#a380dda58b5831742e4e66c1004d02778">LevelEditor</a>
</li>
<li>renderAndDisplayLevel()
: <a class="el" href="class_level.html#a994a0ef12d416e1e808c99cf9aea277f">Level</a>
</li>
<li>renderCharactersAtBottom()
: <a class="el" href="class_level_editor.html#a1ae72def1752386049f376cf452f3767">LevelEditor</a>
</li>
<li>renderDescriptionAtBottomRIght()
: <a class="el" href="class_level_editor.html#a626f320f3ff5db609f4b74b1533ac3f7">LevelEditor</a>
</li>
<li>renderEnvironmentAtBottom()
: <a class="el" href="class_level_editor.html#af66c9cfd7e8c2da4d1d041e74cf07efa">LevelEditor</a>
</li>
<li>renderItemsAtBottom()
: <a class="el" href="class_level_editor.html#ae762918c5eadd1f7a701e4e80f5e59dc">LevelEditor</a>
</li>
<li>Ring()
: <a class="el" href="class_ring.html#afc47f40ab072db783126111b70693e49">Ring</a>
</li>
<li>roll()
: <a class="el" href="class_dice.html#a0bc8f4b697804af0785f34b801cd6feb">Dice</a>
</li>
<li>rollDice()
: <a class="el" href="class_characters.html#afa9c56654b160d186ce3fd8259f8f180">Characters</a>
</li>
<li>routeValidity()
: <a class="el" href="class_singleton_routing.html#a2d5ddb26bf336e4877344353170bab61">SingletonRouting</a>
</li>
<li>runEngine()
: <a class="el" href="class_game_play_engine.html#a5c155091580329513e92d395b11d4940">GamePlayEngine</a>
, <a class="el" href="class_menu_engine.html#a1e08c450b6d65f1259f43247d40aab7c">MenuEngine</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
