<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>incrementDefense()
: <a class="el" href="class_armor.html#a2acffb5e791465d3c6bef5bfa86e8926">Armor</a>
, <a class="el" href="class_shield.html#a4031510f895e4163ee2b447d7992e08b">Shield</a>
</li>
<li>incrementRange()
: <a class="el" href="class_shield.html#a2e36b34d593ce4de9066c206c3528846">Shield</a>
, <a class="el" href="class_weapon.html#a7dd6eff2cc572adb9bef4b985a255920">Weapon</a>
</li>
<li>initHitPoints()
: <a class="el" href="class_fighter.html#a5bfd7630b47d4bf3b7b1288195bbad07">Fighter</a>
</li>
<li>insertItem()
: <a class="el" href="class_container.html#a512e6e65360249dc2fcd1aa5f466a01e">Container</a>
</li>
<li>interactEnvironment()
: <a class="el" href="class_game_play_engine.html#a2a0f5663a43825bbd815d6bfe92bd8fb">GamePlayEngine</a>
</li>
<li>interactWithContainer()
: <a class="el" href="class_fighter.html#a66c0adfa4979fa3ac994359a188121a8">Fighter</a>
</li>
<li>isCellAnObstruction()
: <a class="el" href="class_map_editor_engine.html#aa8f2eec7f99782943317f61e0ff98123">MapEditorEngine</a>
</li>
<li>isComponentObstructionToPlayer()
: <a class="el" href="class_environment.html#a7427445e57ccdb66b13ede6ed151263c">Environment</a>
</li>
<li>isEmpty()
: <a class="el" href="class_character_save_map.html#ab184ee82d93d3e907a582f1924f05990">CharacterSaveMap</a>
</li>
<li>isOccupied()
: <a class="el" href="class_map_editor_engine.html#ab06dd22cc63e93a5d773bb8519e893d6">MapEditorEngine</a>
</li>
<li>isPlayerOnCell()
: <a class="el" href="class_map_editor_engine.html#a6cb1311e775978847a2e8f3db740def8">MapEditorEngine</a>
</li>
<li>Item()
: <a class="el" href="class_item.html#a2f0671713504024a4b63cd63c835f759">Item</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
