<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcAttackBonus()
: <a class="el" href="class_characters.html#aafcca03cc72ce2b389c0412229864c6e">Characters</a>
</li>
<li>calcDamageBonus()
: <a class="el" href="class_characters.html#af750209704e0be8b911cbc29fc1362ee">Characters</a>
</li>
<li>CampaignManager()
: <a class="el" href="class_campaign_manager.html#aa40b9cbb3806338f2e595f9c2ec8f40e">CampaignManager</a>
</li>
<li>campaignManagerLoop()
: <a class="el" href="class_game_loops.html#a653666df83695774b11c7ee483a5944b">GameLoops</a>
</li>
<li>CampaignMapManagers()
: <a class="el" href="class_campaign_map_managers.html#abcb404e7ba4f8725c73c6ec2f3d3c5a6">CampaignMapManagers</a>
</li>
<li>changeButtonColor()
: <a class="el" href="class_text_based_window.html#a9a63ff592b3a31e6cf5db15b0e10656c">TextBasedWindow</a>
</li>
<li>changeSequence()
: <a class="el" href="class_campaign_map_managers.html#a5935b7ed9d63ff44d748f7860c3eceb1">CampaignMapManagers</a>
</li>
<li>CharacterObserver()
: <a class="el" href="class_character_observer.html#a787323c17867c2362ebf1b00f6d20a58">CharacterObserver</a>
</li>
<li>Characters()
: <a class="el" href="class_characters.html#af131b231e05a7960369289684c89afad">Characters</a>
</li>
<li>CharacterSaveMap()
: <a class="el" href="class_character_save_map.html#a1628139ff98a52d2341b6505d5bae1b0">CharacterSaveMap</a>
</li>
<li>charRace
: <a class="el" href="class_entity.html#af1e600508552c74e578dc3258e2175c5">Entity</a>
</li>
<li>checkExistingComponentsIndexRange()
: <a class="el" href="class_campaign_manager.html#abeb07b6ab983afec3273240134a928b2">CampaignManager</a>
, <a class="el" href="class_campaign_map_managers.html#a16313d7f353d1925c3341201b9600846">CampaignMapManagers</a>
, <a class="el" href="class_singleton_default_maps_menu.html#aa8c2183626eac2346c15259a4c9a5093">SingletonDefaultMapsMenu</a>
</li>
<li>checkIfMapdatabaseIsLessThanMax()
: <a class="el" href="class_campaign_map_managers.html#ab68ada5bdef5137358cb80c0ad732b79">CampaignMapManagers</a>
</li>
<li>checkIfMouseOnARectangle()
: <a class="el" href="class_map_editor_engine.html#a749a28a30cd2d757bfa535f521cfcf71">MapEditorEngine</a>
</li>
<li>checkIfMouseOnText()
: <a class="el" href="class_text.html#aa4d27f2c2e93457c19551e95bd9c76ce">Text</a>
</li>
<li>checkIfProposedMapNameInDatabase()
: <a class="el" href="class_campaign_map_managers.html#a6e04b8ac8bbc2872bb0441428e0042b3">CampaignMapManagers</a>
</li>
<li>checkMousePosition()
: <a class="el" href="class_game_play_engine.html#a2cbd6100775c2a55b46c4f3a29d166b1">GamePlayEngine</a>
, <a class="el" href="class_map_editor_engine.html#ab516d7b076e7353671374bf580211989">MapEditorEngine</a>
</li>
<li>clearWindowRenderer()
: <a class="el" href="class_s_d_l_window.html#a3790dc5cfd442ca4f72d1f2e0229c99c">SDLWindow</a>
</li>
<li>Container()
: <a class="el" href="class_container.html#a1b0c5515d6863c1bc98cc93b65952f42">Container</a>
</li>
<li>contains()
: <a class="el" href="class_character_save_map.html#ab139cd8a2bfb27da4a557689f32715b5">CharacterSaveMap</a>
</li>
<li>contentsToString()
: <a class="el" href="class_container.html#ab00aa23e1f650444e153301a7a247116">Container</a>
</li>
<li>convertCharPointerToString()
: <a class="el" href="class_singleton_inputs_and_string_manager.html#aee142d4de840261517ffa0e9ef07ee91">SingletonInputsAndStringManager</a>
</li>
<li>create()
: <a class="el" href="class_character_builder.html#aeb0a9728d5d20ea56efca5e9f633516f">CharacterBuilder</a>
, <a class="el" href="class_item_factory.html#a97812df3aa81f4bc31c0150b5dc0bd11">ItemFactory</a>
</li>
<li>createLevelForTargetWindow()
: <a class="el" href="class_level.html#abe1e2e7c89fef892c4620d1a41e5ac22">Level</a>
, <a class="el" href="class_level_editor.html#a35e76643ca3924aee45b0c1b1551e9cf">LevelEditor</a>
, <a class="el" href="class_pre_built_level.html#ac55f77e0ee464325cdd3ffa91292b0c8">PreBuiltLevel</a>
</li>
<li>createMonster()
: <a class="el" href="class_monster_factory.html#a7d532f0754e191b1f281c18e0c8fe8bf">MonsterFactory</a>
</li>
<li>createNewMap()
: <a class="el" href="class_game_loops.html#affbae87d486a36d5ad2a34a8a5f14c32">GameLoops</a>
</li>
<li>createOrEditCharacter()
: <a class="el" href="class_character_manager.html#adec8bcfbce9bbb46052655e75d8f496f">CharacterManager</a>
</li>
<li>createTextTextureOnTargetWindowRenderer()
: <a class="el" href="class_text.html#a8ef75f69a6e3ea48a56a435e68368815">Text</a>
</li>
<li>cstrTostr()
: <a class="el" href="class_character_save_manager.html#ad9adf9eda9b89e67a977167c954a8d7c">CharacterSaveManager</a>
</li>
<li>currentArmor()
: <a class="el" href="class_characters.html#ab2ff7cf1e6a50e005396ac7ff29c6dad">Characters</a>
</li>
<li>currentBoots()
: <a class="el" href="class_characters.html#a9f6a49663aceb01d8a5391d75482a224">Characters</a>
</li>
<li>currentHelmet()
: <a class="el" href="class_characters.html#a26db054e9899a900b62d105d5bf2b20c">Characters</a>
</li>
<li>currentRing()
: <a class="el" href="class_characters.html#a02fd5bc3c6122b602d6aaf329a8cdaba">Characters</a>
</li>
<li>currentShield()
: <a class="el" href="class_characters.html#a1e4c32972619f14dbeae485316f77a5d">Characters</a>
</li>
<li>currentState()
: <a class="el" href="class_characters.html#a4359f1dd1537ed6fac7f5ff47801e4ca">Characters</a>
, <a class="el" href="class_maps.html#af06bd8a4c70f79ae393a3ca22c53e07f">Maps</a>
</li>
<li>currentWeapon()
: <a class="el" href="class_characters.html#adf56654d23486d7779a006a0b5ed156e">Characters</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
