<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~CharacterObserver()
: <a class="el" href="class_character_observer.html#ac535a0d01c7ab57f41b933a9507116fb">CharacterObserver</a>
</li>
<li>~Characters()
: <a class="el" href="class_characters.html#a4aea85daea3f08b8b933e82cd42b3109">Characters</a>
</li>
<li>~Dice()
: <a class="el" href="class_dice.html#a48e90392d2ff1e6736c88f22e8a87751">Dice</a>
</li>
<li>~Entity()
: <a class="el" href="class_entity.html#adf6d3f7cb1b2ba029b6b048a395cc8ae">Entity</a>
</li>
<li>~Environment()
: <a class="el" href="class_environment.html#a8e294735187880dd3d59be10c425b29d">Environment</a>
</li>
<li>~GameComponent()
: <a class="el" href="class_game_component.html#a6d4c3872b9603eb0673655c4b4c0b183">GameComponent</a>
</li>
<li>~Level()
: <a class="el" href="class_level.html#a249eac1e8f19ff44134efa5e986feaca">Level</a>
</li>
<li>~LevelEditor()
: <a class="el" href="class_level_editor.html#a2fdfaad257e235e2f392b08fabee79ec">LevelEditor</a>
</li>
<li>~LevelWindow()
: <a class="el" href="class_level_window.html#a6794f1caeae1b6d7dce7196613fb1f39">LevelWindow</a>
</li>
<li>~Maps()
: <a class="el" href="class_maps.html#aa3fbced631bfb5f4d1fe541a8a29384f">Maps</a>
</li>
<li>~MenuEngine()
: <a class="el" href="class_menu_engine.html#abf59152c4258e0199e89fab2979fb09e">MenuEngine</a>
</li>
<li>~Menus()
: <a class="el" href="class_menus.html#aa6cea19ab085cb4d3b4c81220884a42d">Menus</a>
</li>
<li>~Monster()
: <a class="el" href="class_monster.html#a21619ba1759b910cd2fd50d858aab338">Monster</a>
</li>
<li>~Observer()
: <a class="el" href="class_observer.html#a450645e61c136826f09940a1334c7f34">Observer</a>
</li>
<li>~PreBuiltLevel()
: <a class="el" href="class_pre_built_level.html#a06411fd72dc81d3792c3e6e6fe0fc416">PreBuiltLevel</a>
</li>
<li>~SDL_Image()
: <a class="el" href="class_s_d_l___image.html#acaf74b72cd075afe6b60a2ac359836e7">SDL_Image</a>
</li>
<li>~SDLWindow()
: <a class="el" href="class_s_d_l_window.html#a7a0af0daec54970ff2262b67a6ece281">SDLWindow</a>
</li>
<li>~SingletonDefaultMapsMenu()
: <a class="el" href="class_singleton_default_maps_menu.html#a468a928711b450b932afc49c3c70239c">SingletonDefaultMapsMenu</a>
</li>
<li>~SingletonFilePathAndFolderManager()
: <a class="el" href="class_singleton_file_path_and_folder_manager.html#a0c8f7a1e563fbcef1516812644740475">SingletonFilePathAndFolderManager</a>
</li>
<li>~SingletonInputOutputManager()
: <a class="el" href="class_singleton_input_output_manager.html#ab5fcf578e08c99b964ae784fb4d2dce9">SingletonInputOutputManager</a>
</li>
<li>~SingletonInputsAndStringManager()
: <a class="el" href="class_singleton_inputs_and_string_manager.html#acb31dc8e0340913eb2287a3fde20344f">SingletonInputsAndStringManager</a>
</li>
<li>~SingletonRouting()
: <a class="el" href="class_singleton_routing.html#ad97e4a54e47729251e5d576655824405">SingletonRouting</a>
</li>
<li>~Subject()
: <a class="el" href="class_subject.html#a7c4f522850f718466e5be7eb55ba1969">Subject</a>
</li>
<li>~Text()
: <a class="el" href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">Text</a>
</li>
<li>~TextBasedWindow()
: <a class="el" href="class_text_based_window.html#ac704b70a18c11eb3133e7e5dfe5780d9">TextBasedWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
