<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>Observer()
: <a class="el" href="class_observer.html#a19c43f80a38a332a6f694783df3c9835">Observer</a>
</li>
<li>onCharacterGrid()
: <a class="el" href="class_map_editor_engine.html#ab21650a2996bc8b0d7234043b090aadc">MapEditorEngine</a>
</li>
<li>onEnvironmentGrid()
: <a class="el" href="class_map_editor_engine.html#af7f6e1fec6f7598ace52902f996980bd">MapEditorEngine</a>
</li>
<li>onGameplayGrids()
: <a class="el" href="class_map_editor_engine.html#a4aa53b24a48445df239f7bc343857959">MapEditorEngine</a>
</li>
<li>onRIghtHandMenu()
: <a class="el" href="class_game_play_engine.html#a85db5a21ac09903aa84fc35378b273ea">GamePlayEngine</a>
</li>
<li>onRightHandMenuGrid()
: <a class="el" href="class_map_editor_engine.html#a5cac60e9a046a903de4a1f570b15bb29">MapEditorEngine</a>
</li>
<li>operator=()
: <a class="el" href="class_armor.html#a167690954e4ccd6c4fd9adfed24bc132">Armor</a>
, <a class="el" href="class_characters.html#a161bd4230b1ff594c36db697ee2d3707">Characters</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
