<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: gameplayengine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gameplayengine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#if !defined (GAMEPLAY_ENGINE_H)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAMEPLAY_ENGINE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="prebuiltlevel_8h.html">prebuiltlevel.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="container_on_map_8h.html">containerOnMap.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;enemyonmap.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_char_save_manager_8h.html">CharSaveManager.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_observer_8h.html">MapObserver.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_game_play_engine.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_play_engine.html">GamePlayEngine</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_pre_built_level.html">PreBuiltLevel</a>* _level;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    SDL_Event* _event;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> _moveSelect;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> _interactSelect;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> _attackSelect;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> _moveValidityTracker;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> _firstTimeGridTarget;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> _buttonSelect;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> _mapExit;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> _currentButtonIndex;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> _exitStringIndex;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> _exitCharacterIndex;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    SDL_Rect _currentGrid;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    SDL_Rect _lastGrid;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> _gridIndex;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> _lastButtonIndex;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_map_observer.html">MapObserver</a>* _observer;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::vector&lt;SDL_Rect&gt; _buttons;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::vector&lt;ContainerOnMap*&gt; _containers;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::vector&lt;EnemiesOnMap*&gt; _enemies;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_game_play_engine.html#af4b9d34e0404f1eadec2de8050b35612">GamePlayEngine</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_play_engine.html#a300998530f28b86679ced3b42b6ccf62">attachLevel</a>(<a class="code" href="class_pre_built_level.html">PreBuiltLevel</a>* level, SDL_Event* event_);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_play_engine.html#a2b5f4dc886288daecaa2be9b9a8ca287">detachLevel</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game_play_engine.html#a5c155091580329513e92d395b11d4940">runEngine</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game_play_engine.html#a85db5a21ac09903aa84fc35378b273ea">onRIghtHandMenu</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_play_engine.html#a9070c110ca3fb2f66c8fd00aee968b75">movePlayer</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_play_engine.html#a2a0f5663a43825bbd815d6bfe92bd8fb">interactEnvironment</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_play_engine.html#a07f3fd8aeb418e17dd448c8f663550fc">attackEnemy</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    SDL_Rect <a class="code" href="class_game_play_engine.html#a2cbd6100775c2a55b46c4f3a29d166b1">checkMousePosition</a>(std::vector&lt;SDL_Rect&gt; components, <span class="keywordtype">int</span>* targetIndex);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_game_play_engine_html_a2b5f4dc886288daecaa2be9b9a8ca287"><div class="ttname"><a href="class_game_play_engine.html#a2b5f4dc886288daecaa2be9b9a8ca287">GamePlayEngine::detachLevel</a></div><div class="ttdeci">void detachLevel()</div><div class="ttdef"><b>Definition:</b> gameplayengine.cpp:60</div></div>
<div class="ttc" id="class_game_play_engine_html_a300998530f28b86679ced3b42b6ccf62"><div class="ttname"><a href="class_game_play_engine.html#a300998530f28b86679ced3b42b6ccf62">GamePlayEngine::attachLevel</a></div><div class="ttdeci">void attachLevel(PreBuiltLevel *level, SDL_Event *event_)</div><div class="ttdef"><b>Definition:</b> gameplayengine.cpp:30</div></div>
<div class="ttc" id="class_game_play_engine_html_a85db5a21ac09903aa84fc35378b273ea"><div class="ttname"><a href="class_game_play_engine.html#a85db5a21ac09903aa84fc35378b273ea">GamePlayEngine::onRIghtHandMenu</a></div><div class="ttdeci">int onRIghtHandMenu()</div><div class="ttdef"><b>Definition:</b> gameplayengine.cpp:398</div></div>
<div class="ttc" id="_map_observer_8h_html"><div class="ttname"><a href="_map_observer_8h.html">MapObserver.h</a></div><div class="ttdoc">Implementation of MapObserver class. </div></div>
<div class="ttc" id="class_game_play_engine_html_a2a0f5663a43825bbd815d6bfe92bd8fb"><div class="ttname"><a href="class_game_play_engine.html#a2a0f5663a43825bbd815d6bfe92bd8fb">GamePlayEngine::interactEnvironment</a></div><div class="ttdeci">void interactEnvironment()</div><div class="ttdef"><b>Definition:</b> gameplayengine.cpp:219</div></div>
<div class="ttc" id="class_game_play_engine_html_a9070c110ca3fb2f66c8fd00aee968b75"><div class="ttname"><a href="class_game_play_engine.html#a9070c110ca3fb2f66c8fd00aee968b75">GamePlayEngine::movePlayer</a></div><div class="ttdeci">void movePlayer()</div><div class="ttdef"><b>Definition:</b> gameplayengine.cpp:299</div></div>
<div class="ttc" id="prebuiltlevel_8h_html"><div class="ttname"><a href="prebuiltlevel_8h.html">prebuiltlevel.h</a></div><div class="ttdoc">Allows use of pre built levels. </div></div>
<div class="ttc" id="class_game_play_engine_html"><div class="ttname"><a href="class_game_play_engine.html">GamePlayEngine</a></div><div class="ttdef"><b>Definition:</b> gameplayengine.h:16</div></div>
<div class="ttc" id="class_game_play_engine_html_af4b9d34e0404f1eadec2de8050b35612"><div class="ttname"><a href="class_game_play_engine.html#af4b9d34e0404f1eadec2de8050b35612">GamePlayEngine::GamePlayEngine</a></div><div class="ttdeci">GamePlayEngine()</div><div class="ttdef"><b>Definition:</b> gameplayengine.cpp:6</div></div>
<div class="ttc" id="class_game_play_engine_html_a07f3fd8aeb418e17dd448c8f663550fc"><div class="ttname"><a href="class_game_play_engine.html#a07f3fd8aeb418e17dd448c8f663550fc">GamePlayEngine::attackEnemy</a></div><div class="ttdeci">void attackEnemy()</div><div class="ttdef"><b>Definition:</b> gameplayengine.cpp:258</div></div>
<div class="ttc" id="class_map_observer_html"><div class="ttname"><a href="class_map_observer.html">MapObserver</a></div><div class="ttdoc">Provides implementation of MapObserver class for updating map display upon change to map...</div><div class="ttdef"><b>Definition:</b> MapObserver.h:13</div></div>
<div class="ttc" id="class_pre_built_level_html"><div class="ttname"><a href="class_pre_built_level.html">PreBuiltLevel</a></div><div class="ttdef"><b>Definition:</b> prebuiltlevel.h:20</div></div>
<div class="ttc" id="_char_save_manager_8h_html"><div class="ttname"><a href="_char_save_manager_8h.html">CharSaveManager.h</a></div><div class="ttdoc">Provides access to the CharacterSaveManager class, which is used to manage Character save files...</div></div>
<div class="ttc" id="class_game_play_engine_html_a2cbd6100775c2a55b46c4f3a29d166b1"><div class="ttname"><a href="class_game_play_engine.html#a2cbd6100775c2a55b46c4f3a29d166b1">GamePlayEngine::checkMousePosition</a></div><div class="ttdeci">SDL_Rect checkMousePosition(std::vector&lt; SDL_Rect &gt; components, int *targetIndex)</div><div class="ttdef"><b>Definition:</b> gameplayengine.cpp:436</div></div>
<div class="ttc" id="container_on_map_8h_html"><div class="ttname"><a href="container_on_map_8h.html">containerOnMap.h</a></div><div class="ttdoc">Provides Struct to keep track of container coordonates on the map. </div></div>
<div class="ttc" id="class_game_play_engine_html_a5c155091580329513e92d395b11d4940"><div class="ttname"><a href="class_game_play_engine.html#a5c155091580329513e92d395b11d4940">GamePlayEngine::runEngine</a></div><div class="ttdeci">int runEngine()</div><div class="ttdef"><b>Definition:</b> gameplayengine.cpp:92</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
