<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: game_loops.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game_loops.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#if !defined( GAMELOOPS_H )</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define GAMELOOPS_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sdl__initialize_8h.html">sdl_initialize.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="prebuiltlevel_8h.html">prebuiltlevel.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="leveleditor_8h.html">leveleditor.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="windows_8h.html">windows.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="textbasedwindow_8h.html">textbasedwindow.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mapeditorengine_8h.html">mapeditorengine.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menuengine_8h.html">menuengine.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="userinputandstringmanager_8h.html">userinputandstringmanager.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mainmenu_8h.html">mainmenu.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="campaignmanager_8h.html">campaignmanager.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="campaign_m_a_pmanagers_8h.html">campaignMAPmanagers.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_character_manager_8h.html">CharacterManager.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="defaultmaps_8h.html">defaultmaps.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="campaignselect_8h.html">campaignselect.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;ItemCreator.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;gameplayengine.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;conio.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//enum destination {mainmenu, gamelevel, leveleditor};</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_game_loops.html">   35</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_game_loops.html">GameLoops</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    SDL_Event _event;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> mouse_X_cor;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> mouse_Y_cor;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::string _currentCampaignTracker;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_fighter.html">Fighter</a>* _currentFighterTracker;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_loops.html#a8aa13702c60f9e77a7dea9f698556ec0">loopManager</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game_loops.html#a0d2d3b5ba10bfa266fe069a2ab8655b1">mainMenuLoop</a>(<span class="keywordtype">char</span>* path, <span class="keywordtype">char</span>* campaign);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game_loops.html#aeeda849e01acbbd017f46a4d9f69a9d7">gameLevelLoop</a>(std::string mappath);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game_loops.html#af661ca7d40601d62795023a2a15c132e">playCampaignLoop</a>(<span class="keywordtype">char</span>* path, <span class="keywordtype">char</span>* campaign);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game_loops.html#affbae87d486a36d5ad2a34a8a5f14c32">createNewMap</a>(<span class="keywordtype">char</span>* path, <span class="keywordtype">char</span>* campaign);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game_loops.html#acda39f058e280040296d03f306fbb5f8">levelEditorLoop</a>(<a class="code" href="class_level_editor.html">LevelEditor</a>* level, <span class="keywordtype">char</span>* path, <span class="keywordtype">char</span>* campaign);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game_loops.html#a2874d34df0e78bb7b2ed1ffb95c0858e">editExistingMap</a>(<span class="keywordtype">char</span>* path, <span class="keywordtype">char</span>* campaign);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game_loops.html#a4b51acac6c216a920ae948bf5d60e303">editExistingCampaignLoop</a>(<span class="keywordtype">char</span>* path, <span class="keywordtype">char</span>* campaign);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game_loops.html#a653666df83695774b11c7ee483a5944b">campaignManagerLoop</a>(<span class="keywordtype">char</span>* path, <span class="keywordtype">char</span>* campaign);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> createEditItems();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> createEditPlayer();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_game_loops_html_acda39f058e280040296d03f306fbb5f8"><div class="ttname"><a href="class_game_loops.html#acda39f058e280040296d03f306fbb5f8">GameLoops::levelEditorLoop</a></div><div class="ttdeci">int levelEditorLoop(LevelEditor *level, char *path, char *campaign)</div><div class="ttdoc">lets user create a map </div><div class="ttdef"><b>Definition:</b> game_loops.cpp:295</div></div>
<div class="ttc" id="class_game_loops_html_a0d2d3b5ba10bfa266fe069a2ab8655b1"><div class="ttname"><a href="class_game_loops.html#a0d2d3b5ba10bfa266fe069a2ab8655b1">GameLoops::mainMenuLoop</a></div><div class="ttdeci">int mainMenuLoop(char *path, char *campaign)</div><div class="ttdoc">manages campaign editor menu, and driver for assignment 2 specifications </div><div class="ttdef"><b>Definition:</b> game_loops.cpp:444</div></div>
<div class="ttc" id="sdl__initialize_8h_html"><div class="ttname"><a href="sdl__initialize_8h.html">sdl_initialize.h</a></div><div class="ttdoc">Provides access to SDLSetup class. </div></div>
<div class="ttc" id="mainmenu_8h_html"><div class="ttname"><a href="mainmenu_8h.html">mainmenu.h</a></div><div class="ttdoc">Provides access to MainMenu class. </div></div>
<div class="ttc" id="campaign_m_a_pmanagers_8h_html"><div class="ttname"><a href="campaign_m_a_pmanagers_8h.html">campaignMAPmanagers.h</a></div><div class="ttdoc">Provides declaration of class used to manage campaign maps. </div></div>
<div class="ttc" id="prebuiltlevel_8h_html"><div class="ttname"><a href="prebuiltlevel_8h.html">prebuiltlevel.h</a></div><div class="ttdoc">Allows use of pre built levels. </div></div>
<div class="ttc" id="campaignselect_8h_html"><div class="ttname"><a href="campaignselect_8h.html">campaignselect.h</a></div></div>
<div class="ttc" id="class_game_loops_html"><div class="ttname"><a href="class_game_loops.html">GameLoops</a></div><div class="ttdef"><b>Definition:</b> game_loops.h:35</div></div>
<div class="ttc" id="windows_8h_html"><div class="ttname"><a href="windows_8h.html">windows.h</a></div><div class="ttdoc">Provides access to SDLWindow class. </div></div>
<div class="ttc" id="campaignmanager_8h_html"><div class="ttname"><a href="campaignmanager_8h.html">campaignmanager.h</a></div><div class="ttdoc">Provides CampaignManager class, used to manage campaigns in the CampaignMenu. </div></div>
<div class="ttc" id="class_game_loops_html_affbae87d486a36d5ad2a34a8a5f14c32"><div class="ttname"><a href="class_game_loops.html#affbae87d486a36d5ad2a34a8a5f14c32">GameLoops::createNewMap</a></div><div class="ttdeci">int createNewMap(char *path, char *campaign)</div><div class="ttdoc">used to create a new map </div><div class="ttdef"><b>Definition:</b> game_loops.cpp:217</div></div>
<div class="ttc" id="class_level_editor_html"><div class="ttname"><a href="class_level_editor.html">LevelEditor</a></div><div class="ttdef"><b>Definition:</b> leveleditor.h:20</div></div>
<div class="ttc" id="class_game_loops_html_aeeda849e01acbbd017f46a4d9f69a9d7"><div class="ttname"><a href="class_game_loops.html#aeeda849e01acbbd017f46a4d9f69a9d7">GameLoops::gameLevelLoop</a></div><div class="ttdeci">int gameLevelLoop(std::string mappath)</div><div class="ttdef"><b>Definition:</b> game_loops.cpp:149</div></div>
<div class="ttc" id="class_game_loops_html_a2874d34df0e78bb7b2ed1ffb95c0858e"><div class="ttname"><a href="class_game_loops.html#a2874d34df0e78bb7b2ed1ffb95c0858e">GameLoops::editExistingMap</a></div><div class="ttdeci">int editExistingMap(char *path, char *campaign)</div><div class="ttdoc">edits an existing map </div><div class="ttdef"><b>Definition:</b> game_loops.cpp:265</div></div>
<div class="ttc" id="class_fighter_html"><div class="ttname"><a href="class_fighter.html">Fighter</a></div><div class="ttdoc">Provides resource for management of Fighter within game. </div><div class="ttdef"><b>Definition:</b> Fighter.h:27</div></div>
<div class="ttc" id="class_game_loops_html_af661ca7d40601d62795023a2a15c132e"><div class="ttname"><a href="class_game_loops.html#af661ca7d40601d62795023a2a15c132e">GameLoops::playCampaignLoop</a></div><div class="ttdeci">int playCampaignLoop(char *path, char *campaign)</div><div class="ttdoc">the loop that handles playing of a full campaign </div><div class="ttdef"><b>Definition:</b> game_loops.cpp:74</div></div>
<div class="ttc" id="class_game_loops_html_a4b51acac6c216a920ae948bf5d60e303"><div class="ttname"><a href="class_game_loops.html#a4b51acac6c216a920ae948bf5d60e303">GameLoops::editExistingCampaignLoop</a></div><div class="ttdeci">int editExistingCampaignLoop(char *path, char *campaign)</div><div class="ttdoc">once a campaign is selected, this function facilitates editing </div><div class="ttdef"><b>Definition:</b> game_loops.cpp:506</div></div>
<div class="ttc" id="menuengine_8h_html"><div class="ttname"><a href="menuengine_8h.html">menuengine.h</a></div><div class="ttdoc">Provides implementation of MenuEngine class, used to manage engine display. </div></div>
<div class="ttc" id="userinputandstringmanager_8h_html"><div class="ttname"><a href="userinputandstringmanager_8h.html">userinputandstringmanager.h</a></div><div class="ttdoc">Provides access to SingletonInputsAndStringManager class, used to manage input from the user...</div></div>
<div class="ttc" id="class_game_loops_html_a8aa13702c60f9e77a7dea9f698556ec0"><div class="ttname"><a href="class_game_loops.html#a8aa13702c60f9e77a7dea9f698556ec0">GameLoops::loopManager</a></div><div class="ttdeci">void loopManager()</div><div class="ttdef"><b>Definition:</b> game_loops.cpp:7</div></div>
<div class="ttc" id="_character_manager_8h_html"><div class="ttname"><a href="_character_manager_8h.html">CharacterManager.h</a></div><div class="ttdoc">CharacterManager allows for creating, loading, editing and deleting saved characters. </div></div>
<div class="ttc" id="class_game_loops_html_a653666df83695774b11c7ee483a5944b"><div class="ttname"><a href="class_game_loops.html#a653666df83695774b11c7ee483a5944b">GameLoops::campaignManagerLoop</a></div><div class="ttdeci">int campaignManagerLoop(char *path, char *campaign)</div><div class="ttdoc">launches the campaign editor main menu loop </div><div class="ttdef"><b>Definition:</b> game_loops.cpp:463</div></div>
<div class="ttc" id="textbasedwindow_8h_html"><div class="ttname"><a href="textbasedwindow_8h.html">textbasedwindow.h</a></div><div class="ttdoc">Provides access to TextBasedWindow class. </div></div>
<div class="ttc" id="defaultmaps_8h_html"><div class="ttname"><a href="defaultmaps_8h.html">defaultmaps.h</a></div><div class="ttdoc">Provides Singleton Class for managing default maps. </div></div>
<div class="ttc" id="leveleditor_8h_html"><div class="ttname"><a href="leveleditor_8h.html">leveleditor.h</a></div><div class="ttdoc">Provides declaration of LevelEditor class, used to edit levels. </div></div>
<div class="ttc" id="mapeditorengine_8h_html"><div class="ttname"><a href="mapeditorengine_8h.html">mapeditorengine.h</a></div><div class="ttdoc">Provides declaration of MapEditorEngine class, used to edit maps. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
