<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: game_components.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game_components.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game__components_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="image_8h.html">image.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">enum</span> environment                {door, wall, floors, water, entrence, door2};</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">enum</span> gameplayGridComponentTypes {environment, character, items, container, enemy};</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_game_component.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_component.html">GameComponent</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::string _image_path;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::string _componentName;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_s_d_l___image.html">SDL_Image</a>* _componentImage;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">char</span> _componentChar;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    gameplayGridComponentTypes _componentType;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> _obstructionToPlayer;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_game_component.html#a7109f4539ef3d4e92868298df54b7ecd">GameComponent</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_game_component.html#a7109f4539ef3d4e92868298df54b7ecd">GameComponent</a>(std::string componentname, <span class="keywordtype">char</span> componentchar, gameplayGridComponentTypes componenttype, std::string imagepath);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_component.html#aafbdc5c3c60fad5e75e118904964c676">setupComponentOnTargetWindowRenderer</a>(SDL_Renderer* window_renderer);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//These need to be purely virtual</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isComponentObstructionToPlayer();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setObstructionToPlayer(<span class="keywordtype">bool</span> isobstructiontoplayer);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//the two above need to be purely virtual</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_s_d_l___image.html">SDL_Image</a>* <a class="code" href="class_game_component.html#ac3ba1236d964b98b96ff5246ca759949">getImageDetails</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_game_component.html#af35b353860f119e0729724129a9c5b7f">getComponentChar</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::string <a class="code" href="class_game_component.html#a272b091e7279497d6c14c5dfbd8cb989">getComponentName</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_component.html#af77731abc50adb4b200ddf5679984848">destroyComponent</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_game_component.html#a6d4c3872b9603eb0673655c4b4c0b183">~GameComponent</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="ttc" id="class_game_component_html_a7109f4539ef3d4e92868298df54b7ecd"><div class="ttname"><a href="class_game_component.html#a7109f4539ef3d4e92868298df54b7ecd">GameComponent::GameComponent</a></div><div class="ttdeci">GameComponent()</div><div class="ttdoc">default constructor for testing purposes only </div><div class="ttdef"><b>Definition:</b> game_components.cpp:4</div></div>
<div class="ttc" id="class_game_component_html_af77731abc50adb4b200ddf5679984848"><div class="ttname"><a href="class_game_component.html#af77731abc50adb4b200ddf5679984848">GameComponent::destroyComponent</a></div><div class="ttdeci">void destroyComponent()</div><div class="ttdoc">destroys image portion of the component </div><div class="ttdef"><b>Definition:</b> game_components.cpp:55</div></div>
<div class="ttc" id="class_game_component_html_a6d4c3872b9603eb0673655c4b4c0b183"><div class="ttname"><a href="class_game_component.html#a6d4c3872b9603eb0673655c4b4c0b183">GameComponent::~GameComponent</a></div><div class="ttdeci">~GameComponent()</div><div class="ttdoc">destructor invokes the destroy component method </div><div class="ttdef"><b>Definition:</b> game_components.cpp:63</div></div>
<div class="ttc" id="image_8h_html"><div class="ttname"><a href="image_8h.html">image.h</a></div><div class="ttdoc">Provides access to SDL_Image class, used for loading images and making textures out of them...</div></div>
<div class="ttc" id="class_game_component_html_aafbdc5c3c60fad5e75e118904964c676"><div class="ttname"><a href="class_game_component.html#aafbdc5c3c60fad5e75e118904964c676">GameComponent::setupComponentOnTargetWindowRenderer</a></div><div class="ttdeci">virtual void setupComponentOnTargetWindowRenderer(SDL_Renderer *window_renderer)</div><div class="ttdoc">sets the component on target window rendered after loading the image </div><div class="ttdef"><b>Definition:</b> game_components.cpp:30</div></div>
<div class="ttc" id="class_s_d_l___image_html"><div class="ttname"><a href="class_s_d_l___image.html">SDL_Image</a></div><div class="ttdef"><b>Definition:</b> image.h:16</div></div>
<div class="ttc" id="class_game_component_html_a272b091e7279497d6c14c5dfbd8cb989"><div class="ttname"><a href="class_game_component.html#a272b091e7279497d6c14c5dfbd8cb989">GameComponent::getComponentName</a></div><div class="ttdeci">std::string getComponentName()</div><div class="ttdoc">returns the name of the component </div><div class="ttdef"><b>Definition:</b> game_components.cpp:49</div></div>
<div class="ttc" id="class_game_component_html_ac3ba1236d964b98b96ff5246ca759949"><div class="ttname"><a href="class_game_component.html#ac3ba1236d964b98b96ff5246ca759949">GameComponent::getImageDetails</a></div><div class="ttdeci">SDL_Image * getImageDetails()</div><div class="ttdoc">returns the image details of the component </div><div class="ttdef"><b>Definition:</b> game_components.cpp:37</div></div>
<div class="ttc" id="class_game_component_html_af35b353860f119e0729724129a9c5b7f"><div class="ttname"><a href="class_game_component.html#af35b353860f119e0729724129a9c5b7f">GameComponent::getComponentChar</a></div><div class="ttdeci">char getComponentChar()</div><div class="ttdoc">returns the caracter associated with the component </div><div class="ttdef"><b>Definition:</b> game_components.cpp:43</div></div>
<div class="ttc" id="class_game_component_html"><div class="ttname"><a href="class_game_component.html">GameComponent</a></div><div class="ttdef"><b>Definition:</b> game_components.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
