<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">image.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;SDL_image.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_s_d_l___image.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_l___image.html">SDL_Image</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    SDL_Surface* _source;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    SDL_Texture* _image_texture;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::string _path;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> _width;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> _height;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_s_d_l___image.html#a521735d1041fa2595a206f5d7c072d8b">SDL_Image</a>(std::string path);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_l___image.html#accc2a78b16d0f975d792cbde109774af">setupImageOnTargetWindowRenderer</a>(SDL_Renderer* window_renderer);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_s_d_l___image.html#a1592b3eabac8027430d08ecba955692d">getImageHeight</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_s_d_l___image.html#a7d527cce7d8c0f4940df4965772e79af">getImageWidth</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    SDL_Texture* <a class="code" href="class_s_d_l___image.html#a57ef1d2f72419dcd3a84ab8059fadf46">getImageTexture</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_l___image.html#a8ca33a51cf09e6c6299aac9e81d46c2f">destroyImage</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_s_d_l___image.html#acaf74b72cd075afe6b60a2ac359836e7">~SDL_Image</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="ttc" id="class_s_d_l___image_html_a7d527cce7d8c0f4940df4965772e79af"><div class="ttname"><a href="class_s_d_l___image.html#a7d527cce7d8c0f4940df4965772e79af">SDL_Image::getImageWidth</a></div><div class="ttdeci">int getImageWidth()</div><div class="ttdoc">access image width </div><div class="ttdef"><b>Definition:</b> image.cpp:51</div></div>
<div class="ttc" id="class_s_d_l___image_html_a57ef1d2f72419dcd3a84ab8059fadf46"><div class="ttname"><a href="class_s_d_l___image.html#a57ef1d2f72419dcd3a84ab8059fadf46">SDL_Image::getImageTexture</a></div><div class="ttdeci">SDL_Texture * getImageTexture()</div><div class="ttdoc">access image texture </div><div class="ttdef"><b>Definition:</b> image.cpp:37</div></div>
<div class="ttc" id="class_s_d_l___image_html_a521735d1041fa2595a206f5d7c072d8b"><div class="ttname"><a href="class_s_d_l___image.html#a521735d1041fa2595a206f5d7c072d8b">SDL_Image::SDL_Image</a></div><div class="ttdeci">SDL_Image(std::string path)</div><div class="ttdoc">constructor loads image from path and creates the texture for the reference window ...</div><div class="ttdef"><b>Definition:</b> image.cpp:4</div></div>
<div class="ttc" id="class_s_d_l___image_html_accc2a78b16d0f975d792cbde109774af"><div class="ttname"><a href="class_s_d_l___image.html#accc2a78b16d0f975d792cbde109774af">SDL_Image::setupImageOnTargetWindowRenderer</a></div><div class="ttdeci">void setupImageOnTargetWindowRenderer(SDL_Renderer *window_renderer)</div><div class="ttdoc">sets a texture on a target window renderer </div><div class="ttdef"><b>Definition:</b> image.cpp:13</div></div>
<div class="ttc" id="class_s_d_l___image_html"><div class="ttname"><a href="class_s_d_l___image.html">SDL_Image</a></div><div class="ttdef"><b>Definition:</b> image.h:16</div></div>
<div class="ttc" id="class_s_d_l___image_html_a1592b3eabac8027430d08ecba955692d"><div class="ttname"><a href="class_s_d_l___image.html#a1592b3eabac8027430d08ecba955692d">SDL_Image::getImageHeight</a></div><div class="ttdeci">int getImageHeight()</div><div class="ttdoc">access image height </div><div class="ttdef"><b>Definition:</b> image.cpp:45</div></div>
<div class="ttc" id="class_s_d_l___image_html_a8ca33a51cf09e6c6299aac9e81d46c2f"><div class="ttname"><a href="class_s_d_l___image.html#a8ca33a51cf09e6c6299aac9e81d46c2f">SDL_Image::destroyImage</a></div><div class="ttdeci">void destroyImage()</div><div class="ttdoc">destroy the image setup </div><div class="ttdef"><b>Definition:</b> image.cpp:57</div></div>
<div class="ttc" id="class_s_d_l___image_html_acaf74b72cd075afe6b60a2ac359836e7"><div class="ttname"><a href="class_s_d_l___image.html#acaf74b72cd075afe6b60a2ac359836e7">SDL_Image::~SDL_Image</a></div><div class="ttdeci">~SDL_Image()</div><div class="ttdoc">destructor simply invokes the destryo image function </div><div class="ttdef"><b>Definition:</b> image.cpp:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
