<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: leveleditor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">leveleditor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="leveleditor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if !defined( LEVEL_EDITOR_H )</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define LEVEL_EDITOR_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="levels_8h.html">levels.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="prebuiltlevel_8h.html">prebuiltlevel.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_level_editor.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_level_editor.html">LevelEditor</a> : <span class="keyword">public</span> <a class="code" href="class_level.html">Level</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> _bottom_Y_start;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> _X_Cor_EnvironmentPortionEnd_ItemPortionStart;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> _X_Cor_ItemPortionEnd_CharacterPortionStart;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> _X_Cor_CharacterPortionEnd_DescriptionPortionStart;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::vector&lt;Text*&gt; _tempText;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> _ypixels;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> _yportion;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> _themeIndex;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> _y_init;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> _y_height;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> _y_space;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//text labels</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    SDL_Rect _environmentTextDestination;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    SDL_Rect _itemsTextDestination;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    SDL_Rect _characterTextDestination;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    SDL_Rect _descriptionRect;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//buttons for menu</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    SDL_Rect _backToMainMenu;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SDL_Rect _instructions;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    SDL_Rect _acceptmap;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::vector&lt;SDL_Rect&gt; levelComponentRects;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::vector&lt;SDL_Rect&gt; _bottomMenuRects;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::vector&lt;SDL_Rect&gt; _sideMenuRects;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    SDL_Rect _playerDestinationAtBottom;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    SDL_Rect _enemyDestinationAtBottom;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    SDL_Rect _basicContainerAtBottom;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_level_editor.html#a39c09a83873a4f53eef70cd65ff8eb6c">LevelEditor</a>(<a class="code" href="class_level_window.html">LevelWindow</a>* window, <span class="keywordtype">int</span> themIndex);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level_editor.html#ac8af038d8ef0461ce1988ac7fec6f17c">setEnvironmentTextVector</a>(std::vector&lt;std::string&gt; environmentVector);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_level_editor.html#abe7384b7c3b36b0488353635062a90bd">getEnvironmentTextVector</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level_editor.html#a1a656c098a5bae50f42fccf4f67269ae">takeComponentsFromPreBuiltLevel</a>(<a class="code" href="class_pre_built_level.html">PreBuiltLevel</a>* pbLevel);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level_editor.html#af66c9cfd7e8c2da4d1d041e74cf07efa">renderEnvironmentAtBottom</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level_editor.html#ae762918c5eadd1f7a701e4e80f5e59dc">renderItemsAtBottom</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level_editor.html#a1ae72def1752386049f376cf452f3767">renderCharactersAtBottom</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level_editor.html#a626f320f3ff5db609f4b74b1533ac3f7">renderDescriptionAtBottomRIght</a>(<a class="code" href="class_game_component.html">GameComponent</a>* component);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level_editor.html#a380dda58b5831742e4e66c1004d02778">renderAllNonGameplayGridPortions</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_level_editor.html#a663d0553836d7b0d981b6744b7a603d6">getEnvironmentPortionEnd_X_Xor</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_level_editor.html#a00977108fd267ff731aafb515f0585a7">getItemPortionEnd_X_Cor</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_level_editor.html#a021510de8965a1174f073e3509b15b7b">getCharacterPortionEnd_X_Cor</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level_editor.html#a35e76643ca3924aee45b0c1b1551e9cf">createLevelForTargetWindow</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level_editor.html#a4fe7b1a398c68ca3907eaa3f109d36ef">saveLevel</a>(std::string levelname);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::vector&lt;SDL_Rect&gt; <a class="code" href="class_level_editor.html#a90c5ea5d07250f1fdaf5a4fec8c63f95">getLevelComponentRects</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    SDL_Rect <a class="code" href="class_level_editor.html#a7eee89b657a94c1ec527e6cbbcd36c88">getPlayerDestinationAtBottomRect</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    SDL_Rect getContainerDestinationAtBottomRect();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    SDL_Rect getEnemyDestinationAtBottomRect();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_level_editor.html#aeeee371a1e351af567103e535e4eadf4">get_Y_start</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_level_editor.html#aa52b52d95742ff2f9b23bc95482b1336">getThemeIndex</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_level_editor.html#ae60797218578c738c78d56d33971f113">getLevelMapVector</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_level_editor.html#a2fdfaad257e235e2f392b08fabee79ec">~LevelEditor</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_level_editor_html_ac8af038d8ef0461ce1988ac7fec6f17c"><div class="ttname"><a href="class_level_editor.html#ac8af038d8ef0461ce1988ac7fec6f17c">LevelEditor::setEnvironmentTextVector</a></div><div class="ttdeci">void setEnvironmentTextVector(std::vector&lt; std::string &gt; environmentVector)</div><div class="ttdoc">setter for the environment component image paths </div><div class="ttdef"><b>Definition:</b> leveleditor.cpp:494</div></div>
<div class="ttc" id="class_level_editor_html_a2fdfaad257e235e2f392b08fabee79ec"><div class="ttname"><a href="class_level_editor.html#a2fdfaad257e235e2f392b08fabee79ec">LevelEditor::~LevelEditor</a></div><div class="ttdeci">~LevelEditor()</div><div class="ttdoc">destroys all dynamically allocated memory </div><div class="ttdef"><b>Definition:</b> leveleditor.cpp:542</div></div>
<div class="ttc" id="class_level_editor_html_a7eee89b657a94c1ec527e6cbbcd36c88"><div class="ttname"><a href="class_level_editor.html#a7eee89b657a94c1ec527e6cbbcd36c88">LevelEditor::getPlayerDestinationAtBottomRect</a></div><div class="ttdeci">SDL_Rect getPlayerDestinationAtBottomRect()</div><div class="ttdoc">access the destination rectangle on which player is rendered at the bottom </div><div class="ttdef"><b>Definition:</b> leveleditor.cpp:474</div></div>
<div class="ttc" id="class_level_editor_html_aa52b52d95742ff2f9b23bc95482b1336"><div class="ttname"><a href="class_level_editor.html#aa52b52d95742ff2f9b23bc95482b1336">LevelEditor::getThemeIndex</a></div><div class="ttdeci">int getThemeIndex() const</div><div class="ttdoc">accessor for theme index </div><div class="ttdef"><b>Definition:</b> leveleditor.cpp:32</div></div>
<div class="ttc" id="class_level_editor_html_a1a656c098a5bae50f42fccf4f67269ae"><div class="ttname"><a href="class_level_editor.html#a1a656c098a5bae50f42fccf4f67269ae">LevelEditor::takeComponentsFromPreBuiltLevel</a></div><div class="ttdeci">void takeComponentsFromPreBuiltLevel(PreBuiltLevel *pbLevel)</div><div class="ttdoc">set components from a prebuilt level </div><div class="ttdef"><b>Definition:</b> leveleditor.cpp:44</div></div>
<div class="ttc" id="class_level_editor_html_a35e76643ca3924aee45b0c1b1551e9cf"><div class="ttname"><a href="class_level_editor.html#a35e76643ca3924aee45b0c1b1551e9cf">LevelEditor::createLevelForTargetWindow</a></div><div class="ttdeci">void createLevelForTargetWindow()</div><div class="ttdoc">sets up image an text components for the level on the target window renderer </div><div class="ttdef"><b>Definition:</b> leveleditor.cpp:63</div></div>
<div class="ttc" id="prebuiltlevel_8h_html"><div class="ttname"><a href="prebuiltlevel_8h.html">prebuiltlevel.h</a></div><div class="ttdoc">Allows use of pre built levels. </div></div>
<div class="ttc" id="class_level_editor_html_a663d0553836d7b0d981b6744b7a603d6"><div class="ttname"><a href="class_level_editor.html#a663d0553836d7b0d981b6744b7a603d6">LevelEditor::getEnvironmentPortionEnd_X_Xor</a></div><div class="ttdeci">int getEnvironmentPortionEnd_X_Xor()</div><div class="ttdoc">X coordinate accessor for where the environment portion ends. </div><div class="ttdef"><b>Definition:</b> leveleditor.cpp:518</div></div>
<div class="ttc" id="levels_8h_html"><div class="ttname"><a href="levels_8h.html">levels.h</a></div><div class="ttdoc">Allows functionalities to manage components in the LevelWindow. </div></div>
<div class="ttc" id="class_level_editor_html_af66c9cfd7e8c2da4d1d041e74cf07efa"><div class="ttname"><a href="class_level_editor.html#af66c9cfd7e8c2da4d1d041e74cf07efa">LevelEditor::renderEnvironmentAtBottom</a></div><div class="ttdeci">void renderEnvironmentAtBottom()</div><div class="ttdoc">function renders the environment components portions </div><div class="ttdef"><b>Definition:</b> leveleditor.cpp:177</div></div>
<div class="ttc" id="class_level_editor_html_a00977108fd267ff731aafb515f0585a7"><div class="ttname"><a href="class_level_editor.html#a00977108fd267ff731aafb515f0585a7">LevelEditor::getItemPortionEnd_X_Cor</a></div><div class="ttdeci">int getItemPortionEnd_X_Cor()</div><div class="ttdoc">X coordinate accessor for where the items portion end. </div><div class="ttdef"><b>Definition:</b> leveleditor.cpp:524</div></div>
<div class="ttc" id="class_level_editor_html_a39c09a83873a4f53eef70cd65ff8eb6c"><div class="ttname"><a href="class_level_editor.html#a39c09a83873a4f53eef70cd65ff8eb6c">LevelEditor::LevelEditor</a></div><div class="ttdeci">LevelEditor(LevelWindow *window, int themIndex)</div><div class="ttdoc">parameterized constructor that sets the level window and theme for environment components ...</div><div class="ttdef"><b>Definition:</b> leveleditor.cpp:4</div></div>
<div class="ttc" id="class_level_editor_html"><div class="ttname"><a href="class_level_editor.html">LevelEditor</a></div><div class="ttdef"><b>Definition:</b> leveleditor.h:20</div></div>
<div class="ttc" id="class_level_editor_html_abe7384b7c3b36b0488353635062a90bd"><div class="ttname"><a href="class_level_editor.html#abe7384b7c3b36b0488353635062a90bd">LevelEditor::getEnvironmentTextVector</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getEnvironmentTextVector()</div><div class="ttdoc">level text vector accessor </div><div class="ttdef"><b>Definition:</b> leveleditor.cpp:500</div></div>
<div class="ttc" id="class_level_editor_html_a4fe7b1a398c68ca3907eaa3f109d36ef"><div class="ttname"><a href="class_level_editor.html#a4fe7b1a398c68ca3907eaa3f109d36ef">LevelEditor::saveLevel</a></div><div class="ttdeci">void saveLevel(std::string levelname)</div><div class="ttdoc">saves level based on the path passed </div><div class="ttdef"><b>Definition:</b> leveleditor.cpp:536</div></div>
<div class="ttc" id="class_level_window_html"><div class="ttname"><a href="class_level_window.html">LevelWindow</a></div><div class="ttdef"><b>Definition:</b> levelwindow.h:16</div></div>
<div class="ttc" id="class_pre_built_level_html"><div class="ttname"><a href="class_pre_built_level.html">PreBuiltLevel</a></div><div class="ttdef"><b>Definition:</b> prebuiltlevel.h:20</div></div>
<div class="ttc" id="class_level_editor_html_a1ae72def1752386049f376cf452f3767"><div class="ttname"><a href="class_level_editor.html#a1ae72def1752386049f376cf452f3767">LevelEditor::renderCharactersAtBottom</a></div><div class="ttdeci">void renderCharactersAtBottom()</div><div class="ttdoc">function renders the character on the bottom </div><div class="ttdef"><b>Definition:</b> leveleditor.cpp:272</div></div>
<div class="ttc" id="class_level_editor_html_a626f320f3ff5db609f4b74b1533ac3f7"><div class="ttname"><a href="class_level_editor.html#a626f320f3ff5db609f4b74b1533ac3f7">LevelEditor::renderDescriptionAtBottomRIght</a></div><div class="ttdeci">void renderDescriptionAtBottomRIght(GameComponent *component)</div><div class="ttdoc">function renders the description of the gamecomponent parameter on the bottom right ...</div><div class="ttdef"><b>Definition:</b> leveleditor.cpp:288</div></div>
<div class="ttc" id="class_level_html"><div class="ttname"><a href="class_level.html">Level</a></div><div class="ttdef"><b>Definition:</b> levels.h:27</div></div>
<div class="ttc" id="class_level_editor_html_aeeee371a1e351af567103e535e4eadf4"><div class="ttname"><a href="class_level_editor.html#aeeee371a1e351af567103e535e4eadf4">LevelEditor::get_Y_start</a></div><div class="ttdeci">int get_Y_start()</div><div class="ttdoc">accessor for the Y coordinate from which gameplay grids end </div><div class="ttdef"><b>Definition:</b> leveleditor.cpp:506</div></div>
<div class="ttc" id="class_level_editor_html_a021510de8965a1174f073e3509b15b7b"><div class="ttname"><a href="class_level_editor.html#a021510de8965a1174f073e3509b15b7b">LevelEditor::getCharacterPortionEnd_X_Cor</a></div><div class="ttdeci">int getCharacterPortionEnd_X_Cor()</div><div class="ttdoc">X coordinate accessor from where the player portion ends. </div><div class="ttdef"><b>Definition:</b> leveleditor.cpp:530</div></div>
<div class="ttc" id="class_level_editor_html_ae60797218578c738c78d56d33971f113"><div class="ttname"><a href="class_level_editor.html#ae60797218578c738c78d56d33971f113">LevelEditor::getLevelMapVector</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getLevelMapVector() const</div><div class="ttdoc">accessor for map text vector </div><div class="ttdef"><b>Definition:</b> leveleditor.cpp:38</div></div>
<div class="ttc" id="class_level_editor_html_a90c5ea5d07250f1fdaf5a4fec8c63f95"><div class="ttname"><a href="class_level_editor.html#a90c5ea5d07250f1fdaf5a4fec8c63f95">LevelEditor::getLevelComponentRects</a></div><div class="ttdeci">std::vector&lt; SDL_Rect &gt; getLevelComponentRects()</div><div class="ttdoc">accessor for the rectangles of the level components </div><div class="ttdef"><b>Definition:</b> leveleditor.cpp:512</div></div>
<div class="ttc" id="class_level_editor_html_ae762918c5eadd1f7a701e4e80f5e59dc"><div class="ttname"><a href="class_level_editor.html#ae762918c5eadd1f7a701e4e80f5e59dc">LevelEditor::renderItemsAtBottom</a></div><div class="ttdeci">void renderItemsAtBottom()</div><div class="ttdoc">this will be implemented later on in the project </div><div class="ttdef"><b>Definition:</b> leveleditor.cpp:261</div></div>
<div class="ttc" id="class_game_component_html"><div class="ttname"><a href="class_game_component.html">GameComponent</a></div><div class="ttdef"><b>Definition:</b> game_components.h:18</div></div>
<div class="ttc" id="class_level_editor_html_a380dda58b5831742e4e66c1004d02778"><div class="ttname"><a href="class_level_editor.html#a380dda58b5831742e4e66c1004d02778">LevelEditor::renderAllNonGameplayGridPortions</a></div><div class="ttdeci">void renderAllNonGameplayGridPortions()</div><div class="ttdoc">render all portions that are not part of the main gameplay grids </div><div class="ttdef"><b>Definition:</b> leveleditor.cpp:485</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
