<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: menuengine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menuengine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menuengine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#if !defined ( MENU_ENGINE )</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define MENU_ENGINE</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;game_loops.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menus_8h.html">menus.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="campaignmanager_8h.html">campaignmanager.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="userinputandstringmanager_8h.html">userinputandstringmanager.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="campaignmenus_8h.html">campaignmenus.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="campaign_m_a_pmanagers_8h.html">campaignMAPmanagers.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_menu_engine.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_menu_engine.html">MenuEngine</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_menus.html">Menus</a>* _menu;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    SDL_Event _event;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> _currentButtonIndex;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> _lastButtonIndex;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> _mouse_X_cor;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> _mouse_Y_cor;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_menu_engine.html#a73e9b1c7c061c19862853069466c5f28">MenuEngine</a>(<a class="code" href="class_menus.html">Menus</a>* menu, SDL_Event event_);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_menu_engine.html#a1e08c450b6d65f1259f43247d40aab7c">runEngine</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_menu_engine.html#a1e08c450b6d65f1259f43247d40aab7c">runEngine</a>(<span class="keywordtype">char</span>* buttontracker);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_menu_engine.html#a1e08c450b6d65f1259f43247d40aab7c">runEngine</a>(<span class="keywordtype">int</span> ignoreRender1, <span class="keywordtype">int</span> ignoreRender2, <span class="keywordtype">char</span>* buttontracker);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_menu_engine.html#abf59152c4258e0199e89fab2979fb09e">~MenuEngine</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="menus_8h_html"><div class="ttname"><a href="menus_8h.html">menus.h</a></div><div class="ttdoc">Provides abstract class for building windows that are ONLY menus. </div></div>
<div class="ttc" id="class_menu_engine_html_a1e08c450b6d65f1259f43247d40aab7c"><div class="ttname"><a href="class_menu_engine.html#a1e08c450b6d65f1259f43247d40aab7c">MenuEngine::runEngine</a></div><div class="ttdeci">int runEngine()</div><div class="ttdoc">primary run engine method runs a menu for which only functions are taking a button input and mapping ...</div><div class="ttdef"><b>Definition:</b> menuengine.cpp:16</div></div>
<div class="ttc" id="campaignmenus_8h_html"><div class="ttname"><a href="campaignmenus_8h.html">campaignmenus.h</a></div><div class="ttdoc">Provides access to CampaignMenus. </div></div>
<div class="ttc" id="campaign_m_a_pmanagers_8h_html"><div class="ttname"><a href="campaign_m_a_pmanagers_8h.html">campaignMAPmanagers.h</a></div><div class="ttdoc">Provides declaration of class used to manage campaign maps. </div></div>
<div class="ttc" id="class_menu_engine_html_a73e9b1c7c061c19862853069466c5f28"><div class="ttname"><a href="class_menu_engine.html#a73e9b1c7c061c19862853069466c5f28">MenuEngine::MenuEngine</a></div><div class="ttdeci">MenuEngine(Menus *menu, SDL_Event event_)</div><div class="ttdef"><b>Definition:</b> menuengine.cpp:5</div></div>
<div class="ttc" id="campaignmanager_8h_html"><div class="ttname"><a href="campaignmanager_8h.html">campaignmanager.h</a></div><div class="ttdoc">Provides CampaignManager class, used to manage campaigns in the CampaignMenu. </div></div>
<div class="ttc" id="userinputandstringmanager_8h_html"><div class="ttname"><a href="userinputandstringmanager_8h.html">userinputandstringmanager.h</a></div><div class="ttdoc">Provides access to SingletonInputsAndStringManager class, used to manage input from the user...</div></div>
<div class="ttc" id="class_menus_html"><div class="ttname"><a href="class_menus.html">Menus</a></div><div class="ttdef"><b>Definition:</b> menus.h:16</div></div>
<div class="ttc" id="class_menu_engine_html_abf59152c4258e0199e89fab2979fb09e"><div class="ttname"><a href="class_menu_engine.html#abf59152c4258e0199e89fab2979fb09e">MenuEngine::~MenuEngine</a></div><div class="ttdeci">~MenuEngine()</div><div class="ttdoc">destructor does not destroy anything, just sets the menu to nullptr since it will be destroyed from t...</div><div class="ttdef"><b>Definition:</b> menuengine.cpp:273</div></div>
<div class="ttc" id="class_menu_engine_html"><div class="ttname"><a href="class_menu_engine.html">MenuEngine</a></div><div class="ttdef"><b>Definition:</b> menuengine.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
