<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: namespaces.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">namespaces.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides namespaces which are used to retrieve various constants or enums.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div>
<p><a href="namespaces_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_map_symbols_data"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_map_symbols_data.html">MapSymbolsData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_base_menu_color_index"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_base_menu_color_index.html">BaseMenuColorIndex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_window_height_width_divide_aspect"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_window_height_width_divide_aspect.html">WindowHeightWidthDivideAspect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_destination_from_menus"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_destination_from_menus.html">DestinationFromMenus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_campaign_maximums"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_campaign_maximums.html">CampaignMaximums</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_others"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_others.html">Others</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abe6dc67e73ab3cb6e6082437914b9212"><td class="memItemLeft" align="right" valign="top"><a id="abe6dc67e73ab3cb6e6082437914b9212"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ItemType</b> { <br />
&#160;&#160;<b>Armor</b>, 
<b>Belt</b>, 
<b>Boots</b>, 
<b>Helmet</b>, 
<br />
&#160;&#160;<b>Ring</b>, 
<b>Shield</b>, 
<b>Weapon</b>, 
<b>Item</b>
<br />
 }</td></tr>
<tr class="separator:abe6dc67e73ab3cb6e6082437914b9212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a05f9ea588b6fba356454972c587c7620"><td class="memItemLeft" align="right" valign="top"><a id="a05f9ea588b6fba356454972c587c7620"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>MapSymbolsData::_EnvironmentStart_</b> = 65</td></tr>
<tr class="separator:a05f9ea588b6fba356454972c587c7620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3019a34c15fe9301da37d5971a2d6e9f"><td class="memItemLeft" align="right" valign="top"><a id="a3019a34c15fe9301da37d5971a2d6e9f"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>MapSymbolsData::_BasicContainer_</b> = '@'</td></tr>
<tr class="separator:a3019a34c15fe9301da37d5971a2d6e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8c272dac8688636684f7c021ecbe21"><td class="memItemLeft" align="right" valign="top"><a id="abd8c272dac8688636684f7c021ecbe21"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>BaseMenuColorIndex::_MenuBackground_</b> = 0</td></tr>
<tr class="separator:abd8c272dac8688636684f7c021ecbe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970c811416f3f2d80192dc0f22493d63"><td class="memItemLeft" align="right" valign="top"><a id="a970c811416f3f2d80192dc0f22493d63"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>BaseMenuColorIndex::_YesButtonSelect_</b> = 1</td></tr>
<tr class="separator:a970c811416f3f2d80192dc0f22493d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6614ec9cc358cc44f30adbe6c50ae59f"><td class="memItemLeft" align="right" valign="top"><a id="a6614ec9cc358cc44f30adbe6c50ae59f"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>BaseMenuColorIndex::_NoButtonSelect_</b> = 2</td></tr>
<tr class="separator:a6614ec9cc358cc44f30adbe6c50ae59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef35d9d3b2f7bdacc9bd67be93779101"><td class="memItemLeft" align="right" valign="top"><a id="aef35d9d3b2f7bdacc9bd67be93779101"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>BaseMenuColorIndex::_Title_</b> = 3</td></tr>
<tr class="separator:aef35d9d3b2f7bdacc9bd67be93779101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00892e91c5696d84522744278d3e00c8"><td class="memItemLeft" align="right" valign="top"><a id="a00892e91c5696d84522744278d3e00c8"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>BaseMenuColorIndex::_OtherText_</b> = 4</td></tr>
<tr class="separator:a00892e91c5696d84522744278d3e00c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fb9ab234f9a5360344288f324acb87"><td class="memItemLeft" align="right" valign="top"><a id="a69fb9ab234f9a5360344288f324acb87"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>WindowHeightWidthDivideAspect::_WindowHeightDivideAspect_</b> = 1.2</td></tr>
<tr class="separator:a69fb9ab234f9a5360344288f324acb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05b8fbb0ce9351718c692bae2d19917"><td class="memItemLeft" align="right" valign="top"><a id="aa05b8fbb0ce9351718c692bae2d19917"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>WindowHeightWidthDivideAspect::_WindowWidthDivideAspect_</b> = 1.2</td></tr>
<tr class="separator:aa05b8fbb0ce9351718c692bae2d19917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73977a68c2151de6d653a97900791915"><td class="memItemLeft" align="right" valign="top"><a id="a73977a68c2151de6d653a97900791915"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>DestinationFromMenus::_NewMapCreation_</b> = 0</td></tr>
<tr class="separator:a73977a68c2151de6d653a97900791915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e6260433e735602ab4fbb5b62747e2"><td class="memItemLeft" align="right" valign="top"><a id="ac4e6260433e735602ab4fbb5b62747e2"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>DestinationFromMenus::_GameLevel_</b> = 1</td></tr>
<tr class="separator:ac4e6260433e735602ab4fbb5b62747e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dff874fdefc4f5e756cd444b1727ce"><td class="memItemLeft" align="right" valign="top"><a id="a54dff874fdefc4f5e756cd444b1727ce"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>DestinationFromMenus::_EditExistingMap_</b> = 2</td></tr>
<tr class="separator:a54dff874fdefc4f5e756cd444b1727ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e14519f2a41371e0bbab4a813c06a10"><td class="memItemLeft" align="right" valign="top"><a id="a7e14519f2a41371e0bbab4a813c06a10"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>DestinationFromMenus::_MainMenu_</b> = 3</td></tr>
<tr class="separator:a7e14519f2a41371e0bbab4a813c06a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e62213d04cc6e7df593e53ecf9d035"><td class="memItemLeft" align="right" valign="top"><a id="a33e62213d04cc6e7df593e53ecf9d035"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>DestinationFromMenus::_PlayCampaign_</b> = 4</td></tr>
<tr class="separator:a33e62213d04cc6e7df593e53ecf9d035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2475313bf1879260187b027dac2d4f92"><td class="memItemLeft" align="right" valign="top"><a id="a2475313bf1879260187b027dac2d4f92"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>DestinationFromMenus::_CreateNewCampaign_</b> = 5</td></tr>
<tr class="separator:a2475313bf1879260187b027dac2d4f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb14f3335b036cc1c9ed6718e1170a79"><td class="memItemLeft" align="right" valign="top"><a id="abb14f3335b036cc1c9ed6718e1170a79"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>DestinationFromMenus::_EditExistingCampaign_</b> = 6</td></tr>
<tr class="separator:abb14f3335b036cc1c9ed6718e1170a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4da27ca9d52304e1d9fcb976d176c62"><td class="memItemLeft" align="right" valign="top"><a id="ab4da27ca9d52304e1d9fcb976d176c62"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>DestinationFromMenus::_CampaignManagerMenu_</b> = 7</td></tr>
<tr class="separator:ab4da27ca9d52304e1d9fcb976d176c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf52bc764ddd7d15b8a423d98a16e37"><td class="memItemLeft" align="right" valign="top"><a id="a3bf52bc764ddd7d15b8a423d98a16e37"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>DestinationFromMenus::_CreateEditItems_</b> = 8</td></tr>
<tr class="separator:a3bf52bc764ddd7d15b8a423d98a16e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57ef8401e26238764a2621416fc1bf0"><td class="memItemLeft" align="right" valign="top"><a id="ab57ef8401e26238764a2621416fc1bf0"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>DestinationFromMenus::_CreateEditPlayer_</b> = 9</td></tr>
<tr class="separator:ab57ef8401e26238764a2621416fc1bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e9db67799478d29a6520aaa62fcf1e"><td class="memItemLeft" align="right" valign="top"><a id="a98e9db67799478d29a6520aaa62fcf1e"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>DestinationFromMenus::_ExitToCommandPrompt_</b> = 100</td></tr>
<tr class="separator:a98e9db67799478d29a6520aaa62fcf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afc7337be7d65590322a534053f87b5"><td class="memItemLeft" align="right" valign="top"><a id="a4afc7337be7d65590322a534053f87b5"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>CampaignMaximums::_MaximumCampaigns_</b> = 10</td></tr>
<tr class="separator:a4afc7337be7d65590322a534053f87b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4536ddbf2a3ad4501e9d404a6742e2"><td class="memItemLeft" align="right" valign="top"><a id="aef4536ddbf2a3ad4501e9d404a6742e2"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>CampaignMaximums::_MaximumMapsPerCampaign_</b> = 10</td></tr>
<tr class="separator:aef4536ddbf2a3ad4501e9d404a6742e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c182187cc471f8c1c7230d81c0e2a9"><td class="memItemLeft" align="right" valign="top"><a id="a93c182187cc471f8c1c7230d81c0e2a9"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>CampaignMaximums::_MaximumNameStringSize_</b> = 10</td></tr>
<tr class="separator:a93c182187cc471f8c1c7230d81c0e2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a46b573cb2ab6dba2106e7691f5fe9"><td class="memItemLeft" align="right" valign="top"><a id="a13a46b573cb2ab6dba2106e7691f5fe9"></a>
char *const&#160;</td><td class="memItemRight" valign="bottom"><b>Others::_SequenceChangeButton_</b> = &quot;Change <a class="el" href="class_maps.html">Maps</a> Sequence&quot;</td></tr>
<tr class="separator:a13a46b573cb2ab6dba2106e7691f5fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df5da03ef9837ad3b9f1a52a04ae339"><td class="memItemLeft" align="right" valign="top"><a id="a7df5da03ef9837ad3b9f1a52a04ae339"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>Others::_MaximumDefaultMaps_</b> = 10</td></tr>
<tr class="separator:a7df5da03ef9837ad3b9f1a52a04ae339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da177096d27f1a267215b4a2e13e583"><td class="memItemLeft" align="right" valign="top"><a id="a7da177096d27f1a267215b4a2e13e583"></a>
char *const&#160;</td><td class="memItemRight" valign="bottom"><b>Others::_DefaultMapSelectionAbort_</b> = &quot;No Default Map Selected&quot;</td></tr>
<tr class="separator:a7da177096d27f1a267215b4a2e13e583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3dcf2e0855b3955b1a778adbcc1b8e"><td class="memItemLeft" align="right" valign="top"><a id="aba3dcf2e0855b3955b1a778adbcc1b8e"></a>
char *const&#160;</td><td class="memItemRight" valign="bottom"><b>Others::_DefaultMapSelectionButton_</b> = &quot;Choose map from default List&quot;</td></tr>
<tr class="separator:aba3dcf2e0855b3955b1a778adbcc1b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides namespaces which are used to retrieve various constants or enums. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
