<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: namespaces.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">namespaces.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="namespaces_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_simplified_map_symbols.html">SimplifiedMapSymbols</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> _Obstruction_ = <span class="charliteral">&#39;o&#39;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> _FreePath_ = <span class="charliteral">&#39;.&#39;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> _ExitDoor_ = <span class="charliteral">&#39;e&#39;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> _Player_ = <span class="charliteral">&#39;p&#39;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> _BasicContainer_ = <span class="charliteral">&#39;@&#39;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> _Enemies_ = <span class="charliteral">&#39;x&#39;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespace_map_symbols_data.html">   28</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_map_symbols_data.html">MapSymbolsData</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _EnvironmentStart_ = 65;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> _BasicContainer_ = <span class="charliteral">&#39;@&#39;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespace_base_menu_color_index.html">   38</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_base_menu_color_index.html">BaseMenuColorIndex</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _MenuBackground_ = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _YesButtonSelect_ = 1;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _NoButtonSelect_ = 2;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _Title_ = 3;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _OtherText_ = 4;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespace_window_height_width_divide_aspect.html">   52</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_window_height_width_divide_aspect.html">WindowHeightWidthDivideAspect</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> _WindowHeightDivideAspect_ = 1.2;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> _WindowWidthDivideAspect_ = 1.2;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespace_destination_from_menus.html">   63</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_destination_from_menus.html">DestinationFromMenus</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _NewMapCreation_ = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _GameLevel_ = 1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _EditExistingMap_ = 2;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _MainMenu_ = 3;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _PlayCampaign_ = 4;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _CreateNewCampaign_ = 5;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _EditExistingCampaign_ = 6;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _CampaignManagerMenu_ = 7;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _CreateEditItems_ = 8;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _CreateEditPlayer_ = 9;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _ExitToCommandPrompt_ = 100;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespace_campaign_maximums.html">   81</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_campaign_maximums.html">CampaignMaximums</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _MaximumCampaigns_ = 10;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _MaximumMapsPerCampaign_ = 10;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _MaximumNameStringSize_ = 10;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespace_others.html">   91</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_others.html">Others</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">char</span>* <span class="keyword">const</span> _SequenceChangeButton_ = <span class="stringliteral">&quot;Change Maps Sequence&quot;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _MaximumDefaultMaps_ = 10;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">char</span>* <span class="keyword">const</span> _DefaultMapSelectionAbort_ = <span class="stringliteral">&quot;No Default Map Selected&quot;</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">char</span>* <span class="keyword">const</span> _DefaultMapSelectionButton_ = <span class="stringliteral">&quot;Choose map from   default  List&quot;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_item_types.html">ItemTypes</a> </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">enum</span> ItemType { <a class="code" href="class_armor.html">Armor</a>, <a class="code" href="class_belt.html">Belt</a>, <a class="code" href="class_boots.html">Boots</a>, <a class="code" href="class_helmet.html">Helmet</a>, <a class="code" href="class_ring.html">Ring</a>, <a class="code" href="class_shield.html">Shield</a>, <a class="code" href="class_weapon.html">Weapon</a>, <a class="code" href="class_item.html">Item</a> };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="ttc" id="class_helmet_html"><div class="ttname"><a href="class_helmet.html">Helmet</a></div><div class="ttdoc">Class for helmets. </div><div class="ttdef"><b>Definition:</b> Helmet.h:20</div></div>
<div class="ttc" id="class_armor_html"><div class="ttname"><a href="class_armor.html">Armor</a></div><div class="ttdoc">Class for all armor. </div><div class="ttdef"><b>Definition:</b> Armor.h:20</div></div>
<div class="ttc" id="namespace_destination_from_menus_html"><div class="ttname"><a href="namespace_destination_from_menus.html">DestinationFromMenus</a></div><div class="ttdef"><b>Definition:</b> namespaces.h:63</div></div>
<div class="ttc" id="class_ring_html"><div class="ttname"><a href="class_ring.html">Ring</a></div><div class="ttdoc">Subclass of Item, allows Character to equip a Ring. </div><div class="ttdef"><b>Definition:</b> Ring.h:21</div></div>
<div class="ttc" id="namespace_map_symbols_data_html"><div class="ttname"><a href="namespace_map_symbols_data.html">MapSymbolsData</a></div><div class="ttdef"><b>Definition:</b> namespaces.h:28</div></div>
<div class="ttc" id="class_weapon_html"><div class="ttname"><a href="class_weapon.html">Weapon</a></div><div class="ttdoc">Subclass of Item, allows character to equip a Weapon. </div><div class="ttdef"><b>Definition:</b> Weapon.h:21</div></div>
<div class="ttc" id="namespace_campaign_maximums_html"><div class="ttname"><a href="namespace_campaign_maximums.html">CampaignMaximums</a></div><div class="ttdef"><b>Definition:</b> namespaces.h:81</div></div>
<div class="ttc" id="namespace_item_types_html"><div class="ttname"><a href="namespace_item_types.html">ItemTypes</a></div><div class="ttdef"><b>Definition:</b> namespaces.h:99</div></div>
<div class="ttc" id="namespace_window_height_width_divide_aspect_html"><div class="ttname"><a href="namespace_window_height_width_divide_aspect.html">WindowHeightWidthDivideAspect</a></div><div class="ttdef"><b>Definition:</b> namespaces.h:52</div></div>
<div class="ttc" id="class_item_html"><div class="ttname"><a href="class_item.html">Item</a></div><div class="ttdoc">Item superclass, provides the Item object which can be manipulated by Characters. ...</div><div class="ttdef"><b>Definition:</b> Item.h:23</div></div>
<div class="ttc" id="class_boots_html"><div class="ttname"><a href="class_boots.html">Boots</a></div><div class="ttdoc">Class for boots. </div><div class="ttdef"><b>Definition:</b> Boots.h:20</div></div>
<div class="ttc" id="namespace_simplified_map_symbols_html"><div class="ttname"><a href="namespace_simplified_map_symbols.html">SimplifiedMapSymbols</a></div><div class="ttdef"><b>Definition:</b> namespaces.h:14</div></div>
<div class="ttc" id="class_shield_html"><div class="ttname"><a href="class_shield.html">Shield</a></div><div class="ttdoc">Subclass of Item, allows character to equip a Shield. </div><div class="ttdef"><b>Definition:</b> Shield.h:22</div></div>
<div class="ttc" id="namespace_base_menu_color_index_html"><div class="ttname"><a href="namespace_base_menu_color_index.html">BaseMenuColorIndex</a></div><div class="ttdef"><b>Definition:</b> namespaces.h:38</div></div>
<div class="ttc" id="namespace_others_html"><div class="ttname"><a href="namespace_others.html">Others</a></div><div class="ttdef"><b>Definition:</b> namespaces.h:91</div></div>
<div class="ttc" id="class_belt_html"><div class="ttname"><a href="class_belt.html">Belt</a></div><div class="ttdoc">Class for belts. </div><div class="ttdef"><b>Definition:</b> Belt.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
