<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: Others Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Others Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a13a46b573cb2ab6dba2106e7691f5fe9"><td class="memItemLeft" align="right" valign="top"><a id="a13a46b573cb2ab6dba2106e7691f5fe9"></a>
char *const&#160;</td><td class="memItemRight" valign="bottom"><b>_SequenceChangeButton_</b> = &quot;Change <a class="el" href="class_maps.html">Maps</a> Sequence&quot;</td></tr>
<tr class="separator:a13a46b573cb2ab6dba2106e7691f5fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df5da03ef9837ad3b9f1a52a04ae339"><td class="memItemLeft" align="right" valign="top"><a id="a7df5da03ef9837ad3b9f1a52a04ae339"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>_MaximumDefaultMaps_</b> = 10</td></tr>
<tr class="separator:a7df5da03ef9837ad3b9f1a52a04ae339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da177096d27f1a267215b4a2e13e583"><td class="memItemLeft" align="right" valign="top"><a id="a7da177096d27f1a267215b4a2e13e583"></a>
char *const&#160;</td><td class="memItemRight" valign="bottom"><b>_DefaultMapSelectionAbort_</b> = &quot;No Default Map Selected&quot;</td></tr>
<tr class="separator:a7da177096d27f1a267215b4a2e13e583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3dcf2e0855b3955b1a778adbcc1b8e"><td class="memItemLeft" align="right" valign="top"><a id="aba3dcf2e0855b3955b1a778adbcc1b8e"></a>
char *const&#160;</td><td class="memItemRight" valign="bottom"><b>_DefaultMapSelectionButton_</b> = &quot;Choose map from default List&quot;</td></tr>
<tr class="separator:aba3dcf2e0855b3955b1a778adbcc1b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>some other very useful global constants used in the project </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
