<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: DestinationFromMenus Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DestinationFromMenus Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a73977a68c2151de6d653a97900791915"><td class="memItemLeft" align="right" valign="top"><a id="a73977a68c2151de6d653a97900791915"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>_NewMapCreation_</b> = 0</td></tr>
<tr class="separator:a73977a68c2151de6d653a97900791915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e6260433e735602ab4fbb5b62747e2"><td class="memItemLeft" align="right" valign="top"><a id="ac4e6260433e735602ab4fbb5b62747e2"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>_GameLevel_</b> = 1</td></tr>
<tr class="separator:ac4e6260433e735602ab4fbb5b62747e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dff874fdefc4f5e756cd444b1727ce"><td class="memItemLeft" align="right" valign="top"><a id="a54dff874fdefc4f5e756cd444b1727ce"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>_EditExistingMap_</b> = 2</td></tr>
<tr class="separator:a54dff874fdefc4f5e756cd444b1727ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e14519f2a41371e0bbab4a813c06a10"><td class="memItemLeft" align="right" valign="top"><a id="a7e14519f2a41371e0bbab4a813c06a10"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>_MainMenu_</b> = 3</td></tr>
<tr class="separator:a7e14519f2a41371e0bbab4a813c06a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e62213d04cc6e7df593e53ecf9d035"><td class="memItemLeft" align="right" valign="top"><a id="a33e62213d04cc6e7df593e53ecf9d035"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>_PlayCampaign_</b> = 4</td></tr>
<tr class="separator:a33e62213d04cc6e7df593e53ecf9d035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2475313bf1879260187b027dac2d4f92"><td class="memItemLeft" align="right" valign="top"><a id="a2475313bf1879260187b027dac2d4f92"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>_CreateNewCampaign_</b> = 5</td></tr>
<tr class="separator:a2475313bf1879260187b027dac2d4f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb14f3335b036cc1c9ed6718e1170a79"><td class="memItemLeft" align="right" valign="top"><a id="abb14f3335b036cc1c9ed6718e1170a79"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>_EditExistingCampaign_</b> = 6</td></tr>
<tr class="separator:abb14f3335b036cc1c9ed6718e1170a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4da27ca9d52304e1d9fcb976d176c62"><td class="memItemLeft" align="right" valign="top"><a id="ab4da27ca9d52304e1d9fcb976d176c62"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>_CampaignManagerMenu_</b> = 7</td></tr>
<tr class="separator:ab4da27ca9d52304e1d9fcb976d176c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf52bc764ddd7d15b8a423d98a16e37"><td class="memItemLeft" align="right" valign="top"><a id="a3bf52bc764ddd7d15b8a423d98a16e37"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>_CreateEditItems_</b> = 8</td></tr>
<tr class="separator:a3bf52bc764ddd7d15b8a423d98a16e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57ef8401e26238764a2621416fc1bf0"><td class="memItemLeft" align="right" valign="top"><a id="ab57ef8401e26238764a2621416fc1bf0"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>_CreateEditPlayer_</b> = 9</td></tr>
<tr class="separator:ab57ef8401e26238764a2621416fc1bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e9db67799478d29a6520aaa62fcf1e"><td class="memItemLeft" align="right" valign="top"><a id="a98e9db67799478d29a6520aaa62fcf1e"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>_ExitToCommandPrompt_</b> = 100</td></tr>
<tr class="separator:a98e9db67799478d29a6520aaa62fcf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the loop manager communicates with many loops, these namespaces gives global constants for usage in the project to ensure that for a specific input at a specif part of the game, the loop manager can direct the game to the next portion </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
