<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: BaseMenuColorIndex Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BaseMenuColorIndex Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abd8c272dac8688636684f7c021ecbe21"><td class="memItemLeft" align="right" valign="top"><a id="abd8c272dac8688636684f7c021ecbe21"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>_MenuBackground_</b> = 0</td></tr>
<tr class="separator:abd8c272dac8688636684f7c021ecbe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970c811416f3f2d80192dc0f22493d63"><td class="memItemLeft" align="right" valign="top"><a id="a970c811416f3f2d80192dc0f22493d63"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>_YesButtonSelect_</b> = 1</td></tr>
<tr class="separator:a970c811416f3f2d80192dc0f22493d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6614ec9cc358cc44f30adbe6c50ae59f"><td class="memItemLeft" align="right" valign="top"><a id="a6614ec9cc358cc44f30adbe6c50ae59f"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>_NoButtonSelect_</b> = 2</td></tr>
<tr class="separator:a6614ec9cc358cc44f30adbe6c50ae59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef35d9d3b2f7bdacc9bd67be93779101"><td class="memItemLeft" align="right" valign="top"><a id="aef35d9d3b2f7bdacc9bd67be93779101"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>_Title_</b> = 3</td></tr>
<tr class="separator:aef35d9d3b2f7bdacc9bd67be93779101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00892e91c5696d84522744278d3e00c8"><td class="memItemLeft" align="right" valign="top"><a id="a00892e91c5696d84522744278d3e00c8"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>_OtherText_</b> = 4</td></tr>
<tr class="separator:a00892e91c5696d84522744278d3e00c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the menu classes hierarchy has a vector for color information this namespace keeps the indices for which index has which color constant </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
