<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: prebuiltlevel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">prebuiltlevel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="prebuiltlevel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="levels_8h.html">levels.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fighter_8h.html">Fighter.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="container_on_map_8h.html">containerOnMap.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_container_generator_8h.html">ContainerGenerator.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;enemyonmap.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_monster_factory_8h.html">MonsterFactory.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_subject_8h.html">Subject.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_pre_built_level.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pre_built_level.html">PreBuiltLevel</a> : <span class="keyword">public</span> <a class="code" href="class_level.html">Level</a>, <span class="keyword">public</span> <a class="code" href="class_subject.html">Subject</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::vector&lt;SDL_Rect*&gt; _levelComponentRects;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    SDL_Rect _inventoryPaneDest;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    SDL_Rect _movePlayerDest;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    SDL_Rect _exitPlay;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    SDL_Rect _interact;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    SDL_Rect _attack;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    SDL_Rect _savePlayer;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    SDL_Rect _dest1ForObserver;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    SDL_Rect _dest2ForObserver;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_fighter.html">Fighter</a>* _player;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::vector&lt;ContainerOnMap*&gt; _containersOnMap;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::vector&lt;EnemiesOnMap*&gt; _enemisOnMap;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_pre_built_level.html#a86e618ddeb7a0ca8484f268dc927819d">PreBuiltLevel</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_pre_built_level.html#a86e618ddeb7a0ca8484f268dc927819d">PreBuiltLevel</a>(std::string path, <a class="code" href="class_fighter.html">Fighter</a>* player);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pre_built_level.html#aab6e5f41f2e67cb0c2af129dae067560">loadUserCreatedLevel</a>(std::string name);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_environment.html">Environment</a>* _environmentForObserver;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::vector&lt;SDL_Rect*&gt; getLevelComponentRects();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pre_built_level.html#ae3464cc581f730e739cc41ea43ae8e03">setLevelOnTargetWindow</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pre_built_level.html#ac55f77e0ee464325cdd3ffa91292b0c8">createLevelForTargetWindow</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::string <a class="code" href="class_pre_built_level.html#a9dad873a97adcdaf295fab180e121432">getEnvironmentComponentsPath</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::string <a class="code" href="class_pre_built_level.html#a71f044fcb4e420d230ec08fb99f052b7">getDirectoryPathForLevelTextFile</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::string <a class="code" href="class_pre_built_level.html#a521829d7ce603cca33415de35cf848ea">getPlayerPath</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::string <a class="code" href="class_pre_built_level.html#acbde88b4ef5e5c62612baa33d0940aa4">getEnemyPath</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_pre_built_level.html#a5c7c3ad889ff5eab0cfb367945523d6b">getBuiltLevelFile</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_fighter.html">Fighter</a>* <a class="code" href="class_pre_built_level.html#ab00f1496cbd95f85dd9471539a7525a9">getPlayer</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pre_built_level.html#ae49e0ab74872be75e2546610607d5868">setupContainersOnMap</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pre_built_level.html#a53bd1cda4f32c5da41e1c21295ef4861">setupEnemiesOnMap</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::vector&lt;ContainerOnMap*&gt; <a class="code" href="class_pre_built_level.html#a0089fb9d42b5ee32e395b7b7c4fd3576">getContainersOnMap</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::vector&lt;EnemiesOnMap*&gt; <a class="code" href="class_pre_built_level.html#a12a3cd62a8b7913e674befc2af8f41dc">getEnemiesOnMap</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::vector&lt;SDL_Rect&gt; <a class="code" href="class_pre_built_level.html#ac03a041e9981a044dceb7aa0b2fa5639">getAllButtonDestinations</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pre_built_level.html#a9b04d07e4d36055d676d359f753ea6ae">setDestRectsForObserver</a>(SDL_Rect dest1, SDL_Rect dest2);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pre_built_level.html#ab96ad8d821e97b075c0bf616ef8eddd5">getDestRectsForObserver</a>(SDL_Rect* dest1, SDL_Rect* dest2);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_pre_built_level.html#a06411fd72dc81d3792c3e6e6fe0fc416">~PreBuiltLevel</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="ttc" id="class_pre_built_level_html_a0089fb9d42b5ee32e395b7b7c4fd3576"><div class="ttname"><a href="class_pre_built_level.html#a0089fb9d42b5ee32e395b7b7c4fd3576">PreBuiltLevel::getContainersOnMap</a></div><div class="ttdeci">std::vector&lt; ContainerOnMap * &gt; getContainersOnMap()</div><div class="ttdoc">container coordinate accessor </div><div class="ttdef"><b>Definition:</b> prebuiltlevel.cpp:143</div></div>
<div class="ttc" id="class_pre_built_level_html_a86e618ddeb7a0ca8484f268dc927819d"><div class="ttname"><a href="class_pre_built_level.html#a86e618ddeb7a0ca8484f268dc927819d">PreBuiltLevel::PreBuiltLevel</a></div><div class="ttdeci">PreBuiltLevel()</div><div class="ttdoc">default constructor for testing purposes only </div><div class="ttdef"><b>Definition:</b> prebuiltlevel.cpp:4</div></div>
<div class="ttc" id="class_pre_built_level_html_ab96ad8d821e97b075c0bf616ef8eddd5"><div class="ttname"><a href="class_pre_built_level.html#ab96ad8d821e97b075c0bf616ef8eddd5">PreBuiltLevel::getDestRectsForObserver</a></div><div class="ttdeci">void getDestRectsForObserver(SDL_Rect *dest1, SDL_Rect *dest2)</div><div class="ttdoc">sets the pointer rect to values from current rects in map </div><div class="ttdef"><b>Definition:</b> prebuiltlevel.cpp:33</div></div>
<div class="ttc" id="class_pre_built_level_html_ab00f1496cbd95f85dd9471539a7525a9"><div class="ttname"><a href="class_pre_built_level.html#ab00f1496cbd95f85dd9471539a7525a9">PreBuiltLevel::getPlayer</a></div><div class="ttdeci">Fighter * getPlayer()</div><div class="ttdoc">fighter accessor </div><div class="ttdef"><b>Definition:</b> prebuiltlevel.cpp:185</div></div>
<div class="ttc" id="class_pre_built_level_html_a521829d7ce603cca33415de35cf848ea"><div class="ttname"><a href="class_pre_built_level.html#a521829d7ce603cca33415de35cf848ea">PreBuiltLevel::getPlayerPath</a></div><div class="ttdeci">std::string getPlayerPath() const</div><div class="ttdoc">path for player image accessor </div><div class="ttdef"><b>Definition:</b> prebuiltlevel.cpp:167</div></div>
<div class="ttc" id="class_pre_built_level_html_a71f044fcb4e420d230ec08fb99f052b7"><div class="ttname"><a href="class_pre_built_level.html#a71f044fcb4e420d230ec08fb99f052b7">PreBuiltLevel::getDirectoryPathForLevelTextFile</a></div><div class="ttdeci">std::string getDirectoryPathForLevelTextFile() const</div><div class="ttdoc">level text file path accessor </div><div class="ttdef"><b>Definition:</b> prebuiltlevel.cpp:161</div></div>
<div class="ttc" id="class_pre_built_level_html_ae49e0ab74872be75e2546610607d5868"><div class="ttname"><a href="class_pre_built_level.html#ae49e0ab74872be75e2546610607d5868">PreBuiltLevel::setupContainersOnMap</a></div><div class="ttdeci">void setupContainersOnMap()</div><div class="ttdoc">sets up container coordinates on map </div><div class="ttdef"><b>Definition:</b> prebuiltlevel.cpp:94</div></div>
<div class="ttc" id="class_pre_built_level_html_ae3464cc581f730e739cc41ea43ae8e03"><div class="ttname"><a href="class_pre_built_level.html#ae3464cc581f730e739cc41ea43ae8e03">PreBuiltLevel::setLevelOnTargetWindow</a></div><div class="ttdeci">void setLevelOnTargetWindow()</div><div class="ttdoc">sets the level text vector that would be used to set the level on the target window ...</div><div class="ttdef"><b>Definition:</b> prebuiltlevel.cpp:27</div></div>
<div class="ttc" id="class_pre_built_level_html_a9dad873a97adcdaf295fab180e121432"><div class="ttname"><a href="class_pre_built_level.html#a9dad873a97adcdaf295fab180e121432">PreBuiltLevel::getEnvironmentComponentsPath</a></div><div class="ttdeci">std::string getEnvironmentComponentsPath() const</div><div class="ttdoc">environment component path accessor </div><div class="ttdef"><b>Definition:</b> prebuiltlevel.cpp:155</div></div>
<div class="ttc" id="class_pre_built_level_html_a06411fd72dc81d3792c3e6e6fe0fc416"><div class="ttname"><a href="class_pre_built_level.html#a06411fd72dc81d3792c3e6e6fe0fc416">PreBuiltLevel::~PreBuiltLevel</a></div><div class="ttdeci">~PreBuiltLevel()</div><div class="ttdoc">local destructor destroys the positions for enemies and containers </div><div class="ttdef"><b>Definition:</b> prebuiltlevel.cpp:202</div></div>
<div class="ttc" id="levels_8h_html"><div class="ttname"><a href="levels_8h.html">levels.h</a></div><div class="ttdoc">Allows functionalities to manage components in the LevelWindow. </div></div>
<div class="ttc" id="class_environment_html"><div class="ttname"><a href="class_environment.html">Environment</a></div><div class="ttdef"><b>Definition:</b> environment.h:10</div></div>
<div class="ttc" id="class_pre_built_level_html_a9b04d07e4d36055d676d359f753ea6ae"><div class="ttname"><a href="class_pre_built_level.html#a9b04d07e4d36055d676d359f753ea6ae">PreBuiltLevel::setDestRectsForObserver</a></div><div class="ttdeci">void setDestRectsForObserver(SDL_Rect dest1, SDL_Rect dest2)</div><div class="ttdoc">function to update destination rectangles for the observer </div><div class="ttdef"><b>Definition:</b> prebuiltlevel.cpp:136</div></div>
<div class="ttc" id="class_pre_built_level_html_ac03a041e9981a044dceb7aa0b2fa5639"><div class="ttname"><a href="class_pre_built_level.html#ac03a041e9981a044dceb7aa0b2fa5639">PreBuiltLevel::getAllButtonDestinations</a></div><div class="ttdeci">std::vector&lt; SDL_Rect &gt; getAllButtonDestinations()</div><div class="ttdoc">map menu buttons accessor </div><div class="ttdef"><b>Definition:</b> prebuiltlevel.cpp:191</div></div>
<div class="ttc" id="_monster_factory_8h_html"><div class="ttname"><a href="_monster_factory_8h.html">MonsterFactory.h</a></div><div class="ttdoc">Creates a randomly generated monster, based upon player level. </div></div>
<div class="ttc" id="_fighter_8h_html"><div class="ttname"><a href="_fighter_8h.html">Fighter.h</a></div><div class="ttdoc">Implementation of Fighter, which extends Characters. </div></div>
<div class="ttc" id="class_pre_built_level_html"><div class="ttname"><a href="class_pre_built_level.html">PreBuiltLevel</a></div><div class="ttdef"><b>Definition:</b> prebuiltlevel.h:20</div></div>
<div class="ttc" id="class_subject_html"><div class="ttname"><a href="class_subject.html">Subject</a></div><div class="ttdoc">Abstract implementation of Model in the MVC pattern. </div><div class="ttdef"><b>Definition:</b> Subject.h:24</div></div>
<div class="ttc" id="class_fighter_html"><div class="ttname"><a href="class_fighter.html">Fighter</a></div><div class="ttdoc">Provides resource for management of Fighter within game. </div><div class="ttdef"><b>Definition:</b> Fighter.h:27</div></div>
<div class="ttc" id="class_level_html"><div class="ttname"><a href="class_level.html">Level</a></div><div class="ttdef"><b>Definition:</b> levels.h:27</div></div>
<div class="ttc" id="class_pre_built_level_html_acbde88b4ef5e5c62612baa33d0940aa4"><div class="ttname"><a href="class_pre_built_level.html#acbde88b4ef5e5c62612baa33d0940aa4">PreBuiltLevel::getEnemyPath</a></div><div class="ttdeci">std::string getEnemyPath() const</div><div class="ttdoc">enemy file path accessor </div><div class="ttdef"><b>Definition:</b> prebuiltlevel.cpp:173</div></div>
<div class="ttc" id="class_pre_built_level_html_ac55f77e0ee464325cdd3ffa91292b0c8"><div class="ttname"><a href="class_pre_built_level.html#ac55f77e0ee464325cdd3ffa91292b0c8">PreBuiltLevel::createLevelForTargetWindow</a></div><div class="ttdeci">void createLevelForTargetWindow()</div><div class="ttdef"><b>Definition:</b> prebuiltlevel.cpp:41</div></div>
<div class="ttc" id="class_pre_built_level_html_a53bd1cda4f32c5da41e1c21295ef4861"><div class="ttname"><a href="class_pre_built_level.html#a53bd1cda4f32c5da41e1c21295ef4861">PreBuiltLevel::setupEnemiesOnMap</a></div><div class="ttdeci">void setupEnemiesOnMap()</div><div class="ttdoc">sets up enemy coordinates on map </div><div class="ttdef"><b>Definition:</b> prebuiltlevel.cpp:115</div></div>
<div class="ttc" id="class_pre_built_level_html_aab6e5f41f2e67cb0c2af129dae067560"><div class="ttname"><a href="class_pre_built_level.html#aab6e5f41f2e67cb0c2af129dae067560">PreBuiltLevel::loadUserCreatedLevel</a></div><div class="ttdeci">void loadUserCreatedLevel(std::string name)</div><div class="ttdoc">loads the user created level in private member variables </div><div class="ttdef"><b>Definition:</b> prebuiltlevel.cpp:17</div></div>
<div class="ttc" id="_subject_8h_html"><div class="ttname"><a href="_subject_8h.html">Subject.h</a></div><div class="ttdoc">Definition of Subject abstract class. </div></div>
<div class="ttc" id="class_pre_built_level_html_a5c7c3ad889ff5eab0cfb367945523d6b"><div class="ttname"><a href="class_pre_built_level.html#a5c7c3ad889ff5eab0cfb367945523d6b">PreBuiltLevel::getBuiltLevelFile</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getBuiltLevelFile() const</div><div class="ttdoc">level text vector accessor </div><div class="ttdef"><b>Definition:</b> prebuiltlevel.cpp:179</div></div>
<div class="ttc" id="_container_generator_8h_html"><div class="ttname"><a href="_container_generator_8h.html">ContainerGenerator.h</a></div><div class="ttdoc">Allows random generation of containers based on player level. </div></div>
<div class="ttc" id="container_on_map_8h_html"><div class="ttname"><a href="container_on_map_8h.html">containerOnMap.h</a></div><div class="ttdoc">Provides Struct to keep track of container coordonates on the map. </div></div>
<div class="ttc" id="class_pre_built_level_html_a12a3cd62a8b7913e674befc2af8f41dc"><div class="ttname"><a href="class_pre_built_level.html#a12a3cd62a8b7913e674befc2af8f41dc">PreBuiltLevel::getEnemiesOnMap</a></div><div class="ttdeci">std::vector&lt; EnemiesOnMap * &gt; getEnemiesOnMap()</div><div class="ttdoc">enemy coordiante accessor </div><div class="ttdef"><b>Definition:</b> prebuiltlevel.cpp:149</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
