<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: sdl_initialize.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sdl_initialize.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sdl__initialize_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;SDL_ttf.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SDL_mixer.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;SDL_image.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_s_d_l_setup.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_l_setup.html">SDLSetup</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_l_setup.html#a8f1af036a91016960b0e0c6b1eef59b5">SDL_Initialize</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_l_setup.html#a0bd7e38447486e113b028d3ac103f135">SDL_TTF_Initialize</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_l_setup.html#a10915963c4804e2b54e95ad32a6c2ace">SDL_Sound_Initialize</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_l_setup.html#a1e8bb8b91a5f39ce518e41ebfaff9d0a">SDL_Initialize_PNG_Loading</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_l_setup.html#a3cef4c8a341ab40b6826f2d81497e114">SDL_Initialize_All_Functionalities</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="ttc" id="class_s_d_l_setup_html_a1e8bb8b91a5f39ce518e41ebfaff9d0a"><div class="ttname"><a href="class_s_d_l_setup.html#a1e8bb8b91a5f39ce518e41ebfaff9d0a">SDLSetup::SDL_Initialize_PNG_Loading</a></div><div class="ttdeci">void SDL_Initialize_PNG_Loading()</div><div class="ttdoc">initialize PNG image loading functionalities </div><div class="ttdef"><b>Definition:</b> sdl_initialize.cpp:42</div></div>
<div class="ttc" id="class_s_d_l_setup_html_a10915963c4804e2b54e95ad32a6c2ace"><div class="ttname"><a href="class_s_d_l_setup.html#a10915963c4804e2b54e95ad32a6c2ace">SDLSetup::SDL_Sound_Initialize</a></div><div class="ttdeci">void SDL_Sound_Initialize()</div><div class="ttdoc">initializes SDL sound functionalities </div><div class="ttdef"><b>Definition:</b> sdl_initialize.cpp:30</div></div>
<div class="ttc" id="class_s_d_l_setup_html_a3cef4c8a341ab40b6826f2d81497e114"><div class="ttname"><a href="class_s_d_l_setup.html#a3cef4c8a341ab40b6826f2d81497e114">SDLSetup::SDL_Initialize_All_Functionalities</a></div><div class="ttdeci">void SDL_Initialize_All_Functionalities()</div><div class="ttdoc">initialize all SDL functionalities </div><div class="ttdef"><b>Definition:</b> sdl_initialize.cpp:54</div></div>
<div class="ttc" id="class_s_d_l_setup_html"><div class="ttname"><a href="class_s_d_l_setup.html">SDLSetup</a></div><div class="ttdef"><b>Definition:</b> sdl_initialize.h:17</div></div>
<div class="ttc" id="class_s_d_l_setup_html_a0bd7e38447486e113b028d3ac103f135"><div class="ttname"><a href="class_s_d_l_setup.html#a0bd7e38447486e113b028d3ac103f135">SDLSetup::SDL_TTF_Initialize</a></div><div class="ttdeci">void SDL_TTF_Initialize()</div><div class="ttdoc">initializes SDL text functionalities </div><div class="ttdef"><b>Definition:</b> sdl_initialize.cpp:18</div></div>
<div class="ttc" id="class_s_d_l_setup_html_a8f1af036a91016960b0e0c6b1eef59b5"><div class="ttname"><a href="class_s_d_l_setup.html#a8f1af036a91016960b0e0c6b1eef59b5">SDLSetup::SDL_Initialize</a></div><div class="ttdeci">void SDL_Initialize()</div><div class="ttdoc">initializes general SDL functionalities </div><div class="ttdef"><b>Definition:</b> sdl_initialize.cpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
