<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: EnemiesOnMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_enemies_on_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnemiesOnMap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="enemyonmap_8h_source.html">enemyonmap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a241a198803a47b8f495e84051523e8"><td class="memItemLeft" align="right" valign="top"><a id="a0a241a198803a47b8f495e84051523e8"></a>
<a class="el" href="class_monster.html">Monster</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>monster</b></td></tr>
<tr class="separator:a0a241a198803a47b8f495e84051523e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedb5b7ec6aa042d666a4ae11d4c3f15"><td class="memItemLeft" align="right" valign="top"><a id="adedb5b7ec6aa042d666a4ae11d4c3f15"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stringIndex</b></td></tr>
<tr class="separator:adedb5b7ec6aa042d666a4ae11d4c3f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1724d8fe125d54cdb40f8ca2bcf301"><td class="memItemLeft" align="right" valign="top"><a id="a9f1724d8fe125d54cdb40f8ca2bcf301"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>charIndex</b></td></tr>
<tr class="separator:a9f1724d8fe125d54cdb40f8ca2bcf301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a structure just to see on which coordiante an enemy would be on a map </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="enemyonmap_8h_source.html">enemyonmap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
