<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: text.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">text.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="text_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SDL_ttf.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="windows_8h.html">windows.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="filepathandfoldermanager_8h.html">filepathandfoldermanager.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_text.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_text.html">Text</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    TTF_Font* _font;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    SDL_Surface* _source;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    SDL_Texture* _texture;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    SDL_Rect _target_on_window;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _red;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _green;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _blue;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _font_size;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> _height;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> _width;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::string _text;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a8ef75f69a6e3ea48a56a435e68368815">createTextTextureOnTargetWindowRenderer</a>(SDL_Renderer* targetWindowRenderer);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#ae9a6644bd6fff46b4e4fbf909036cc4b">setFontSize</a>(<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a1740486bdd9be6e5377e6bb2f579e547">setFontType</a>(std::string path);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#aaef691045004d8c9ad3106d43421d46e">setOptimalHeightWidthRect</a>(<span class="keywordtype">int</span> xpos, <span class="keywordtype">int</span> ypos);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a9bfd21da6d85f2f86d2fc991f0fd625f">setManualWidthHeight</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#ae407c3faf10a038714bfc6b481ba208f">setDestinationRectOnTargetWindow</a>(SDL_Rect target);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#ab2d8c95b3d746ae3e8c0fba8318743c9">setText</a>(std::string text);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a2ffd90af8ef2d428715437fb1b980bc0">setTextColor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    SDL_Texture* <a class="code" href="class_text.html#abfa39621a11807a010d3878f9e623b8b">getTextTexture</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    SDL_Rect <a class="code" href="class_text.html#af1bff0c622ed9e80f80789a069413c61">getTargetOnWindowRectangle</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_text.html#aa4d27f2c2e93457c19551e95bd9c76ce">checkIfMouseOnText</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a3abfb2a983bca804645361e40ba7c389">destroyText</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">~Text</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdef"><b>Definition:</b> text.h:20</div></div>
<div class="ttc" id="class_text_html_abfa39621a11807a010d3878f9e623b8b"><div class="ttname"><a href="class_text.html#abfa39621a11807a010d3878f9e623b8b">Text::getTextTexture</a></div><div class="ttdeci">SDL_Texture * getTextTexture()</div><div class="ttdoc">access text texture </div><div class="ttdef"><b>Definition:</b> text.cpp:78</div></div>
<div class="ttc" id="class_text_html_a3abfb2a983bca804645361e40ba7c389"><div class="ttname"><a href="class_text.html#a3abfb2a983bca804645361e40ba7c389">Text::destroyText</a></div><div class="ttdeci">void destroyText()</div><div class="ttdoc">destroy the text </div><div class="ttdef"><b>Definition:</b> text.cpp:128</div></div>
<div class="ttc" id="class_text_html_a9bfd21da6d85f2f86d2fc991f0fd625f"><div class="ttname"><a href="class_text.html#a9bfd21da6d85f2f86d2fc991f0fd625f">Text::setManualWidthHeight</a></div><div class="ttdeci">void setManualWidthHeight(int width, int height)</div><div class="ttdoc">set the text height and width manually </div><div class="ttdef"><b>Definition:</b> text.cpp:107</div></div>
<div class="ttc" id="class_text_html_a2d49e5c280e205125b149f7777ae30c7"><div class="ttname"><a href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">Text::~Text</a></div><div class="ttdeci">~Text()</div><div class="ttdoc">destructor just calls the destroy text function </div><div class="ttdef"><b>Definition:</b> text.cpp:147</div></div>
<div class="ttc" id="class_text_html_a1740486bdd9be6e5377e6bb2f579e547"><div class="ttname"><a href="class_text.html#a1740486bdd9be6e5377e6bb2f579e547">Text::setFontType</a></div><div class="ttdeci">void setFontType(std::string path)</div><div class="ttdoc">sets the ttf type based on a path, from where the .ttf file can be loaded </div><div class="ttdef"><b>Definition:</b> text.cpp:25</div></div>
<div class="ttc" id="windows_8h_html"><div class="ttname"><a href="windows_8h.html">windows.h</a></div><div class="ttdoc">Provides access to SDLWindow class. </div></div>
<div class="ttc" id="class_text_html_aa4d27f2c2e93457c19551e95bd9c76ce"><div class="ttname"><a href="class_text.html#aa4d27f2c2e93457c19551e95bd9c76ce">Text::checkIfMouseOnText</a></div><div class="ttdeci">bool checkIfMouseOnText(int x, int y)</div><div class="ttdoc">checks to see based on position of the text texture on window, is the coordinates passed would lie on...</div><div class="ttdef"><b>Definition:</b> text.cpp:67</div></div>
<div class="ttc" id="class_text_html_ab3e26143fccc52699bcc5149cae852bc"><div class="ttname"><a href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text::Text</a></div><div class="ttdeci">Text()</div><div class="ttdoc">default constructor </div><div class="ttdef"><b>Definition:</b> text.cpp:6</div></div>
<div class="ttc" id="class_text_html_a8ef75f69a6e3ea48a56a435e68368815"><div class="ttname"><a href="class_text.html#a8ef75f69a6e3ea48a56a435e68368815">Text::createTextTextureOnTargetWindowRenderer</a></div><div class="ttdeci">void createTextTextureOnTargetWindowRenderer(SDL_Renderer *targetWindowRenderer)</div><div class="ttdoc">creates a text texture for the target window renderer </div><div class="ttdef"><b>Definition:</b> text.cpp:37</div></div>
<div class="ttc" id="class_text_html_a2ffd90af8ef2d428715437fb1b980bc0"><div class="ttname"><a href="class_text.html#a2ffd90af8ef2d428715437fb1b980bc0">Text::setTextColor</a></div><div class="ttdeci">void setTextColor(unsigned int r, unsigned int g, unsigned int b)</div><div class="ttdoc">set the text color </div><div class="ttdef"><b>Definition:</b> text.cpp:120</div></div>
<div class="ttc" id="class_text_html_af1bff0c622ed9e80f80789a069413c61"><div class="ttname"><a href="class_text.html#af1bff0c622ed9e80f80789a069413c61">Text::getTargetOnWindowRectangle</a></div><div class="ttdeci">SDL_Rect getTargetOnWindowRectangle()</div><div class="ttdoc">access the destination rectangle where the text would lie on the window </div><div class="ttdef"><b>Definition:</b> text.cpp:84</div></div>
<div class="ttc" id="class_text_html_ae9a6644bd6fff46b4e4fbf909036cc4b"><div class="ttname"><a href="class_text.html#ae9a6644bd6fff46b4e4fbf909036cc4b">Text::setFontSize</a></div><div class="ttdeci">void setFontSize(int size)</div><div class="ttdoc">sets the font size </div><div class="ttdef"><b>Definition:</b> text.cpp:19</div></div>
<div class="ttc" id="filepathandfoldermanager_8h_html"><div class="ttname"><a href="filepathandfoldermanager_8h.html">filepathandfoldermanager.h</a></div><div class="ttdoc">Provides ability to manage files and folders for campaigns. </div></div>
<div class="ttc" id="class_text_html_ae407c3faf10a038714bfc6b481ba208f"><div class="ttname"><a href="class_text.html#ae407c3faf10a038714bfc6b481ba208f">Text::setDestinationRectOnTargetWindow</a></div><div class="ttdeci">void setDestinationRectOnTargetWindow(SDL_Rect target)</div><div class="ttdoc">sets the destination on the window where the text is desired to be rendered </div><div class="ttdef"><b>Definition:</b> text.cpp:90</div></div>
<div class="ttc" id="class_text_html_aaef691045004d8c9ad3106d43421d46e"><div class="ttname"><a href="class_text.html#aaef691045004d8c9ad3106d43421d46e">Text::setOptimalHeightWidthRect</a></div><div class="ttdeci">void setOptimalHeightWidthRect(int xpos, int ypos)</div><div class="ttdef"><b>Definition:</b> text.cpp:97</div></div>
<div class="ttc" id="class_text_html_ab2d8c95b3d746ae3e8c0fba8318743c9"><div class="ttname"><a href="class_text.html#ab2d8c95b3d746ae3e8c0fba8318743c9">Text::setText</a></div><div class="ttdeci">void setText(std::string text)</div><div class="ttdoc">set the actual string for the text </div><div class="ttdef"><b>Definition:</b> text.cpp:114</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
