<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: textbasedwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">textbasedwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="textbasedwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="windows_8h.html">windows.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="text_8h.html">text.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_text_based_window.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_text_based_window.html">TextBasedWindow</a> : <span class="keyword">public</span> <a class="code" href="class_s_d_l_window.html">SDLWindow</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_text.html">Text</a>* _title;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> _fontIndex;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::vector&lt;Text*&gt; _textLabel;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::vector&lt;Text*&gt; _buttons;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::vector&lt;std::string&gt; _font_types;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_text_based_window.html#ac30a7e5e30df6c83b726b88e5617d8b9">TextBasedWindow</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_text_based_window.html#ac30a7e5e30df6c83b726b88e5617d8b9">TextBasedWindow</a>(std::string title, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> width);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text_based_window.html#a757a07c1bcf51645a861bf8f648d1a30">setBackgroudColor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text_based_window.html#a3ee58753154ed16c97779f02df490eda">setFontType</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text_based_window.html#a2b043b3eb12b21948d1135ade9162c5e">setTitle</a>(std::string text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> b, SDL_Rect destination);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text_based_window.html#a2b043b3eb12b21948d1135ade9162c5e">setTitle</a>(std::string text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> xpos, <span class="keywordtype">int</span> ypos);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text_based_window.html#aaf5e0e7833f1ac447db95cf7a9a6b688">addButton</a>(std::string text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> b, SDL_Rect destination);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text_based_window.html#aaf5e0e7833f1ac447db95cf7a9a6b688">addButton</a>(std::string text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> xpos, <span class="keywordtype">int</span> ypos);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text_based_window.html#a9ccde2617fc92f028471b60ff6284eb3">addTextLabel</a>(std::string text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> b, SDL_Rect destination);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text_based_window.html#a9ccde2617fc92f028471b60ff6284eb3">addTextLabel</a>(std::string text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> xpos, <span class="keywordtype">int</span> ypos);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text_based_window.html#a089c5c1f5090c9ad71421cdad3286723">setTitleFontSize</a>(<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text_based_window.html#a0c50e613daa00b4fe99ef1f290006038">setButtonFontSize</a>(<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text_based_window.html#a9a63ff592b3a31e6cf5db15b0e10656c">changeButtonColor</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text_based_window.html#a7354bc5aca3bd79777421ebe413c16b0">setTextLabelFontSize</a>(<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_text.html">Text</a>* <a class="code" href="class_text_based_window.html#ab65f222dce6fdaba84e1e43499ef30c6">getTitleText</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::vector&lt;Text*&gt; getTextLabelsVector();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::vector&lt;Text*&gt; getTextButtonsVector();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_text_based_window.html#a8e1efbb01b046b4fa93afe796aefc86b">getButtonIndexThatMouseIsOn</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::string <a class="code" href="class_text_based_window.html#a3e5f231c415cbe72cc5dca78376f0455">getCurrentFontTypePath</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text_based_window.html#ae7fbedb72a6073234ef2da5697d4bbb6">setMenuOnRenderer</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text_based_window.html#a977eef5200047927a40c51b20e1b129f">destroyMenu</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_text_based_window.html#ac704b70a18c11eb3133e7e5dfe5780d9">~TextBasedWindow</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="ttc" id="class_text_based_window_html"><div class="ttname"><a href="class_text_based_window.html">TextBasedWindow</a></div><div class="ttdef"><b>Definition:</b> textbasedwindow.h:18</div></div>
<div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdef"><b>Definition:</b> text.h:20</div></div>
<div class="ttc" id="class_text_based_window_html_a0c50e613daa00b4fe99ef1f290006038"><div class="ttname"><a href="class_text_based_window.html#a0c50e613daa00b4fe99ef1f290006038">TextBasedWindow::setButtonFontSize</a></div><div class="ttdeci">void setButtonFontSize(int size)</div><div class="ttdoc">sets the font size to the buttons that is related to the window </div><div class="ttdef"><b>Definition:</b> textbasedwindow.cpp:42</div></div>
<div class="ttc" id="class_text_based_window_html_a8e1efbb01b046b4fa93afe796aefc86b"><div class="ttname"><a href="class_text_based_window.html#a8e1efbb01b046b4fa93afe796aefc86b">TextBasedWindow::getButtonIndexThatMouseIsOn</a></div><div class="ttdeci">int getButtonIndexThatMouseIsOn(int x, int y)</div><div class="ttdoc">returns index of the button based on button poisiton on window and the x and y coordinates pased ...</div><div class="ttdef"><b>Definition:</b> textbasedwindow.cpp:193</div></div>
<div class="ttc" id="class_text_based_window_html_aaf5e0e7833f1ac447db95cf7a9a6b688"><div class="ttname"><a href="class_text_based_window.html#aaf5e0e7833f1ac447db95cf7a9a6b688">TextBasedWindow::addButton</a></div><div class="ttdeci">void addButton(std::string text, unsigned int r, unsigned int g, unsigned int b, SDL_Rect destination)</div><div class="ttdoc">adds a button to the window based on destination rectangle </div><div class="ttdef"><b>Definition:</b> textbasedwindow.cpp:111</div></div>
<div class="ttc" id="text_8h_html"><div class="ttname"><a href="text_8h.html">text.h</a></div><div class="ttdoc">Provides access to Text class, used for management of rendering text to screen. </div></div>
<div class="ttc" id="class_text_based_window_html_a977eef5200047927a40c51b20e1b129f"><div class="ttname"><a href="class_text_based_window.html#a977eef5200047927a40c51b20e1b129f">TextBasedWindow::destroyMenu</a></div><div class="ttdeci">void destroyMenu()</div><div class="ttdoc">destroy the text based window </div><div class="ttdef"><b>Definition:</b> textbasedwindow.cpp:202</div></div>
<div class="ttc" id="class_text_based_window_html_a3e5f231c415cbe72cc5dca78376f0455"><div class="ttname"><a href="class_text_based_window.html#a3e5f231c415cbe72cc5dca78376f0455">TextBasedWindow::getCurrentFontTypePath</a></div><div class="ttdeci">std::string getCurrentFontTypePath()</div><div class="ttdoc">sets a string for the path of the font type being used </div><div class="ttdef"><b>Definition:</b> textbasedwindow.cpp:99</div></div>
<div class="ttc" id="class_text_based_window_html_a2b043b3eb12b21948d1135ade9162c5e"><div class="ttname"><a href="class_text_based_window.html#a2b043b3eb12b21948d1135ade9162c5e">TextBasedWindow::setTitle</a></div><div class="ttdeci">void setTitle(std::string text, unsigned int r, unsigned int g, unsigned int b, SDL_Rect destination)</div><div class="ttdoc">sets the title text of the window on a specified destination rectangle </div><div class="ttdef"><b>Definition:</b> textbasedwindow.cpp:70</div></div>
<div class="ttc" id="class_text_based_window_html_ab65f222dce6fdaba84e1e43499ef30c6"><div class="ttname"><a href="class_text_based_window.html#ab65f222dce6fdaba84e1e43499ef30c6">TextBasedWindow::getTitleText</a></div><div class="ttdeci">Text * getTitleText()</div><div class="ttdoc">returns the Text pointer of title </div><div class="ttdef"><b>Definition:</b> textbasedwindow.cpp:105</div></div>
<div class="ttc" id="class_text_based_window_html_ac30a7e5e30df6c83b726b88e5617d8b9"><div class="ttname"><a href="class_text_based_window.html#ac30a7e5e30df6c83b726b88e5617d8b9">TextBasedWindow::TextBasedWindow</a></div><div class="ttdeci">TextBasedWindow()</div><div class="ttdoc">default constructor loads all ttf assests </div><div class="ttdef"><b>Definition:</b> textbasedwindow.cpp:6</div></div>
<div class="ttc" id="class_text_based_window_html_ac704b70a18c11eb3133e7e5dfe5780d9"><div class="ttname"><a href="class_text_based_window.html#ac704b70a18c11eb3133e7e5dfe5780d9">TextBasedWindow::~TextBasedWindow</a></div><div class="ttdeci">~TextBasedWindow()</div><div class="ttdoc">destructor just invokes the destroy menu method </div><div class="ttdef"><b>Definition:</b> textbasedwindow.cpp:220</div></div>
<div class="ttc" id="class_text_based_window_html_a089c5c1f5090c9ad71421cdad3286723"><div class="ttname"><a href="class_text_based_window.html#a089c5c1f5090c9ad71421cdad3286723">TextBasedWindow::setTitleFontSize</a></div><div class="ttdeci">void setTitleFontSize(int size)</div><div class="ttdoc">sets the font size that is related to the window titles </div><div class="ttdef"><b>Definition:</b> textbasedwindow.cpp:30</div></div>
<div class="ttc" id="class_text_based_window_html_a9a63ff592b3a31e6cf5db15b0e10656c"><div class="ttname"><a href="class_text_based_window.html#a9a63ff592b3a31e6cf5db15b0e10656c">TextBasedWindow::changeButtonColor</a></div><div class="ttdeci">void changeButtonColor(int index, int r, int g, int b)</div><div class="ttdoc">changes a specific window button color </div><div class="ttdef"><b>Definition:</b> textbasedwindow.cpp:135</div></div>
<div class="ttc" id="windows_8h_html"><div class="ttname"><a href="windows_8h.html">windows.h</a></div><div class="ttdoc">Provides access to SDLWindow class. </div></div>
<div class="ttc" id="class_text_based_window_html_a9ccde2617fc92f028471b60ff6284eb3"><div class="ttname"><a href="class_text_based_window.html#a9ccde2617fc92f028471b60ff6284eb3">TextBasedWindow::addTextLabel</a></div><div class="ttdeci">void addTextLabel(std::string text, unsigned int r, unsigned int g, unsigned int b, SDL_Rect destination)</div><div class="ttdoc">adds a text label to the window based on destination rectangle </div><div class="ttdef"><b>Definition:</b> textbasedwindow.cpp:151</div></div>
<div class="ttc" id="class_text_based_window_html_a7354bc5aca3bd79777421ebe413c16b0"><div class="ttname"><a href="class_text_based_window.html#a7354bc5aca3bd79777421ebe413c16b0">TextBasedWindow::setTextLabelFontSize</a></div><div class="ttdeci">void setTextLabelFontSize(int size)</div><div class="ttdoc">sets the fontsize for all text labels related to the window </div><div class="ttdef"><b>Definition:</b> textbasedwindow.cpp:175</div></div>
<div class="ttc" id="class_text_based_window_html_a3ee58753154ed16c97779f02df490eda"><div class="ttname"><a href="class_text_based_window.html#a3ee58753154ed16c97779f02df490eda">TextBasedWindow::setFontType</a></div><div class="ttdeci">void setFontType(int index)</div><div class="ttdoc">sets the font type for all text that is related to the window </div><div class="ttdef"><b>Definition:</b> textbasedwindow.cpp:49</div></div>
<div class="ttc" id="class_text_based_window_html_ae7fbedb72a6073234ef2da5697d4bbb6"><div class="ttname"><a href="class_text_based_window.html#ae7fbedb72a6073234ef2da5697d4bbb6">TextBasedWindow::setMenuOnRenderer</a></div><div class="ttdeci">void setMenuOnRenderer()</div><div class="ttdoc">sets all the text options in the window on the window renderer </div><div class="ttdef"><b>Definition:</b> textbasedwindow.cpp:182</div></div>
<div class="ttc" id="class_text_based_window_html_a757a07c1bcf51645a861bf8f648d1a30"><div class="ttname"><a href="class_text_based_window.html#a757a07c1bcf51645a861bf8f648d1a30">TextBasedWindow::setBackgroudColor</a></div><div class="ttdeci">void setBackgroudColor(unsigned int r, unsigned int g, unsigned int b)</div><div class="ttdoc">sets background color of window based on parameters </div><div class="ttdef"><b>Definition:</b> textbasedwindow.cpp:23</div></div>
<div class="ttc" id="class_s_d_l_window_html"><div class="ttname"><a href="class_s_d_l_window.html">SDLWindow</a></div><div class="ttdef"><b>Definition:</b> windows.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
