<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 - INTERIM BUILD: windows.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 - INTERIM BUILD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">windows.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="windows_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_s_d_l_window.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_l_window.html">SDLWindow</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _window_height;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _window_width;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> _red;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> _green;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> _blue;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* _window_title;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    SDL_Renderer* _renderer;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    SDL_Window* _window;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_s_d_l_window.html">SDLWindow</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_s_d_l_window.html">SDLWindow</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* title, <span class="keywordtype">int</span> windowHeight, <span class="keywordtype">int</span> windowWidth);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_d_l_window.html#a0770d83515721758000ad53f8d507989">getWindowHeight</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_d_l_window.html#a71ba67ab21ab430834daedb2a0104d3e">getWindowWidth</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    SDL_Renderer* <a class="code" href="class_s_d_l_window.html#a9a6d80f754ee6209be95d6c964dea85e">getRenderer</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_l_window.html#ac1781feda310df19446cf82376f9887d">setDrawColor</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_l_window.html#abfcc4c32669c62201c875e00f2552ce4">loadTextureOnRenderer</a>(SDL_Texture* texture, SDL_Rect* source, SDL_Rect* destination, <span class="keywordtype">double</span> angle, SDL_Point* center, SDL_RendererFlip flip);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_l_window.html#abfcc4c32669c62201c875e00f2552ce4">loadTextureOnRenderer</a>(SDL_Texture* texture, SDL_Rect* source, SDL_Rect* destination);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_l_window.html#a3790dc5cfd442ca4f72d1f2e0229c99c">clearWindowRenderer</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_l_window.html#afb40da63752fa21cefcde9a235e7bb3e">displayWindow</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_l_window.html#a654dd50a126bbdf4da9c3bc4b60ec949">hideWindow</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_l_window.html#af12e8b4f385d2f61b6c4927d41b3ea61">unHideWindow</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_l_window.html#a6a98d03847e6e4db857658a1160fb28b">destroyWindow</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_s_d_l_window.html#a92792feb7a5cfb70d62867ccf7c941eb">getWindowTitle</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_s_d_l_window.html#a7a0af0daec54970ff2262b67a6ece281">~SDLWindow</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="ttc" id="class_s_d_l_window_html_a9a6d80f754ee6209be95d6c964dea85e"><div class="ttname"><a href="class_s_d_l_window.html#a9a6d80f754ee6209be95d6c964dea85e">SDLWindow::getRenderer</a></div><div class="ttdeci">SDL_Renderer * getRenderer()</div><div class="ttdoc">access window renderer </div><div class="ttdef"><b>Definition:</b> windows.cpp:96</div></div>
<div class="ttc" id="class_s_d_l_window_html_a654dd50a126bbdf4da9c3bc4b60ec949"><div class="ttname"><a href="class_s_d_l_window.html#a654dd50a126bbdf4da9c3bc4b60ec949">SDLWindow::hideWindow</a></div><div class="ttdeci">void hideWindow()</div><div class="ttdoc">hide the window </div><div class="ttdef"><b>Definition:</b> windows.cpp:61</div></div>
<div class="ttc" id="class_s_d_l_window_html_af12e8b4f385d2f61b6c4927d41b3ea61"><div class="ttname"><a href="class_s_d_l_window.html#af12e8b4f385d2f61b6c4927d41b3ea61">SDLWindow::unHideWindow</a></div><div class="ttdeci">void unHideWindow()</div><div class="ttdoc">display window and then re render </div><div class="ttdef"><b>Definition:</b> windows.cpp:67</div></div>
<div class="ttc" id="class_s_d_l_window_html_a0770d83515721758000ad53f8d507989"><div class="ttname"><a href="class_s_d_l_window.html#a0770d83515721758000ad53f8d507989">SDLWindow::getWindowHeight</a></div><div class="ttdeci">unsigned int getWindowHeight()</div><div class="ttdoc">access window height </div><div class="ttdef"><b>Definition:</b> windows.cpp:103</div></div>
<div class="ttc" id="class_s_d_l_window_html_a71ba67ab21ab430834daedb2a0104d3e"><div class="ttname"><a href="class_s_d_l_window.html#a71ba67ab21ab430834daedb2a0104d3e">SDLWindow::getWindowWidth</a></div><div class="ttdeci">unsigned int getWindowWidth()</div><div class="ttdoc">access window width </div><div class="ttdef"><b>Definition:</b> windows.cpp:110</div></div>
<div class="ttc" id="class_s_d_l_window_html_afb40da63752fa21cefcde9a235e7bb3e"><div class="ttname"><a href="class_s_d_l_window.html#afb40da63752fa21cefcde9a235e7bb3e">SDLWindow::displayWindow</a></div><div class="ttdeci">void displayWindow()</div><div class="ttdoc">re rendering window </div><div class="ttdef"><b>Definition:</b> windows.cpp:80</div></div>
<div class="ttc" id="class_s_d_l_window_html_a6a98d03847e6e4db857658a1160fb28b"><div class="ttname"><a href="class_s_d_l_window.html#a6a98d03847e6e4db857658a1160fb28b">SDLWindow::destroyWindow</a></div><div class="ttdeci">virtual void destroyWindow()</div><div class="ttdoc">destroy window </div><div class="ttdef"><b>Definition:</b> windows.cpp:122</div></div>
<div class="ttc" id="class_s_d_l_window_html_a7a0af0daec54970ff2262b67a6ece281"><div class="ttname"><a href="class_s_d_l_window.html#a7a0af0daec54970ff2262b67a6ece281">SDLWindow::~SDLWindow</a></div><div class="ttdeci">~SDLWindow()</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> windows.cpp:134</div></div>
<div class="ttc" id="class_s_d_l_window_html_abfcc4c32669c62201c875e00f2552ce4"><div class="ttname"><a href="class_s_d_l_window.html#abfcc4c32669c62201c875e00f2552ce4">SDLWindow::loadTextureOnRenderer</a></div><div class="ttdeci">void loadTextureOnRenderer(SDL_Texture *texture, SDL_Rect *source, SDL_Rect *destination, double angle, SDL_Point *center, SDL_RendererFlip flip)</div><div class="ttdoc">load a texture on the renderer with additinal angle point and flip parameters </div><div class="ttdef"><b>Definition:</b> windows.cpp:37</div></div>
<div class="ttc" id="class_s_d_l_window_html"><div class="ttname"><a href="class_s_d_l_window.html">SDLWindow</a></div><div class="ttdef"><b>Definition:</b> windows.h:17</div></div>
<div class="ttc" id="class_s_d_l_window_html_a92792feb7a5cfb70d62867ccf7c941eb"><div class="ttname"><a href="class_s_d_l_window.html#a92792feb7a5cfb70d62867ccf7c941eb">SDLWindow::getWindowTitle</a></div><div class="ttdeci">const char * getWindowTitle()</div><div class="ttdoc">access window title </div><div class="ttdef"><b>Definition:</b> windows.cpp:116</div></div>
<div class="ttc" id="class_s_d_l_window_html_a3790dc5cfd442ca4f72d1f2e0229c99c"><div class="ttname"><a href="class_s_d_l_window.html#a3790dc5cfd442ca4f72d1f2e0229c99c">SDLWindow::clearWindowRenderer</a></div><div class="ttdeci">void clearWindowRenderer()</div><div class="ttdoc">clear the window renderer </div><div class="ttdef"><b>Definition:</b> windows.cpp:74</div></div>
<div class="ttc" id="class_s_d_l_window_html_ac1781feda310df19446cf82376f9887d"><div class="ttname"><a href="class_s_d_l_window.html#ac1781feda310df19446cf82376f9887d">SDLWindow::setDrawColor</a></div><div class="ttdeci">void setDrawColor(int r, int g, int b)</div><div class="ttdoc">set the current drawing color on renderer </div><div class="ttdef"><b>Definition:</b> windows.cpp:86</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
