Pseudodragon's turn:
Pseudodragon has moved.
End turn. Click to continue.
Pseudodragon's turn:
Pseudodragon has moved.
End turn. Click to continue.
Robert's turn:
Robert has moved.
End turn. Click to continue.
It is Balgruf's turn (AKA it is your turn!)
Balgruf's turn: 
End turn.
Pseudodragon's turn:
Pseudodragon has moved.
End turn. Click to continue.
Pseudodragon's turn:
Pseudodragon has moved.
Pseudodragon rolled 13 for attack!
Attack was successful!
4 damage was inflicted on Balgruf!
End turn. Click to continue.
Robert's turn:
Robert has moved.
End turn. Click to continue.
It is Balgruf's turn (AKA it is your turn!)
Balgruf's turn: 
End turn.
Pseudodragon's turn:
Pseudodragon has moved.
Pseudodragon rolled 11 for attack!
Attack was successful!
2 damage was inflicted on Balgruf!
End turn. Click to continue.
Pseudodragon's turn:
Pseudodragon rolled 14 for attack!
Attack was successful!
2 damage was inflicted on Balgruf!
End turn. Click to continue.
Robert's turn:
Robert has moved.
End turn. Click to continue.
It is Balgruf's turn (AKA it is your turn!)
Balgruf's turn: 
Balgruf rolled 20 for attack!
Attack was successful!
Pseudodragon current HP: 183/192
Balgruf rolled 18 for attack!
Attack was successful!
Robert current HP: 183/192
End turn.
Pseudodragon's turn:
Pseudodragon rolled 13 for attack!
Attack was successful!
2 damage was inflicted on Balgruf!
End turn. Click to continue.
Pseudodragon's turn:
Pseudodragon rolled 16 for attack!
Attack was successful!
3 damage was inflicted on Balgruf!
End turn. Click to continue.
Robert's turn:
Robert rolled 20 for attack!
Attack was successful!
3 damage was inflicted on Balgruf!
End turn. Click to continue.
It is Balgruf's turn (AKA it is your turn!)
Balgruf's turn: 
Balgruf rolled 13 for attack!
Attack was successful!
Pseudodragon current HP: 176/192
Balgruf rolled 16 for attack!
Attack was successful!
Pseudodragon current HP: 169/192
End turn.
It is Bimble's turn (AKA it is your turn!)
Bimble's turn: 
Bimble has gained a level from finishing the map! The new level is 2
End turn.
John's turn:
John has moved.
End turn. Click to continue.
It is Bimble's turn (AKA it is your turn!)
Bimble's turn: 
End turn.
Wolf's turn:
Wolf has moved.
End turn. Click to continue.
Wolf's turn:
Wolf has moved.
End turn. Click to continue.
John's turn:
John has moved.
End turn. Click to continue.
It is Bimble's turn (AKA it is your turn!)
Bimble's turn: 
End turn.
Wolf's turn:
Wolf has moved.
End turn. Click to continue.
Wolf's turn:
Wolf has moved.
End turn. Click to continue.
John's turn:
John has moved.
End turn. Click to continue.
It is Bimble's turn (AKA it is your turn!)
Bimble's turn: 
End turn.
Wolf's turn:
Wolf has moved.
End turn. Click to continue.
Wolf's turn:
Wolf rolled 21 for attack!
Attack was successful!
4 damage was inflicted on Bimble!
End turn. Click to continue.
John's turn:
John has moved.
End turn. Click to continue.
It is Bimble's turn (AKA it is your turn!)
Bimble's turn: 
Bimble rolled 15 for attack!
Attack was successful!
Wolf current HP: 29/32
Bimble rolled 22 for attack!
Attack was successful!
Wolf current HP: 25/32
End turn.
Wolf's turn:
Wolf has moved.
End turn. Click to continue.
Wolf's turn:
Wolf rolled 13 for attack!
Attack was successful!
7 damage was inflicted on Bimble!
End turn. Click to continue.
John's turn:
John has moved.
End turn. Click to continue.
It is Bimble's turn (AKA it is your turn!)
Bimble's turn: 
Bimble rolled 13 for attack!
Attack was successful!
Wolf current HP: 22/32
Bimble rolled 16 for attack!
Attack was successful!
Wolf current HP: 19/32
End turn.
Wolf's turn:
Wolf has moved.
End turn. Click to continue.
Wolf's turn:
Wolf rolled 8 for attack!
Attack missed!
End turn. Click to continue.
John's turn:
John has moved.
End turn. Click to continue.
It is Bimble's turn (AKA it is your turn!)
Bimble's turn: 
End turn.
Wolf's turn:
Wolf has moved.
End turn. Click to continue.
Wolf's turn:
Wolf rolled 15 for attack!
Attack was successful!
4 damage was inflicted on Bimble!
End turn. Click to continue.
John's turn:
John has moved.
End turn. Click to continue.
It is Bimble's turn (AKA it is your turn!)
Bimble's turn: 
Bimble rolled 4 for attack!
Attack missed!
Bimble rolled 11 for attack!
Attack missed!
End turn.
Wolf's turn:
Wolf has moved.
End turn. Click to continue.
Wolf's turn:
Wolf rolled 18 for attack!
Attack was successful!
9 damage was inflicted on Bimble!
Bimble is dead!
Game Over!
End turn. Click to continue.
John's turn:
John has moved.
End turn. Click to continue.
It is Bimble's turn (AKA it is your turn!)
Bimble's turn: 
End turn.
It is Asura's turn (AKA it is your turn!)
Asura's turn: 
Asura has gained a level from finishing the map! The new level is 6
End turn.
Zombie's turn:
Zombie has moved.
End turn. Click to continue.
Zombie's turn:
Zombie has moved.
End turn. Click to continue.
It is Asura's turn (AKA it is your turn!)
Asura's turn: 
End turn.
Zimba's turn:
Zimba has moved.
End turn. Click to continue.
Zombie's turn:
Zombie has moved.
End turn. Click to continue.
Zombie's turn:
Zombie has moved.
Zombie rolled 5 for attack!
Attack missed!
End turn. Click to continue.
It is Asura's turn (AKA it is your turn!)
Asura's turn: 
End turn.
Zimba's turn:
Zimba has moved.
End turn. Click to continue.
Zombie's turn:
Zombie has moved.
End turn. Click to continue.
Zombie's turn:
Zombie rolled 20 for attack!
Attack was successful!
2 damage was inflicted on Asura!
End turn. Click to continue.
It is Asura's turn (AKA it is your turn!)
Asura's turn: 
End turn.
Zimba's turn:
Zimba has moved.
End turn. Click to continue.
Zombie's turn:
Zombie has moved.
End turn. Click to continue.
Zombie's turn:
Zombie rolled 5 for attack!
Attack missed!
End turn. Click to continue.
It is Asura's turn (AKA it is your turn!)
Asura's turn: 
Asura rolled 17 for attack!
Attack was successful!
Zombie current HP: 26/28
Asura rolled 20 for attack!
Attack was successful!
Zombie current HP: 24/28
End turn.
Zimba's turn:
Zimba has moved.
End turn. Click to continue.
Zombie's turn:
Zombie has moved.
End turn. Click to continue.
Zombie's turn:
Zombie rolled 15 for attack!
Attack was successful!
0 damage was inflicted on Asura!
End turn. Click to continue.
It is Asura's turn (AKA it is your turn!)
Asura's turn: 
Asura rolled 8 for attack!
Attack was successful!
Zombie current HP: 23/28
Asura rolled 14 for attack!
Attack was successful!
Zombie current HP: 21/28
End turn.
Zimba's turn:
Zimba has moved.
End turn. Click to continue.
Zombie's turn:
Zombie has moved.
End turn. Click to continue.
Zombie's turn:
Zombie rolled 3 for attack!
Attack missed!
End turn. Click to continue.
It is Asura's turn (AKA it is your turn!)
Asura's turn: 
End turn.
Zimba's turn:
Zimba has moved.
End turn. Click to continue.
Zombie's turn:
Zombie has moved.
End turn. Click to continue.
Zombie's turn:
Zombie rolled 2 for attack!
Attack missed!
End turn. Click to continue.
It is Asura's turn (AKA it is your turn!)
Asura's turn: 
Asura rolled 15 for attack!
Attack was successful!
Zombie current HP: 18/28
Asura rolled 18 for attack!
Attack was successful!
Zombie current HP: 15/28
End turn.
Zimba's turn:
Zimba has moved.
End turn. Click to continue.
Zombie's turn:
Zombie has moved.
Zombie rolled 6 for attack!
Attack missed!
End turn. Click to continue.
Zombie's turn:
Zombie rolled 9 for attack!
Attack missed!
End turn. Click to continue.
It is Asura's turn (AKA it is your turn!)
Asura's turn: 
Asura rolled 22 for attack!
Attack was successful!
Zombie current HP: 13/28
Asura rolled 6 for attack!
Attack missed!
End turn.
Zimba's turn:
Zimba has moved.
End turn. Click to continue.
Zombie's turn:
Zombie rolled 4 for attack!
Attack missed!
End turn. Click to continue.
Zombie's turn:
Zombie rolled 7 for attack!
Attack missed!
End turn. Click to continue.
It is Asura's turn (AKA it is your turn!)
Asura's turn: 
Asura rolled 14 for attack!
Attack was successful!
Zombie current HP: 10/28
Asura rolled 17 for attack!
Attack was successful!
Zombie current HP: 7/28
End turn.
Zimba's turn:
Zimba has moved.
End turn. Click to continue.
Zombie's turn:
Zombie rolled 5 for attack!
Attack missed!
End turn. Click to continue.
Zombie's turn:
Zombie rolled 8 for attack!
Attack missed!
End turn. Click to continue.
It is Asura's turn (AKA it is your turn!)
Asura's turn: 
Asura rolled 8 for attack!
Attack was successful!
Zombie current HP: 4/28
Asura rolled 15 for attack!
Attack was successful!
Zombie current HP: 1/28
End turn.
Zimba's turn:
Zimba has moved.
End turn. Click to continue.
Zombie's turn:
Zombie rolled 3 for attack!
Attack missed!
End turn. Click to continue.
Zombie's turn:
Zombie rolled 6 for attack!
Attack missed!
End turn. Click to continue.
It is Asura's turn (AKA it is your turn!)
Asura's turn: 
Asura rolled 19 for attack!
Attack was successful!
Zombie current HP: -1/28
Zombie is defeated!
Container was dropped!
You have gained 1100 EXP.
End turn.
