Main menu loaded.
Campaign Final2 was loaded for play.
Initiating character load sequence
Balgruf has been loaded for use.
Map Default4 of campaign Final2 was loaded for play.
Container created with 5 items.
	Item 1: Interlocking Plate
	Item 2: Helmet of the Moon
	Item 3: Last Stand of the Daywalker
	Item 4: Doom Bastion
	Item 5: Targa
Setting initiative for all characters in game.

Adding characters to priority queue...
Balgruf has been added to the priority queue.
Pseudodragon has been added to the priority queue.
Pseudodragon has been added to the priority queue.
Robert has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Pseudodragon's turn.
It is Pseudodragon's turn.
It is Robert's turn.
It is Balgruf's turn (AKA it is your turn!)
End of round.
Setting initiative for all characters in game.

Adding characters to priority queue...
Balgruf has been added to the priority queue.
Pseudodragon has been added to the priority queue.
Pseudodragon has been added to the priority queue.
Robert has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Pseudodragon's turn.
It is Pseudodragon's turn.
It is Robert's turn.
It is Balgruf's turn (AKA it is your turn!)
End of round.
Setting initiative for all characters in game.

Adding characters to priority queue...
Balgruf has been added to the priority queue.
Pseudodragon has been added to the priority queue.
Pseudodragon has been added to the priority queue.
Robert has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Pseudodragon's turn.
It is Pseudodragon's turn.
It is Robert's turn.
It is Balgruf's turn (AKA it is your turn!)
End of round.
Setting initiative for all characters in game.

Adding characters to priority queue...
Balgruf has been added to the priority queue.
Pseudodragon has been added to the priority queue.
Pseudodragon has been added to the priority queue.
Robert has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Pseudodragon's turn.
It is Pseudodragon's turn.
It is Robert's turn.
It is Balgruf's turn (AKA it is your turn!)
Map Default4 of campaign Final2 was exited before completion.
Campaign Final2 was aborted before completion.
Main menu loaded.
Campaign Final1 was loaded for play.
Initiating character load sequence
Bimble has been loaded for use.
Map test1 of campaign Final1 was loaded for play.
Setting initiative for all characters in game.

Adding characters to priority queue...
Bimble has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Bimble's turn (AKA it is your turn!)
Map test1 of campaign Final1 was successfully completed.
Map Default1 of campaign Final1 was loaded for play.
Container created with 3 items.
	Item 1: Malevolent Sandals of Clarity
	Item 2: Armament of the Dragons
	Item 3: Virtuous Oculus Ring
Setting initiative for all characters in game.

Adding characters to priority queue...
Bimble has been added to the priority queue.
John has been added to the priority queue.
Wolf has been added to the priority queue.
Wolf has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is John's turn.
It is Bimble's turn (AKA it is your turn!)
It is Wolf's turn.
It is Wolf's turn.
End of round.
Setting initiative for all characters in game.

Adding characters to priority queue...
Bimble has been added to the priority queue.
John has been added to the priority queue.
Wolf has been added to the priority queue.
Wolf has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is John's turn.
It is Bimble's turn (AKA it is your turn!)
It is Wolf's turn.
It is Wolf's turn.
End of round.
Setting initiative for all characters in game.

Adding characters to priority queue...
Bimble has been added to the priority queue.
John has been added to the priority queue.
Wolf has been added to the priority queue.
Wolf has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is John's turn.
It is Bimble's turn (AKA it is your turn!)
It is Wolf's turn.
It is Wolf's turn.
End of round.
Setting initiative for all characters in game.

Adding characters to priority queue...
Bimble has been added to the priority queue.
John has been added to the priority queue.
Wolf has been added to the priority queue.
Wolf has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is John's turn.
It is Bimble's turn (AKA it is your turn!)
It is Wolf's turn.
It is Wolf's turn.
End of round.
Setting initiative for all characters in game.

Adding characters to priority queue...
Bimble has been added to the priority queue.
John has been added to the priority queue.
Wolf has been added to the priority queue.
Wolf has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is John's turn.
It is Bimble's turn (AKA it is your turn!)
It is Wolf's turn.
It is Wolf's turn.
End of round.
Setting initiative for all characters in game.

Adding characters to priority queue...
Bimble has been added to the priority queue.
John has been added to the priority queue.
Wolf has been added to the priority queue.
Wolf has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is John's turn.
It is Bimble's turn (AKA it is your turn!)
It is Wolf's turn.
It is Wolf's turn.
End of round.
Setting initiative for all characters in game.

Adding characters to priority queue...
Bimble has been added to the priority queue.
John has been added to the priority queue.
Wolf has been added to the priority queue.
Wolf has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is John's turn.
It is Bimble's turn (AKA it is your turn!)
It is Wolf's turn.
It is Wolf's turn.
End of round.
Setting initiative for all characters in game.

Adding characters to priority queue...
Bimble has been added to the priority queue.
John has been added to the priority queue.
Wolf has been added to the priority queue.
Wolf has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is John's turn.
It is Bimble's turn (AKA it is your turn!)
Map Default1 of campaign Final1 was exited before completion.
Campaign Final1 was aborted before completion.
Main menu loaded.
Campaign Final1 was loaded for play.
Initiating character load sequence
Asura has been loaded for use.
Map test1 of campaign Final1 was loaded for play.
Setting initiative for all characters in game.

Adding characters to priority queue...
Asura has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Asura's turn (AKA it is your turn!)
Map test1 of campaign Final1 was successfully completed.
Map Default1 of campaign Final1 was loaded for play.
Container created with 5 items.
	Item 1: Bronzed Greaves of Broken Visions
	Item 2: Dearest Love
	Item 3: Bec de Corbin
	Item 4: Bronzed Greaves of Broken Visions
	Item 5: Girdle of Unholy Lands
Setting initiative for all characters in game.

Adding characters to priority queue...
Asura has been added to the priority queue.
Zimba has been added to the priority queue.
Zombie has been added to the priority queue.
Zombie has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Zombie's turn.
It is Zombie's turn.
It is Asura's turn (AKA it is your turn!)
It is Zimba's turn.
End of round.
Setting initiative for all characters in game.

Adding characters to priority queue...
Asura has been added to the priority queue.
Zimba has been added to the priority queue.
Zombie has been added to the priority queue.
Zombie has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Zombie's turn.
It is Zombie's turn.
It is Asura's turn (AKA it is your turn!)
It is Zimba's turn.
End of round.
Setting initiative for all characters in game.

Adding characters to priority queue...
Asura has been added to the priority queue.
Zimba has been added to the priority queue.
Zombie has been added to the priority queue.
Zombie has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Zombie's turn.
It is Zombie's turn.
It is Asura's turn (AKA it is your turn!)
It is Zimba's turn.
End of round.
Setting initiative for all characters in game.

Adding characters to priority queue...
Asura has been added to the priority queue.
Zimba has been added to the priority queue.
Zombie has been added to the priority queue.
Zombie has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Zombie's turn.
It is Zombie's turn.
It is Asura's turn (AKA it is your turn!)
It is Zimba's turn.
End of round.
Setting initiative for all characters in game.

Adding characters to priority queue...
Asura has been added to the priority queue.
Zimba has been added to the priority queue.
Zombie has been added to the priority queue.
Zombie has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Zombie's turn.
It is Zombie's turn.
It is Asura's turn (AKA it is your turn!)
It is Zimba's turn.
End of round.
Setting initiative for all characters in game.

Adding characters to priority queue...
Asura has been added to the priority queue.
Zimba has been added to the priority queue.
Zombie has been added to the priority queue.
Zombie has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Zombie's turn.
It is Zombie's turn.
It is Asura's turn (AKA it is your turn!)
It is Zimba's turn.
End of round.
Setting initiative for all characters in game.

Adding characters to priority queue...
Asura has been added to the priority queue.
Zimba has been added to the priority queue.
Zombie has been added to the priority queue.
Zombie has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Zombie's turn.
It is Zombie's turn.
It is Asura's turn (AKA it is your turn!)
It is Zimba's turn.
End of round.
Setting initiative for all characters in game.

Adding characters to priority queue...
Asura has been added to the priority queue.
Zimba has been added to the priority queue.
Zombie has been added to the priority queue.
Zombie has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Zombie's turn.
It is Zombie's turn.
It is Asura's turn (AKA it is your turn!)
It is Zimba's turn.
End of round.
Setting initiative for all characters in game.

Adding characters to priority queue...
Asura has been added to the priority queue.
Zimba has been added to the priority queue.
Zombie has been added to the priority queue.
Zombie has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Zombie's turn.
It is Zombie's turn.
It is Asura's turn (AKA it is your turn!)
It is Zimba's turn.
End of round.
Setting initiative for all characters in game.

Adding characters to priority queue...
Asura has been added to the priority queue.
Zimba has been added to the priority queue.
Zombie has been added to the priority queue.
Zombie has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Zombie's turn.
It is Zombie's turn.
It is Asura's turn (AKA it is your turn!)
It is Zimba's turn.
End of round.
Setting initiative for all characters in game.

Adding characters to priority queue...
Asura has been added to the priority queue.
Zimba has been added to the priority queue.
Zombie has been added to the priority queue.
Zombie has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Zombie's turn.
It is Zombie's turn.
It is Asura's turn (AKA it is your turn!)
Map Default1 of campaign Final1 was exited before completion.
Campaign Final1 was aborted before completion.
Main menu loaded.
