Pseudodragon has moved from (X: 3 Y: 0) to (X: 6 Y: 0).
Pseudodragon has moved from (X: 10 Y: 1) to (X: 7 Y: 1).
Robert has moved from (X: 7 Y: 2) to (X: 8 Y: 1).
Balgruf has moved from (X: 13 Y: 2) to (X: 2 Y: 10).
Balgruf has moved from (X: 10 Y: 2) to (X: 1 Y: 9).
Pseudodragon has moved from (X: 6 Y: 0) to (X: 7 Y: 0).
Pseudodragon has moved from (X: 7 Y: 1) to (X: 8 Y: 2).
Robert has moved from (X: 8 Y: 1) to (X: 9 Y: 2).
Pseudodragon has moved from (X: 7 Y: 0) to (X: 8 Y: 1).
Robert has moved from (X: 9 Y: 2) to (X: 10 Y: 1).
Bimble has moved from (X: 0 Y: 3) to (X: 2 Y: 1).
Bimble has moved from (X: 1 Y: 2) to (X: 0 Y: 1).
John has moved from (X: 5 Y: 0) to (X: 5 Y: 1).
Bimble has moved from (X: 6 Y: 3) to (X: 3 Y: 8).
Bimble has moved from (X: 8 Y: 3) to (X: 2 Y: 9).
Wolf has moved from (X: 0 Y: 5) to (X: 1 Y: 4).
Wolf has moved from (X: 11 Y: 7) to (X: 12 Y: 6).
John has moved from (X: 5 Y: 1) to (X: 6 Y: 2).
Bimble has moved from (X: 9 Y: 2) to (X: 2 Y: 10).
Bimble has moved from (X: 10 Y: 2) to (X: 2 Y: 12).
Wolf has moved from (X: 1 Y: 4) to (X: 1 Y: 3).
Wolf has moved from (X: 12 Y: 6) to (X: 12 Y: 5).
John has moved from (X: 6 Y: 2) to (X: 7 Y: 2).
Bimble has moved from (X: 12 Y: 2) to (X: 4 Y: 12).
Bimble has moved from (X: 12 Y: 4) to (X: 5 Y: 13).
Wolf has moved from (X: 1 Y: 3) to (X: 2 Y: 2).
John has moved from (X: 7 Y: 2) to (X: 8 Y: 3).
Wolf has moved from (X: 2 Y: 2) to (X: 1 Y: 1).
John has moved from (X: 8 Y: 3) to (X: 9 Y: 2).
Wolf has moved from (X: 1 Y: 1) to (X: 2 Y: 2).
John has moved from (X: 9 Y: 2) to (X: 10 Y: 2).
Wolf has moved from (X: 2 Y: 2) to (X: 1 Y: 1).
John has moved from (X: 10 Y: 2) to (X: 11 Y: 2).
Wolf has moved from (X: 1 Y: 1) to (X: 2 Y: 2).
John has moved from (X: 11 Y: 2) to (X: 12 Y: 3).
Asura has moved from (X: 0 Y: 3) to (X: 2 Y: 1).
Asura has moved from (X: 1 Y: 2) to (X: 0 Y: 1).
Zombie has moved from (X: 11 Y: 7) to (X: 13 Y: 5).
Zombie has moved from (X: 0 Y: 5) to (X: 1 Y: 4).
Asura has moved from (X: 6 Y: 3) to (X: 4 Y: 5).
Asura has moved from (X: 5 Y: 4) to (X: 5 Y: 4).
Zimba has moved from (X: 5 Y: 0) to (X: 5 Y: 2).
Zombie has moved from (X: 13 Y: 5) to (X: 12 Y: 5).
Zombie has moved from (X: 1 Y: 4) to (X: 3 Y: 6).
Asura has moved from (X: 4 Y: 5) to (X: 5 Y: 2).
Zimba has moved from (X: 5 Y: 2) to (X: 5 Y: 4).
Zombie has moved from (X: 12 Y: 5) to (X: 12 Y: 3).
Zimba has moved from (X: 5 Y: 4) to (X: 4 Y: 5).
Zombie has moved from (X: 12 Y: 3) to (X: 10 Y: 1).
Zimba has moved from (X: 4 Y: 5) to (X: 3 Y: 5).
Zombie has moved from (X: 10 Y: 1) to (X: 8 Y: 3).
Zimba has moved from (X: 3 Y: 5) to (X: 2 Y: 6).
Zombie has moved from (X: 8 Y: 3) to (X: 6 Y: 3).
Zimba has moved from (X: 2 Y: 6) to (X: 3 Y: 5).
Zombie has moved from (X: 6 Y: 3) to (X: 4 Y: 5).
Zimba has moved from (X: 3 Y: 5) to (X: 2 Y: 6).
Zombie has moved from (X: 4 Y: 5) to (X: 3 Y: 5).
Zimba has moved from (X: 2 Y: 6) to (X: 1 Y: 5).
Zimba has moved from (X: 1 Y: 5) to (X: 2 Y: 6).
Zimba has moved from (X: 2 Y: 6) to (X: 1 Y: 5).
