Main menu loaded.
Campaign Final2 was loaded for play.
Initiating character load sequence
1 was rolled by the dice on a 1d4 roll.
1 was rolled by the dice on a 1d4 roll.
1 was rolled by the dice on a 1d4 roll.
1 was rolled by the dice on a 1d4 roll.
1 was rolled by the dice on a 1d4 roll.
1 was rolled by the dice on a 1d4 roll.
1 was rolled by the dice on a 1d4 roll.
1 was rolled by the dice on a 1d4 roll.
1 was rolled by the dice on a 1d4 roll.
Balgruf has been loaded for use.
Map Default4 of campaign Final2 was loaded for play.
1 was rolled by the dice on a 1d4 roll.
1 was rolled by the dice on a 1d4 roll.
1 was rolled by the dice on a 1d4 roll.
1 was rolled by the dice on a 1d4 roll.
4 was rolled by the dice on a 1d10 roll.
1 was rolled by the dice on a 1d4 roll.
12 was rolled by the dice on a 3d6 roll.
12 was rolled by the dice on a 3d6 roll.
12 was rolled by the dice on a 3d6 roll.
12 was rolled by the dice on a 3d6 roll.
12 was rolled by the dice on a 3d6 roll.
12 was rolled by the dice on a 3d6 roll.
1 was rolled by the dice on a 1d4 roll.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.
4 was rolled by the dice on a 1d10 roll.
1 was rolled by the dice on a 1d4 roll.
12 was rolled by the dice on a 3d6 roll.
12 was rolled by the dice on a 3d6 roll.
12 was rolled by the dice on a 3d6 roll.
12 was rolled by the dice on a 3d6 roll.
12 was rolled by the dice on a 3d6 roll.
12 was rolled by the dice on a 3d6 roll.
1 was rolled by the dice on a 1d4 roll.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.
4 was rolled by the dice on a 1d10 roll.
1 was rolled by the dice on a 1d4 roll.
12 was rolled by the dice on a 3d6 roll.
12 was rolled by the dice on a 3d6 roll.
12 was rolled by the dice on a 3d6 roll.
12 was rolled by the dice on a 3d6 roll.
12 was rolled by the dice on a 3d6 roll.
12 was rolled by the dice on a 3d6 roll.
1 was rolled by the dice on a 1d4 roll.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.
5 was rolled by the dice on a 1d8 roll.
5 was rolled by the dice on a 1d8 roll.
Container created with 5 items.
	Item 1: Interlocking Plate
	Item 2: Helmet of the Moon
	Item 3: Last Stand of the Daywalker
	Item 4: Doom Bastion
	Item 5: Targa
Setting initiative for all characters in game.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.
3 was rolled by the dice on a 1d20 roll.
3 was rolled by the dice on a 1d20 roll.

Adding characters to priority queue...
Balgruf has been added to the priority queue.
Pseudodragon has been added to the priority queue.
Pseudodragon has been added to the priority queue.
Robert has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Pseudodragon's turn.
Pseudodragon's turn:
Pseudodragon has moved from (X: 3 Y: 0) to (X: 6 Y: 0).
Pseudodragon has moved.
End turn. Click to continue.
It is Pseudodragon's turn.
Pseudodragon's turn:
Pseudodragon has moved from (X: 10 Y: 1) to (X: 7 Y: 1).
Pseudodragon has moved.
End turn. Click to continue.
It is Robert's turn.
Robert's turn:
Robert has moved from (X: 7 Y: 2) to (X: 8 Y: 1).
Robert has moved.
End turn. Click to continue.
It is Balgruf's turn (AKA it is your turn!)
It is Balgruf's turn (AKA it is your turn!)
Balgruf's turn: 
Balgruf has moved from (X: 13 Y: 2) to (X: 2 Y: 10).
Balgruf has moved from (X: 10 Y: 2) to (X: 1 Y: 9).
End turn.
End of round.
Setting initiative for all characters in game.
8 was rolled by the dice on a 1d20 roll.
8 was rolled by the dice on a 1d20 roll.
8 was rolled by the dice on a 1d20 roll.
8 was rolled by the dice on a 1d20 roll.

Adding characters to priority queue...
Balgruf has been added to the priority queue.
Pseudodragon has been added to the priority queue.
Pseudodragon has been added to the priority queue.
Robert has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Pseudodragon's turn.
Pseudodragon's turn:
Pseudodragon has moved from (X: 6 Y: 0) to (X: 7 Y: 0).
Pseudodragon has moved.
End turn. Click to continue.
It is Pseudodragon's turn.
Pseudodragon's turn:
Pseudodragon has moved from (X: 7 Y: 1) to (X: 8 Y: 2).
Pseudodragon has moved.
8 was rolled by the dice on a 1d20 roll.
Pseudodragon rolled 13 for attack!
Attack was successful!
3 was rolled by the dice on a 1d4 roll.
4 damage was inflicted on Balgruf!
End turn. Click to continue.
It is Robert's turn.
Robert's turn:
Robert has moved from (X: 8 Y: 1) to (X: 9 Y: 2).
Robert has moved.
End turn. Click to continue.
It is Balgruf's turn (AKA it is your turn!)
It is Balgruf's turn (AKA it is your turn!)
Balgruf's turn: 
End turn.
End of round.
Setting initiative for all characters in game.
6 was rolled by the dice on a 1d20 roll.
6 was rolled by the dice on a 1d20 roll.
6 was rolled by the dice on a 1d20 roll.
6 was rolled by the dice on a 1d20 roll.

Adding characters to priority queue...
Balgruf has been added to the priority queue.
Pseudodragon has been added to the priority queue.
Pseudodragon has been added to the priority queue.
Robert has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Pseudodragon's turn.
Pseudodragon's turn:
Pseudodragon has moved from (X: 7 Y: 0) to (X: 8 Y: 1).
Pseudodragon has moved.
6 was rolled by the dice on a 1d20 roll.
Pseudodragon rolled 11 for attack!
Attack was successful!
1 was rolled by the dice on a 1d4 roll.
2 damage was inflicted on Balgruf!
End turn. Click to continue.
It is Pseudodragon's turn.
Pseudodragon's turn:
9 was rolled by the dice on a 1d20 roll.
Pseudodragon rolled 14 for attack!
Attack was successful!
1 was rolled by the dice on a 1d4 roll.
2 damage was inflicted on Balgruf!
End turn. Click to continue.
It is Robert's turn.
Robert's turn:
Robert has moved from (X: 9 Y: 2) to (X: 10 Y: 1).
Robert has moved.
End turn. Click to continue.
It is Balgruf's turn (AKA it is your turn!)
It is Balgruf's turn (AKA it is your turn!)
Balgruf's turn: 
10 was rolled by the dice on a 1d20 roll.
3 was rolled by the dice on a 1d4 roll.
Balgruf rolled 20 for attack!
Attack was successful!
Pseudodragon current HP: 183/192
8 was rolled by the dice on a 1d20 roll.
3 was rolled by the dice on a 1d4 roll.
Balgruf rolled 18 for attack!
Attack was successful!
Robert current HP: 183/192
End turn.
End of round.
Setting initiative for all characters in game.
8 was rolled by the dice on a 1d20 roll.
8 was rolled by the dice on a 1d20 roll.
8 was rolled by the dice on a 1d20 roll.
8 was rolled by the dice on a 1d20 roll.

Adding characters to priority queue...
Balgruf has been added to the priority queue.
Pseudodragon has been added to the priority queue.
Pseudodragon has been added to the priority queue.
Robert has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Pseudodragon's turn.
Pseudodragon's turn:
8 was rolled by the dice on a 1d20 roll.
Pseudodragon rolled 13 for attack!
Attack was successful!
1 was rolled by the dice on a 1d4 roll.
2 damage was inflicted on Balgruf!
End turn. Click to continue.
It is Pseudodragon's turn.
Pseudodragon's turn:
11 was rolled by the dice on a 1d20 roll.
Pseudodragon rolled 16 for attack!
Attack was successful!
2 was rolled by the dice on a 1d4 roll.
3 damage was inflicted on Balgruf!
End turn. Click to continue.
It is Robert's turn.
Robert's turn:
15 was rolled by the dice on a 1d20 roll.
Robert rolled 20 for attack!
Attack was successful!
2 was rolled by the dice on a 1d4 roll.
3 damage was inflicted on Balgruf!
End turn. Click to continue.
It is Balgruf's turn (AKA it is your turn!)
It is Balgruf's turn (AKA it is your turn!)
Balgruf's turn: 
3 was rolled by the dice on a 1d20 roll.
1 was rolled by the dice on a 1d4 roll.
Balgruf rolled 13 for attack!
Attack was successful!
Pseudodragon current HP: 176/192
6 was rolled by the dice on a 1d20 roll.
1 was rolled by the dice on a 1d4 roll.
Balgruf rolled 16 for attack!
Attack was successful!
Pseudodragon current HP: 169/192
End turn.
Map Default4 of campaign Final2 was exited before completion.
Campaign Final2 was aborted before completion.
Main menu loaded.
Campaign Final1 was loaded for play.
Initiating character load sequence
3 was rolled by the dice on a 1d4 roll.
Bimble has been loaded for use.
Map test1 of campaign Final1 was loaded for play.
3 was rolled by the dice on a 1d4 roll.
3 was rolled by the dice on a 1d4 roll.
3 was rolled by the dice on a 1d4 roll.
3 was rolled by the dice on a 1d4 roll.
Setting initiative for all characters in game.
16 was rolled by the dice on a 1d20 roll.

Adding characters to priority queue...
Bimble has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Bimble's turn (AKA it is your turn!)
It is Bimble's turn (AKA it is your turn!)
Bimble's turn: 
Bimble has moved from (X: 0 Y: 3) to (X: 2 Y: 1).
Bimble has moved from (X: 1 Y: 2) to (X: 0 Y: 1).
5 was rolled by the dice on a 1d10 roll.
Bimble has gained a level from finishing the map! The new level is 2
End turn.
Map test1 of campaign Final1 was successfully completed.
Map Default1 of campaign Final1 was loaded for play.
1 was rolled by the dice on a 1d4 roll.
1 was rolled by the dice on a 1d4 roll.
1 was rolled by the dice on a 1d4 roll.
1 was rolled by the dice on a 1d4 roll.
7 was rolled by the dice on a 1d10 roll.
5 was rolled by the dice on a 2d4 roll.
15 was rolled by the dice on a 3d6 roll.
15 was rolled by the dice on a 3d6 roll.
15 was rolled by the dice on a 3d6 roll.
15 was rolled by the dice on a 3d6 roll.
15 was rolled by the dice on a 3d6 roll.
15 was rolled by the dice on a 3d6 roll.
1 was rolled by the dice on a 1d4 roll.
8 was rolled by the dice on a 1d20 roll.
7 was rolled by the dice on a 1d10 roll.
5 was rolled by the dice on a 2d4 roll.
15 was rolled by the dice on a 3d6 roll.
15 was rolled by the dice on a 3d6 roll.
15 was rolled by the dice on a 3d6 roll.
15 was rolled by the dice on a 3d6 roll.
15 was rolled by the dice on a 3d6 roll.
15 was rolled by the dice on a 3d6 roll.
1 was rolled by the dice on a 1d4 roll.
8 was rolled by the dice on a 1d20 roll.
7 was rolled by the dice on a 1d10 roll.
5 was rolled by the dice on a 2d4 roll.
15 was rolled by the dice on a 3d6 roll.
15 was rolled by the dice on a 3d6 roll.
15 was rolled by the dice on a 3d6 roll.
15 was rolled by the dice on a 3d6 roll.
15 was rolled by the dice on a 3d6 roll.
15 was rolled by the dice on a 3d6 roll.
1 was rolled by the dice on a 1d4 roll.
8 was rolled by the dice on a 1d20 roll.
Container created with 3 items.
	Item 1: Malevolent Sandals of Clarity
	Item 2: Armament of the Dragons
	Item 3: Virtuous Oculus Ring
Setting initiative for all characters in game.
8 was rolled by the dice on a 1d20 roll.
8 was rolled by the dice on a 1d20 roll.
8 was rolled by the dice on a 1d20 roll.
8 was rolled by the dice on a 1d20 roll.

Adding characters to priority queue...
Bimble has been added to the priority queue.
John has been added to the priority queue.
Wolf has been added to the priority queue.
Wolf has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is John's turn.
John's turn:
John has moved from (X: 5 Y: 0) to (X: 5 Y: 1).
John has moved.
End turn. Click to continue.
It is Bimble's turn (AKA it is your turn!)
It is Bimble's turn (AKA it is your turn!)
Bimble's turn: 
Bimble has moved from (X: 6 Y: 3) to (X: 3 Y: 8).
Bimble has moved from (X: 8 Y: 3) to (X: 2 Y: 9).
End turn.
It is Wolf's turn.
Wolf's turn:
Wolf has moved from (X: 0 Y: 5) to (X: 1 Y: 4).
Wolf has moved.
End turn. Click to continue.
It is Wolf's turn.
Wolf's turn:
Wolf has moved from (X: 11 Y: 7) to (X: 12 Y: 6).
Wolf has moved.
End turn. Click to continue.
End of round.
Setting initiative for all characters in game.
9 was rolled by the dice on a 1d20 roll.
9 was rolled by the dice on a 1d20 roll.
9 was rolled by the dice on a 1d20 roll.
9 was rolled by the dice on a 1d20 roll.

Adding characters to priority queue...
Bimble has been added to the priority queue.
John has been added to the priority queue.
Wolf has been added to the priority queue.
Wolf has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is John's turn.
John's turn:
John has moved from (X: 5 Y: 1) to (X: 6 Y: 2).
John has moved.
End turn. Click to continue.
It is Bimble's turn (AKA it is your turn!)
It is Bimble's turn (AKA it is your turn!)
Bimble's turn: 
Bimble has moved from (X: 9 Y: 2) to (X: 2 Y: 10).
Bimble has moved from (X: 10 Y: 2) to (X: 2 Y: 12).
End turn.
It is Wolf's turn.
Wolf's turn:
Wolf has moved from (X: 1 Y: 4) to (X: 1 Y: 3).
Wolf has moved.
End turn. Click to continue.
It is Wolf's turn.
Wolf's turn:
Wolf has moved from (X: 12 Y: 6) to (X: 12 Y: 5).
Wolf has moved.
End turn. Click to continue.
End of round.
Setting initiative for all characters in game.
16 was rolled by the dice on a 1d20 roll.
16 was rolled by the dice on a 1d20 roll.
16 was rolled by the dice on a 1d20 roll.
16 was rolled by the dice on a 1d20 roll.

Adding characters to priority queue...
Bimble has been added to the priority queue.
John has been added to the priority queue.
Wolf has been added to the priority queue.
Wolf has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is John's turn.
John's turn:
John has moved from (X: 6 Y: 2) to (X: 7 Y: 2).
John has moved.
End turn. Click to continue.
It is Bimble's turn (AKA it is your turn!)
It is Bimble's turn (AKA it is your turn!)
Bimble's turn: 
Bimble has moved from (X: 12 Y: 2) to (X: 4 Y: 12).
Bimble has moved from (X: 12 Y: 4) to (X: 5 Y: 13).
End turn.
It is Wolf's turn.
Wolf's turn:
Wolf has moved from (X: 1 Y: 3) to (X: 2 Y: 2).
Wolf has moved.
End turn. Click to continue.
It is Wolf's turn.
Wolf's turn:
17 was rolled by the dice on a 1d20 roll.
Wolf rolled 21 for attack!
Attack was successful!
2 was rolled by the dice on a 2d4 roll.
4 damage was inflicted on Bimble!
End turn. Click to continue.
End of round.
Setting initiative for all characters in game.
1 was rolled by the dice on a 1d20 roll.
1 was rolled by the dice on a 1d20 roll.
1 was rolled by the dice on a 1d20 roll.
1 was rolled by the dice on a 1d20 roll.

Adding characters to priority queue...
Bimble has been added to the priority queue.
John has been added to the priority queue.
Wolf has been added to the priority queue.
Wolf has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is John's turn.
John's turn:
John has moved from (X: 7 Y: 2) to (X: 8 Y: 3).
John has moved.
End turn. Click to continue.
It is Bimble's turn (AKA it is your turn!)
It is Bimble's turn (AKA it is your turn!)
Bimble's turn: 
12 was rolled by the dice on a 1d20 roll.
2 was rolled by the dice on a 1d4 roll.
Bimble rolled 15 for attack!
Attack was successful!
Wolf current HP: 29/32
19 was rolled by the dice on a 1d20 roll.
3 was rolled by the dice on a 1d4 roll.
Bimble rolled 22 for attack!
Attack was successful!
Wolf current HP: 25/32
End turn.
It is Wolf's turn.
Wolf's turn:
Wolf has moved from (X: 2 Y: 2) to (X: 1 Y: 1).
Wolf has moved.
End turn. Click to continue.
It is Wolf's turn.
Wolf's turn:
9 was rolled by the dice on a 1d20 roll.
Wolf rolled 13 for attack!
Attack was successful!
5 was rolled by the dice on a 2d4 roll.
7 damage was inflicted on Bimble!
End turn. Click to continue.
End of round.
Setting initiative for all characters in game.
13 was rolled by the dice on a 1d20 roll.
13 was rolled by the dice on a 1d20 roll.
13 was rolled by the dice on a 1d20 roll.
13 was rolled by the dice on a 1d20 roll.

Adding characters to priority queue...
Bimble has been added to the priority queue.
John has been added to the priority queue.
Wolf has been added to the priority queue.
Wolf has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is John's turn.
John's turn:
John has moved from (X: 8 Y: 3) to (X: 9 Y: 2).
John has moved.
End turn. Click to continue.
It is Bimble's turn (AKA it is your turn!)
It is Bimble's turn (AKA it is your turn!)
Bimble's turn: 
10 was rolled by the dice on a 1d20 roll.
2 was rolled by the dice on a 1d4 roll.
Bimble rolled 13 for attack!
Attack was successful!
Wolf current HP: 22/32
13 was rolled by the dice on a 1d20 roll.
2 was rolled by the dice on a 1d4 roll.
Bimble rolled 16 for attack!
Attack was successful!
Wolf current HP: 19/32
End turn.
It is Wolf's turn.
Wolf's turn:
Wolf has moved from (X: 1 Y: 1) to (X: 2 Y: 2).
Wolf has moved.
End turn. Click to continue.
It is Wolf's turn.
Wolf's turn:
4 was rolled by the dice on a 1d20 roll.
Wolf rolled 8 for attack!
Attack missed!
End turn. Click to continue.
End of round.
Setting initiative for all characters in game.
7 was rolled by the dice on a 1d20 roll.
7 was rolled by the dice on a 1d20 roll.
7 was rolled by the dice on a 1d20 roll.
7 was rolled by the dice on a 1d20 roll.

Adding characters to priority queue...
Bimble has been added to the priority queue.
John has been added to the priority queue.
Wolf has been added to the priority queue.
Wolf has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is John's turn.
John's turn:
John has moved from (X: 9 Y: 2) to (X: 10 Y: 2).
John has moved.
End turn. Click to continue.
It is Bimble's turn (AKA it is your turn!)
It is Bimble's turn (AKA it is your turn!)
Bimble's turn: 
End turn.
It is Wolf's turn.
Wolf's turn:
Wolf has moved from (X: 2 Y: 2) to (X: 1 Y: 1).
Wolf has moved.
End turn. Click to continue.
It is Wolf's turn.
Wolf's turn:
11 was rolled by the dice on a 1d20 roll.
Wolf rolled 15 for attack!
Attack was successful!
2 was rolled by the dice on a 2d4 roll.
4 damage was inflicted on Bimble!
End turn. Click to continue.
End of round.
Setting initiative for all characters in game.
14 was rolled by the dice on a 1d20 roll.
14 was rolled by the dice on a 1d20 roll.
14 was rolled by the dice on a 1d20 roll.
14 was rolled by the dice on a 1d20 roll.

Adding characters to priority queue...
Bimble has been added to the priority queue.
John has been added to the priority queue.
Wolf has been added to the priority queue.
Wolf has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is John's turn.
John's turn:
John has moved from (X: 10 Y: 2) to (X: 11 Y: 2).
John has moved.
End turn. Click to continue.
It is Bimble's turn (AKA it is your turn!)
It is Bimble's turn (AKA it is your turn!)
Bimble's turn: 
1 was rolled by the dice on a 1d20 roll.
Bimble rolled 4 for attack!
Attack missed!
8 was rolled by the dice on a 1d20 roll.
Bimble rolled 11 for attack!
Attack missed!
End turn.
It is Wolf's turn.
Wolf's turn:
Wolf has moved from (X: 1 Y: 1) to (X: 2 Y: 2).
Wolf has moved.
End turn. Click to continue.
It is Wolf's turn.
Wolf's turn:
14 was rolled by the dice on a 1d20 roll.
Wolf rolled 18 for attack!
Attack was successful!
7 was rolled by the dice on a 2d4 roll.
9 damage was inflicted on Bimble!
Bimble is dead!
Game Over!
End turn. Click to continue.
End of round.
Setting initiative for all characters in game.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.

Adding characters to priority queue...
Bimble has been added to the priority queue.
John has been added to the priority queue.
Wolf has been added to the priority queue.
Wolf has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is John's turn.
John's turn:
John has moved from (X: 11 Y: 2) to (X: 12 Y: 3).
John has moved.
End turn. Click to continue.
It is Bimble's turn (AKA it is your turn!)
It is Bimble's turn (AKA it is your turn!)
Bimble's turn: 
End turn.
Map Default1 of campaign Final1 was exited before completion.
Campaign Final1 was aborted before completion.
Main menu loaded.
Campaign Final1 was loaded for play.
Initiating character load sequence
3 was rolled by the dice on a 1d4 roll.
3 was rolled by the dice on a 1d4 roll.
3 was rolled by the dice on a 1d4 roll.
Asura has been loaded for use.
Map test1 of campaign Final1 was loaded for play.
3 was rolled by the dice on a 1d4 roll.
3 was rolled by the dice on a 1d4 roll.
3 was rolled by the dice on a 1d4 roll.
3 was rolled by the dice on a 1d4 roll.
Setting initiative for all characters in game.
19 was rolled by the dice on a 1d20 roll.

Adding characters to priority queue...
Asura has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Asura's turn (AKA it is your turn!)
It is Asura's turn (AKA it is your turn!)
Asura's turn: 
Asura has moved from (X: 0 Y: 3) to (X: 2 Y: 1).
Asura has moved from (X: 1 Y: 2) to (X: 0 Y: 1).
1 was rolled by the dice on a 1d10 roll.
Asura has gained a level from finishing the map! The new level is 6
End turn.
Map test1 of campaign Final1 was successfully completed.
Map Default1 of campaign Final1 was loaded for play.
2 was rolled by the dice on a 1d4 roll.
2 was rolled by the dice on a 1d4 roll.
2 was rolled by the dice on a 1d4 roll.
2 was rolled by the dice on a 1d4 roll.
8 was rolled by the dice on a 1d10 roll.
5 was rolled by the dice on a 1d6 roll.
7 was rolled by the dice on a 3d6 roll.
7 was rolled by the dice on a 3d6 roll.
7 was rolled by the dice on a 3d6 roll.
7 was rolled by the dice on a 3d6 roll.
7 was rolled by the dice on a 3d6 roll.
7 was rolled by the dice on a 3d6 roll.
2 was rolled by the dice on a 1d4 roll.
4 was rolled by the dice on a 1d20 roll.
4 was rolled by the dice on a 1d20 roll.
4 was rolled by the dice on a 1d20 roll.
4 was rolled by the dice on a 1d20 roll.
4 was rolled by the dice on a 1d20 roll.
8 was rolled by the dice on a 1d10 roll.
5 was rolled by the dice on a 1d6 roll.
7 was rolled by the dice on a 3d6 roll.
7 was rolled by the dice on a 3d6 roll.
7 was rolled by the dice on a 3d6 roll.
7 was rolled by the dice on a 3d6 roll.
7 was rolled by the dice on a 3d6 roll.
7 was rolled by the dice on a 3d6 roll.
2 was rolled by the dice on a 1d4 roll.
4 was rolled by the dice on a 1d20 roll.
4 was rolled by the dice on a 1d20 roll.
4 was rolled by the dice on a 1d20 roll.
4 was rolled by the dice on a 1d20 roll.
4 was rolled by the dice on a 1d20 roll.
8 was rolled by the dice on a 1d10 roll.
5 was rolled by the dice on a 1d6 roll.
7 was rolled by the dice on a 3d6 roll.
7 was rolled by the dice on a 3d6 roll.
7 was rolled by the dice on a 3d6 roll.
7 was rolled by the dice on a 3d6 roll.
7 was rolled by the dice on a 3d6 roll.
7 was rolled by the dice on a 3d6 roll.
2 was rolled by the dice on a 1d4 roll.
4 was rolled by the dice on a 1d20 roll.
4 was rolled by the dice on a 1d20 roll.
4 was rolled by the dice on a 1d20 roll.
4 was rolled by the dice on a 1d20 roll.
4 was rolled by the dice on a 1d20 roll.
5 was rolled by the dice on a 1d6 roll.
Container created with 5 items.
	Item 1: Bronzed Greaves of Broken Visions
	Item 2: Dearest Love
	Item 3: Bec de Corbin
	Item 4: Bronzed Greaves of Broken Visions
	Item 5: Girdle of Unholy Lands
Setting initiative for all characters in game.
4 was rolled by the dice on a 1d20 roll.
4 was rolled by the dice on a 1d20 roll.
4 was rolled by the dice on a 1d20 roll.
4 was rolled by the dice on a 1d20 roll.

Adding characters to priority queue...
Asura has been added to the priority queue.
Zimba has been added to the priority queue.
Zombie has been added to the priority queue.
Zombie has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Zombie's turn.
Zombie's turn:
Zombie has moved from (X: 11 Y: 7) to (X: 13 Y: 5).
Zombie has moved.
End turn. Click to continue.
It is Zombie's turn.
Zombie's turn:
Zombie has moved from (X: 0 Y: 5) to (X: 1 Y: 4).
Zombie has moved.
End turn. Click to continue.
It is Asura's turn (AKA it is your turn!)
It is Asura's turn (AKA it is your turn!)
Asura's turn: 
Asura has moved from (X: 6 Y: 3) to (X: 4 Y: 5).
Asura has moved from (X: 5 Y: 4) to (X: 5 Y: 4).
End turn.
It is Zimba's turn.
Zimba's turn:
Zimba has moved from (X: 5 Y: 0) to (X: 5 Y: 2).
Zimba has moved.
End turn. Click to continue.
End of round.
Setting initiative for all characters in game.
4 was rolled by the dice on a 1d20 roll.
4 was rolled by the dice on a 1d20 roll.
4 was rolled by the dice on a 1d20 roll.
4 was rolled by the dice on a 1d20 roll.

Adding characters to priority queue...
Asura has been added to the priority queue.
Zimba has been added to the priority queue.
Zombie has been added to the priority queue.
Zombie has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Zombie's turn.
Zombie's turn:
Zombie has moved from (X: 13 Y: 5) to (X: 12 Y: 5).
Zombie has moved.
End turn. Click to continue.
It is Zombie's turn.
Zombie's turn:
Zombie has moved from (X: 1 Y: 4) to (X: 3 Y: 6).
Zombie has moved.
4 was rolled by the dice on a 1d20 roll.
Zombie rolled 5 for attack!
Attack missed!
End turn. Click to continue.
It is Asura's turn (AKA it is your turn!)
It is Asura's turn (AKA it is your turn!)
Asura's turn: 
Asura has moved from (X: 4 Y: 5) to (X: 5 Y: 2).
End turn.
It is Zimba's turn.
Zimba's turn:
Zimba has moved from (X: 5 Y: 2) to (X: 5 Y: 4).
Zimba has moved.
End turn. Click to continue.
End of round.
Setting initiative for all characters in game.
16 was rolled by the dice on a 1d20 roll.
16 was rolled by the dice on a 1d20 roll.
16 was rolled by the dice on a 1d20 roll.
16 was rolled by the dice on a 1d20 roll.

Adding characters to priority queue...
Asura has been added to the priority queue.
Zimba has been added to the priority queue.
Zombie has been added to the priority queue.
Zombie has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Zombie's turn.
Zombie's turn:
Zombie has moved from (X: 12 Y: 5) to (X: 12 Y: 3).
Zombie has moved.
End turn. Click to continue.
It is Zombie's turn.
Zombie's turn:
19 was rolled by the dice on a 1d20 roll.
Zombie rolled 20 for attack!
Attack was successful!
4 was rolled by the dice on a 1d6 roll.
2 damage was inflicted on Asura!
End turn. Click to continue.
It is Asura's turn (AKA it is your turn!)
It is Asura's turn (AKA it is your turn!)
Asura's turn: 
End turn.
It is Zimba's turn.
Zimba's turn:
Zimba has moved from (X: 5 Y: 4) to (X: 4 Y: 5).
Zimba has moved.
End turn. Click to continue.
End of round.
Setting initiative for all characters in game.
4 was rolled by the dice on a 1d20 roll.
4 was rolled by the dice on a 1d20 roll.
4 was rolled by the dice on a 1d20 roll.
4 was rolled by the dice on a 1d20 roll.

Adding characters to priority queue...
Asura has been added to the priority queue.
Zimba has been added to the priority queue.
Zombie has been added to the priority queue.
Zombie has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Zombie's turn.
Zombie's turn:
Zombie has moved from (X: 12 Y: 3) to (X: 10 Y: 1).
Zombie has moved.
End turn. Click to continue.
It is Zombie's turn.
Zombie's turn:
4 was rolled by the dice on a 1d20 roll.
Zombie rolled 5 for attack!
Attack missed!
End turn. Click to continue.
It is Asura's turn (AKA it is your turn!)
It is Asura's turn (AKA it is your turn!)
Asura's turn: 
14 was rolled by the dice on a 1d20 roll.
2 was rolled by the dice on a 1d4 roll.
Asura rolled 17 for attack!
Attack was successful!
Zombie current HP: 26/28
17 was rolled by the dice on a 1d20 roll.
2 was rolled by the dice on a 1d4 roll.
Asura rolled 20 for attack!
Attack was successful!
Zombie current HP: 24/28
End turn.
It is Zimba's turn.
Zimba's turn:
Zimba has moved from (X: 4 Y: 5) to (X: 3 Y: 5).
Zimba has moved.
End turn. Click to continue.
End of round.
Setting initiative for all characters in game.
14 was rolled by the dice on a 1d20 roll.
14 was rolled by the dice on a 1d20 roll.
14 was rolled by the dice on a 1d20 roll.
14 was rolled by the dice on a 1d20 roll.

Adding characters to priority queue...
Asura has been added to the priority queue.
Zimba has been added to the priority queue.
Zombie has been added to the priority queue.
Zombie has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Zombie's turn.
Zombie's turn:
Zombie has moved from (X: 10 Y: 1) to (X: 8 Y: 3).
Zombie has moved.
End turn. Click to continue.
It is Zombie's turn.
Zombie's turn:
14 was rolled by the dice on a 1d20 roll.
Zombie rolled 15 for attack!
Attack was successful!
1 was rolled by the dice on a 1d6 roll.
0 damage was inflicted on Asura!
End turn. Click to continue.
It is Asura's turn (AKA it is your turn!)
It is Asura's turn (AKA it is your turn!)
Asura's turn: 
5 was rolled by the dice on a 1d20 roll.
1 was rolled by the dice on a 1d4 roll.
Asura rolled 8 for attack!
Attack was successful!
Zombie current HP: 23/28
11 was rolled by the dice on a 1d20 roll.
2 was rolled by the dice on a 1d4 roll.
Asura rolled 14 for attack!
Attack was successful!
Zombie current HP: 21/28
End turn.
It is Zimba's turn.
Zimba's turn:
Zimba has moved from (X: 3 Y: 5) to (X: 2 Y: 6).
Zimba has moved.
End turn. Click to continue.
End of round.
Setting initiative for all characters in game.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.

Adding characters to priority queue...
Asura has been added to the priority queue.
Zimba has been added to the priority queue.
Zombie has been added to the priority queue.
Zombie has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Zombie's turn.
Zombie's turn:
Zombie has moved from (X: 8 Y: 3) to (X: 6 Y: 3).
Zombie has moved.
End turn. Click to continue.
It is Zombie's turn.
Zombie's turn:
2 was rolled by the dice on a 1d20 roll.
Zombie rolled 3 for attack!
Attack missed!
End turn. Click to continue.
It is Asura's turn (AKA it is your turn!)
It is Asura's turn (AKA it is your turn!)
Asura's turn: 
End turn.
It is Zimba's turn.
Zimba's turn:
Zimba has moved from (X: 2 Y: 6) to (X: 3 Y: 5).
Zimba has moved.
End turn. Click to continue.
End of round.
Setting initiative for all characters in game.
1 was rolled by the dice on a 1d20 roll.
1 was rolled by the dice on a 1d20 roll.
1 was rolled by the dice on a 1d20 roll.
1 was rolled by the dice on a 1d20 roll.

Adding characters to priority queue...
Asura has been added to the priority queue.
Zimba has been added to the priority queue.
Zombie has been added to the priority queue.
Zombie has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Zombie's turn.
Zombie's turn:
Zombie has moved from (X: 6 Y: 3) to (X: 4 Y: 5).
Zombie has moved.
End turn. Click to continue.
It is Zombie's turn.
Zombie's turn:
1 was rolled by the dice on a 1d20 roll.
Zombie rolled 2 for attack!
Attack missed!
End turn. Click to continue.
It is Asura's turn (AKA it is your turn!)
It is Asura's turn (AKA it is your turn!)
Asura's turn: 
11 was rolled by the dice on a 1d20 roll.
2 was rolled by the dice on a 1d4 roll.
Asura rolled 15 for attack!
Attack was successful!
Zombie current HP: 18/28
14 was rolled by the dice on a 1d20 roll.
2 was rolled by the dice on a 1d4 roll.
Asura rolled 18 for attack!
Attack was successful!
Zombie current HP: 15/28
End turn.
It is Zimba's turn.
Zimba's turn:
Zimba has moved from (X: 3 Y: 5) to (X: 2 Y: 6).
Zimba has moved.
End turn. Click to continue.
End of round.
Setting initiative for all characters in game.
5 was rolled by the dice on a 1d20 roll.
5 was rolled by the dice on a 1d20 roll.
5 was rolled by the dice on a 1d20 roll.
5 was rolled by the dice on a 1d20 roll.

Adding characters to priority queue...
Asura has been added to the priority queue.
Zimba has been added to the priority queue.
Zombie has been added to the priority queue.
Zombie has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Zombie's turn.
Zombie's turn:
Zombie has moved from (X: 4 Y: 5) to (X: 3 Y: 5).
Zombie has moved.
5 was rolled by the dice on a 1d20 roll.
Zombie rolled 6 for attack!
Attack missed!
End turn. Click to continue.
It is Zombie's turn.
Zombie's turn:
8 was rolled by the dice on a 1d20 roll.
Zombie rolled 9 for attack!
Attack missed!
End turn. Click to continue.
It is Asura's turn (AKA it is your turn!)
It is Asura's turn (AKA it is your turn!)
Asura's turn: 
18 was rolled by the dice on a 1d20 roll.
1 was rolled by the dice on a 1d4 roll.
Asura rolled 22 for attack!
Attack was successful!
Zombie current HP: 13/28
2 was rolled by the dice on a 1d20 roll.
Asura rolled 6 for attack!
Attack missed!
End turn.
It is Zimba's turn.
Zimba's turn:
Zimba has moved from (X: 2 Y: 6) to (X: 1 Y: 5).
Zimba has moved.
End turn. Click to continue.
End of round.
Setting initiative for all characters in game.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.
18 was rolled by the dice on a 1d20 roll.

Adding characters to priority queue...
Asura has been added to the priority queue.
Zimba has been added to the priority queue.
Zombie has been added to the priority queue.
Zombie has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Zombie's turn.
Zombie's turn:
3 was rolled by the dice on a 1d20 roll.
Zombie rolled 4 for attack!
Attack missed!
End turn. Click to continue.
It is Zombie's turn.
Zombie's turn:
6 was rolled by the dice on a 1d20 roll.
Zombie rolled 7 for attack!
Attack missed!
End turn. Click to continue.
It is Asura's turn (AKA it is your turn!)
It is Asura's turn (AKA it is your turn!)
Asura's turn: 
10 was rolled by the dice on a 1d20 roll.
2 was rolled by the dice on a 1d4 roll.
Asura rolled 14 for attack!
Attack was successful!
Zombie current HP: 10/28
13 was rolled by the dice on a 1d20 roll.
2 was rolled by the dice on a 1d4 roll.
Asura rolled 17 for attack!
Attack was successful!
Zombie current HP: 7/28
End turn.
It is Zimba's turn.
Zimba's turn:
Zimba has moved from (X: 1 Y: 5) to (X: 2 Y: 6).
Zimba has moved.
End turn. Click to continue.
End of round.
Setting initiative for all characters in game.
4 was rolled by the dice on a 1d20 roll.
4 was rolled by the dice on a 1d20 roll.
4 was rolled by the dice on a 1d20 roll.
4 was rolled by the dice on a 1d20 roll.

Adding characters to priority queue...
Asura has been added to the priority queue.
Zimba has been added to the priority queue.
Zombie has been added to the priority queue.
Zombie has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Zombie's turn.
Zombie's turn:
4 was rolled by the dice on a 1d20 roll.
Zombie rolled 5 for attack!
Attack missed!
End turn. Click to continue.
It is Zombie's turn.
Zombie's turn:
7 was rolled by the dice on a 1d20 roll.
Zombie rolled 8 for attack!
Attack missed!
End turn. Click to continue.
It is Asura's turn (AKA it is your turn!)
It is Asura's turn (AKA it is your turn!)
Asura's turn: 
4 was rolled by the dice on a 1d20 roll.
2 was rolled by the dice on a 1d4 roll.
Asura rolled 8 for attack!
Attack was successful!
Zombie current HP: 4/28
11 was rolled by the dice on a 1d20 roll.
2 was rolled by the dice on a 1d4 roll.
Asura rolled 15 for attack!
Attack was successful!
Zombie current HP: 1/28
End turn.
It is Zimba's turn.
Zimba's turn:
Zimba has moved from (X: 2 Y: 6) to (X: 1 Y: 5).
Zimba has moved.
End turn. Click to continue.
End of round.
Setting initiative for all characters in game.
2 was rolled by the dice on a 1d20 roll.
2 was rolled by the dice on a 1d20 roll.
2 was rolled by the dice on a 1d20 roll.
2 was rolled by the dice on a 1d20 roll.

Adding characters to priority queue...
Asura has been added to the priority queue.
Zimba has been added to the priority queue.
Zombie has been added to the priority queue.
Zombie has been added to the priority queue.
Done adding players to queue.
Starting new round.
It is Zombie's turn.
Zombie's turn:
2 was rolled by the dice on a 1d20 roll.
Zombie rolled 3 for attack!
Attack missed!
End turn. Click to continue.
It is Zombie's turn.
Zombie's turn:
5 was rolled by the dice on a 1d20 roll.
Zombie rolled 6 for attack!
Attack missed!
End turn. Click to continue.
It is Asura's turn (AKA it is your turn!)
It is Asura's turn (AKA it is your turn!)
Asura's turn: 
15 was rolled by the dice on a 1d20 roll.
1 was rolled by the dice on a 1d4 roll.
Asura rolled 19 for attack!
Attack was successful!
Zombie current HP: -1/28
Zombie is defeated!
Container was dropped!
You have gained 1100 EXP.
End turn.
Map Default1 of campaign Final1 was exited before completion.
Campaign Final1 was aborted before completion.
Main menu loaded.
